29c29,31
< options = optimset('Display','off','MaxIter',10^4,'MaxFunEvals',10^4);
---
> % OCTAVE FIX: fmincon (MATLAB Optimization Toolbox) is unavailable in
> % Octave. This is a 1-D bounded minimization, replaced by fminbnd
> % from the Octave 'optim' package — the direct equivalent.
31c33
< [alpha, ~, exitflag] = fmincon(min_fun,(ub-lb)/2,[],[],[],[],lb,ub,[],options);
---
> [alpha, ~, exitflag] = fminbnd(min_fun, lb, ub, optimset('Display','off'));
34c36
<     error(['GetOptimalFourierAlpha: fmincon did not converge. Please ', ...
---
>     error(['GetOptimalFourierAlpha: fminbnd did not converge. Please ', ...
36a39,40
> 
> 
