41a42
>     M = max(M,1);
43a45,48
>     % OCTAVE FIX: (0:h:T) can yield N points instead of N+1 when
>     % T/h is not representable exactly. Build an exact N+1 grid.
>     % Use a ROW vector so phi(u) keeps the same orientation as the
>     % Fourier-integration variable v (Octave's integral passes a row).
45,46c50,53
<     t = (0:h:T);
<     [y,Dalpha_y] = deal(NaN(M,N+1));
---
>     t = linspace(0, T, N+1);
>     
>     y        = NaN(M, N+1);
>     Dalpha_y = NaN(M, N+1);
55c62
<                                             - (k-j).^(alpha)  ) );
---
>                                              - (k-j).^(alpha)  ) );
61,67c68,72
<         js = (0:1:k); 
<         
<         % Compute predictor:
<         yp = sum(b_j_kp1(js,k).*Dalpha_y(:,1:k+1),2)./gamma(alpha);
<         
<         % Compute solution:
<         if k==0
---
>         % OCTAVE FIX: degenerate range 0:1:k for k=0 gives a 1-element
>         % vector in both, but js(2:end) becomes [] and sum([],2) returns
>         % an empty 0-by-M matrix instead of a 1-by-M zero. Guard it.
>         if k == 0
>             yp = b_j_kp1(0,k) * Dalpha_y(:,1) ./ gamma(alpha);
70a76,77
>             js = (1:1:k);   % indices 1..k (skip the j=0 term handled by a_0)
>             yp = sum(b_j_kp1(js,k).*Dalpha_y(:,1+js),2)./gamma(alpha);
72c79
<                         + sum(Dalpha_y(:,2:k+1).*a_j_kp1(js(2:end),k),2)...
---
>                         + sum(Dalpha_y(:,1+js).*a_j_kp1(js,k),2)...
82c89,94
<         error('SolveVIE: NaNs produced!');
---
>         [ni,nj] = find(isnan(y),1);
>         if isempty(ni)
>             [ni,nj] = find(isnan(Dalpha_y),1);
>         end
>         error(['SolveVIE: NaNs produced! first NaN at index (row=%d, col=%d); ' ...
>                'alpha=%g T=%g N=%d h=%g'], ni, nj, alpha, T, N, h);
