54,57c54,61
<     psi = @(v) (  phi( v - (alpha + 1)*1i  ) ./ ...
<         ( alpha^2 + alpha - v.^2 + 1i*(2*alpha + 1).*v)  );
<     integrand = @(v)(real(psi(v).*exp(-1i*v*k')).*(exp(-alpha*k')./pi));
<     integrand = @(v)(integrand(v')');
---
>     % OCTAVE FIX: Octave's integral() passes v as a ROW (1xN) while
>     % MATLAB passes it as a COLUMN (Nx1). Make psi and the
>     % integrand orientation-agnostic: compute with v reshaped to a
>     % column, then return the same shape as the input v.
>     psi = @(v) (  phi( v(:) - (alpha + 1)*1i  ) ./ ...
>         ( alpha^2 + alpha - v(:).^2 + 1i*(2*alpha + 1).*v(:)  ) );
>     integrand_col = @(vcol)(real(psi(vcol).*exp(-1i*vcol*k)).*(exp(-alpha*k)./pi));
>     integrand = @(v)( reshape(integrand_col(v(:)), size(v)) );
