Opening Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
Need to open /home/crow/git/arb4j/Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa212dba000
fd 31 -> 50685888 bytes@0x7fa212dba000 in /home/crow/git/arb4j/Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa20fd63000
fd 32 -> 50685888 bytes@0x7fa20fd63000 in /home/crow/git/arb4j/Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
screen=java.awt.Dimension[width=1133,height=466]
domain=java.awt.geom.Rectangle2D$Double[x=-10.0,y=-24.0,w=72.93991416309012,h=30.0]
Starting creation of Y=T(scale=3.000000)(Z).avi ...
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Setting scale to 0.5000000000 of 2.000000000 at 0.000% complete on frame#0
Closing function image cache 140334077812736 and 140334027124736
Deleting incomplete files Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and Y=T(scale=3.000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Finished closing cache..
Opening Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa212dba000
unmapping fd 32 @ 0x7fa20fd63000
Need to open /home/crow/git/arb4j/Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa212dba000
fd 31 -> 50685888 bytes@0x7fa212dba000 in /home/crow/git/arb4j/Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa20fd63000
fd 32 -> 50685888 bytes@0x7fa20fd63000 in /home/crow/git/arb4j/Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 0 of 112
complete = true .... evaluating
complete = true
Rendered in 0.169 seconds at a rate of 3124130 pixels/sec
Saving image to Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.5000000)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 171462384
Used memory is megabytes: 163
Setting scale to 0.5133928571 of 2.000000000 at 0.893% complete on frame#1
Closing function image cache 140334077812736 and 140334027124736
Finished closing cache..
Opening Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa212dba000
unmapping fd 32 @ 0x7fa20fd63000
Need to open /home/crow/git/arb4j/Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
java.awt.event.KeyEvent[KEY_PRESSED,keyCode=67,keyText=C,keyChar='',modifiers=Ctrl,extModifiers=Ctrl,keyLocation=KEY_LOCATION_STANDARD,rawCode=54,primaryLevelUnicode=99,scancode=0,extendedKeyCode=0x43] on arb.viz.rendering.YRenderer[,0,0,1133x429,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=1133,height=466]]
Rendering frame 1 of 112
complete = true .... evaluating
complete = true
Rendered in 0.143 seconds at a rate of 3692154 pixels/sec
Saving image to Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.5133929)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 155127968
Used memory is megabytes: 147
Setting scale to 0.5267857143 of 2.000000000 at 1.786% complete on frame#2
Closing function image cache 140334071451648 and 140333510090752
Finished closing cache..
Opening Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa2127a9000
unmapping fd 32 @ 0x7fa1f104e000
Need to open /home/crow/git/arb4j/Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 2 of 112
complete = true .... evaluating
complete = true
Rendered in 0.136 seconds at a rate of 3882191 pixels/sec
Saving image to Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.5267857)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 155117776
Used memory is megabytes: 147
Setting scale to 0.5401785714 of 2.000000000 at 2.679% complete on frame#3
Closing function image cache 140334071451648 and 140333510090752
Finished closing cache..
Opening Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa2127a9000
unmapping fd 32 @ 0x7fa1f104e000
Need to open /home/crow/git/arb4j/Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 3 of 112
complete = true .... evaluating
complete = true
Rendered in 0.174 seconds at a rate of 3034356 pixels/sec
Saving image to Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.5401786)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 355291720
Used memory is megabytes: 338
Setting scale to 0.5535714286 of 2.000000000 at 3.571% complete on frame#4
Closing function image cache 140334071451648 and 140333510090752
Finished closing cache..
Opening Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa2127a9000
unmapping fd 32 @ 0x7fa1f104e000
Need to open /home/crow/git/arb4j/Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 4 of 112
complete = true .... evaluating
complete = true
Rendered in 0.151 seconds at a rate of 3496543 pixels/sec
Saving image to Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.5535714)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 155636000
Used memory is megabytes: 148
Setting scale to 0.5669642857 of 2.000000000 at 4.464% complete on frame#5
Closing function image cache 140334071451648 and 140333510090752
Finished closing cache..
Opening Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa2127a9000
unmapping fd 32 @ 0x7fa1f104e000
Need to open /home/crow/git/arb4j/Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 5 of 112
complete = true .... evaluating
complete = true
Rendered in 0.139 seconds at a rate of 3798403 pixels/sec
Saving image to Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.5669643)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 373106912
Used memory is megabytes: 355
Setting scale to 0.5803571429 of 2.000000000 at 5.357% complete on frame#6
Closing function image cache 140334071451648 and 140333510090752
Finished closing cache..
Opening Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa2127a9000
unmapping fd 32 @ 0x7fa1f104e000
Need to open /home/crow/git/arb4j/Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 6 of 112
complete = true .... evaluating
complete = true
Rendered in 0.098 seconds at a rate of 5387531 pixels/sec
Saving image to Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.5803571)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 155633600
Used memory is megabytes: 148
Setting scale to 0.5937500000 of 2.000000000 at 6.250% complete on frame#7
Closing function image cache 140334071451648 and 140333510090752
Finished closing cache..
Opening Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa2127a9000
unmapping fd 32 @ 0x7fa1f104e000
Need to open /home/crow/git/arb4j/Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 7 of 112
complete = true .... evaluating
complete = true
Rendered in 0.12 seconds at a rate of 4399817 pixels/sec
Saving image to Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.5937500)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 167156152
Used memory is megabytes: 159
Setting scale to 0.6071428571 of 2.000000000 at 7.143% complete on frame#8
Closing function image cache 140334071451648 and 140333510090752
Finished closing cache..
Opening Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa2127a9000
unmapping fd 32 @ 0x7fa1f104e000
Need to open /home/crow/git/arb4j/Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 8 of 112
complete = true .... evaluating
complete = true
Rendered in 0.123 seconds at a rate of 4292504 pixels/sec
Saving image to Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Saved Y=T(scale=0.6071429)(Z)-1133-466--10.000--24.000-72.940-30.000.png
Used memory is bytes: 175585728
Used memory is megabytes: 167
Setting scale to 0.6205357143 of 2.000000000 at 8.036% complete on frame#9
Closing function image cache 140334071451648 and 140333510090752
Finished closing cache..
Opening Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb and .arb1
unmapping fd 31 @ 0x7fa2127a9000
unmapping fd 32 @ 0x7fa1f104e000
Need to open /home/crow/git/arb4j/Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
 Opened /home/crow/git/arb4j/Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb was assigned fd=31
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb to 0x7fa2127a9000
fd 31 -> 50685888 bytes@0x7fa2127a9000 in /home/crow/git/arb4j/Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb
Need to open /home/crow/git/arb4j/Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
 Opened /home/crow/git/arb4j/Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 was assigned fd=32
Mapped 50685888 bytes of /home/crow/git/arb4j/Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1 to 0x7fa1f104e000
fd 32 -> 50685888 bytes@0x7fa1f104e000 in /home/crow/git/arb4j/Y=T(scale=0.6205357)(Z)-1133-466--10.000--24.000-72.940-30.000.arb1
Rendering frame 9 of 112
complete = false .... evaluating
java.awt.event.KeyEvent[KEY_PRESSED,keyCode=18,keyText=Alt,keyChar=Undefined keyChar,modifiers=Alt,extModifiers=Alt,keyLocation=KEY_LOCATION_LEFT,rawCode=64,primaryLevelUnicode=0,scancode=0,extendedKeyCode=0x12] on arb.viz.rendering.YRenderer[,0,0,1133x429,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=java.awt.Dimension[width=1133,height=466]]
