divert(-1)
dnl Define some useful color variables
define(`black',   `0')
define(`red',     `1')
define(`green',   `2')
define(`yellow',  `3')
define(`blue',    `4')
define(`magenta', `5')
define(`cyan',    `6')
define(`white',   `7')

define(`mark', ``mark "$1"''  `ifelse(`$#', `3', ``"\033[3$2;4$3m"'', ``"\033[3$2m"'')' `"\033[m"')

divert
dnl Marking rules for javap output
mark(`^Compiled from.*$', blue)
mark(`^public class.*$', green)
mark(`^  public.*$', green)
mark(`^    Code:$', cyan)
mark(`^ *[0-9]+:', yellow)
mark(`^  static \{\};', yellow)
mark(`//.*$', red)
mark(`protected.*', magenta,blue)
mark(`implements', cyan)
