<TeXmacs|2.1.1>

<style|<tuple|article|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|Business Source License
  v1.1>|<doc-author|<author-data|<author-name| \<copyright\>2023 MariaDB plc,
  All Rights Reserved>>>>

  <subsection*|Terms>

  The Licensor hereby grants you the right to copy, modify, create derivative
  works, redistribute, and make non-production use of the Licensed Work. The
  Licensor may make an Additional Use Grant, above, permitting limited
  production use.

  Effective on the Change Date, or the fourth anniversary of the first
  publicly available distribution of a specific version of the Licensed Work
  under this License, whichever comes first, the Licensor hereby grants you
  rights under the terms of the Change License, and the rights granted in the
  paragraph above terminate.

  If your use of the Licensed Work does not comply with the requirements
  currently in effect as described in this License, you must purchase a
  commercial license from the Licensor, its affiliated entities, or
  authorized resellers, or you must refrain from using the Licensed Work.

  All copies of the original and modified Licensed Work, and derivative works
  of the Licensed Work, are subject to this License. This License applies
  separately for each version of the Licensed Work and the Change Date may
  vary for each version of the Licensed Work released by Licensor.

  You must conspicuously display this License on each original or modified
  copy of the Licensed Work. If you receive the Licensed Work in original or
  modified form from a third party, the terms and conditions set forth in
  this License apply to your use of that work.

  Any use of the Licensed Work in violation of this License will
  automatically terminate your rights under this License for the current and
  all other versions of the Licensed Work.

  This License does not grant you any right in any trademark or logo of
  Licensor or its affiliates (provided that you may use a trademark or logo
  of Licensor as expressly required by this License).TO THE EXTENT PERMITTED
  BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON AN \PAS IS\Q BASIS.
  LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR
  IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE. MariaDB
  hereby grants you permission to use this License's text to license your
  works, and to refer to it using the trademark \PBusiness Source License\Q,
  as long as you comply with the Covenants of Licensor below.

  <subsection*|Covenants of Licensor>

  In consideration of the right to use this License's text and the \PBusiness
  Source License\Q name and trademark, Licensor covenants to MariaDB, and to
  all other recipients of the licensed work to be provided by Licensor:

  To specify as the Change License the GPL Version 2.0 or any later version,
  or a license that is compatible with GPL Version 2.0 or a later version,
  where \Pcompatible\Q means that software provided under the Change License
  can be included in a program with software provided under GPL Version 2.0
  or a later version. Licensor may specify additional Change Licenses without
  limitation.<next-line>To either: (a) specify an additional grant of rights
  to use that does not impose any additional restriction on the right granted
  in this License, as the Additional Use Grant; or (b) insert the text
  \PNone\Q to specify a Change Date. Not to modify this License in any other
  way.

  <subsection*|Notice>

  The Business Source License (this document, or the \PLicense\Q) is not an
  Open Source license. However, the Licensed Work will eventually be made
  available under an Open Source License, as stated in this License.

  For more information on the use of the Business Source License for MariaDB
  products, please visit the <hlink|MariaDB Business Source License
  FAQ|https://mariadb.com/bsl-faq-mariadb/>. For more information on the use
  of the Business Source License generally, please visit the <hlink|Adopting
  and Developing Business Source License FAQ|https://mariadb.com/bsl-faq-adopting/>.
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|Terms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|Covenants of Licensor
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Notice <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>