<TeXmacs|2.1.1>

<style|<tuple|article|framed-theorems|alt-colors|boring-white>>

<\body>
  <doc-data|<doc-title|arb4j \ is the Licensed
  Work>|<doc-author|<author-data|<author-name|Author and Licensor \ Stephen
  Crowley <with|font-base-size|5|\<copyright\>2023>
  \<less\>crow@outsider.trading\<gtr\>>|<\author-affiliation>
    that is made available under the terms of the
  </author-affiliation>>>>

  <doc-data|<doc-title|Business Source License\<trademark\> v1.1
  <with|font-base-size|5|\<copyright\>2023>
  >|<doc-author|<author-data|<author-name|MariaDB plc, All Rights
  Reserved>>>>

  <\definition>
    The Licensed Work is the complete set of files, including source code,
    that come along with and associated with the arb4j distribution that this
    license accompanies; including transformations of the source-code (such
    as but not limited to the compiled.class files or the dynamically
    generated .class files generated by the expression compilation
    capabilities of arb4j)
  </definition>

  <\ornamented>
    <subsection*|Additional Use Grant>

    Personal, educational, and hobby use of the Licensed Work is allowed
    without a commercial license. However, if the Licensed Work is used
    within a company or non-profit organization for more than two weeks, a
    commercial license is required. The use of the Licensed Work(arb4j) for
    commercial product development of any kind, especially financial purposes
    (including option pricing, futures pricing, hedging, or similar financial
    calculations), regardless of whether coinciding with being a personal,
    educational, or hobby use is prohibited and would be an instance of
    Production Use, thus requiring a license. Exceptions to this for the
    purposes of testing and evaluation must be approved in writng by the
    Licensor
  </ornamented>

  <subsection*|Terms>

  The Licensor(Stephen Crowley) hereby grants you the right to

  <\itemize>
    <item>copy,

    <item>modify,

    <item>create derivative works,

    <item>redistribute,

    <item>and make non-production use of the Licensed Work.
  </itemize>

  The Licensor may make an Additional Use Grant, above, permitting limited
  production use.

  <\ornamented>
    <subsection*|Change Date>

    Effective on the <strong|Change Date> of <strong|<date|>+4 years>, or
    <em|the fourth anniversary of the first publicly available distribution
    of a specific version of the Licensed Work under this License>, whichever
    comes first, the Licensor hereby grants you rights under the terms of the
    Change License, and the rights granted in the paragraph above terminate.

    \;

    This software shall be licensed under the Business Source License v1.1
    until 4 years after the date of <date|>. On this Change Date, the
    software will automatically transition to the Lesser General Public
    License (LGPL).
  </ornamented>

  \;

  If your use of the Licensed Work does not comply with the requirements
  currently in effect as described in this License, you must purchase a
  commercial license from the Licensor, its affiliated entities, or
  authorized resellers, or you must refrain from using the Licensed Work.

  All copies of the original and modified Licensed Work, and derivative works
  of the Licensed Work, are subject to this License. This License applies
  separately for each version of the Licensed Work and<em| the Change Date
  may vary for each version of the Licensed Work released by Licensor>.

  <em|You must conspicuously display this License on each original or
  modified copy of the Licensed Work>. If you receive the Licensed Work in
  original or modified form from a third party, the terms and conditions set
  forth in this License apply to your use of that work.

  <strong|Any use of the Licensed Work in violation of this License will
  automatically terminate your rights under this License for the current and
  all other versions of the Licensed Work>.

  This License does not grant you any right in any trademark or logo of
  Licensor or its affiliates (provided that you may use a trademark or logo
  of Licensor as expressly required by this License).<strong|TO THE EXTENT
  PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON AN \PAS IS\Q
  BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR
  IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.> MariaDB
  hereby grants you permission to use this License's text to license your
  works, and to refer to it using the trademark \PBusiness Source License\Q,
  as long as you comply with the Covenants of Licensor below.

  <subsection*|Covenants of Licensor>

  In consideration of the right to use this License's text and the \PBusiness
  Source License\Q name and trademark, <strong|Licensor covenants to MariaDB,
  and to all other recipients of the licensed work to be provided by
  Licensor>:

  <em|To specify as the Change License the GPL Version 2.0 or any later
  version, or a license that is compatible with GPL Version 2.0 or a later
  version, where \Pcompatible\Q means that software provided under the Change
  License can be included in a program with software provided under GPL
  Version 2.0 or a later version>. Licensor may specify additional Change
  Licenses without limitation.<next-line>To either:\ 

  <\enumerate-alpha>
    <item> specify an additional grant of rights to use that does not impose
    any additional restriction on the right granted in this License, as the
    Additional Use Grant;\ 

    \;

    or

    \;

    <item> insert the text \PNone\Q to specify a Change Date. Not to modify
    this License in any other way.
  </enumerate-alpha>

  \;

  \;

  \;

  <subsection*|Notice>

  The Business Source License(this document, or the \PLicense\Q) is not an
  Open Source license. However, the Licensed Work will eventually be made
  available under an Open Source License, as stated in this License.

  For more information on the use of the Business Source License for MariaDB
  products, please visit the <hlink|MariaDB Business Source License
  FAQ|https://mariadb.com/bsl-faq-mariadb/>. For more information on the use
  of the Business Source License generally, please visit the <hlink|Adopting
  and Developing Business Source License FAQ|https://mariadb.com/bsl-faq-adopting/>.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-5|<tuple|b|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|Additional Use Grant
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|Terms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Change Date: December 18, 2023+4 years
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Covenants of Licensor
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Notice <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>