import static arb.utensils.ShellFunctions.plot;
import static arb.expressions.Expression.express;
import static arb.RoundingMode.*;
import static arb.RealConstants.*;
import static arb.ComplexConstants.*;
import arb.RealConstants;
import arb.ComplexConstants;
import arb.Magnitude;
import arb.Real;
import arb.Complex;
import arb.Float;
import arb.FloatInterval;
import arb.functions.real.RealFunction;
import arb.functions.complex.numbertheoretic.ZFunction;
import arb.IntegrationOptions;
import javafx.scene.Scene;
import javafx.scene.layout.Pane;

ZFunction Z = new ZFunction();
