import arb.expressions.Variables;
import static arb.utensils.ShellFunctions.*;
import static arb.expressions.Expression.*;
import static arb.functions.real.RealFunction.*;
import static arb.RoundingMode.*;
import static arb.RealConstants.*;
import arb.expressions.Expression;
import arb.RealConstants;
import arb.ComplexConstants;
import arb.Magnitude;
import arb.Real;
import arb.Complex;
import arb.Float;
import arb.FloatInterval;
import arb.functions.real.RealFunction;
import arb.functions.complex.numbertheoretic.ZFunction;
import arb.IntegrationOptions;
import javafx.scene.Scene;
import javafx.scene.layout.Pane;

ZFunction Z = new ZFunction();
