import arb.functions.polynomials.orthogonal.real.Type1ChebyshevPolynomials;
import arb.functions.polynomials.orthogonal.real.JacobiPolynomialExpansion;
import javafx.application.Platform;
import arb.functions.*;
import arb.functions.complex.*;
import arb.functions.integer.*;
import arb.arblib;
import arb.functions.rational.ComplexRationalFunctionSequence;
import arb.Initializable;
import arb.IntegerConstants;
import arb.ComplexRationalFunction;
import arb.functions.rational.LommelPolynomial;
import arb.Fraction;
import arb.AlgebraicNumber;
import arb.expressions.Context;
import arb.RationalFunction;
import arb.functions.rational.RationalFunctionSequence;
import arb.utensils.text.trees.TextTree;
import arb.utensils.text.trees.FileTreeModel;
import arb.utensils.text.trees.FileNode;
import java.io.File;
import javafx.application.Platform;
import arb.functions.Function;
import static arb.utensils.Utensils.*;
import static java.lang.System.out;
import java.util.function.IntFunction;
import java.util.stream.IntStream;
import java.util.stream.Collectors;
import java.util.List;
import arb.expressions.*;
import static java.lang.System.out;
import static java.lang.System.err;
import static arb.utensils.ShellFunctions.*;
import static arb.expressions.Expression.*;
import static arb.functions.real.RealFunction.*;
import static arb.RoundingMode.*;
import static arb.RealConstants.*;
import arb.documentation.*;
import arb.RealConstants;
import arb.ComplexConstants;
import arb.MagnitudeConstants;
import arb.Magnitude;
import arb.Real;
import arb.Integer;
import arb.RealPolynomial;
import arb.ComplexPolynomial;
import arb.Complex;
import arb.Float;
import arb.FloatInterval;
import arb.functions.complex.numbertheoretic.*;
import arb.functions.polynomials.*;
import arb.functions.polynomials.orthogonal.*;
import arb.functions.polynomials.orthogonal.real.*;
import arb.functions.real.*;
import java.util.ArrayList;
import java.lang.reflect.Array;
import java.util.Arrays;
