<TeXmacs|2.1.4>

<style|generic>

<\body>
  The Fourier transform of <math|e<rsup|i \<lambda\> t>> with respect to
  <math|t> is:

  <\equation*>
    \<cal-F\><around|{|e<rsup|i*\<lambda\>*t>|}><around|(|\<omega\>|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<lambda\>*t>*e<rsup|-i*\<omega\>*t>*<space|0.17em>d*t=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*<around|(|\<lambda\>-\<omega\>|)>*t>*<space|0.17em>d*t=2*\<pi\>*<space|0.17em>\<delta\>*<around|(|\<omega\>-\<lambda\>|)>
  </equation*>

  where <math|\<delta\>> is the Dirac delta function.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-medium|paper>
  </collection>
</initial>