<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Juan Maldacena's Lecture on Cosmological Inflation:
  Closed-Captioning Brought To You>|<doc-author|<author-data|<author-name|Steve
  (via perpleity-flabored collective unconscious)>>>>

  \;

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>The
    Copernican vs. Aristotelian Principles>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>The
    Big Bang Theory and Initial Conditions>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>The
    Metric and Conformal Time> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Radiation-Dominated
    Universe> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>The
    Horizon Problem> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|7<space|2spc>The
    Inflationary Solution> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|8<space|2spc>The
    Inflaton Field> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|9<space|2spc>The
    Action and Equations of Motion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|10<space|2spc>Slow-Roll
    Conditions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|11<space|2spc>Quantum
    Fluctuations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|12<space|2spc>Conclusion>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12><vspace|0.5fn>
  </table-of-contents>

  <section|Introduction>

  It's a pleasure to be here. I was asked to give some talks on inflation.
  The talks will be somewhat based on the paper I wrote on astro-ph that
  contains a review of the basics of inflation. When I mention experimental
  results, it will be based on the latest Planck paper. But the talk will not
  be too much about phenomenology, but mostly about the theoretical aspects
  of inflation and various theoretical ideas behind inflation.\ 

  <section|The Copernican vs. Aristotelian Principles>

  When the ancients thought about cosmology, they invented what we could call
  the Aristotelian principle - the idea that we are at a special place in the
  universe. Perhaps the Earth is at the center of the universe. Later in the
  history of science, there was the so-called Copernican principle, which was
  the idea that we are not in a special place in the universe, and that the
  universe at large scales is uniform.

  But if you think about it, in reality, both principles are correct because
  we are at a special place in the universe. The universe at large scales has
  a mean density of one atom per cubic meter. Our galaxy has a mean density
  of a million atoms per cubic meter. Here at Earth, we have
  <math|10<rsup|29>> to <math|10<rsup|30>> atoms per cubic meter. So we are
  definitely at a special place.

  The question is: how do we explain both things? We have to explain both why
  the universe looks uniform (the Copernican principle) and why it's not
  exactly uniform - why there are regions with high density like the one we
  have here.

  <section|The Big Bang Theory and Initial Conditions>

  You've probably heard about the Big Bang Theory. This theory has a set of
  initial conditions that are exceedingly simple. We only have to specify
  what the ratio of ordinary matter to dark matter is, the ratio of photons
  to baryons, and so on. Importantly, we have to assume the universe is
  almost homogeneous, but not exactly homogeneous.

  There are some primordial inhomogeneities which, in the context of Big Bang
  Theory, we have to postulate. We have to say the universe was almost
  homogeneous with some small fluctuations - some amplitude for these
  fluctuations and some spectrum of fluctuations.

  Based on these initial conditions, the tiny fluctuations get amplified by
  the force of gravity. The initial fluctuations are very small - they're one
  part in <math|10<rsup|5>>, more or less. These are the fluctuations that we
  see in the cosmic microwave background. These fluctuations then get
  amplified and form galaxies, stars, planets, etc.

  <section|The Metric and Conformal Time>

  When we talk about the Big Bang Theory, we assume the universe is uniform.
  We typically think about the expanding universe with the metric:

  <\equation>
    d*s<rsup|2>=-d*t<rsup|2>+a<around|(|t|)><rsup|2>*d*x<rsup|2>
  </equation>

  Sometimes it's convenient to use another time coordinate called conformal
  time:

  <\equation>
    d*s<rsup|2>=a<around|(|\<eta\>|)><rsup|2>*<around|(|-d*\<eta\><rsup|2>+d*x<rsup|2>|)>
  </equation>

  There is a simple relationship between the two times:
  <math|d*t=a*d*\<eta\>>.

  The coordinates <math|x> that appear here are called comoving coordinates.
  They're called comoving because if you have two observers with no velocity
  in the <math|x>-directions, those are geodesics going with the cosmological
  flow. The proper distance between these observers increases if the universe
  is expanding, but the comoving distance <math|\<Delta\>*x> is just the
  difference in coordinates.

  <section|Radiation-Dominated Universe>

  For concreteness, consider a radiation-dominated universe where the Hubble
  constant is defined as <math|H=<wide|a|\<dot\>>/a>. The Friedmann equation
  is:

  <\equation>
    H<rsup|2>\<propto\><frac|1|a<rsup|4>>
  </equation>

  Since <math|H=<wide|a|\<dot\>>/a>, this implies
  <math|<wide|a|\<dot\>>\<propto\><frac|1|a>>, which gives us
  <math|a\<propto\>t<rsup|1/2>>.

  We can calculate what happens with <math|\<eta\>>: putting
  <math|a\<propto\>t<rsup|1/2>>, we get <math|\<eta\>\<propto\>t<rsup|1/2>>,
  so <math|a\<propto\>\<eta\>>.

  <section|The Horizon Problem>

  The purpose of this calculation is to understand the causal structure. If
  we look at the Penrose diagram of spacetime, we can think of the spacetime
  as having some initial <math|\<eta\>=0> and then extending to the future.
  The horizontal line is <math|x>, and <math|\<eta\>=0> is where we have the
  curvature singularity - the initial singularity of the Big Bang.

  If we are here in the future and look back, we see a certain region of the
  universe. We can receive signals from points within our past light cone,
  but not from regions outside it.

  Now, let's imagine some time very close to the beginning of the Big Bang.
  If you are an observer there, when you look to the past, you see some
  region, but different points see separate regions that cannot send signals
  to each other since the beginning of the universe.

  We can ask: how many of these causally disconnected regions do we have? If
  we extrapolate the Big Bang backwards to nucleosynthesis (temperature
  <math|\<sim\>1> MeV), the number of these regions is roughly the ratio
  <math|\<eta\><rsub|today>/\<eta\><rsub|nucleosynthesis>>. This gives
  something like <math|e<rsup|25>>.

  If we go all the way back to the Planck time, we get a number proportional
  to <math|T<rsub|Planck>/T<rsub|CMB>>, which gives something of order
  <math|e<rsup|70>>.

  So there are <math|e<rsup|25>> to <math|e<rsup|70>> little regions that are
  causally disconnected at the very beginning. This creates a mystery: why is
  the universe synchronized when different regions that were not in causal
  contact appear to have evolved in the same way?

  <section|The Inflationary Solution>

  There is a theory that explains this - a theory of what happened before the
  Big Bang (meaning before the hot Big Bang phase). The idea is that the Big
  Bang phase extends into the past up to a certain time, and before that
  time, we have a different evolution called the inflationary phase.

  Consider a universe where the Hubble constant is actually constant:
  <math|<wide|a|\<dot\>>=H*a>, so <math|a\<propto\>e<rsup|H*t>>. The
  conformal time becomes:

  <\equation>
    \<eta\>\<propto\>-<frac|1|a*H>\<propto\>-e<rsup|-H*t>
  </equation>

  The metric is:

  <\equation>
    d*s<rsup|2>=<frac|1|H<rsup|2>*\<eta\><rsup|2>>*<around|(|-d*\<eta\><rsup|2>+d*x<rsup|2>|)>
  </equation>

  This gives us a Penrose diagram where <math|\<eta\>> goes from
  <math|-\<infty\>> to <math|0>. An observer in this spacetime has a particle
  horizon - they can only see a limited region of spacetime.

  The key insight is that we can join these two spacetimes: we cut off the de
  Sitter spacetime at some <math|\<eta\><rsub|cutoff>> and join it to the
  radiation-dominated spacetime.

  In this combined picture, regions that were causally disconnected in the
  radiation-dominated phase become causally connected when we extend back
  into the inflationary phase. Moreover, the proper distances that remain
  constant during inflation can become very small in the past, much smaller
  than the Planck length, and then grow to the size of the observable
  universe.

  <section|The Inflaton Field>

  To achieve this, we need two elements:

  <\enumerate>
    <item>The spacetime should be close to de Sitter for some time (but not
    exactly de Sitter, or it would continue forever)

    <item>There should be some kind of clock telling the universe when to
    stop inflating
  </enumerate>

  The clock will be a scalar field called the inflaton. The basic picture is
  that we have a scalar field with a vacuum expectation value that is roughly
  constant in space but time-dependent. There will be a potential for this
  scalar field.

  During inflation, the potential has a region where it's almost constant but
  with a small slope. The scalar field rolls down this slope slowly, such
  that what dominates the energy of the universe is the potential energy -
  like a cosmological constant. Eventually, when the field gets to some
  region, it starts moving fast and oscillating, and the energy is
  transferred to Standard Model particles, reheating the universe.

  <section|The Action and Equations of Motion>

  Consider a model with gravity and a scalar field:

  <\equation>
    S=<big|int>d<rsup|4>*x<sqrt|-g>*<around*|[|<frac|M<rsub|Pl><rsup|2>|2>*R-<frac|1|2>*<around|(|\<partial\>*\<phi\>|)><rsup|2>-V<around|(|\<phi\>|)>|]>
  </equation>

  where <math|M<rsub|Pl><rsup|2>=1/<around|(|8*\<pi\>*G<rsub|N>|)>> is the
  reduced Planck mass.

  Examples of potentials that work include:

  <\itemize>
    <item>Power-law potentials: <math|V=\<kappa\>*\<phi\><rsup|n>>

    <item>Exponential potentials: <math|V=V<rsub|0>*<around|(|1-e<rsup|-\<alpha\>*\<phi\>/M<rsub|Pl>>|)>>
  </itemize>

  The equations of motion are:

  <\align>
    <tformat|<table|<row|<cell|H<rsup|2>>|<cell|=<frac|1|2*M<rsub|Pl><rsup|2>>*<around*|(|<frac|1|2>*<wide|\<phi\>|\<dot\>><rsup|2>+V<around|(|\<phi\>|)>|)><eq-number>>>|<row|<cell|<wide|\<phi\>|\<ddot\>>+3*H*<wide|\<phi\>|\<dot\>>+V<rprime|'><around|(|\<phi\>|)>>|<cell|=0<eq-number>>>|<row|<cell|M<rsub|Pl><rsup|2>*<wide|H|\<dot\>>>|<cell|=-<frac|1|2>*<wide|\<phi\>|\<dot\>><rsup|2><eq-number>>>>>
  </align>

  <section|Slow-Roll Conditions>

  For inflation to occur, we need <math|<wide|H|\<dot\>>> to be small,
  meaning the fractional variation of <math|H> during one e-fold should be
  much less than 1:

  <\equation>
    <around*|\||<frac|d*H/d*N|H>|\|>=<around*|\||<frac|<wide|H|\<dot\>>|H<rsup|2>>|\|>\<ll\>1
  </equation>

  where <math|d*N=H*d*t> is the number of e-folds.

  This gives us: <math|<frac|<wide|\<phi\>|\<dot\>><rsup|2>|2*M<rsub|Pl><rsup|2>*H<rsup|2>>\<ll\>1>.

  We also assume that the acceleration term <math|<wide|\<phi\>|\<ddot\>>>
  can be neglected compared to the friction term
  <math|3*H*<wide|\<phi\>|\<dot\>>>. This leads to:

  <\equation>
    <wide|\<phi\>|\<dot\>>\<approx\>-<frac|V<rprime|'><around|(|\<phi\>|)>|3*H>
  </equation>

  We can define slow-roll parameters:

  <\align>
    <tformat|<table|<row|<cell|\<epsilon\>>|<cell|=<frac|M<rsub|Pl><rsup|2>|2><around*|(|<frac|V<rprime|'>|V>|)><rsup|2><eq-number>>>|<row|<cell|\<eta\>>|<cell|=M<rsub|Pl><rsup|2>*<frac|V<rprime|''>|V><eq-number>>>>>
  </align>

  For slow-roll inflation, we need <math|\<epsilon\>\<ll\>1> and
  <math|<around|\||\<eta\>|\|>\<ll\>1>.

  <section|Quantum Fluctuations>

  Classical inflation predicts a perfectly uniform universe, but quantum
  effects introduce small inhomogeneities. By analogy with Hawking radiation,
  we expect the de Sitter spacetime to have a temperature
  <math|T\<sim\>H/<around|(|2*\<pi\>|)>>.

  The typical fluctuations of the scalar field over a horizon-sized region
  will be of order <math|H>, so:

  <\equation>
    <around|\<langle\>|<around|(|\<delta\>*\<phi\>|)><rsup|2>|\<rangle\>>\<sim\>H<rsup|2>
  </equation>

  For gravitational waves:

  <\equation>
    <around|\<langle\>|h<rsup|2>|\<rangle\>>\<sim\><frac|H<rsup|2>|M<rsub|Pl><rsup|2>>
  </equation>

  For scalar curvature fluctuations, we need to consider how fluctuations in
  <math|\<phi\>> translate to curvature fluctuations. The result is:

  <\equation>
    <around|\<langle\>|<around|(|\<delta\>*\<cal-R\>|)><rsup|2>|\<rangle\>>\<sim\><frac|H<rsup|4>|<wide|\<phi\>|\<dot\>><rsup|2>>=<frac|H<rsup|2>|2*M<rsub|Pl><rsup|2>*\<epsilon\>>
  </equation>

  The tensor-to-scalar ratio is:

  <\equation>
    r=<frac|<around|\<langle\>|h<rsup|2>|\<rangle\>>|<around|\<langle\>|<around|(|\<delta\>*\<cal-R\>|)><rsup|2>|\<rangle\>>>=16*\<epsilon\>
  </equation>

  <section|Conclusion>

  Inflation solves several problems of the standard Big Bang model:

  <\itemize>
    <item>The horizon problem (synchronization of causally disconnected
    regions)

    <item>The flatness problem (why the universe is spatially flat)

    <item>The monopole problem (dilution of unwanted relics)
  </itemize>

  It also provides a mechanism for generating the primordial fluctuations
  that seed structure formation, with specific predictions for the spectrum
  and properties of these fluctuations that can be tested observationally.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-10|<tuple|10|5|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-11|<tuple|11|6|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-12|<tuple|12|6|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-2|<tuple|2|2|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-3|<tuple|3|2|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-4|<tuple|4|2|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-5|<tuple|5|3|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-6|<tuple|6|3|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-7|<tuple|7|4|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-8|<tuple|8|4|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-9|<tuple|9|5|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>The
      Copernican vs. Aristotelian Principles>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>The
      Big Bang Theory and Initial Conditions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>The
      Metric and Conformal Time> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Radiation-Dominated
      Universe> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>The
      Horizon Problem> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>The
      Inflationary Solution> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc>The
      Inflaton Field> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|9<space|2spc>The
      Action and Equations of Motion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|10<space|2spc>Slow-Roll
      Conditions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|11<space|2spc>Quantum
      Fluctuations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|12<space|2spc>Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>