<TeXmacs|2.1.4>

<style|generic>

<\body>
  The Wiener-Khinchin theorem states that the covariance kernel of a
  stationary Gaussian process given as function of the distance between
  points <math|t>

  <\equation>
    K<around|(|t|)>=<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<omega\>*t>*S<around|(|\<omega\>|)>*d*\<omega\>
  </equation>

  is the inverse Fourier transform of its power spectral density

  <\equation>
    S<around|(|\<omega\>|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<omega\>*t>*K<around|(|t|)>*d*t
  </equation>

  which is likewise a function of frequency/momentum defined by the Fourier
  transform of the covariance kernel function.
</body>

<\initial>
  <\collection>
    <associate|magnification|2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>