Theorem. Let X_ξ be a sample function of a zero-mean stationary process
on ℝ with spectral representation

  X_ξ(u) = ∫_{ℝ} e^{iλu} dΦ_ξ(λ),

where Φ_ξ is a realization of an orthogonal random measure. Let
θ: ℝ → ℝ be a C¹ diffeomorphism with θ′(t) > 0 for all t, and define
the sample function of the unitarily time-changed process

  Y_ξ(t) = √θ′(t) · X_ξ(θ(t)).

Then the synthesis operator

  Y_ξ(t) = ∫_{ℝ} √θ′(t) · e^{iλθ(t)} dΦ_ξ(λ)

admits the analysis operator on the sample function Y_ξ given by

  dΦ_ξ(λ) = (1/2π) ∫_{ℝ} ψ_t(λ) · Y_ξ(t) dt,

where the integral kernel ψ_t(λ) is

  ψ_t(λ) = e^{-iλθ(t)} · √θ′(t),

and the composition of analysis followed by synthesis is the identity:

  Y_ξ(t) = ∫_{ℝ} √θ′(t) · e^{iλθ(t)}
             [ (1/2π) ∫_{ℝ} ψ_s(λ) · Y_ξ(s) ds ] dλ.

Proof.

From the stationary spectral representation of the sample function X_ξ,

  X_ξ(u) = ∫_{ℝ} e^{iλu} dΦ_ξ(λ),

the unitarily time-changed sample function

  Y_ξ(t) = √θ′(t) · X_ξ(θ(t))

satisfies

  Y_ξ(t) = √θ′(t) ∫_{ℝ} e^{iλθ(t)} dΦ_ξ(λ)
         = ∫_{ℝ} √θ′(t) · e^{iλθ(t)} dΦ_ξ(λ),

which is the synthesis operator with integral kernel

  φ_t(λ) = √θ′(t) · e^{iλθ(t)}.

Define the analysis operator on the sample function Y_ξ by

  dΦ_ξ(λ) = (1/2π) ∫_{ℝ} ψ_t(λ) · Y_ξ(t) dt,

with

  ψ_t(λ) = e^{-iλθ(t)} · √θ′(t).

The biorthogonality condition

  ∫_{ℝ} φ_t(λ) ψ_t(μ) dt = δ(λ − μ)

holds:

  ∫_{ℝ} φ_t(λ) ψ_t(μ) dt
    = (1/2π) ∫_{ℝ} √θ′(t) e^{iλθ(t)} · √θ′(t) e^{-iμθ(t)} dt
    = (1/2π) ∫_{ℝ} θ′(t) e^{i(λ−μ)θ(t)} dt
    = (1/2π) ∫_{ℝ} e^{i(λ−μ)u} du
    = δ(λ − μ),

using u = θ(t), du = θ′(t) dt and ∫_{ℝ} e^{i(λ−μ)u} du = 2π δ(λ−μ).

Insert the analysis operator into the synthesis operator:

  Y_ξ(t) = ∫_{ℝ} φ_t(λ) dΦ_ξ(λ)
         = ∫_{ℝ} √θ′(t) e^{iλθ(t)}
             [ (1/2π) ∫_{ℝ} ψ_s(λ) Y_ξ(s) ds ] dλ
         = ∫_{ℝ} √θ′(t) e^{iλθ(t)}
             [ (1/2π) ∫_{ℝ} e^{-iλθ(s)} √θ′(s) Y_ξ(s) ds ] dλ.

By Fubini,

  Y_ξ(t) = (1/2π) ∫_{ℝ} √θ′(t) √θ′(s) Y_ξ(s)
             [ ∫_{ℝ} e^{iλ(θ(t) − θ(s))} dλ ] ds.

Use

  ∫_{ℝ} e^{iλ(θ(t) − θ(s))} dλ = 2π δ(θ(t) − θ(s))

and, since θ is a C¹ diffeomorphism with θ′(t) > 0,

  δ(θ(t) − θ(s)) = δ(t − s) / θ′(t).

Therefore

  Y_ξ(t) = (1/2π) ∫_{ℝ} √θ′(t) √θ′(s) Y_ξ(s)
             · 2π · δ(t − s) / θ′(t) ds
         = ∫_{ℝ} (√θ′(t) √θ′(s) / θ′(t)) δ(t − s) Y_ξ(s) ds
         = ∫_{ℝ} δ(t − s) Y_ξ(s) ds
         = Y_ξ(t).  ∎ 