arb4j for Debian
================

arb4j is a Java binding to the FLINT/Arb arbitrary-precision ball-arithmetic
library together with a JIT bytecode compiler for symbolic expressions.
A symbolic expression is parsed into a tree, then lowered to a fresh
`java.lang.Class` whose `evaluate` method is the compiled value of the
expression.


Mathematical scope
------------------

The expression compiler is a symbolic engine. It manipulates real and
complex closed-form objects from the unicode-rich language documented at
`/usr/share/arb4j/`. It does **not** silently invoke quadrature, finite
differences, or any other numerical fallback — those must be requested
by name. Examples of what can be expressed verbatim:

  ┌──────────────────────────────────────────────────────────────────┐
  │   d                                                              │
  │  ─── f(x)            symbolic differentiation                    │
  │   dx                                                             │
  │                                                                  │
  │     ⌠ b                                                          │
  │     │   f(x) dx      symbolic integration                        │
  │     ⌡ a                                                          │
  │                                                                  │
  │            ∞                                                     │
  │           ───                                                    │
  │   f(x) =  ╲    aₖ · xᵏ        Müntz / Padé approximants          │
  │           ╱                                                      │
  │           ───                                                    │
  │           k=0                                                    │
  │                                                                  │
  │                  ⎛ d ⎞ μ                                         │
  │   D μ f(t)  =   ⎜───⎟  f(t)   Caputo fractional derivative      │
  │      C          ⎝ dt⎠                                            │
  │                                                                  │
  │                  ∞                                               │
  │                 ⌠                                                │
  │   ℒ {f}(s) =   │   f(t) · e⁻ˢᵗ dt    Laplace transform           │
  │                 ⌡                                                │
  │                  0                                               │
  └──────────────────────────────────────────────────────────────────┘

The Riccati–Mittag-Leffler family, the rough Heston characteristic
function, the Müntz/Padé pair, and a long catalogue of orthogonal-
polynomial sequences are first-class compiled functions; see the
javadocs under `/usr/share/doc/arb4j/api/`.


Package layout
--------------

The `arb4j` Debian package follows FHS:

  /usr/share/java/arb4j-<version>.jar    thin jar — only arb's own classes
  /usr/share/java/arb4j.jar              symlink → arb4j-<version>.jar

  /usr/share/arb4j/lib/*.jar             every transitive runtime dependency,
                                         one canonical jar each (no relocation,
                                         no shading)

  /usr/share/arb4j/class.path            colon-separated list of every entry
                                         in /usr/share/arb4j/lib/, written by
                                         maven-dependency-plugin at build time

  /usr/lib/jni/libarblib.so              native bindings to FLINT/Arb (SWIG)
  /usr/lib/jni/libj2v8_linux_x86_64.so   J2V8 native binding
  /usr/lib/jni/libglass.so               JavaFX glass platform
  /usr/lib/jni/libglassgtk3.so           JavaFX GTK3 backend
  /usr/lib/jni/libprism_es2.so           JavaFX prism ES2 pipeline
  /usr/lib/jni/libprism_sw.so            JavaFX prism software pipeline
  /usr/lib/jni/libprism_common.so        JavaFX prism shared
  /usr/lib/jni/libdecora_sse.so          JavaFX decora SSE shaders
  /usr/lib/jni/libjavafx_iio.so          JavaFX image I/O
  /usr/lib/jni/libjavafx_font.so         JavaFX font core
  /usr/lib/jni/libjavafx_font_pango.so   JavaFX Pango font integration
  /usr/lib/jni/libjavafx_font_freetype.so  JavaFX FreeType font integration

  /usr/share/arb4j/env.sh                exports ARB4J_HOME, ARB4J_JAR,
                                         ARB4J_NATIVE_DIR, ARB4J_LIB_DIR,
                                         and the composed
                                           ARB4J_CLASSPATH = ARB4J_JAR : <every entry of class.path>

  /usr/share/arb4j/{pom.xml,version,shell.start}   runtime metadata
                                                   and jshell preamble
  /usr/bin/<wrapper>                     every bin/* from the source tree,
                                         path-rewritten by debian/install-bin.sh


Classpath model
---------------

Logically the classpath the JVM resolves at runtime is

         /usr/share/java/arb4j.jar   ⊕   ⨁         /usr/share/arb4j/lib/d.jar
                                          d ∈ Δ

where Δ is the set of transitive runtime dependencies enumerated by

  $ cat /usr/share/arb4j/class.path

|Δ| is the number of dependency jars shipped (currently 46). The thin jar
plus that set is the entire classpath; nothing is relocated and there is
no fat jar.


Native library resolution
-------------------------

Every wrapper in `/usr/bin/` sources `/usr/share/arb4j/env.sh` and passes

  -Djava.library.path=$ARB4J_NATIVE_DIR
  LD_LIBRARY_PATH=$ARB4J_NATIVE_DIR

to the JVM, so `System.loadLibrary("arblib")` resolves `libarblib.so` from
`/usr/lib/jni/`. The JavaFX linux-classifier `.so` files and J2V8's
`libj2v8_linux_x86_64.so` are extracted out of their dependency jars at
package-build time by `debian/rules` (`unzip -j -o '*.so'` over each
`/usr/share/arb4j/lib/javafx-*-linux.jar` and
`/usr/share/arb4j/lib/j2v8_linux_*.jar`).

JavaFX is therefore present on the *classpath* but is not a resolved JPMS
module. `com.sun.javafx.application.LauncherImpl` aborts with

  Error: JavaFX runtime components are missing, and are required to run
  this application

whenever the configured main class extends `javafx.application.Application`.
The fix in this package is `arb.applications.Launcher` — a class that
does **not** extend `Application`. It calls

  Application.launch(
    Class.forName(argv[0]).asSubclass(Application.class),
    Arrays.copyOfRange(argv, 1, argv.length)
  )

so the JVM never sees an `Application` subclass on the command line and
the guard never fires. Every wrapper in `/usr/bin/` ends with

  ... -classpath $CLASSPATH arb.applications.Launcher $@

and the per-app script just passes its FQCN through `$@`. The rewrite
that produces this shape from the source tree's `bin/*` is performed by
`debian/install-bin.sh` at `dh_auto_install` time.


Headless rendering
------------------

JavaFX 26 on Linux uses GTK via `libglassgtk3.so`. There is no Monocle
path in the openjfx artifacts shipped with this package; headless runs
need a real X protocol stream:

  $ xvfb-run -a /usr/bin/Expressor

Two helpers under `/usr/bin/` wrap that pattern:

  /usr/bin/xvfbrun <wrapper> [args...]
       wraps any arb4j launcher with an ephemeral Xvfb server
       (--auto-servernum --server-args "-screen 0
       ${XVFB_SCREEN:-1920x1200x24}").

  /usr/bin/snapshot <Application-FQCN> <out.png> [settleSeconds]
       boots any javafx.application.Application subclass shipped inside
       arb4j.jar via reflection on a daemon thread, polls
       Window.getWindows() until the primary stage is showing, settles
       for the requested duration, takes a Scene.snapshot(...) PNG and
       exits. Backed by arb.applications.ScreenshotDriver.


Trying it out
-------------

  $ /usr/bin/Expressor                                 # graphical expression editor
  $ /usr/bin/snapshot arb.applications.Expressor /tmp/expressor.png 3
  $ XVFB_SCREEN=2560x1440x24 /usr/bin/snapshot \
        arb.applications.ReferenceBrowser /tmp/refbrowser.png 3

Or from a jshell session preloaded with the right classpath and JavaFX
configuration:

  $ /usr/bin/arbshell
  jshell> Real.named("x").set("π/4", 256).cos(256, new Real());
   ⇒ 0.70710678118654752440084436210484903928483593768847403...


Reporting issues
----------------

  https://github.com/crowlogic/arb4j/issues


 -- Stephen Crowley <stephencrowley214@gmail.com>  Wed, 29 Apr 2026 11:55:00 -0500
