arb4j for Debian

See Debian policy manual section 4.14.
  https://www.debian.org/doc/debian-policy/ch-source.html#source-package-handling-debian-readme-source

If running dpkg-source -x on a source package doesn’t produce the source of the
package, ready for editing, and allow one to make changes and run
dpkg-buildpackage to produce a modified package without taking any additional
steps, creating this file explain how to do all of these is recommended.
Otherwise, remove this file.

    (Automatically generated by debmake Version 5.1.5)

 -- Stephen Crowley <crow@localhost>  Thu, 16 Apr 2026 17:31:05 -0500
