
/--------------------- Dynamic Color Plates --------------------------\
|RealX.mp4                       | The Real Part of X_a(t) as a ranges|
|                                |  from approximately 0.05 to 5      |
\---------------------------------------------------------------------/


/------------------- (Static) Color Plates ---------------------------------------------------\
|UnspeakableBoundlessPhenomena.png |IteratedFunction<SNewtonMap>(n=5,colorDisplayMode=6/Phase)|
\---------------------------------------------------------------------------------------------/

color:  the characteristic of quarks that determines their role in the
        strong interaction of elementary particles, but also the good ole frequency of photons
lamina: a thin plate or layer
plate : To beat into thin, flat pieces, or lamina.

  