<TeXmacs|1.99.18>

<style|<tuple|generic|dark-vador>>

<\body>
  <doc-data|<doc-title|Comments on 'A Concise Treatise On Quantum Mechanics
  In Phase Space' >|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  The Wigner distribution function models quantum-mechanical diffusive flow
  in phase space by specifying quantum corrections to the Liouville density
  of classical statistical mechanics.

  <\definition>
    The <verbatim|Liouville density> is <text-dots>
  </definition>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>