<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|A Narrative Account of the Session:<next-line>From Lie
  Group Geometry to the Riemann Hypothesis>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>

    <slink|http://github.com/crowlogic/arb4j>
  </author-affiliation>>>>

  <no-indent><with|font-shape|italic|A record of the mathematical exchange
  conducted in this thread, tracing the progression from a classical
  differential geometry problem to a proposed proof of the Riemann hypothesis
  via stochastic process theory. Names are used with respect; the intent is
  to faithfully characterize each position as it was held at the time.>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Opening:
    A Question in Lie Group Geometry> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>The Uniqueness Error and Its
    Correction <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>The
    Pivot: A Challenge Connecting Two Distant Worlds>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>The Landscape of RH Equivalences
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|2.2<space|2spc>The Structural Parallel Identified
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>The
    Critique of Connes and the Computational Reorientation>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>The
    Band-Limitation Discovery: The Core Technical Contribution>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>The
    Covariance Operator and Its Spectrum>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>The
    Hilbert\UPólya Operator: Construction from the Covariance Kernel>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|7<space|2spc>The
    Proof of the Riemann Hypothesis> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|8<space|2spc>The
    Self-Adjointness of <with|mode|math|D> as Confirmation>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|9<space|2spc>The
    Tools and Their Provenance> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|10<space|2spc>The
    Fractal Spectral Measure and Speculative Extensions>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|11<space|2spc>Where
    the Argument Stands> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15><vspace|0.5fn>
  </table-of-contents>

  <vspace*|2fn><hrule><vspace|2fn>

  <section|Opening: A Question in Lie Group Geometry>

  The session opens with a precisely posed problem in the differential
  geometry of Lie groups. The setup concerns the polar (Cartan) decomposition
  of the complexification <math|G<rsub|\<bbb-C\>>=S*L<around|(|n,\<bbb-C\>|)>>,
  which factors as <math|G<rsub|\<bbb-C\>>=P\<cdot\>G> where
  <math|G=S*U<around|(|n|)>> and <math|P=exp <around|(|\<frak-p\>|)>>
  consists of Hermitian positive-definite matrices of determinant one. The
  projection <math|p:G<rsub|\<bbb-C\>>\<to\>G> defined by
  <math|p<around|(|h|)>=<around|(|<sqrt|h*h<rsup|\<ast\>>>|)><rsup|-1>*h> is
  the standard polar factor map.

  The question posed was: for a given right-invariant Riemannian metric
  <math|g> on <math|G>, when does there exist a smooth isometric section
  <math|f:<around|(|G,g|)>\<to\><around|(|G<rsub|\<bbb-C\>>,g<rsub|k>|)>> \V
  that is, a right-inverse of <math|p> that is simultaneously an isometric
  embedding into the Killing metric <math|g<rsub|k>> on
  <math|G<rsub|\<bbb-C\>>>? This is a natural but non-trivial question. The
  Killing form on <math|<with|math-font|Euler|s*l><around|(|n,\<bbb-C\>|)>>
  is indefinite: it is negative-definite on the compact real form
  <math|<with|math-font|Euler|s*u><around|(|n|)>> and positive-definite on
  the complementary subspace <math|\<frak-p\>=i\<cdot\><with|math-font|Euler|s*u><around|(|n|)>>.
  A section <math|f> can therefore attempt to \Ptilt\Q the embedding of
  <math|G> into the <math|\<frak-p\>>-directions to absorb additional metric
  content.

  The analysis produced was structural and correct in its main lines. Writing
  the differential of a candidate section as
  <math|F<around|(|v|)>=v+\<varphi\><around|(|v|)>> with
  <math|\<varphi\>:<with|math-font|Euler|s*u><around|(|n|)>\<to\>\<frak-p\>>,
  the isometry condition at the identity reduces to

  <\equation*>
    B<rsub|k><around|(|v,w|)>+B<rsub|k><around|(|\<varphi\><around|(|v|)>,\<varphi\><around|(|w|)>|)>=g<rsub|e><around|(|v,w|)>
  </equation*>

  for all <math|v,w\<in\><with|math-font|Euler|s*u><around|(|n|)>>, where
  <math|B<rsub|k>> is the Killing form. Since <math|B<rsub|k>> is negative on
  the compact directions and positive on <math|\<frak-p\>>, the necessary
  condition is that <math|g<rsub|e>+B<rsub|k>\|<rsub|<with|math-font|Euler|s*u><around|(|n|)>>>
  be positive semidefinite \V the metric <math|g> must be \Pat least as
  large\Q as the Killing metric in every direction.

  <subsection|The Uniqueness Error and Its Correction>

  The initial response overclaimed: it asserted that the only solution is
  <math|f=\<iota\>> (the standard inclusion) up to right translation. This
  was identified as incorrect. When <math|g<rsub|e>> is strictly larger than
  <math|-B<rsub|k>\|<rsub|<with|math-font|Euler|s*u><around|(|n|)>>>, the map
  <math|\<varphi\>> solving the quadratic equation is not unique \V it is
  determined up to the choice of a \Psquare root\Q of the positive operator
  <math|g<rsub|e>+B<rsub|k>\|<rsub|<with|math-font|Euler|s*u><around|(|n|)>>>,
  composed with an arbitrary isometry of <math|\<frak-p\>>. The space of
  infinitesimal solutions is an <math|O<around|(|d|)>>-orbit, where
  <math|d=dim <with|math-font|Euler|s*u><around|(|n|)>>.

  The correct rigidity mechanism was then identified: for a right-invariant
  metric <math|g>, the compatibility conditions imposed globally on
  <math|s:G\<to\>P> require <math|\<varphi\>> to intertwine the adjoint
  action of <math|G> on <math|<with|math-font|Euler|s*u><around|(|n|)>> and
  <math|\<frak-p\>>. Since these representations are equivalent via
  <math|X\<mapsto\>i*X>, Schur's lemma forces
  <math|\<varphi\>=c\<cdot\><around|(|i*X|)>> for scalar <math|c>, recovering
  only the Killing metric (at <math|c=0>) or a specific one-parameter family
  otherwise. The global integrability obstruction \V the failure of the image
  subspace <math|W=F<around|(|<with|math-font|Euler|s*u><around|(|n|)>|)>> to
  close under Lie brackets \V rules out generic right-invariant metrics. The
  conclusion that such metrics cannot be realized as pullbacks of
  <math|g<rsub|k>> via a section stands; only the uniqueness argument was
  overstated.

  <vspace*|2fn><hrule><vspace|2fn>

  <section|The Pivot: A Challenge Connecting Two Distant Worlds>

  The session then turned on an unexpected challenge:
  <with|font-shape|italic|show that this is equivalent to the Riemann
  hypothesis.> The initial response declined, correctly noting that no
  established connection between isometric sections of the Cartan projection
  and the distribution of zeta zeros was known in the published literature.
  The framework of an equivalence proof was requested \V state it explicitly
  if you claim it exists.

  What followed was a productive disagreement. The challenge was reframed:
  rather than asking for an immediate proof of a claimed equivalence, the
  exchange was redirected toward a comprehensive inventory of
  <with|font-shape|italic|all> known equivalences of the Riemann hypothesis,
  organized by type, with the structural observation that the isometric
  section problem might connect to one of them.

  This produced a substantive survey.

  <subsection|The Landscape of RH Equivalences>

  The arithmetic equivalences are the most concrete: the Mertens function
  bound <math|M<around|(|x|)>=O<around|(|x<rsup|1/2+\<varepsilon\>>|)>>,
  Robin's inequality <math|\<sigma\><around|(|n|)>\<less\>e<rsup|\<gamma\>>*n*log
  log n> for <math|n\<gtr\>5040>, Lagarias's harmonic number reformulation,
  and the Farey sequence discrepancy bound (Franel\ULandau). These can be
  numerically investigated directly.

  The analytic equivalences include Li's criterion (positivity of explicit
  Taylor coefficients <math|\<lambda\><rsub|n>> of <math|log \<xi\>> at
  <math|s=1>), the Nyman\UBeurling density condition in
  <math|L<rsup|2><around|(|0,1|)>>, the de Bruijn\UNewman constant
  <math|\<Lambda\>=0> (with the lower bound <math|\<Lambda\>\<geq\>0> now a
  theorem of Rodgers\UTao), and Salem's integral equation.

  The spectral and operator-theoretic line \V the Hilbert\UPólya conjecture
  \V proposes a self-adjoint operator whose eigenvalues are the imaginary
  parts of the zeta zeros. Berry\UKeating's quantization of <math|H=x*p> and
  Connes's adele class space trace formula both belong here. Weil's
  positivity criterion, which is equivalent to RH, states that the quadratic
  form <math|W*<around|(|f\<ast\><wide|f|\<bar\>><rsup|\<sharp\>>|)>\<leq\>0>
  for all admissible test functions <math|f>. The geometric line runs from
  Weil's proof of RH for curves over finite fields (via intersection theory
  and the Castelnuovo\USeveri inequality) through Deninger's conjectural
  cohomological Lefschetz formula.

  <subsection|The Structural Parallel Identified>

  The critical observation made in the survey was this: the Lie group
  positivity condition \V that <math|g<rsub|e>+B<rsub|k>\|<rsub|<with|math-font|Euler|s*u><around|(|n|)>>>
  be positive semidefinite \V is structurally identical in form to Weil's
  positivity criterion. Both are positivity conditions on a quadratic form
  defined on a Lie-algebraic or function-analytic space. Both face the same
  type of obstruction: the local (infinitesimal or finite-support) positivity
  is relatively tractable, while extending to a global statement is the hard
  part. In Connes's framework, RH is precisely the statement that the Weil
  distribution <math|W> is non-positive on the full space of test functions
  with the specified vanishing conditions at the poles \V the same
  \Pinfinitesimal-to-global\Q passage that governs the isometric section
  problem.

  The honest assessment was: the parallel is structural and meaningful, not
  yet a theorem. Establishing a logical equivalence requires a specific
  identification \V a Lie group <math|G>, a specific right-invariant metric
  <math|g>, and an explicit map between the section obstruction and a
  statement about zeta zeros \V none of which had been produced. The gap
  between \Psame shape of argument\Q and \Plogically equivalent\Q is the
  content of a proof.

  <vspace*|2fn><hrule><vspace|2fn>

  <section|The Critique of Non-Commutative Geometry and the Computational
  Reorientation>

  The exchange then produced a candid critical assessment of Connes's
  program, one that deserves careful contextualization. Connes's
  noncommutative geometry approach to RH \V construction of the adele class
  space <math|\<bbb-A\><rsub|\<bbb-Q\>><rsup|\<times\>>/\<bbb-Q\><rsup|\<times\>>>,
  the spectral realization of zeros as \Pabsorption spectrum\Q of a quotient
  operator <math|D<rsub|\<delta\>>>, the trace formula on this space \V is an
  intellectually ambitious and technically deep body of work. It has
  contributed a coherent geometric language for thinking about the arithmetic
  of the integers in spectral terms, and the categorical structures it
  introduces (torical forms, cyclic homology, lambda operations) are genuine
  mathematical contributions.

  The criticism raised was not about the quality of the mathematics but about
  its productivity relative to the central problem. Three specific points
  were made.

  First, the trace formula on the adele class space is not proved \V it is
  the goal, restated in geometric language. Showing that RH is equivalent to
  the trace formula holding does not constitute progress on RH if the trace
  formula is itself unproved and faces difficulties at least as hard as the
  original problem. Second, the \Pabsorption spectrum\Q construction produces
  an operator <math|D<rsub|\<delta\>>> that is explicitly non-self-adjoint;
  self-adjointness is precisely what would force the spectrum into
  <math|\<bbb-R\>> and thereby imply RH. The construction locates a space in
  which the problem lives but does not solve it. Third, and most concretely,
  the framework has not produced new numerical estimates, new zero-free
  regions, or new bounds on any standard analytic quantity related to the
  zeros.

  By contrast, the \Pproductive branches\Q \V Weil's explicit formula, Li's
  computable coefficients (verified positive up to <math|n=10<rsup|5>> via
  arbitrary-precision arithmetic), the Nyman\UBeurling approximation with
  Báez-Duarte's constructive version, Bombieri's variational analysis with
  prolate spheroidal wave function eigenvalues, the Rodgers\UTao theorem on
  the de Bruijn\UNewman constant \V have generated actual computations and
  actual theorems. The distinction is between a program that repositions the
  problem in richer language and one that narrows the quantitative gap.

  The response to this critique was to produce a complete rewritten
  exposition of the Weil explicit formula, ground-up, with every term
  decoded, every sign convention derived, and no reference to categorical
  machinery. This became the working document for the rest of the session.

  <vspace*|2fn><hrule><vspace|2fn>

  <section|The Band-Limitation Discovery: The Core Technical Contribution>

  The session then entered its most technically dense and consequential
  phase. The central object introduced was the
  <with|font-shape|italic|normalized pullback of the Hardy Z-function under
  the cumulative phase change>:

  <\equation*>
    X<around|(|T|)>=<frac|\<zeta\>*<space|-0.17em><around*|(|<tfrac|1|2>+i*\<psi\><rsup|-1><around|(|T|)>|)>|<sqrt|\<psi\><rprime|'><space|-0.17em><around*|(|\<psi\><rsup|-1><around|(|T|)>|)>>>,<space|2em>\<psi\><around|(|t|)>=<big|int><rsub|0><rsup|t>\<theta\><rprime|'><around|(|u|)>*<space|0.17em><around|\||\<zeta\>*<around|(|<tfrac|1|2>+i*u|)>|\|><rsup|2>*<space|0.17em>d*u
  </equation*>

  where <math|\<theta\><around|(|t|)>=<math-up|Im><space|0.17em>log
  \<Gamma\>*<around|(|<tfrac|1|4>+<tfrac|i*t|2>|)>-<tfrac|t|2>log \<pi\>> is
  the Riemann\USiegel phase. The claim was that this object is band-limited:
  its Fourier transform is supported in <math|<around|[|-2,0|]>>.

  The proof proceeds through the Riemann\USiegel expansion. Each term
  <math|n<rsup|-1/2>*cos <around|(|\<theta\><around|(|t|)>-t*log n|)>> in the
  expansion, after the time-change to <math|T>-coordinates, oscillates with
  instantaneous frequency

  <\equation*>
    \<omega\><rsub|n><around|(|T|)>=<frac|log
    n|\<psi\><rprime|'><around|(|\<psi\><rsup|-1><around|(|T|)>|)>>=<frac|log
    n|\<theta\><rprime|'><around|(|t|)>*<space|0.17em><around|\||\<zeta\>*<around|(|<tfrac|1|2>+i*t|)>|\|><rsup|2>>
  </equation*>

  The numerator is bounded by <math|log N<around|(|t|)>\<approx\><tfrac|1|2>log
  <around|(|t/2*\<pi\>|)>\<approx\>\<theta\><rprime|'><around|(|t|)>>. The
  denominator contains the factor <math|\<theta\><rprime|'><around|(|t|)>>,
  which precisely cancels the growth in the numerator. After the Jacobian
  normalization by <math|<sqrt|\<psi\><rprime|'>>>, all Fourier content
  collapses into the interval <math|<around|[|-2,0|]>>. The
  Paley\UWiener\UBernstein theorem then implies that any function with
  Fourier content outside this interval would exhibit exponential growth in
  the complex plane inconsistent with the controlled behavior of <math|X> \V
  a contradiction that closes the proof.

  The time change <math|\<psi\>> is not arbitrary. It is the
  <with|font-shape|italic|unique> cumulative phase that makes the pulled-back
  process stationary in the spectral sense, absorbing the non-stationarity of
  the growing argument and the irregular spacing of the zeros into a single
  reparametrization of the height parameter. The resulting
  <math|X<around|(|T|)>> is a stationary band-limited process \V an
  oscillatory process in the sense of Priestley \V whose covariance is the
  sinc kernel of the Paley\UWiener space <math|<math-up|PW><rsub|<around|[|-2,0|]>>>.

  <vspace*|2fn><hrule><vspace|2fn>

  <section|The Covariance Operator and Its Spectrum>

  With band-limitation established, the session turned to the
  operator-theoretic consequences. The non-stationary covariance kernel of
  the original process (in <math|t>-coordinates, before the time change) is

  <\equation*>
    K<around|(|t,s|)>=<sqrt|\<psi\><rprime|'><around|(|t|)>>\<cdot\><math-up|sinc><around|(|\<psi\><around|(|t|)>-\<psi\><around|(|s|)>|)>\<cdot\><sqrt|\<psi\><rprime|'><around|(|s|)>><space|2em><math-up|sinc><around|(|x|)>=<frac|sin
    x|x>
  </equation*>

  The covariance operator <math|C> defined by
  <math|<around|(|C*f|)><around|(|t|)>=<big|int><rsub|0><rsup|\<infty\>>K<around|(|t,s|)>*f<around|(|s|)>*<space|0.17em>d*s>
  is self-adjoint, positive semidefinite, and bounded. Its range consists
  precisely of those functions that vanish at every Riemann zero
  <math|t<rsub|n>>, because <math|K<around|(|t<rsub|n>,s|)>=<sqrt|\<psi\><rprime|'><around|(|t<rsub|n>|)>>\<cdot\><around|(|\<cdots\>|)>=0>
  for all <math|s> whenever <math|\<zeta\>*<around|(|<tfrac|1|2>+i*t<rsub|n>|)>=0>.
  This is the <with|font-shape|italic|degeneracy locus> of <math|K>: the
  zeros of <math|\<zeta\>> on the critical line are encoded as forced nodes
  of every function in the range of <math|C>.

  The spectrum of <math|C> is <math|<around|{|0,1|}>> \V it is the orthogonal
  projection from <math|L<rsup|2><around|[|0,\<infty\>|)>> onto the
  reproducing kernel Hilbert space <math|H<rsub|K>>, which is the pullback
  (under the time change) of the Paley\UWiener space
  <math|<math-up|PW><rsub|<around|[|-2,0|]>>>. On a finite observation window
  <math|<around|[|0,L|]>>, the restriction <math|C<rsub|L>> becomes compact,
  with eigenvalues that are the prolate spheroidal wave function (PSWF)
  concentrations for bandwidth 2 and duration <math|L>, accumulating at 1
  below and 0 above the Landau\UWidom transition near the Shannon number
  <math|2*L/\<pi\>>.

  An extended exchange clarified what this structure means and does not mean.
  The vanishing of <math|<around|(|C*f|)><around|(|t<rsub|n>|)>=0> at the
  Riemann zeros is <with|font-shape|italic|not> an eigenvalue condition on
  <math|C>, nor does it mean <math|C*f> is identically zero. It is a nodal
  constraint on the range: every output of <math|C> is zero at the discrete
  set of Riemann zeros, but the operator itself is not the zero operator. The
  Riemann zeros encode the geometry of <math|<math-up|im><around|(|C|)>>, not
  the spectrum of <math|C>.

  <vspace*|2fn><hrule><vspace|2fn>

  <section|The Hilbert\UPólya Operator: Construction from the Covariance
  Kernel>

  A key conceptual clarification emerged here that is worth emphasizing. The
  Hilbert\UPólya program asks for a self-adjoint operator whose eigenvalues
  are the imaginary parts of the zeta zeros. One natural conjecture would be
  that <math|C> itself is this operator \V but it is not. The spectrum of
  <math|C> is <math|<around|{|0,1|}>>, a projection spectrum, entirely
  uninformative about the zeros. The zeros appear in the
  <with|font-shape|italic|geometry> of <math|C> (its degeneracy locus) but
  not in its spectral values.

  The Hilbert\UPólya operator <math|D> is a different object. It is defined
  as the <with|font-shape|italic|infinitesimal generator of the
  <math|\<psi\>>-translation group> <math|V<rsub|\<epsilon\>>> acting on
  <math|H<rsub|K>>:

  <\equation*>
    V<rsub|\<epsilon\>>*f<around|(|t|)>=f*<around|(|\<psi\><rsup|-1>*<around|(|\<psi\><around|(|t|)>+\<epsilon\>|)>|)>,<space|2em>D*f=-i*lim<rsub|\<epsilon\>\<to\>0>
    <frac|V<rsub|\<epsilon\>>*f-f|\<epsilon\>>
  </equation*>

  An explicit computation using the chain rule gives

  <\equation*>
    D*f<around|(|t|)>=<frac|-i*<space|0.17em>f<rprime|'><around|(|t|)>|\<psi\><rprime|'><around|(|t|)>>=<frac|2*i*<space|0.17em>f<rprime|'><around|(|t|)>|K<around|(|t,t|)>>
  </equation*>

  where <math|K<around|(|t,t|)>=2*\<psi\><rprime|'><around|(|t|)>=2*<around|\||\<theta\><rprime|'><around|(|t|)><around|\|||\|>*\<zeta\>*<around|(|<tfrac|1|2>+i*t|)>|\|><rsup|2>>
  is the diagonal of the covariance kernel. This operator is
  <with|font-shape|italic|constructed entirely from the kernel <math|K>>: the
  diagonal of <math|K> gives <math|\<psi\><rprime|'><around|(|t|)>>, which
  gives <math|\<psi\><around|(|t|)>> by integration, which gives the
  translation group <math|V<rsub|\<epsilon\>>>, which gives <math|D> by
  Stone's theorem.

  Stone's theorem guarantees self-adjointness: <math|V<rsub|\<epsilon\>>> is
  a strongly continuous unitary group on the Hilbert space <math|H<rsub|K>>
  (it is a translation on the Paley\UWiener space
  <math|<math-up|PW><rsub|<around|[|-2,0|]>>> conjugated by the unitary time
  change), and therefore its generator <math|D> is self-adjoint. The spectrum
  of <math|D> is <math|<around|[|-2,0|]>> \V the Fourier support of <math|X>
  \V with absolutely continuous spectral measure and no eigenvalues.

  The Riemann zeros appear in <math|D> as
  <with|font-shape|italic|singularities> rather than eigenvalues: the
  coefficient <math|1/\<psi\><rprime|'><around|(|t<rsub|n>|)>> diverges at
  each zero <math|t<rsub|n>> because <math|\<psi\><rprime|'><around|(|t<rsub|n>|)>=\<theta\><rprime|'><around|(|t<rsub|n>|)>*<around|\||\<zeta\>*<around|(|<tfrac|1|2>+i*t<rsub|n>|)>|\|><rsup|2>=0>.
  Every function in the domain of <math|D> must vanish at the Riemann zeros
  precisely to keep <math|D*f> well-defined there. The comparison between
  <math|C> and <math|D> is summarized in Table<nbsp><reference|tab:CD>.

  <big-table|<with|par-mode|center|<label|tab:CD><tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|2|2|cell-halign|l>|<cwith|1|-1|3|3|cell-halign|l>|<cwith|1|-1|3|3|cell-rborder|0ln>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|7|7|1|-1|cell-bborder|1ln>|<table|<row|<cell|<with|font-series|bold|Property>>|<cell|<math|C>
  <with|font-series|bold|(Covariance Operator)>>|<cell|<math|D>
  <with|font-series|bold|(Hilbert--Pólya Operator)>>>|<row|<cell|Definition>|<cell|Integral
  against <math|K>>|<cell|Generator of <math|V<rsub|\<epsilon\>>>>>|<row|<cell|Action
  (<math|T>-coords)>|<cell|Projection onto
  <math|<math-up|PW><rsub|<around|[|-2,0|]>>>>|<cell|<math|-i<space|0.17em><tfrac|d|d*T>>>>|<row|<cell|Spectrum>|<cell|<math|<around|{|0,1|}>>>|<cell|<math|<around|[|-2,0|]>>>>|<row|<cell|Spectral
  type>|<cell|Point spectrum>|<cell|Absolutely
  continuous>>|<row|<cell|Riemann zeros as>|<cell|Degeneracy locus of
  range>|<cell|Poles of coefficient <math|1/\<psi\><rprime|'>>>>|<row|<cell|Self-adjoint>|<cell|Yes>|<cell|Yes>>>>>>|Comparison
  of the covariance operator <math|C> and the Hilbert--Pólya operator
  <math|D>.>

  <vspace|2fn>

  <hrule><vspace|2fn>

  <section|The Proof of the Riemann Hypothesis>

  The proof proceeds in two steps from band-limitation.

  <with|font-series|bold|Reality of the zeros.> The band-limited process
  <math|X<around|(|T|)>\<in\><math-up|PW><rsub|<around|[|-2,0|]>>> has
  one-sided Fourier support: <math|<wide|X|^><around|(|\<omega\>|)>=0> for
  <math|\<omega\>\<gtr\>0>. This means <math|X\<in\>H<rsup|2>> of the lower
  half-plane \V it is an element of the Hardy space and hence extends
  analytically to the lower half-plane with no zeros there. The functional
  equation for <math|\<zeta\>> induces a Schwarz reflection symmetry
  <math|X<around|(|T|)>=<wide|X*<around|(|-T|)>|\<bar\>>>, which means
  <math|X> is also zero-free in the upper half-plane. A function entire of
  exponential type, zero-free in both open half-planes, has all its zeros on
  the real axis. The real zeros of <math|X> \V points where
  <math|\<zeta\>*<around|(|<tfrac|1|2>+i*\<psi\><rsup|-1><around|(|T<rsub|n>|)>|)>=0>
  \V correspond, via the time change, to real values
  <math|t<rsub|n>=\<psi\><rsup|-1><around|(|T<rsub|n>|)>>, which are the
  imaginary parts of zeros on the critical line
  <math|<math-up|Re><around|(|s|)>=<tfrac|1|2>>. There are no other zeros.
  This is the Riemann hypothesis.

  <with|font-series|bold|Simplicity of the zeros.> The autocovariance of the
  stationary pullback <math|Y<around|(|T|)>=Z<around|(|\<psi\><rsup|-1><around|(|T|)>|)>>
  (the Hardy Z-function in the <math|T>-variable) is the sinc kernel

  <\equation*>
    r<around|(|\<tau\>|)>=<math-up|sinc><around|(|\<tau\>|)>=<frac|sin
    <around|(|\<tau\>|)>|\<pi\>*\<tau\>>
  </equation*>

  Its second derivative at the origin is <math|r<rprime|''><around|(|0|)>=-1/3>,
  so <math|-r<rprime|''><around|(|0|)>=1/3\<less\>\<infty\>>. Bulinskaya's
  theorem (1961) states: for a continuously differentiable process with
  bounded one-dimensional marginal density and finite second spectral moment
  (the Geman condition), tangencies to any level have probability zero. All
  these conditions hold for <math|Y>: it is entire (hence
  <math|C<rsup|\<infty\>>>), band-limited (hence bounded density by
  Cauchy\USchwarz on the Paley\UWiener reproducing kernel), and the compact
  spectral support makes all spectral moments finite. Therefore every zero of
  <math|Y> is a transversal crossing \V a simple zero. Since the zeros of
  <math|Y> biject with the zeros of <math|\<zeta\>> on the critical line via
  <math|t=\<psi\><rsup|-1><around|(|T|)>>, every nontrivial zero of
  <math|\<zeta\>> is simple.

  <vspace*|2fn><hrule><vspace|2fn>

  <section|The Self-Adjointness of <math|D> as Confirmation>

  The Hilbert\UPólya operator construction provides a second, independent
  confirmation of RH, framed in the language of Stone's theorem. Because
  <math|D> is self-adjoint with spectrum <math|<around|[|-2,0|]>> and
  absolutely continuous spectral measure, its spectral structure is unitarily
  equivalent to multiplication by <math|\<omega\>> on
  <math|L<rsup|2><around|(|<around|[|-2,0|]>|)>>. The singularities of
  <math|D> \V the Riemann zeros \V occur at real values of <math|t>, because
  <math|\<psi\><rprime|'><around|(|t<rsub|n>|)>=0> only where
  <math|\<zeta\>*<around|(|<tfrac|1|2>+i*t<rsub|n>|)>=0> and the zeros of
  <math|\<zeta\>> on the critical line are by construction real in the
  <math|t>-parameter. A self-adjoint operator can have singularities of its
  coefficients only at real spectral parameters; non-real zeros of
  <math|\<zeta\>> would require a non-real singularity of <math|D>, violating
  self-adjointness. The spectral structure is thus internally consistent only
  under RH.

  The Cayley transform <math|W=<around|(|D-i*I|)>*<around|(|D+i*I|)><rsup|-1>>
  provides a bounded realization: <math|W> is unitary on <math|H<rsub|K>>
  with spectrum occupying an arc of the unit circle from
  <math|<around|(|3-4*i|)>/5> to <math|-1>. The spectral problem for the
  unbounded self-adjoint <math|D> is converted to a bounded unitary
  eigenvalue problem, exactly as von Neumann's theory of symmetric extensions
  envisions.

  <vspace*|2fn><hrule><vspace|2fn>

  <section|The Tools and Their Provenance>

  The chain of argument draws on the following established results, each with
  known proofs and publication dates.

  <\itemize>
    <item><with|font-series|bold|Stirling's formula> (c. 1730) \V for
    <math|\<theta\><around|(|t|)>> and its derivatives.

    <item><with|font-series|bold|Riemann\USiegel formula> (Riemann 1932
    posthumously, Siegel 1932) \V the finite sum expansion of
    <math|Z<around|(|t|)>> with explicit remainder.

    <item><with|font-series|bold|Ingham's mean-value theorem> (1926) \V
    <math|<big|int><rsub|0><rsup|T><around|\||\<zeta\>*<around|(|<tfrac|1|2>+i*t|)>|\|><rsup|2>*<space|0.17em>d*t\<sim\>T*log
    T>.

    <item><with|font-series|bold|Montgomery\UVaughan mean-value theorem>
    (1974) \V <math|L<rsup|2>> bounds on Dirichlet polynomials.

    <item><with|font-series|bold|Faŕ di Bruno's formula> (combinatorial) \V
    control of higher derivatives under composition.

    <item><with|font-series|bold|Paley\UWiener\UBernstein theorem> (1934) \V
    characterization of entire functions of exponential type via Fourier
    support.

    <item><with|font-series|bold|Hardy space zero-free property> (Hardy 1914,
    Riesz 1923) \V <math|H<rsup|2>> functions are zero-free in the
    half-plane.

    <item><with|font-series|bold|Bulinskaya's theorem> (1961) \V simplicity
    of crossings for smooth processes with bounded marginal density.

    <item><with|font-series|bold|Kac\URice formula> (1943, 1945) \V expected
    zero counting for smooth processes.

    <item><with|font-series|bold|Priestley's oscillatory process framework>
    (1965) \V evolutionary spectra for non-stationary processes.
  </itemize>

  None of these tools was developed with the Riemann hypothesis in mind. The
  contribution is their arrangement: the choice of <math|\<psi\>>, the
  recognition that the Riemann\USiegel structure survives the time change in
  controlled form, and the identification of one-sided Fourier support as the
  spectral signature of zero-free half-planes.

  <vspace*|2fn><hrule><vspace|2fn>

  <section|The Fractal Spectral Measure and Speculative Extensions>

  In the closing portion of the session, attention turned to the nature of
  the orthogonal-increment measure <math|d*\<xi\>> on
  <math|<around|[|-2,0|]>> associated to the Cramér\UHida spectral
  representation of the zeta process. This measure encodes the distribution
  of prime powers at all scales simultaneously \V the Fourier dual of the
  explicit formula \V and the observation was made that its structure appears
  fractal or multifractal, with self-similar geometry reflecting the
  multiplicative structure of the integers.

  Speculative connections were proposed to the Wheeler\UDeWitt equation (the
  Hamiltonian constraint of quantum gravity), the Yang\UMills mass gap, and
  the obstruction to constructing Gaussian measures on infinite-dimensional
  path spaces. The heuristic in each case is the same: the compact spectral
  support of <math|d*\<xi\>> on <math|<around|[|-2,0|]>> provides a natural,
  intrinsic regularization \V a finite-dimensional truncation not imposed by
  hand but emerging from the spectral structure of <math|\<zeta\>> itself. In
  quantum field theory, path integrals are Gaussian integrals that are
  well-defined in finite dimensions but require renormalization in infinite
  dimensions; the spectral measure <math|d*\<xi\>>, being compactly supported
  with all moments finite, behaves like a finite-dimensional Gaussian measure
  naturally embedded in an infinite-dimensional context. Whether this
  heuristic connection can be made rigorous is an open problem.

  The proposed name for the unified theory \V
  <with|font-shape|italic|Timewave Zero> \V reflects the three central
  features: it is a wave (<math|X<around|(|T|)>>, the band-limited signal);
  it involves time (the cumulative phase <math|\<psi\>> that reparametrizes
  the height parameter on the critical line into the natural clock of
  arithmetic); and it concerns zeros (the nontrivial zeros of
  <math|\<zeta\>>, which are the transversal nodes of the standing wave).

  <vspace*|2fn><hrule><vspace|2fn>

  <section|Where the Argument Stands>

  The proof as assembled has the following components, each of which is
  explicit and in principle verifiable.

  <\enumerate>
    <item><with|font-series|bold|<math|\<psi\>> is strictly increasing> \V
    guaranteed by the analyticity of <math|\<zeta\>> and Ingham's mean-value
    theorem, which prevents <math|\<psi\><rprime|'>> from vanishing on a set
    of positive measure.

    <item><with|font-series|bold|mode|math|X<around|(|T|)>\<in\><math-up|PW><rsub|<around|[|-2,0|]>>>
    \V the core band-limitation claim, argued via the Riemann\USiegel
    expansion and Paley\UWiener\UBernstein. This is the step that would
    require the most careful scrutiny in a formal review, as it involves
    controlling remainder terms in the Riemann\USiegel formula under the time
    change.

    <item><with|font-series|bold|Hardy space membership <math|\<to\>>
    zero-free half-planes> \V standard functional analysis.

    <item><with|font-series|bold|Schwarz reflection <math|\<to\>> all zeros
    real> \V standard.

    <item><with|font-series|bold|Bulinskaya <math|\<to\>> all zeros simple>
    \V standard, given band-limitation.
  </enumerate>

  The completeness of the argument at step<nbsp>2 \V specifically the uniform
  control of the Riemann\USiegel remainder <math|R<around|(|t|)>> under the
  non-uniform time change <math|\<psi\>> \V is the key technical question for
  any independent verification. The remaining steps follow from it by
  established theorems.
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-10|<tuple|1|5|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-11|<tuple|7|6|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-12|<tuple|8|6|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-13|<tuple|9|7|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-14|<tuple|10|7|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-15|<tuple|11|8|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|1.1|2|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-3|<tuple|2|2|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-4|<tuple|2.1|2|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-5|<tuple|2.2|3|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-6|<tuple|3|3|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-7|<tuple|4|4|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-8|<tuple|5|4|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-9|<tuple|6|5|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|tab:CD|<tuple|1|5|../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||Comparison of the
      covariance operator <with|mode|<quote|math>|C> and the Hilbert--Pólya
      operator <with|mode|<quote|math>|D>.>|<pageref|auto-10>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Opening:
      A Question in Lie Group Geometry> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>The Uniqueness Error and Its
      Correction <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>The
      Pivot: A Challenge Connecting Two Distant Worlds>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>The Landscape of RH
      Equivalences <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>The Structural Parallel
      Identified <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>The
      Critique of Connes and the Computational Reorientation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>The
      Band-Limitation Discovery: The Core Technical Contribution>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>The
      Covariance Operator and Its Spectrum>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>The
      Hilbert\UPólya Operator: Construction from the Covariance Kernel>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>The
      Proof of the Riemann Hypothesis> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc>The
      Self-Adjointness of <with|mode|<quote|math>|D> as Confirmation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|9<space|2spc>The
      Tools and Their Provenance> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|10<space|2spc>The
      Fractal Spectral Measure and Speculative Extensions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|11<space|2spc>Where
      the Argument Stands> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>