<TeXmacs|2.1.1>

<style|generic>

<\body>
  <\equation>
    <big|int><rsub|-1><rsup|1>J<rsub|0><space|-0.17em><around*|(|<sqrt|-x<rsup|2>+1>|)>*d*x=2*sin
    <space|-0.17em><around*|(|1|)><text|>
  </equation>

  <\equation>
    J<rsub|0><around|(|t|)>=<big|sum><rsub|n=0><rsup|\<infty\>><around|(|-1|)><rsup|n><frac|t<rsup|2*n>|4<rsup|n><around|(|n!|)><rsup|2>>
  </equation>

  <\equation>
    J<rsub|0><around*|(|<sqrt|1-x<rsup|2>>|)>=<big|sum><rsub|n=0><rsup|\<infty\>><around|(|-1|)><rsup|n><frac|<around|(|1-x<rsup|2>|)><rsup|n>|4<rsup|n><around|(|n!|)><rsup|2>>
  </equation>

  <\equation>
    <big|int><rsub|-1><rsup|+1>J<rsub|0><around*|(|<sqrt|1-x<rsup|2>>|)>*<space|0.17em>d*x=2*<big|sum><rsub|n=0><rsup|\<infty\>><frac|<around|(|-1|)><rsup|n>|<around|(|2*n+1|)>!>=2*sin
    <around|(|1|)>
  </equation>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>