<TeXmacs|2.1.1>

<style|generic>

<\body>
  For the Bessel polynomials, as given by their recurrence relation:

  <\equation*>
    <around|(|n+1|)>*y<rsub|n+1><around|(|x|)>=<around|(|2*n+1|)>*x*y<rsub|n><around|(|x|)>-n*y<rsub|n-1><around|(|x|)>,
  </equation*>

  the coefficients <math|A<rsub|n>>, <math|B<rsub|n>>, and <math|C<rsub|n>>
  from the general form of the recurrence relation for orthogonal
  polynomials,

  <\equation*>
    P<rsub|n+1><around|(|x|)>=<around|(|A<rsub|n>*x+B<rsub|n>|)>*P<rsub|n><around|(|x|)>-C<rsub|n>*P<rsub|n-1><around|(|x|)>,
  </equation*>

  can be identified as

  <\equation>
    A<rsub|n>=2n+1
  </equation>

  <\equation>
    B<rsub|n>=0
  </equation>

  <\equation>
    C<rsub|n>=n*<around*|(|n+1|)>
  </equation>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>