═══════════════════════════════════════════════════════════════════
        𝐂𝐚𝐩𝐮𝐭𝐨 𝐅𝐫𝐚𝐜𝐭𝐢𝐨𝐧𝐚𝐥 𝐃𝐞𝐫𝐢𝐯𝐚𝐭𝐢𝐯𝐞𝐬 𝐢𝐧 𝐚𝐫𝐛𝟒𝐣
═══════════════════════════════════════════════════════════════════

The Caputo fractional derivative of order α generalizes ordinary
differentiation to non-integer orders. arb4j compiles expressions
containing the Caputo operator directly to JVM bytecode, resolving
closed-form results at compile time when the operand's structure
permits, and falling back to the integral definition otherwise.

───────────────────────────────────────────────────────────────────
𝐃𝐞𝐟𝐢𝐧𝐢𝐭𝐢𝐨𝐧
───────────────────────────────────────────────────────────────────

Let n = ⌈α⌉ then

  ᶜDᵅ f(x) = ᶜDₓᵅ f(x) = (1/Γ(n − α)) · ∫₀ˣ (x − t)ⁿ⁻ᵅ⁻¹ f⁽ⁿ⁾(t) dt

───────────────────────────────────────────────────────────────────
𝐒𝐲𝐧𝐭𝐚𝐱
───────────────────────────────────────────────────────────────────

Two equivalent notations are recognized in arb4j expressions:

  ┌──────────────┬────────────────┬──────────────────────────────────────┐
  │ Syntax       │ Example        │ Meaning                              │
  ├──────────────┼────────────────┼──────────────────────────────────────┤
  │ Đ^(α)(f)     │ Đ^(α)(t²)     │ Caputo derivative of t² of order α   │
  │ ꟲD^(α)(f)    │ ꟲD^(α)(t³)    │ Same operator, capital‐C prefix      │
  └──────────────┴────────────────┴──────────────────────────────────────┘

The exponent α must be resolvable at compile time — either a
literal constant, a constant expression (e.g., 1/2), or a bounded
Real variable whose ⌈upperBound⌉ determines n.

───────────────────────────────────────────────────────────────────
𝐂𝐥𝐨𝐬𝐞𝐝‐𝐅𝐨𝐫𝐦 𝐃𝐢𝐬𝐩𝐚𝐭𝐜𝐡
───────────────────────────────────────────────────────────────────

The parser calls operand.fractionalDerivative(α), which dispatches
polymorphically. Each node subclass that has a known closed form
overrides this method:

  ┌──────────────────────┬─────────────────────────────────────────────┐
  │ Operand              │ Closed Form                                 │
  ├──────────────────────┼─────────────────────────────────────────────┤
  │ Constant c           │ 0                                           │
  │ Independent var t    │ (Γ(2)/Γ(2 − α)) · t¹⁻ᵅ                    │
  │ Monomial tᵏ          │ (Γ(k+1)/Γ(k − α + 1)) · tᵏ⁻ᵅ             │
  │ Sum f(x) + g(x)     │ ᶜDᵅf(x) + ᶜDᵅg(x)  (linearity)           │
  │ Diff f(x) − g(x)    │ ᶜDᵅf(x) − ᶜDᵅg(x)  (linearity)           │
  │ Const mult c·f(x)   │ c · ᶜDᵅf(x)                                │
  │ Const div f(x)/c    │ ᶜDᵅf(x) / c                                │
  └──────────────────────┴─────────────────────────────────────────────┘

If no closed form applies, the base Node.fractionalDerivative
creates a CaputoFractionalDerivativeNode that evaluates the
integral definition.

───────────────────────────────────────────────────────────────────
𝐈𝐧𝐭𝐞𝐠𝐫𝐚𝐥 𝐅𝐨𝐫𝐦
───────────────────────────────────────────────────────────────────

When the operand has no closed-form fractional derivative, arb4j
compiles two sub-expressions that implement the integral definition
for n = 1:

  Integrand:  g(x, t) = (x − t)⁻ᵅ · f′(t)

  Result:     (1/Γ(1 − α)) · ∫₀ˣ g(x, t) dt

These are full arb4j expressions compiled to bytecode with their
own ASTs, sharing the parent expression's Context for access to α
and any registered functions.

───────────────────────────────────────────────────────────────────
𝐎𝐫𝐝𝐞𝐫 𝐑𝐞𝐬𝐨𝐥𝐮𝐭𝐢𝐨𝐧
───────────────────────────────────────────────────────────────────

The integer ceiling n = ⌈α⌉ is resolved at compile time from one
of three sources:

  • Bounded variable: a Real variable with bounds set via
    setBounds() — the upper bound determines n.

  • Literal constant: e.g., 0.5 → n = 1.

  • Constant expression: e.g., a Fraction node like 1/2 is
    evaluated and ceiled.

───────────────────────────────────────────────────────────────────
𝐒𝐞𝐦𝐢𝐠𝐫𝐨𝐮𝐩 𝐏𝐫𝐨𝐩𝐞𝐫𝐭𝐢𝐞𝐬
───────────────────────────────────────────────────────────────────

The node exploits the semigroup structure of fractional calculus
for symbolic differentiation and integration:

  d/dx[ᶜDᵅ f] = ᶜDᵅ⁺¹ f        ∫ ᶜDᵅ f dx = ᶜDᵅ⁻¹ f

Both operations re-enter the polymorphic fractionalDerivative
dispatch, so a closed form is used whenever the new order permits
one.

───────────────────────────────────────────────────────────────────
𝐔𝐬𝐚𝐠𝐞
───────────────────────────────────────────────────────────────────

  var context = new Context(Real.named("α").set("0.5", 128)
                                           .setBounds(0, false, 1, true));
  var f       = RealFunction.express("Đ^(α)(t²)", context);
  var result  = f.evaluate(new Real("2.0", 128), 1, 128, new Real());
  // result ≈ 4.2553843242819 = Γ(3)/Γ(5/2) · 2³ᐟ²

The ꟲD syntax is identical in behavior:

  var f = RealFunction.express("ꟲD^(α)(t³)", context);
  // At α=1: Đ^(1)(t³) = 3t², recovering the ordinary derivative

                              ⁂