<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 19 : ARTICLE: The Fundamental Equation of a
  Flying Saucer, With Applications>>

  <with|font-series|bold|ABSTRACT>

  We derive a simple fundamental equation for a flying saucer. The equation
  is:

  <\equation>
    v/G=k*M*f*a<rsup|2>/r<rsup|2>
  </equation>

  where the <math|v> is the velocity of the craft, <math|G> the gravitational
  constant, <math|M> the negative gravitational mass, <math|a> the diameter
  of the rotating ring, <math|f> frequency of rotation, <math|r> the radius
  of the negative vector potential bubble, and <math|k> a constant of value 1
  with units of m/kg. From the equation it is possible to deduce that:\ 

  1) inertia can be eliminated,\ 

  2) the minimal size of possible for a saucer, in agreement with eye
  witnesses reports,\ 

  3) explain the EM effect of car headlights and engines dying near UFOs,\ 

  4) explain why UFOs do not cause sonic booms at supersonic speeds,

  \ 5) and explain reports of levitation and loss of car control near a UFO.
  Our only non-standard assumption is that the saucer posses negative mass,
  an assumption which is NOT contrary to known physics principles.

  <with|font-series|bold|Eliminating Inertia>

  Bondi (1) has show that the existence of negative gravitational mass does
  not violate general relativity. This conclusion has not been refuted.

  Sciama in 1957 did the first calculation that showed that the total matter
  in the universe caused inertia (2). His calculation was non-relativistic.
  Einstein, although he never explicitly included Mach's Principle as part
  General Relativity, says on page 102 of <with|font-shape|italic|The Meaning
  of Relativity> that inertia was mediated by the time derivative of the
  vector potential <with|font-series|bold|A>, that is, by gravity (3). In a
  recent paper entitled "On Mach's principle: Inertia as gravitation", a
  Spanish group did a fully relativistic analysis with linearized Einstein
  equations. They used the time derivative of the vector potential,
  <math|h<rsub|0*i,0>>, but also a small scalar counter term
  <math|h<rsub|00*i>>, retarded potentials, and included consideration of
  dark energy. They came within 10% of verifying
  <with|font-series|bold|Mach's Principle>.

  Therefore the principle that gravitation causes inertia is well
  established.

  Following Sciama (4) and Jefimenko (5,6) we have the vector potential

  <\equation>
    A=G/c<rsup|2>*<big|int>\<rho\>*v/r*<space|0.17em>d*V
  </equation>

  where <math|\<rho\>> is the mass density and <math|v> its velocity. To find
  the vector potential created by the remote stars postulated by
  <with|font-series|bold|Mach's principle>, Sciama carries out the
  integration over the mass distribution of the entire universe, assuming the
  universe to be receding with velocity -<with|font-series|bold|v>. The
  <math|v> being constant comes out of the integral

  <\equation>
    A=<frac|v*G|c<rsup|2>><around*|(|<big|int><frac|\<rho\>|r>*<space|0.17em>d*V|)>
  </equation>

  with

  <\equation>
    \<Phi\>=G<around*|(|<big|int><frac|\<rho\>|r>*<space|0.17em><space|0.17em>d*V|)>
  </equation>

  We are left with\ 

  <\equation>
    A=<frac|v*\<Phi\>|c<rsup|2>>
  </equation>

  where <math|\<Phi\>> is the universal scalar gravitational potential.
  Sciama then changes coordinates and has the test particle move with
  <with|font-series|bold|v> while the universe is stationary. The recent
  calculation (4) also uses this technique. We are going to interpret this
  equation to mean that the particle id subject to the
  <with|font-series|bold|A> vector as it moves through the universes scalar
  potential.

  Positive and negative masses repel each other through their fields, and the
  field has to be zero on the boundary. If a region of space existed around a
  gravitationally negative mass, the scalar potential would be negative and
  the <with|font-series|bold|A> vector derived from this field would be
  anti-parallel to the velocity

  <\equation>
    A=-<around|\||\<phi\>|\|>*v/c<rsup|2>
  </equation>

  as opposed to parallel, <math|A=\<Phi\>*v/c<rsup|2>>.

  This is to be expected as <math|\<Phi\>> and <with|font-series|bold|A> form
  a four-vector in relativity

  <\equation>
    A<rsub|\<mu\>>=<around|(|A,\<phi\>|)>
  </equation>

  so if <math|\<phi\>> is negative, so is <with|font-series|bold|A>.

  These parallel conditions are mutually exclusive; you cannot have
  <with|font-series|bold|A> parallel and ani-parallel to
  <with|font-series|bold|v> at the same time. Therefore the positive and
  negative gravity spaces would have to be disjoint.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>