<TeXmacs|2.1.4>

<style|generic>

<\body>
  \;

  <doc-data|<doc-title|On Compact Operators>|<doc-author|<author-data|<author-name|Alen
  Alexanderian \<less\>alexanderian@ncsu.edu\<gtr\>>>>>

  <\abstract>
    In this basic note, we consider some basic properties of compact
    operators. We also consider the spectrum of compact operators on Hilbert
    spaces. A basic numerical example involving a compact integral operator
    is provided for further illustration.
  </abstract>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Preliminaries>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Finite-dimensional
    operators> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Hilbert-Schmidt
    operators> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Range of a
    compact operator> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Theorem 4.1>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <with|par-left|1tab|Proof <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5 Approximation
    by finite-dimensional operators> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8><vspace|0.5fn>

    <with|par-left|1tab|Theorem 5.1 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <with|par-left|1tab|Proof <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6 Spectrum of
    linear operators on a Banach space> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|7 Some spectral
    properties of compact operators on Hilbert spaces>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12><vspace|0.5fn>

    <with|par-left|1tab|Lemma 7.1 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1tab|Proof <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <with|par-left|1tab|Lemma 7.2 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|8 Fredholm's
    Theorem of Alternative> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|9 Spectral
    Theorem for Compact Self-Adjoint Operators>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17><vspace|0.5fn>

    <with|par-left|1tab|Proof <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Proof of
    Theorem> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|10 Singular
    value decomposition and some basic results>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|11 A numerical
    illustration> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Bibliography>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22><vspace|0.5fn>
  </table-of-contents>

  <section|Introduction>

  The goal of this brief note is to collect some of the basic properties of
  compact operators on normed linear spaces. The results discussed here are
  all standard and be found in standard references such as [4, 9, 8, 7, 2, 5]
  to name a few. The point of this note is to provide an accessible
  introduction to some basic properties of compact operators. After stating
  some preliminaries and basic definitions in Section 2, we follow up by
  discussing some examples of compact operators in Section 3. Then, in
  Section 4, we discuss the range space of a compact operator, where we will
  see that the range of a compact operator is \Palmost finite-dimensional\Q.
  In Section 5, we discuss a basic result on approximation of compact
  operators by finite-dimensional operators. Section 6 recalls some basic
  facts regarding the spectrum of linear operators on Banach spaces. Sections
  7\U9 are concerned with spectral properties of compact operators on Hilbert
  spaces and Fredholm's theorem of alternative. Finally a numerical example
  is presented in Section 11.

  <section|Preliminaries>

  Let us begin by recalling the notion of precompact and relatively compact
  sets.

  <\description>
    <item*|Definition 2.1. (Relatively Compact)>Let <math|X> be a metric
    space; <math|A\<subset\>X> is relatively compact in <math|X>, if <math|A>
    is compact in <math|X>

    <item*|Definition 2.2. (Precompact)>Let <math|X> be a metric space;
    <math|A\<subset\>X> is precompact (also called totally bounded) if for
    every <math|\<epsilon\>\<gtr\>0>, there exist finitely many points
    <math|x<rsub|1>,\<ldots\>,x<rsub|n>> in <math|A> such that
    <math|<big|cup><rsub|i=1><rsup|n>B<around|(|x<rsub|i>,\<epsilon\>|)>>
    covers <math|A>.
  </description>

  The following Theorem shows that when we are working in a complete metric
  space, precompactness and compactness are equivalent.

  <\theorem>
    Let <math|X> be a metric space. If <math|A\<subset\>X> is relatively
    compact then it is precompact. Moreover, if <math|X> is complete then the
    converse holds also.
  </theorem>

  Then, we define a compact operator as below

  <section*|Finite-dimensional operators>

  Let <math|T:X\<rightarrow\>Y> be a continuous linear mapping between normed
  linear spaces. If the range space <math|R*a*n<around|(|T|)>> is of finite
  dimension, <math|dim <around|(|R*a*n<around|(|T|)>|)>\<less\>\<infty\>>, we
  call <math|T> a <with|font-shape|italic|finite-dimensional> operator. It is
  straightforward to see that finite-dimensional operators are compact. This
  is seen by noting that for a bounded set <math|E\<subseteq\>X>,
  <math|T<around|(|E|)>> is closed and bounded in the finite-dimensional
  subspace <math|R*a*n<around|(|T|)>\<subset\>Y>. Therefore, Heine-Borel
  Theorem applies, and <math|T<around|(|E|)>> is compact in
  <math|R*a*n<around|(|T|)>\<subset\>Y>.

  <section*|Hilbert-Schmidt operators>

  Let <math|D\<subseteq\>\<bbb-R\><rsup|n>> be a bounded domain. We call a
  function <math|k:D\<times\>D\<rightarrow\>\<bbb-R\>> a
  <with|font-shape|italic|Hilbert-Schmidt kernel> if

  <\equation*>
    <big|int><rsub|D><big|int><rsub|D><around|\||k<around|(|x,y|)>|\|><rsup|2>*<space|0.17em>d*y*<space|0.17em>d*x\<less\>\<infty\>
  </equation*>

  that is, <math|k\<in\>L<rsup|2>*<around|(|D\<times\>D|)>> (note that one
  special case is when <math|k> is a continuous function on
  <math|D\<times\>D>). Define the integral operator <math|K> on
  <math|L<rsup|2><around|(|D|)>>, <math|K*u> for a
  <math|u\<in\>L<rsup|2><around|(|D|)>>, by

  <\equation*>
    <around|[|K*u|]><around|(|x|)>=<big|int><rsub|D>k<around|(|x,y|)>*u<around|(|y|)>*<space|0.17em>d*y
  </equation*>

  Clearly, <math|K> is linear; moreover, it is simple to show that
  <math|K:L<rsup|2><around|(|D|)>\<rightarrow\>L<rsup|2><around|(|D|)>>.

  Let <math|u\<in\>L<rsup|2><around|(|D|)>>, then

  <\equation*>
    <big|int><rsub|D><around|\||<around|[|K*u|]><around|(|x|)>|\|><rsup|2>*<space|0.17em>d*x=<big|int><rsub|D><around*|\||<big|int><rsub|D>k<around|(|x,y|)>*u<around|(|y|)>*<space|0.17em>d*y|\|><rsup|2>*<space|0.17em>d*x\<leq\><around|\<\|\|\>|k|\<\|\|\>><rsub|L<rsup|2>*<around|(|D\<times\>D|)>><around|\<\|\|\>|u|\<\|\|\>><rsub|L<rsup|2><around|(|D|)>><rsup|2>,
  </equation*>

  so that <math|K*u\<in\>L<rsup|2><around|(|D|)>>. The mapping <math|K> is
  what we call a <with|font-shape|italic|Hilbert-Schmidt> operator.

  <with|font-series|bold|Lemma 3.1.> Let <math|D> be a bounded domain in
  <math|\<bbb-R\><rsup|n>> and let <math|K> be a Hilbert-Schmidt kernel.
  Then, the integral operator <math|K:L<rsup|2><around|(|D|)>\<rightarrow\>L<rsup|2><around|(|D|)>>
  given by <math|<around|[|K*u|]><around|(|x|)>=<big|int><rsub|D>k<around|(|x,y|)>*u<around|(|y|)>*<space|0.17em>d*y>
  is a compact operator.

  <with|font-series|bold|Remark 3.2.> One can think of Hilbert-Schmidt
  operators as generalizations of the idea of matrices to
  infinite-dimensional spaces. Note that if <math|A> is an <math|n\<times\>n>
  matrix (a linear mapping on <math|\<bbb-R\><rsup|n>>), then, the action
  <math|A*x> of <math|A> on a vector <math|x\<in\>\<bbb-R\><rsup|n>> is given
  by

  <\equation*>
    <around|[|A*x|]><rsub|i>=<big|sum><rsub|j=1><rsup|n>A<rsub|i*j>*x<rsub|j>
  </equation*>

  Now note that,

  <\equation*>
    <around|[|K*u|]><around|(|x|)>=<big|int><rsub|D>k<around|(|x,y|)>*u<around|(|y|)>*<space|0.17em>d*y
  </equation*>

  is an analog of (3.2) with the summation replaced with an integral.

  <section*|Range of a compact operator>

  We saw in the previous section that a continuous linear map with a
  finite-dimensional range is compact. While the converse is not true in
  general, we can say something to the effect that the range of a compact
  operator is "almost finite-dimensional".

  More precisely, the range of compact operators can be approximated to a
  finite-dimensional subspace within a prescribed
  <math|\<epsilon\>>-distance, as described in the following result. The
  proof given below follows that of [8] closely.

  <section*|Theorem 4.1>

  Let <math|T:X\<rightarrow\>Y> be a compact linear transformation between
  Banach spaces <math|X> and <math|Y>. Then, given any
  <math|\<epsilon\>\<gtr\>0>, there exists a finite-dimensional subspace
  <math|M> in <math|R*a*n<around|(|T|)>> such that, for any <math|x\<in\>X>,

  <\equation*>
    inf<rsub|m\<in\>M><around|\<\|\|\>|T<around|(|x|)>-m|\<\|\|\>>\<leq\>\<epsilon\><around|\<\|\|\>|x|\<\|\|\>>
  </equation*>

  <subsection*|Proof>

  Let <math|\<epsilon\>\<gtr\>0> be fixed but arbitrary. Let <math|B<rsub|X>>
  denote the closed unit ball of <math|X>. Note that
  <math|T<around|(|B<rsub|X>|)>> is precompact, and thus can be covered with
  a finite cover, <math|<big|cup><rsub|i=1><rsup|N>B<around|(|y<rsub|i>,\<epsilon\>|)>>,
  with <math|y<rsub|i>\<in\>T<around|(|B<rsub|X>|)>\<cap\>R*a*n<around|(|T|)>>.
  Now let <math|M> be the span of <math|y<rsub|1>,\<ldots\>,y<rsub|N>>, and
  note that <math|M\<subseteq\>R*a*n<around|(|T|)>> and
  dist<math|<around|(|T<around|(|z|)>,M|)>\<leq\>\<epsilon\>> for any
  <math|z\<in\>B<rsub|X>>. Therefore, for any <math|x\<in\>X>,

  <\equation*>
    inf<rsub|m\<in\>M><around|\<\|\|\>|T*<around|(|x/<around|\<\|\|\>|x|\<\|\|\>>|)>-m|\<\|\|\>>\<leq\>\<epsilon\>
  </equation*>

  And thus,

  <\equation*>
    inf<rsub|m\<in\>M><around|\<\|\|\>|T<around|(|x|)>-m|\<\|\|\>>\<leq\>\<epsilon\><around|\<\|\|\>|x|\<\|\|\>>,<space|1em>m<rprime|'>=m/<around|\<\|\|\>|x|\<\|\|\>>,m\<in\>M
  </equation*>

  <section*|5 Approximation by finite-dimensional operators>

  We have already noted that finite-dimensional operators on normed linear
  spaces are compact. Moreover, we know by Theorem 2.6 that the limit (in the
  operator norm) of a sequence of finite-dimensional operators is a compact
  operator. Moreover, we have seen that the range of compact operators can be
  approximated. A natural follow up is the following question: Let
  <math|T:X\<rightarrow\>Y> be a compact operator between normed linear
  spaces <math|X> and <math|Y>, is it then true that <math|T> is a limit (in
  operator norm) of a sequence of finite-dimensional operators? The answer to
  this question is negative for Banach spaces in general (see [3]). However,
  the result holds in the case <math|Y> is a Hilbert space, as given by the
  following known result:

  <subsection*|Theorem 5.1>

  Let <math|T:X\<rightarrow\>Y> be a compact operator, where <math|X> is a
  Banach space, and <math|Y> is a Hilbert space. Then, <math|T> is the limit
  (in operator norm) of a sequence of finite-dimensional operators.

  <subsection*|Proof>

  Let <math|B<rsub|X>> denote the closed unit ball of <math|X>. Since
  <math|T> is compact, we know <math|T<around|(|B<rsub|X>|)>> is precompact;
  thus for any <math|n\<geq\>1> there exists
  <math|y<rsub|1>,\<ldots\>,y<rsub|N>> in <math|T<around|(|B<rsub|X>|)>> such
  that <math|T<around|(|B<rsub|X>|)>\<subseteq\><big|cup><rsub|i=1><rsup|N>B<around|(|y<rsub|i>,1/n|)>>.
  Let <math|M<rsub|n>=<text|span><around|{|y<rsub|1>,\<ldots\>,y<rsub|N>|}>>
  and let <math|\<Pi\><rsub|n>> be the orthogonal projection of <math|Y> onto
  <math|M<rsub|n>>. First note that for any <math|y\<in\>Y>, we have

  <\equation*>
    <around|\<\|\|\>|\<Pi\><rsub|n><around|(|y|)>-y|\<\|\|\>>\<leq\><around|\<\|\|\>|y-y|\<\|\|\>>,<space|1em>i=1,\<ldots\>,N.<space|1em><text|(5.1)>
  </equation*>

  Next define the mapping <math|T<rsub|n>> by

  <\equation*>
    T<rsub|n>=\<Pi\><rsub|n>\<circ\>T
  </equation*>

  We know, by construction, for any <math|x\<in\>B<rsub|X>>,
  <math|<around|\<\|\|\>|T<around|(|x|)>-y|\<\|\|\>>\<leq\>1/n> for some
  <math|i\<in\><around|{|1,\<ldots\>,N|}>>. Moreover, by (5.1)

  <\equation*>
    <around|\<\|\|\>|T<rsub|n>*x-y|\<\|\|\>>=<around|\<\|\|\>|\<Pi\><rsub|n><around|(|T<around|(|x|)>|)>-y|\<\|\|\>>\<leq\><around|\<\|\|\>|T<around|(|x|)>-y|\<\|\|\>>\<leq\>1/n
  </equation*>

  Therefore, for any <math|x\<in\>X>, with
  <math|<around|\<\|\|\>|x|\<\|\|\>>\<leq\>1>

  <\equation*>
    <around|\<\|\|\>|T-T<rsub|n>|\<\|\|\>>\<leq\><frac|2|n>*<space|1em><text|as><space|1em>n\<rightarrow\>\<infty\>.
  </equation*>

  <section*|6 Spectrum of linear operators on a Banach space>

  Recall that for a linear operator <math|A> on a finite dimensional linear
  space, we define its spectrum <math|\<sigma\><around|(|A|)>> as the set of
  its eigenvalues. On the other hand, for a linear operator <math|T> on an
  infinite dimensional (complex) normed linear space the spectrum
  <math|\<sigma\><around|(|T|)>> of <math|T> is defined by,

  <\equation*>
    \<sigma\><around|(|T|)>=<around|{|\<lambda\>\<in\>\<bbb-C\>:T-\<lambda\>*I*<text|is
    not invertible in >B<around|[|X|]>|}>
  </equation*>

  and <math|\<sigma\><around|(|T|)>> is the disjoint union of the point
  spectrum <math|\<sigma\><rsub|p><around|(|T|)>> (set of eigenvalues),
  continuous spectrum <math|\<sigma\><rsub|c><around|(|T|)>>, and residual
  spectrum <math|\<sigma\><rsub|r><around|(|T|)>>. Let us recall that the
  continuous spectrum is given b

  <\equation*>
    \<sigma\><rsub|c><around|(|T|)>=<around|{|\<lambda\>\<in\>\<bbb-C\>:<text|Ker><around|(|T-\<lambda\>*I|)>=<around|{|0|}>,<text|Ran><around|(|T-\<lambda\>*I|)>\<neq\>X,<text|Ran><around|(|T-\<lambda\>*I|)>*<text|is
    dense in >X|}>
  </equation*>

  and residual spectrum of <math|T> is given by

  <\equation*>
    \<sigma\><rsub|r><around|(|T|)>=<around|{|\<lambda\>\<in\>\<bbb-C\>:<text|Ker><around|(|T-\<lambda\>*I|)>=<around|{|0|}>,<text|Ran><around|(|T-\<lambda\>*I|)>\<neq\>X|}>
  </equation*>

  <section*|7 Some spectral properties of compact operators on Hilbert
  spaces>

  As we saw in Remark 2.8, a compact operator <math|T> on an infinite
  dimensional normed linear space <math|X> cannot be invertible in
  <math|B<around|[|X|]>>. Therefore, we always have
  <math|0\<in\>\<sigma\><around|(|T|)>>. However, in general, not much can be
  said on whether <math|\<lambda\>=0> is in point spectrum (i.e. an
  eigenvalue) or the other parts of the spectrum. However, we mention the
  following special case:

  <subsection*|Lemma 7.1>

  Let <math|H> be a complex Hilbert space, and let
  <math|T\<in\>B<around|[|H|]>> be a one-to-one compact self-adjoint
  operator. Then, <math|0\<in\>\<sigma\><rsub|c><around|(|T|)>>.

  <subsection*|Proof>

  Since zero is not in the point spectrum, it must be in
  <math|\<sigma\><rsub|c><around|(|T|)>> or in
  <math|\<sigma\><rsub|r><around|(|T|)>>. We show
  <math|0\<in\>\<sigma\><rsub|c><around|(|T|)>> by showing that the range of
  <math|T> is dense in <math|H>. We first claim that
  Ran<math|<around|(|T|)><rsup|\<perp\>>=<around|{|0|}>>. To show this we
  proceed as follows. Let <math|z\<in\><text|Ran><around|(|T|)><rsup|\<perp\>>>,
  and note that for every <math|y\<in\>H>

  <\equation*>
    0=<around|\<langle\>|T*z,y|\<rangle\>>=<around|\<langle\>|z,T<rsup|\<ast\>>*y|\<rangle\>>
  </equation*>

  Hence, <math|T*z=0> which, since <math|T> is one-to-one, implies that
  <math|z=0>. This shows that Ran<math|<around|(|T|)><rsup|\<perp\>>=<around|{|0|}>>.
  Thus, we have,

  <\equation*>
    <text|Ran><around|(|T|)>=<around|(|<text|Ran><around|(|T|)><rsup|\<perp\>>|)><rsup|\<perp\>>=<around|{|0|}><rsup|\<perp\>>=H.
  </equation*>

  The next result sheds further light on the spectrum of a compact operator
  on a complex Hilbert space.

  <subsection*|Lemma 7.2>

  Let <math|T> be a compact operator on a complex Hilbert space <math|H>.
  Suppose <math|\<lambda\>> is a non-zero complex number. Then,

  <\enumerate>
    <item>Ker<math|<around|(|T-\<lambda\>*I|)>> is finite dimensional

    <item>Ran<math|<around|(|T-\<lambda\>*I|)>> is closed

    <item><math|T-\<lambda\>*I> is invertible if and only if
    Ran<math|<around|(|T-\<lambda\>*I|)>=H>
  </enumerate>

  <section*|8 Fredholm's Theorem of Alternative>

  The following result, known as Fredholm's theorem of alternative, has a
  straightforward interpretation for compact operators on a Hilbert space
  <math|H>. Assume <math|T\<in\>B<around|[|H|]>> and
  <math|\<lambda\>\<neq\>0>.

  <\theorem>
    The generalized inverse of <math|T-\<lambda\>*I>, denoted <math|S>,
    exists if and only if Ker<math|<around|(|T-\<lambda\>*I|)>=<around|{|0|}>>
    and Ran<math|<around|(|T-\<lambda\>*I|)>=H>. That is,
    <math|T-\<lambda\>*I> is invertible if and only if the equation
    <math|<around|(|T-\<lambda\>*I|)>*x=y> has a solution for every
    <math|y\<in\>H> and the solution is unique. Moreover, if these conditions
    are met, <math|S=<around|(|T-\<lambda\>*I|)><rsup|-1>> and we have the
    following decomposition:

    <\equation*>
      H=<text|Ker><around|(|T-\<lambda\>*I|)>\<oplus\><text|Ran><around|(|T-\<lambda\>*I|)>
    </equation*>
  </theorem>

  This result follows from the spectral properties of <math|T> where
  <math|\<sigma\><around|(|T|)>\<neq\><around|{|0|}>> if <math|T> is a
  compact operator. It implies that the only possible accumulation point of
  the spectrum of a compact operator is zero, and thus, any non-zero
  <math|\<lambda\>> must satisfy the conditions of the theorem or
  <math|T-\<lambda\>*I> is not invertible.

  <section*|9 Spectral Theorem for Compact Self-Adjoint Operators>

  It is a notable result that for compact self-adjoint operators on a complex
  Hilbert space <math|H>, the spectrum consists almost entirely of
  eigenvalues with <math|0> as a possible accumulation point. The spectral
  theorem for compact self-adjoint operators provides a deeper understanding
  of the structure of these operators:

  <\theorem>
    Let <math|T> be a compact self-adjoint operator on a Hilbert space
    <math|H>. Then the spectrum <math|\<sigma\><around|(|T|)>> consists
    entirely of eigenvalues, except possibly for <math|\<lambda\>=0>.
    Moreover, each eigenvalue <math|\<lambda\>\<neq\>0> has finite
    multiplicity and the corresponding eigenvectors form an orthonormal basis
    for <math|H>.
  </theorem>

  <subsection*|Proof>

  For any compact self-adjoint operator <math|T>, we can diagonalize <math|T>
  by an orthonormal basis consisting of eigenvectors corresponding to the
  non-zero eigenvalues. Each of these eigenvalues has a finite multiplicity,
  which means there are only finitely many linearly independent eigenvectors
  corresponding to each eigenvalue.

  If <math|\<lambda\>\<neq\>0> is an eigenvalue of <math|T>, then there
  exists an eigenvector <math|v\<neq\>0> such that <math|T*v=\<lambda\>*v>.
  Since <math|T> is self-adjoint, all eigenvalues are real, and the
  eigenvectors corresponding to distinct eigenvalues are orthogonal. By the
  property of compact operators, any limit point of the set of eigenvalues
  can only be <math|0>, and thus, the only possible accumulation point of
  <math|\<sigma\><around|(|T|)>> is <math|0>. This completes the
  diagonalization of <math|T> with respect to these eigenvalues and
  corresponding eigenvectors, providing the spectral decomposition of
  <math|T> into its eigencomponents.

  <section*|Proof of Theorem>

  The proof of this result is standard. See e.g., [8] for a proof. Here we
  just give the proof for the first statement of the theorem. Let
  <math|M=<text|Ker><around|(|T-\<lambda\>*I|)>>. Note that since <math|T> is
  continuous <math|M> is closed. Also, note that
  <math|T\|<rsub|M>=\<lambda\>*I>. We show <math|M> is finite-dimensional by
  showing that any bounded sequence in <math|M> has a convergent subsequence.
  Take a bounded sequence <math|<around|{|x<rsub|n>|}>> in <math|M>. Then,
  there exists a subsequence <math|<around|{|T<rsub|n<rsub|k>>|}>> that
  converges. However, <math|T<rsub|n<rsub|k>>=\<lambda\>*x<rsub|n<rsub|k>>>,
  thus (also using <math|\<lambda\>\<neq\>0>), it follows that
  <math|<around|{|x<rsub|n<rsub|k>>|}>> has a convergent subsequence.

  Note that by the above theorem it follows immediately that a compact
  operator on a complex Hilbert space has empty non-zero continuous spectrum.
  In the next section, we will refine this result further by showing that in
  fact the same holds for the residual spectrum of
  <math|\<sigma\><rsub|r><around|(|T|)>> then it must be an eigenvalue of
  <math|T>. That is, if a non-zero <math|\<lambda\>\<in\>\<sigma\><around|(|T|)>>
  then operator <math|T-\<lambda\>*I> cannot have a dense range.

  <section*|10 Singular value decomposition and some basic results>

  Here we briefly recall the notion of the singular value decomposition (SVD)
  of compact linear transformations between Hilbert spaces.

  First we recall the following definition [6]:\ 

  <with|font-series|bold|Definition 10.1.> Let <math|H> and <math|K> be
  Hilbert spaces, and let <math|A:H\<to\>K> be a compact linear
  transformation, and <math|A<rsup|\<ast\>>:K\<to\>H> be its adjoint. The
  nonnegative square roots of the eigenvalues of the (positive self-adjoint)
  compact operator <math|A<rsup|\<ast\>>*A:H\<to\>H> are called the singular
  values of <math|A>.

  The following result describes the singular value decomposition of compact
  linear transformations [6]: <with|font-series|bold|Theorem 10.2.> Let
  <math|H> and <math|K> be real Hilbert spaces, and let <math|A:H\<to\>K> be
  a (nonzero) compact operator. Let <math|<around|{|\<sigma\><rsub|n>|}>> be
  the sequence of nonzero singular values of <math|A> repeated according to
  their multiplicity and in descending order. Then, there exist orthonormal
  sequences <math|<around|{|u<rsub|n>|}>> and <math|<around|{|v<rsub|n>|}>>
  in <math|H> and <math|K>, respectively, such that

  <\equation*>
    A*u<rsub|n>=\<sigma\><rsub|n>*v<rsub|n>,<space|1em>A<rsup|\<ast\>>*v<rsub|n>=\<sigma\><rsub|n>*u<rsub|n>\<forall\>n\<geq\>1
  </equation*>

  For each <math|x\<in\>H>, we have

  <\equation*>
    x=<big|sum><rsub|n=1><rsup|\<infty\>><around|\<langle\>|x,u<rsub|n>|\<rangle\>>*u<rsub|n>+Q*x
  </equation*>

  where <math|Q> is the orthogonal projection operator onto the kernel of
  <math|A>. Moreover,

  <\equation*>
    A*x=<big|sum><rsub|n=1><rsup|\<infty\>>\<sigma\><rsub|n>*<around|\<langle\>|x,u<rsub|n>|\<rangle\>>*u<rsub|n>,<space|1em>x\<in\>H
  </equation*>

  We can use the SVD of a compact operator <math|A:H\<to\>K> in a similar way
  as we do with matrices. Let us for example note, the following result
  regarding the operator norm of <math|A>. Recall that for
  <math|A\<in\>B<around|[|H,K|]>>, the operator norm is given by

  <\equation*>
    <around|\<\|\|\>|A|\<\|\|\>>=sup<rsub|<around|\<\|\|\>|x|\<\|\|\>>=1><around|\<\|\|\>|A*x|\<\|\|\>><rsub|K>
  </equation*>

  <with|font-series|bold|Theorem 10.3.> Let <math|A:H\<to\>K> be compact, and
  let <math|<around|{|\<sigma\><rsub|n>|}>> be the sequence of its nonzero
  singular values ordered according to

  <\equation*>
    \<sigma\><rsub|1>\<geq\>\<sigma\><rsub|2>\<geq\>\<sigma\><rsub|3>\<geq\>\<ldots\>
  </equation*>

  Then, <math|<around|\<\|\|\>|A|\<\|\|\>>=\<sigma\><rsub|1>>.

  <with|font-series|bold|Proof.> Let <math|x\<in\>H> be arbitrary and
  consider its decomposition (10.1). We note that

  <\equation*>
    <around|\<\|\|\>|x|\<\|\|\>><rsup|2>=<big|sum><rsub|n=1><rsup|\<infty\>><around|\<langle\>|x,u<rsub|n>|\<rangle\>><rsup|2>+<around|\<\|\|\>|Q*x|\<\|\|\>><rsup|2>
  </equation*>

  Moreover, we have

  <\equation*>
    A*x=<big|sum><rsub|n=1><rsup|\<infty\>>\<sigma\><rsub|n>*<around|\<langle\>|x,u<rsub|n>|\<rangle\>>*u<rsub|n>
  </equation*>

  and thus

  <\equation*>
    <around|\<\|\|\>|A*x|\<\|\|\>><rsup|2>=<big|sum><rsub|n=1><rsup|\<infty\>>\<sigma\><rsub|n><rsup|2>*<around|\<langle\>|x,u<rsub|n>|\<rangle\>><rsup|2>\<leq\>\<sigma\><rsub|1><rsup|2>*<big|sum><rsub|n=1><rsup|\<infty\>><around|\<langle\>|x,u<rsub|n>|\<rangle\>><rsup|2>\<leq\>\<sigma\><rsub|1><rsup|2><around|\<\|\|\>|x|\<\|\|\>><rsup|2>
  </equation*>

  Thus, we have that <math|<around|\<\|\|\>|A*x|\<\|\|\>>\<leq\>\<sigma\><rsub|1><around|\<\|\|\>|x|\<\|\|\>>>,
  for every <math|x\<in\>H>. Moreover, <math|<around|\<\|\|\>|A|\<\|\|\>>=\<sigma\><rsub|1>>
  follows since <math|<around|\<\|\|\>|A|\<\|\|\>>=sup<rsub|<around|\<\|\|\>|x|\<\|\|\>>=1><around|\<\|\|\>|A*x|\<\|\|\>>>.

  The following result is an analogue of best rank-k approximation result for
  matrices. The proof given below follows in similar lines as that given in
  [11].

  <with|font-series|bold|Theorem 10.4.> Let <math|A:H\<to\>K> be compact.
  Consider SVD of <math|A>:

  <\equation*>
    A*x=<big|sum><rsub|n=1><rsup|\<infty\>>\<sigma\><rsub|n>*<around|\<langle\>|x,u<rsub|n>|\<rangle\>>*u<rsub|n>\<forall\>x\<in\>H
  </equation*>

  as in Theorem 10.2. We have,

  <\equation*>
    \<sigma\><rsub|k>=min<rsub|<around|\<\|\|\>|A-F|\<\|\|\>>:<text|rank><around|(|F|)>\<leq\>k-1>\<forall\>k=1,2,\<ldots\>
  </equation*>

  <with|font-series|bold|Proof.>The result is immediate for <math|k=1>. Let
  <math|k\<gtr\>1>, and let <math|F> in <math|B<around|[|H,K|]>> have rank at
  most <math|k-1>, and consider <math|<around|{|v<rsub|1>,...,v<rsub|k-1>|}>>.
  Since rank(<math|F>) <math|\<leq\>k-1>, the set
  <math|<around|{|F*v<rsub|1>,...,F*v<rsub|k>|}>> must be linearly dependent.
  That is there exists, <math|a<rsub|1>,...,a<rsub|k>>, not all zeros, with
  <math|0=<big|sum><rsub|n=1><rsup|k>a<rsub|n>*F*v<rsub|n>>. Let
  <math|z=<big|sum><rsub|n=1><rsup|k>a<rsub|n>*v<rsub|n>>, and let
  <math|x=z/<around|\<\|\|\>|z|\<\|\|\>>> so that
  <math|<around|\<\|\|\>|x|\<\|\|\>>=1> and <math|F*x=0>. Now,

  <\equation*>
    <around|\<\|\|\>|A-F|\<\|\|\>><rsup|2>\<geq\><around|\<\|\|\>|<around|(|A-F|)>*x|\<\|\|\>><rsup|2>=<around|\<\|\|\>|A*x|\<\|\|\>><rsup|2>=<big|sum><rsub|n=k><rsup|\<infty\>>\<sigma\><rsub|n><rsup|2><around|\<langle\>|x,u<rsub|n>|\<rangle\>><rsup|2>\<geq\>\<sigma\><rsub|k><rsup|2><around|\<\|\|\>|x|\<\|\|\>><rsup|2>=\<sigma\><rsub|k><rsup|2>
  </equation*>

  Therefore, <math|<around|\<\|\|\>|A-F|\<\|\|\>>\<geq\>\<sigma\><rsub|k>>.
  Next, define

  <\equation*>
    F=<big|sum><rsub|n=1><rsup|k-1>\<sigma\><rsub|n><around|\<langle\>|\<cdummy\>,u<rsub|n>|\<rangle\>>*u<rsub|n>
  </equation*>

  Clearly, <math|F> has rank <math|k-1>, and we have
  <math|A-F=<big|sum><rsub|n=k><rsup|\<infty\>>\<sigma\><rsub|n><around|\<langle\>|\<cdummy\>,u<rsub|n>|\<rangle\>>*u<rsub|n>>,
  from which we have <math|<around|\<\|\|\>|A-F|\<\|\|\>>=\<sigma\><rsub|k>>.

  The following singular value inequality is useful in applications, and is
  analogue of results for matrices. The proof here is adapted from that in
  [1, page 188].

  <with|font-series|bold|Theorem 10.5.> Let <math|A:H\<to\>K> be compact and
  assume <math|B\<in\>B<around|[|H|]>> Then,

  <\equation*>
    \<sigma\><rsub|k>*<around|(|A*B|)>\<leq\>\<sigma\><rsub|k><around|(|A|)><around|\<\|\|\>|B|\<\|\|\>>,<space|1em>k\<geq\>1
  </equation*>

  <with|font-series|bold|Proof.> First note that by the assumptions of the
  theorem <math|A*B> is compact in <math|B<around|[|H,K|]>>. Consider,

  <\equation*>
    A=<big|sum><rsub|n=1><rsup|\<infty\>>\<sigma\><rsub|n><around|\<langle\>|\<cdummy\>,u<rsub|n>|\<rangle\>>*u<rsub|n><space|1em>
  </equation*>

  <\equation*>
    F=<big|sum><rsub|n=1><rsup|k-1>\<sigma\><rsub|n><around|\<langle\>|\<cdummy\>,u<rsub|n>|\<rangle\>>*u<rsub|n>
  </equation*>

  Note that rank<math|<around|(|F*B|)>\<leq\>k-1>, therefore

  <\equation*>
    \<sigma\><rsub|k>*<around|(|A*B|)>\<leq\><around|\<\|\|\>|A*B-F*B|\<\|\|\>>\<leq\><around|\<\|\|\>|B|\<\|\|\>>*<around|\<\|\|\>|A-F|\<\|\|\>>=\<sigma\><rsub|k><around|(|A|)><around|\<\|\|\>|B|\<\|\|\>>
  </equation*>

  <section*|11 A numerical illustration>

  Here we study the convolution operator,
  <math|F:L<rsup|2><around|(|<around|[|0,1|]>|)>\<to\>L<rsup|2><around|(|<around|[|0,1|]>|)>>
  given by

  <\equation*>
    <around|(|F*u|)><around|(|x|)>=<big|int><rsub|0><rsup|1>k*<around|(|x-y|)>*u<around|(|y|)>*<space|0.17em>d*y
  </equation*>

  <\equation*>
    k<around|(|x|)>=<frac|e<rsup|-<frac|x<rsup|2>|2*\<gamma\><rsup|2>>><space|1em>|<sqrt|2*\<pi\>*\<gamma\><rsup|2>>>*
  </equation*>

  <\equation*>
    \<gamma\>=0.03
  </equation*>

  Notice that this is a compact operator (cf. e.g., Lemma 3.1). To study the
  spectral properties of <math|F>, we compute the eigenvalues and
  eigenvectors of the operator numerically by first discretizing the integral
  operator via quadrature and then computing the spectrum of the discretized
  operator. Using an <math|n>-point composite mid-point rule we obtain the
  discretized operator <math|K>:

  <\equation*>
    K<rsub|i*j>=h*C*e<rsup|-<frac|<around|(|<around|(|i-j|)>*h|)><rsup|2>|2*\<gamma\><rsup|2>>>
  </equation*>

  where <math|h=<frac|1|n>> with <math|i,j\<in\><around|{|1,\<ldots\>,n|}>>.

  <\thebibliography|9>
    <bibitem|bhatia2009>Rajendra Bhatia. <with|font-shape|italic|Notes on
    functional analysis>, volume 50 of Texts and Readings in Mathematics.
    Hindustan Book Agency, New Delhi, 2009.

    <bibitem|conway2000>John B Conway. <with|font-shape|italic|A course in
    operator theory>. American Mathematical Soc., 2000.

    <bibitem|enflo1973>Per Enflo. A counterexample to the approximation
    problem in Banach spaces. <with|font-shape|italic|Acta Math.>,
    130:309\U317, 1973.

    <bibitem|friedman1970>Avner Friedman. <with|font-shape|italic|Foundations
    of modern analysis>. Courier Corporation, 1970.

    <bibitem|gohberg2012>Israel Gohberg, Seymour Goldberg, and Marinus
    Kaashoek. <with|font-shape|italic|Basic classes of linear operators>.
    Birkhäuser, 2012.

    <bibitem|kress2014>Rainer Kress. <with|font-shape|italic|Linear integral
    equations>, volume 82. Springer, 2014.

    <bibitem|kreyszig1989>Erwin Kreyszig.
    <with|font-shape|italic|Introductory functional analysis with
    applications>, volume 81. Wiley New York, 1989.

    <bibitem|naylor1982>Arch W. Naylor and George Sell.
    <with|font-shape|italic|Linear operator theory in engineering and
    science>. Springer-Verlag, New York, 1982.

    <bibitem|reed1972>Michael Reed and Barry Simon.
    <with|font-shape|italic|Functional Analysis, volume 1 of Methods of
    Modern Mathematical Physics>. Academic Press, New York, 1972.
  </thebibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2>>
    <associate|auto-10|<tuple|1|4>>
    <associate|auto-11|<tuple|1|5>>
    <associate|auto-12|<tuple|1|5>>
    <associate|auto-13|<tuple|1|5>>
    <associate|auto-14|<tuple|1|6>>
    <associate|auto-15|<tuple|1|6>>
    <associate|auto-16|<tuple|3|6>>
    <associate|auto-17|<tuple|2|7>>
    <associate|auto-18|<tuple|3|7>>
    <associate|auto-19|<tuple|3|7>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-20|<tuple|3|7>>
    <associate|auto-21|<tuple|3|10>>
    <associate|auto-22|<tuple|3|10>>
    <associate|auto-3|<tuple|1|2>>
    <associate|auto-4|<tuple|1|3>>
    <associate|auto-5|<tuple|1|3>>
    <associate|auto-6|<tuple|1|4>>
    <associate|auto-7|<tuple|1|4>>
    <associate|auto-8|<tuple|1|4>>
    <associate|auto-9|<tuple|1|4>>
    <associate|bib-bhatia2009|<tuple|bhatia2009|10>>
    <associate|bib-conway2000|<tuple|conway2000|10>>
    <associate|bib-enflo1973|<tuple|enflo1973|10>>
    <associate|bib-friedman1970|<tuple|friedman1970|10>>
    <associate|bib-gohberg2012|<tuple|gohberg2012|10>>
    <associate|bib-kress2014|<tuple|kress2014|10>>
    <associate|bib-kreyszig1989|<tuple|kreyszig1989|10>>
    <associate|bib-naylor1982|<tuple|naylor1982|10>>
    <associate|bib-reed1972|<tuple|reed1972|10>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Preliminaries>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Finite-dimensional
      operators> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Hilbert-Schmidt
      operators> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Range
      of a compact operator> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Theorem
      4.1> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Proof <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5
      Approximation by finite-dimensional operators>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Theorem 5.1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|Proof <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6
      Spectrum of linear operators on a Banach space>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7
      Some spectral properties of compact operators on Hilbert spaces>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Lemma 7.1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|Proof <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|Lemma 7.2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8
      Fredholm's Theorem of Alternative> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|9
      Spectral Theorem for Compact Self-Adjoint Operators>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Proof <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Proof
      of Theorem> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|10
      Singular value decomposition and some basic results>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|11
      A numerical illustration> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>