<TeXmacs|2.1.4>

<style|generic>

<\body>
  \;

  <section*|Covering Number for Compact and Relatively Compact Operators>

  For a compact or relatively compact operator <math|T> (relative to a
  canonical metric) on a Hilbert space, the covering number
  <math|N<around|(|\<epsilon\>|)>> is defined as:

  <\equation*>
    N<around|(|\<epsilon\>|)>=min <around|{|n:<around|\<\|\|\>|T-T<rsub|n>|\<\|\|\>>\<leq\>\<epsilon\>|}>
  </equation*>

  where:

  <\itemize>
    <item><math|T<rsub|n>> is the finite rank approximation of <math|T> of
    order <math|n>

    <item><math|<around|\<\|\|\>|\<cdummy\>|\<\|\|\>>> denotes the operator
    norm or the relative norm
  </itemize>

  This formula gives the minimum number of eigenfunctions needed to
  approximate the action of the operator <math|T> within an error of
  <math|\<epsilon\>>.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Covering
      Number for Compact and Relatively Compact Operators>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>