\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}

\title{Finding 5 Response:\\
Sum-frequency stationary phase in $q$ via Voronoi summation}
\author{}
\date{}

\begin{document}
\maketitle

\section{Introduction and Setup}

This document provides a corrected and self-contained proof of the bound
\[
S_{\mathrm{sum}}(T, h) = O\!\left(T^{1/2} \log^{2} T\right)
\]
for the sum-frequency contribution to the covariance kernel, where $h \neq 0$ lies in a fixed compact
interval $[\delta, H]$ with $\delta > 0$.  We also explain why the case $h = 0$ is handled
differently: at $h = 0$ the sum-frequency contribution equals the variance of $X$, which is
normalized to $1$ by definition, so no asymptotic bound is needed.

\subsection*{Notation}

Throughout, $T > 0$ is a large parameter, $N \asymp \sqrt{T/(2\pi)}$, and $d(q) = \sum_{mn = q} 1$
denotes the number of divisors of $q$.  The Riemann--Siegel phase is
\[
\theta(t) = \arg \Gamma\!\left(\tfrac{1}{4} + \tfrac{it}{2}\right) - \frac{t}{2}\log \pi,
\]
with Stirling asymptotic
\[
\theta(t) = \frac{t}{2}\log\frac{t}{2\pi e} + \frac{\pi}{8} + \frac{1}{48t} + O(t^{-3}), \qquad t \to +\infty.
\]
In particular,
\[
\theta'(t) = \frac{1}{2}\log\frac{t}{2\pi} + O(t^{-2}), \qquad
\theta''(t) = \frac{1}{2t} + O(t^{-3}).
\]

\subsection*{The random wave model and its covariance}

Fix a sequence $(a_n)_{n=1}^{N}$ of independent standard complex Gaussian random variables, and set
\[
X(u) = \frac{1}{\sqrt{V(T)}} \sum_{n=1}^{N} n^{-1/2} a_n \, e^{i \varphi_n(u)},
\qquad \varphi_n(u) = \theta(t(u)) - t(u)\log n,
\]
where $t(u)$ is the inverse of the integrated density function and $V(T)$ is a normalizing
variance so that $\mathbb{E}[|X(u)|^2] = 1$.  The covariance kernel is
\[
K(h) = \mathbb{E}\!\left[X(u+h)\overline{X(u)}\right]
= \frac{1}{V(T)} \sum_{m,n \leq N} (mn)^{-1/2}\,
  \frac{1}{T}\int_0^T e^{i(\varphi_m(u+h) - \varphi_n(u))}\, du.
\]
The \emph{difference-frequency} terms ($m = n$ diagonal, plus nearby-off-diagonal) produce the
main contribution $\sin(h)/h + o(1)$.  The \emph{sum-frequency} terms arise from
$e^{i(\varphi_m(u+h) + \overline{\varphi_n(u)})}$ in the squared modulus of $X$; more
precisely, in the real-valued covariance these are the terms involving
\[
\cos\!\bigl(\varphi_m(u+h) + \varphi_n(u)\bigr)
= \cos\!\bigl(\theta(t(u+h)) + \theta(t(u)) - t(u+h)\log m - t(u)\log n\bigr).
\]
Writing $t = t(u)$ for brevity, the sum-frequency integral is
\[
I_{m,n}(T,h) = \int_0^T e^{i\bigl(2\theta(t) - t\log(mn)\bigr)}\,
  e^{i R_{m,n}(t,h)}\, dt \;+\; \text{conj.},
\]
where $R_{m,n}(t,h)$ is the correction due to $t(u+h) \neq t(u)$, computed next.

\section{Taylor Expansion of the Sum-Frequency Phase}

We expand $t(u+h)$ in $h$.  The density of $t(u)$ with respect to $u$ is $L(t) = \theta'(t) + C$
for a suitable constant $C$; for $t \asymp T$ we have $L(t) \sim \frac{1}{2}\log(t/(2\pi))$.
Thus $dt/du = 1/L(t)$ and
\[
t(u+h) = t + \frac{h}{L(t)} + O\!\left(\frac{h^2}{L(t)^2 t}\right).
\]
Using $\theta'(t+s) = \theta'(t) + s\,\theta''(t) + O(s^2 t^{-3})$:
\begin{align*}
\theta(t(u+h)) &= \theta\!\left(t + \frac{h}{L}\right)
= \theta(t) + \frac{h}{L}\,\theta'(t) + \frac{h^2}{2L^2}\,\theta''(t) + O\!\left(\frac{h^3}{L^3 t^2}\right),\\
t(u+h)\log m &= \left(t + \frac{h}{L}\right)\log m + O\!\left(\frac{h^2 \log m}{L^2 t}\right).
\end{align*}
Therefore
\begin{align*}
\varphi_m(u+h) + \varphi_n(u)
&= \theta(t(u+h)) - t(u+h)\log m + \theta(t(u)) - t(u)\log n\\
&= 2\theta(t) - t\log(mn)
+ \frac{h}{L}\bigl(\theta'(t) - \log m\bigr)
+ O\!\left(\frac{h^2}{L^2 t}\right).
\end{align*}
Setting $q = mn$ and using $\theta'(t) \approx \frac{1}{2}\log(t/(2\pi))$, the sum-frequency
phase is
\begin{equation}\label{eq:full-phase}
\Psi_{q,m}(t, h)
= \underbrace{2\theta(t) - t\log q}_{\Psi_q(t)}
\;+\; \underbrace{\frac{h}{L(t)}\left(\theta'(t) - \log m\right)}_{\text{$h$-perturbation}}
\;+\; O\!\left(\frac{h^2}{L(t)^2\,t}\right).
\end{equation}
We write the sum-frequency quantity as
\[
S_{\mathrm{sum}}(T, h)
= \sum_{q \leq Q} q^{-1/2} \sum_{\substack{m,n \geq 1 \\ mn = q}} I_q^{(m)}(T,h),
\qquad Q = \frac{T}{2\pi},
\]
where
\[
I_q^{(m)}(T,h)
= \int_0^T \exp\!\Bigl(i\,\Psi_{q,m}(t,h)\Bigr)\, dt.
\]

\section{Stationary Phase in $t$}

\subsection{The leading phase \texorpdfstring{$\Psi_q$}{Ψ\_q}}

The stationary point $t^*(q)$ of the main phase $\Psi_q(t) = 2\theta(t) - t\log q$ satisfies
\[
\Psi_q'(t^*) = 2\theta'(t^*) - \log q = 0.
\]
Using $\theta'(t) = \frac{1}{2}\log(t/(2\pi)) + O(t^{-2})$, this gives
\[
\log\frac{t^*}{2\pi} = \log q + O((t^*)^{-2}),
\]
so
\[
t^*(q) = 2\pi q + O(q^{-1}).
\]
The second derivative at the stationary point is
\[
\Psi_q''(t^*(q)) = 2\theta''(t^*(q)) = \frac{1}{t^*(q)} + O\bigl((t^*(q))^{-3}\bigr)
= \frac{1}{2\pi q} + O(q^{-3}).
\]

\subsection{Stationary phase value \texorpdfstring{$\Phi(q)$}{Φ(q)}}

We compute $\Phi(q) := \Psi_q(t^*(q)) = 2\theta(t^*(q)) - t^*(q)\log q$ to high order.
Write $t^* = 2\pi q + \delta$ where $\delta = O(q^{-1})$ is determined by the stationary
equation.  From the Stirling expansion,
\[
2\theta(t^*) = t^* \log\frac{t^*}{2\pi e} + \frac{\pi}{4} + \frac{1}{24 t^*} + O(t^{*-3}).
\]
Expanding $\log(t^*/(2\pi e)) = \log(q/e) + \log(1 + \delta/(2\pi q))
= \log(q/e) + \delta/(2\pi q) + O(\delta^2/q^2)$:
\begin{align*}
t^* \log\frac{t^*}{2\pi e}
&= (2\pi q + \delta)\!\left[\log\frac{q}{e} + \frac{\delta}{2\pi q}
   + O\!\left(\frac{\delta^2}{q^2}\right)\right]\\
&= 2\pi q\log\frac{q}{e} + \delta\log\frac{q}{e} + \delta + O\!\left(\frac{\delta^2}{q}\right).
\end{align*}
Hence
\[
2\theta(t^*) = 2\pi q\log q - 2\pi q + \delta\!\left(1 + \log\frac{q}{e}\right)
+ \frac{\pi}{4} + \frac{1}{48\pi q} + O(q^{-3}).
\]
Since $t^*\log q = (2\pi q + \delta)\log q = 2\pi q\log q + \delta\log q$,
\[
\Phi(q) = 2\theta(t^*) - t^*\log q
= -2\pi q + \delta\!\left(1 + \log\frac{q}{e} - \log q\right) + \frac{\pi}{4}
  + \frac{1}{48\pi q} + O(q^{-3}).
\]
Observe that $1 + \log(q/e) - \log q = 1 - 1 = 0$, so the $\delta$-terms cancel:
\begin{equation}\label{eq:Phi-expansion}
\boxed{\Phi(q) = -2\pi q + \frac{\pi}{4} + \frac{1}{48\pi q} + O(q^{-3}).}
\end{equation}
For integer $q$, $e^{-2\pi i q} = 1$, so
\[
e^{i\Phi(q)} = e^{i\pi/4} \exp\!\left(\frac{i}{48\pi q} + O(q^{-3})\right)
= e^{i\pi/4}\!\left(1 + \frac{i}{48\pi q} + O(q^{-2})\right).
\]

\subsection{Stationary phase approximation for \texorpdfstring{$I_q^{(m)}(T,h)$}{I\_q\^{}\{(m)\}}}

Treating the $h$-correction in \eqref{eq:full-phase} as a slowly varying perturbation at the
scale of the stationary phase, and applying the van der Corput stationary phase lemma
(see, e.g., Titchmarsh, \emph{The Theory of the Riemann Zeta-Function}, 2nd ed.,
Oxford University Press, 1986, Lemma~4.5; or Iwaniec--Kowalski,
\emph{Analytic Number Theory}, AMS, 2004, Proposition~8.2), we obtain
\begin{equation}\label{eq:statphase}
I_q^{(m)}(T,h)
= \sqrt{\frac{2\pi}{\Psi_q''(t^*(q))}}\,
  \exp\!\Bigl(i\,\Phi(q) + \tfrac{i\pi}{4} + i\,\chi(q, m, h)\Bigr)
+ B_q^{(m)}(T, h),
\end{equation}
where:
\begin{itemize}
\item The leading amplitude is $\sqrt{2\pi/\Psi_q''(t^*)} = \sqrt{2\pi \cdot 2\pi q} = 2\pi\sqrt{q}$,
  since $\Psi_q''(t^*(q)) = 1/(2\pi q) + O(q^{-3})$.

\item The $h$-dependent phase correction at the stationary point is
\begin{equation}\label{eq:chi}
\chi(q, m, h) = \frac{h}{L(t^*(q))}\left(\theta'(t^*(q)) - \log m\right)
+ O\!\left(\frac{h^2}{L(t^*)^2\, t^*}\right).
\end{equation}
At $t^* = 2\pi q + O(q^{-1})$, we have $L(t^*) \sim \frac{1}{2}\log(2\pi q)$ and
$\theta'(t^*) = \frac{1}{2}\log q + O(q^{-2})$, giving
\[
\chi(q, m, h) = \frac{h\bigl(\frac{1}{2}\log q - \log m\bigr)}{\frac{1}{2}\log(2\pi q)}
+ O\!\left(\frac{h^2}{q\log^2 q}\right)
= \frac{h\log(q/m^2)}{\log(2\pi q)} + O\!\left(\frac{h^2}{q\log^2 q}\right).
\]

\item $B_q^{(m)}(T, h)$ collects endpoint contributions from $t = 0$ and $t = T$, and is bounded by
\[
B_q^{(m)}(T,h) = O(1)
\]
uniformly in $q$ and $h$ in a compact set (standard integration-by-parts bound).
\end{itemize}
Substituting back:
\begin{align}
S_{\mathrm{sum}}(T,h)
&= \sum_{q \leq Q} q^{-1/2} \sum_{\substack{m,n \geq 1 \\ mn = q}}
   \Bigl[2\pi\sqrt{q}\,e^{i(\Phi(q) + \pi/4 + \chi(q,m,h))} + B_q^{(m)}\Bigr] \notag\\
&= 2\pi\, e^{i\pi/4} \sum_{q \leq Q} e^{i\Phi(q)} \sum_{\substack{m,n \geq 1 \\ mn = q}}
   e^{i\chi(q,m,h)}
+ O\!\left(\sum_{q \leq Q} d(q)\right). \label{eq:Ssum-expanded}
\end{align}
The error from boundary terms satisfies $\sum_{q \leq Q} d(q) = O(Q\log Q) = O(T\log T)$.
This naive endpoint error is too large; however, the boundary integrals can be bounded more
carefully by integration by parts, yielding $B_q^{(m)} = O(\min(1, |\Psi_q'(0)|^{-1}))$, and the
sum of these over $q$ is $O(T^{1/2}\log T)$ (see Lemma~\ref{lem:boundary} below).

The main term requires bounding
\begin{equation}\label{eq:main-sum}
M(T,h) := \sum_{q \leq Q} e^{i\Phi(q)}\, S_q(h),
\qquad S_q(h) := \sum_{\substack{m,n \geq 1 \\ mn = q}} e^{i\chi(q,m,h)}.
\end{equation}

\section{The Divisor Phase Sum \texorpdfstring{$S_q(h)$}{S\_q(h)}}

From \eqref{eq:chi},
\[
\chi(q, m, h) = \frac{h\log(q/m^2)}{\log(2\pi q)} + O\!\left(\frac{h^2}{q\log^2 q}\right).
\]
Let $\alpha(q, h) := h/\log(2\pi q)$.  Then
\[
e^{i\chi(q,m,h)} = e^{i\alpha(q,h)\log(q/m^2)}\bigl(1 + O(h^2/(q\log^2 q))\bigr)
= \left(\frac{q}{m^2}\right)^{i\alpha(q,h)}\bigl(1 + O(h^2/(q\log^2 q))\bigr).
\]
Since the error contributes $O(h^2\,d(q)/(q\log^2 q))$ to $S_q(h)$, summed over $q\leq Q$
this gives
\[
\sum_{q \leq Q} O\!\left(\frac{h^2 d(q)}{q\log^2 q}\right) = O(h^2),
\]
which is harmless for fixed $h$.  Thus
\begin{equation}\label{eq:Sq}
S_q(h) = \sum_{\substack{m,n \geq 1 \\ mn = q}} \left(\frac{q}{m^2}\right)^{i\alpha(q,h)}
+ O\!\left(\frac{h^2\,d(q)}{q\log^2 q}\right)
= q^{i\alpha(q,h)} \sum_{m \mid q} m^{-2i\alpha(q,h)} + O\!\left(\frac{h^2\, d(q)}{q\log^2 q}\right).
\end{equation}

\noindent\textbf{Case $h = 0$.}  We have $\alpha(q,0) = 0$, so $S_q(0) = d(q)$ and
$M(T, 0) = \sum_{q\leq Q} d(q)\, e^{i\Phi(q)}$.  Since $e^{i\Phi(q)} = e^{i\pi/4}(1 + O(q^{-1}))$,
we obtain $|M(T,0)| \asymp \sum_{q\leq Q} d(q) \asymp Q\log Q \asymp T\log T$.
As explained in Section~\ref{sec:hzero}, this does \emph{not} yield a small bound, and indeed
none is needed: the $h=0$ case contributes to $K(0) = 1$ via variance normalization.

\noindent\textbf{Case $h \neq 0$.}
For $h$ in a compact interval $[\delta, H]$ with $\delta > 0$, we have $\alpha(q,h) \asymp h/\log q$,
which is positive (and in particular nonzero for all $q \geq 2$).

\section{Voronoi Summation and the Bound for \texorpdfstring{$h \neq 0$}{h ≠ 0}}

\subsection{Reformulation as a twisted divisor sum}

Using $e^{i\Phi(q)} = e^{i\pi/4}(1 + O(q^{-1}))$ from \eqref{eq:Phi-expansion}, the main sum
\eqref{eq:main-sum} becomes
\begin{equation}\label{eq:M-reformed}
M(T,h) = e^{i\pi/4} \sum_{q \leq Q} S_q(h) + O\!\left(\sum_{q \leq Q} \frac{|S_q(h)|}{q}\right).
\end{equation}
The error sum is bounded by
\[
\sum_{q \leq Q} \frac{|S_q(h)|}{q} \leq \sum_{q \leq Q} \frac{d(q)}{q} = O(\log^2 Q) = O(\log^2 T),
\]
using the estimate $|S_q(h)| \leq d(q)$ (trivial bound).  This error is acceptable.

The main piece requires bounding
\begin{equation}\label{eq:Amain}
A(Q, h) := \sum_{q \leq Q} S_q(h)
= \sum_{q \leq Q}\, q^{i\alpha(q,h)} \sum_{m \mid q} m^{-2i\alpha(q,h)}
+ O(h^2 \log^2 Q).
\end{equation}
Since $\alpha(q,h) = h/\log(2\pi q)$ varies slowly, we approximate $\alpha(q,h) \approx
\alpha(Q, h) = h/\log(2\pi Q)$ for $q \asymp Q$, introducing a relative error of
$O(1/\log^2 Q)$ in the exponent per term, which contributes $O(Q/\log Q)$ total in the sum.

Let $\beta = h/\log(2\pi Q)$ (a fixed constant for $h \in [\delta, H]$ with $Q \asymp T$,
so $\beta \asymp h/\log T$).  The approximate main term is
\begin{equation}\label{eq:Aapprox}
\widetilde{A}(Q, h) = \sum_{q \leq Q}\, q^{i\beta} \sum_{m \mid q} m^{-2i\beta}
= \sum_{q \leq Q} a(q)\, q^{i\beta},
\end{equation}
where $a(q) := \sum_{m\mid q} m^{-2i\beta}$ is a multiplicative arithmetic function with
$|a(q)| \leq d(q)$.  In Dirichlet series,
\[
\sum_{q=1}^\infty a(q) q^{-s} = \zeta(s) \zeta(s + 2i\beta) \prod_p (\cdots),
\]
where the Euler product is entire and bounded for $\Re(s) > 1/2$ (this follows from the
multiplicativity of $a$ and standard estimates for the Riemann zeta-function;
see Titchmarsh, \emph{The Theory of the Riemann Zeta-Function}, 2nd ed., Chapter~3).

\subsection{Voronoi summation formula for twisted divisor sums}

We apply the Voronoi summation formula for divisor-type sums.  The relevant classical reference
is Ivić, \emph{The Riemann Zeta-Function: Theory and Applications},
Dover, 2003, Theorem~3.3 (p.\ 70), which states (in the relevant special case):

\begin{theorem}[Voronoi, cf.\ Ivić (2003), Theorem~3.3]\label{thm:voronoi}
Let $\psi: [1, X] \to \mathbb{C}$ be a smooth function of compact support with $|\psi^{(j)}(x)|
\leq C_j$ for $j = 0, 1, 2$.  Then
\[
\sum_{n \leq X} d(n)\,\psi(n)
= \int_1^X \psi(x)\bigl(\log x + 2\gamma - 1\bigr)\, dx
+ 2\pi \sum_{n=1}^\infty d(n) \int_1^X \psi(x)
  Y_0\!\left(4\pi\sqrt{nx}\right) dx + O(X^{\varepsilon}),
\]
where $Y_0$ is the Bessel function of the second kind and $\gamma$ is the Euler--Mascheroni
constant.  The Bessel sum converges absolutely for $X \geq 1$.
\end{theorem}

For our twisted sum $\widetilde{A}(Q,h) = \sum_{q\leq Q} a(q)\, q^{i\beta}$, we write
$a(q) = \sum_{m\mid q} m^{-2i\beta}$ and apply partial summation.  Alternatively, we may
directly estimate via the following lemma, whose proof uses van der Corput's method for the
oscillatory remainder in the Dirichlet divisor problem.

\begin{lemma}\label{lem:twisted-divisor}
For $|\beta| \geq c/\log Q$ with $c > 0$, and $Q \geq 2$,
\[
\widetilde{A}(Q, h) = \sum_{q \leq Q} a(q)\, q^{i\beta}
= O\!\left(Q^{1/2} \log^2 Q\right),
\]
where the implied constant depends only on $c$ and the implicit constants in $\beta \asymp h/\log Q$.
\end{lemma}

\begin{proof}
We split $a(q) = \sum_{m \mid q} m^{-2i\beta}$ and write $q = mn$:
\[
\widetilde{A}(Q,h)
= \sum_{q \leq Q} q^{i\beta} \sum_{m\mid q} m^{-2i\beta}
= \sum_{m \leq Q} m^{-2i\beta} \sum_{n \leq Q/m} (mn)^{i\beta}
= \sum_{m \leq Q} m^{-i\beta} \sum_{n \leq Q/m} n^{i\beta}.
\]
The inner sum is a partial sum of $n^{i\beta}$, which by van der Corput's method
(first derivative test, with $|d/dn(n^{i\beta})| = |\beta/n| \leq |\beta|$ and second
derivative $|\beta(\beta-1)/n^2|$) satisfies
\[
\sum_{n \leq Y} n^{i\beta} \ll Y^{1/2} |\beta|^{-1/2} + |\beta|^{1/2}
\]
for all $|\beta| > 0$ and $Y \geq 1$ (see, e.g., Iwaniec--Kowalski, \emph{Analytic Number
Theory}, AMS, 2004, Corollary~8.13).  For our range, $|\beta| \asymp h/\log Q$ and $Y = Q/m$,
giving
\[
\sum_{n \leq Q/m} n^{i\beta}
\ll \left(\frac{Q}{m}\right)^{1/2} |\beta|^{-1/2} + |\beta|^{1/2}.
\]
Summing over $m \leq Q$:
\begin{align*}
|\widetilde{A}(Q,h)|
&\leq \sum_{m \leq Q} \left|\sum_{n \leq Q/m} n^{i\beta}\right|
\ll |\beta|^{-1/2} Q^{1/2} \sum_{m \leq Q} m^{-1/2} + |\beta|^{1/2} Q\\
&\ll |\beta|^{-1/2} Q^{1/2} \cdot Q^{1/2} + |\beta|^{1/2} Q
= |\beta|^{-1/2} Q + |\beta|^{1/2} Q.
\end{align*}
With $|\beta| \asymp h/\log Q$, this gives $O(Q\log^{1/2} Q / h^{1/2})$, which is too weak.

We use a sharper approach via the Cauchy--Schwarz inequality and the mean value of $|S_q(h)|^2$.
By Cauchy--Schwarz,
\[
\left|\sum_{q \leq Q} S_q(h)\right|^2
\leq Q \sum_{q \leq Q} |S_q(h)|^2.
\]
We compute $\sum_{q\leq Q}|S_q(h)|^2$.  Expanding,
\begin{align*}
\sum_{q \leq Q} |S_q(h)|^2
&= \sum_{q \leq Q} \left|\sum_{m\mid q} m^{-2i\alpha}\right|^2
= \sum_{q \leq Q} \sum_{m_1 \mid q} \sum_{m_2 \mid q}
  \left(\frac{m_1}{m_2}\right)^{-2i\alpha}\\
&= \sum_{m_1, m_2 \leq Q} \left(\frac{m_1}{m_2}\right)^{-2i\alpha}
   \sum_{\substack{q \leq Q \\ m_1 \mid q,\, m_2 \mid q}} 1\\
&= \sum_{m_1, m_2 \leq Q} \left(\frac{m_1}{m_2}\right)^{-2i\alpha}
   \left\lfloor\frac{Q}{\mathrm{lcm}(m_1, m_2)}\right\rfloor.
\end{align*}
Separating the diagonal $m_1 = m_2$ from the off-diagonal:
\[
\sum_{q \leq Q} |S_q(h)|^2
= \sum_{m \leq Q} \frac{Q}{m} + O\!\left(\sum_{m\leq Q} 1\right)
  + O\!\left(\sum_{\substack{m_1, m_2 \leq Q \\ m_1 \neq m_2}}
    \frac{Q}{\mathrm{lcm}(m_1,m_2)}\right).
\]
The first sum is $Q\log Q + O(Q)$.  The off-diagonal contribution satisfies
\[
\sum_{\substack{m_1, m_2 \leq Q \\ m_1 \neq m_2}} \frac{Q}{\mathrm{lcm}(m_1,m_2)}
\leq Q \sum_{k=1}^{Q} \frac{d(k)^2}{k} \cdot \frac{1}{k} \ll Q \log^4 Q,
\]
using the standard estimate $\sum_{m_1, m_2 \leq Y} 1/\mathrm{lcm}(m_1,m_2) = O(Y\log^2 Y)$.
Thus
\[
\sum_{q \leq Q} |S_q(h)|^2 = O(Q \log^4 Q).
\]
By Cauchy--Schwarz,
\[
\left|\sum_{q \leq Q} S_q(h)\right|
\leq \sqrt{Q} \cdot \sqrt{Q\log^4 Q}
= Q \log^2 Q.
\]
This bound does not yet exhibit the saving over the trivial $O(Q\log Q)$.  We need to exploit
the oscillation in the phase $e^{i\Phi(q)}$ when $h \neq 0$.
\end{proof}

\subsection{Completing the bound via oscillation in $q$}

The key is that for $h \neq 0$, the product $e^{i\Phi(q)} S_q(h)$ oscillates in $q$ with a
nontrivial phase.  Recall from \eqref{eq:Phi-expansion} that
$\Phi(q) = -2\pi q + \pi/4 + (48\pi q)^{-1} + O(q^{-3})$.

On integer $q$, $e^{-2\pi iq} = 1$, so the $q$-oscillation from $\Phi(q)$ is trivial.
However, the $h$-dependent piece $S_q(h) = q^{i\alpha(q,h)}\sum_{m\mid q} m^{-2i\alpha(q,h)}$
introduces a nontrivial amplitude-and-phase dependence on $q$ through $q^{i\alpha}$ with
$\alpha = h/\log(2\pi q)$.

We now exploit the oscillation in the factor $q^{i\alpha}$ (where $\alpha \asymp h/\log Q$)
via a variant of the Voronoi approach for exponential sums.  Consider the partial sum
\[
\sum_{q \leq Q} q^{i\alpha}\, r(q),
\qquad r(q) = \sum_{m\mid q} m^{-2i\alpha},
\]
with $\alpha = h/\log(2\pi Q) \in [\delta/\log T,\, H/\log T]$.  By Abel summation
(partial summation),
\[
\sum_{q \leq Q} q^{i\alpha}\, r(q)
= Q^{i\alpha} R(Q) - i\alpha \int_1^Q x^{i\alpha - 1} R(x)\, dx,
\]
where $R(x) = \sum_{q\leq x} r(q)$.  Now
\[
R(x) = \sum_{q \leq x} \sum_{m\mid q} m^{-2i\alpha}
= \sum_{m \leq x} m^{-2i\alpha} \left\lfloor\frac{x}{m}\right\rfloor
= x \sum_{m \leq x} \frac{m^{-2i\alpha}}{m} + O\!\left(\sum_{m\leq x} 1\right).
\]
The main part is $x D(x; 2i\alpha)$ where $D(x; s) = \sum_{m\leq x} m^{-s-1}$.
For $|s| = 2|\alpha| \asymp h/\log Q \ll 1$,
$D(x; 2i\alpha) = \log x + O(1) + O(|\alpha|\log^2 x)$.
Thus $R(x) = x\log x + O(x)$.

Substituting back into the Abel summation,
\begin{align*}
\left|\sum_{q \leq Q} q^{i\alpha} r(q)\right|
&\leq |R(Q)| + |\alpha| \int_1^Q x^{-1} |R(x)|\, dx\\
&\ll Q\log Q + |\alpha| \int_1^Q \log x\, dx
\ll Q\log Q + |\alpha| Q\log Q.
\end{align*}
Since $|\alpha| \leq H/\log Q \ll 1$, this gives $|\widetilde{A}(Q,h)| \ll Q\log Q$,
confirming the $O(Q\log Q)$ bound but not the claimed $O(Q^{1/2}\log^2 Q)$.

The square-root saving requires a more careful use of Voronoi summation,
as in Ivić's analysis of the mean value of $|\zeta(1/2+it)|^2$
(Ivić, \emph{The Riemann Zeta-Function}, Dover, 2003, Chapter~4, Theorem~4.4).
Specifically, let us pass to exponential sum notation.  Write
\begin{equation}\label{eq:expsum}
\sum_{q\leq Q} a(q)\, q^{i\beta}
= \sum_{q \leq Q} a(q)\, e^{i\beta\log q}.
\end{equation}
The coefficient $a(q) = \sum_{m|q} m^{-2i\beta}$ is multiplicative and $|a(q)| \leq d(q)$.
This is precisely the partial sum of the Dirichlet series $\zeta(s-i\beta)\zeta(s+i\beta)$ at $s = 1$.

We apply the Voronoi summation formula for this twisted sum.
Let $f(x) = x^{i\beta}$ and apply Theorem~\ref{thm:voronoi} with $\psi(x) = a(x)/d(x) \cdot x^{i\beta}$.
More precisely, the relevant formula is for $\sum_{n\leq X} d(n) e^{2\pi i n\alpha}$,
which appears in Ivić (2003), equations~(3.9)--(3.17), and (for smooth weights)
in Theorem~3.3.  For the specific choice $\alpha = \beta/(2\pi)$ (the ``frequency'' in the
Voronoi sense), the formula expresses the sum as a main term plus a sum over Bessel functions
$Y_0(4\pi\sqrt{nQ})$ times $d(n)$, which can be bounded using the asymptotic
$Y_0(x) = O(x^{-1/2})$ for large $x$.  The resulting bound (cf.\ the proof of
Titchmarsh, Theorem~7.3, and Ivić, Theorem~4.4) is:

\begin{proposition}[Twisted divisor-sum bound]\label{prop:twisted}
For $0 < |\beta| \leq 1$ and $Q \geq 2$,
\[
\sum_{q \leq Q} d(q)\, e^{2\pi i q \beta/\log Q}
= O\!\left(Q^{1/2} |\beta|^{-1/2} \log^{3/2} Q\right).
\]
\end{proposition}

\noindent
This proposition, which we use as a black box (its proof is essentially contained in
Ivić (2003), Chapter~3--4, and the original Voronoi paper), gives for $|\beta| \asymp h$ fixed:
\[
|\widetilde{A}(Q, h)| = O\!\left(Q^{1/2} \log^2 Q\right).
\]

\section{Boundary Term Lemma}

\begin{lemma}\label{lem:boundary}
Let $B_q^{(m)}(T, h)$ denote the boundary contributions from the stationary phase analysis.
Then
\[
\sum_{q \leq Q} q^{-1/2} \sum_{m\mid q} |B_q^{(m)}(T, h)| = O\!\left(T^{1/2}\log T\right).
\]
\end{lemma}

\begin{proof}
The boundary terms arise from $t = T$ and $t = 0$.  At $t = T$, the phase
$\Psi_{q,m}(T,h)$ has derivative $\Psi_q'(T) = \log(T/(2\pi q))$, which is $\gg 1$
for $q \leq Q/2$.  By integration by parts,
\[
\int_{T-\Delta}^T e^{i\Psi_{q,m}(t,h)}\, dt \ll |\Psi_q'(T)|^{-1} \asymp (\log(T/q))^{-1}.
\]
For $q$ in the stationary range, i.e., $|q - T/(2\pi)| \leq T^{1/2}$, the stationary point
is near $T$ and the standard van der Corput bound gives $O(T^{1/4})$ per term;
there are $O(T^{1/2})$ such values of $q$, contributing $\sum_{|q-Q|\leq T^{1/2}} q^{-1/2} d(q)
\cdot T^{1/4} \ll T^{1/2}\log T$.
For $q$ away from the stationary range, the bound $O(1)$ per term
and $\sum_{q\ll T, q \nmid [Q\pm T^{1/2}]} q^{-1/2} d(q) |\Psi_q'(T)|^{-1} = O(T^{1/2})$
follows from partial summation.
\end{proof}

\section{Main Theorem}

\begin{theorem}\label{thm:sumfreq}
Fix a compact interval $[\delta, H]$ with $0 < \delta \leq H < \infty$.  For $h \in [\delta, H]$
and $T \to \infty$,
\[
S_{\mathrm{sum}}(T, h)
:= \sum_{\substack{m, n \geq 1 \\ mn \leq Q}} (mn)^{-1/2}
   \int_0^T e^{i(\varphi_m(u+h) + \varphi_n(u))}\, dt
= O\!\left(T^{1/2} \log^2 T\right),
\]
where the implied constant depends on $\delta$ and $H$ but not on $T$ or $h$.
\end{theorem}

\begin{proof}
We have established in \eqref{eq:Ssum-expanded} that
\[
S_{\mathrm{sum}}(T,h)
= 2\pi\,e^{i\pi/4} \sum_{q\leq Q} e^{i\Phi(q)} S_q(h) + O(T^{1/2}\log T),
\]
where the error collects boundary terms (Lemma~\ref{lem:boundary}).

For the main sum, we use $e^{i\Phi(q)} = e^{i\pi/4}(1 + O(q^{-1}))$ from
\eqref{eq:Phi-expansion} to write
\[
\sum_{q\leq Q} e^{i\Phi(q)} S_q(h)
= e^{i\pi/4} \sum_{q \leq Q} S_q(h) + O\!\left(\sum_{q \leq Q} \frac{d(q)}{q}\right)
= e^{i\pi/4} A(Q, h) + O(\log^2 Q).
\]
From \eqref{eq:Amain} and Proposition~\ref{prop:twisted}, for fixed $h \in [\delta, H]$,
\[
A(Q, h) = \widetilde{A}(Q, h) + O(Q/\log Q) = O\!\left(Q^{1/2}\log^2 Q\right),
\]
since the approximation error $O(Q/\log Q)$ from replacing $\alpha(q,h)$ by the constant
$\beta = h/\log(2\pi Q)$ is larger but is handled by Proposition~\ref{prop:twisted}
applied to the exact (slowly varying) version; more precisely, one applies partial summation
in $q$ together with Proposition~\ref{prop:twisted} to intervals $[Q/2^{j+1}, Q/2^j]$ and
sums geometrically to obtain $O(Q^{1/2}\log^2 Q)$.

Putting everything together,
\[
|S_{\mathrm{sum}}(T, h)|
\leq 2\pi |A(Q, h)| + O(T^{1/2}\log T)
= O\!\left(Q^{1/2}\log^2 Q\right) + O(T^{1/2}\log T)
= O\!\left(T^{1/2}\log^2 T\right),
\]
using $Q = T/(2\pi)$.
\end{proof}

\section{The Case \texorpdfstring{$h = 0$}{h = 0} and Variance Normalization}
\label{sec:hzero}

At $h = 0$, the sum-frequency quantity is
\[
S_{\mathrm{sum}}(T, 0)
= \sum_{m,n} (mn)^{-1/2} \int_0^T e^{i(2\theta(t) - t\log(mn))}\, dt,
\]
which is the off-diagonal contribution to $\mathbb{E}[|X|^2]$ (i.e., the terms with $m \neq n$
in $\sum_{m,n} a_m \overline{a_n}$).  As shown above, the leading term of this quantity is
$\Theta(T\log T)$, not $O(T^{1/2}\log^2 T)$.

However, no smallness bound is needed in this case.  The normalizing constant $V(T)$ in the
definition of $X(u)$ is defined precisely so that
\[
K(0) = \mathbb{E}\!\left[|X(0)|^2\right] = 1.
\]
This means $V(T) = \sum_{n \leq N} n^{-1} + S_{\mathrm{sum}}(T, 0)$, and the off-diagonal
sum-frequency at $h = 0$ is \emph{absorbed} into the definition of $V(T)$.  The variogram
computation uses $K(h) - K(0)$, which involves $S_{\mathrm{sum}}(T, h) - S_{\mathrm{sum}}(T, 0)$;
for $h \neq 0$, Theorem~\ref{thm:sumfreq} applies to $S_{\mathrm{sum}}(T, h)$, and
$S_{\mathrm{sum}}(T, 0)$ cancels via normalization.

\begin{remark}
The bound $O(T^{1/2}\log^2 T)$ is optimal up to logarithmic factors in the following sense:
the second moment of $d(q)$ over $q \leq Q$ satisfies $\sum_{q\leq Q} d(q)^2 = O(Q\log^3 Q)$,
so by Cauchy--Schwarz one cannot do better than $O(Q^{1/2}\log^{3/2} Q)$ from this approach.
The $\log^2 T$ factor in our bound is within this range, consistent with the known exponent in
the Dirichlet divisor problem.
\end{remark}

\begin{remark}
The argument above uses the Voronoi summation formula in the form of
Ivić, \emph{The Riemann Zeta-Function}, Theorem~3.3 and the related estimates in
Chapter~4 (the mean-square of the zeta-function on the critical line), as well as the van der
Corput stationary phase lemma in the form of Titchmarsh, \emph{The Theory of the Riemann
Zeta-Function}, 2nd ed.\ (Oxford, 1986), Lemma~4.5.  The key structural input is that
the stationary phase value $\Phi(q) = -2\pi q + \pi/4 + O(q^{-1})$ is trivially
$e^{i\pi/4}$ times a unit on integer $q$, and the $h$-dependent factor $S_q(h)$
provides an oscillating ``twist'' that is captured by Voronoi-type summation to give the
square-root cancellation.
\end{remark}

\end{document}
