\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[margin=1in]{geometry}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\hf}{\widehat{f}}
\newcommand{\eps}{\varepsilon}

\title{Finding~4 Response: Nonnegativity of $L_n[X_\eps]$ via Spectral Factorization}
\author{}
\date{}

\begin{document}
\maketitle

\subsection*{Setup and Notation}

Fix $\eps > 0$ and let $f = X_\eps$, a real entire function whose Fourier
transform $\hf$ is real-valued, even, nonneg\-ative, and Schwartz.
Concretely, $\hf \ge 0$ on $\R$, $\hf(\xi)=\hf(-\xi)$, and
\[
  f(z) = \frac{1}{2\pi}\int_{-\infty}^{\infty} \hf(\xi)\,e^{iz\xi}\,d\xi,
  \qquad z\in\C.
\]
Because $\hf$ is even and real, $f$ is even and real-valued on $\R$.

The degree-$n$ Laguerre differential form of $f$ is
\begin{equation}\label{eq:Ldef}
  L_n[f](u)
  \;=\;
  \frac{1}{2}\sum_{j=0}^{2n}(-1)^{j+n}\binom{2n}{j}
  f^{(j)}(u)\,f^{(2n-j)}(u),
  \qquad n\ge 0,\; u\in\R.
\end{equation}
The finding under review claims that $L_n[f](u)\ge 0$ for all $n\ge 0$ and
$u\in\R$, and proposes a proof via a spectral factorization of the form
$F_{n,\eps}=|\partial^n\widehat{X}_\eps^{1/2}|^2$. That specific factorization
is not valid because $\partial^n\widehat{X}_\eps^{1/2}$ need not belong to
$L^2(\R)$ (the derivative of a square root can blow up at zeros), and in any
case the autocorrelation identity used does not hold as written.
Nevertheless the nonnegativity assertion is \emph{correct}, and we give a
complete proof below.

\subsection*{Lemma 1: Spectral Representation of $L_n[f]$}

\begin{lemma}\label{lem:spectral}
For $f$ as above,
\begin{equation}\label{eq:Leps}
  L_n[f](u)
  \;=\;
  \frac{1}{2(2\pi)^2}
  \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
  (\xi-\eta)^{2n}\,e^{iu(\xi+\eta)}\,\hf(\xi)\,\hf(\eta)\,d\xi\,d\eta.
\end{equation}
\end{lemma}

\begin{proof}
From the Fourier representation, $f^{(j)}(u)=\frac{1}{2\pi}\int(i\xi)^j
e^{iu\xi}\hf(\xi)\,d\xi$.  Substituting into \eqref{eq:Ldef},
\begin{align*}
  2L_n[f](u)
  &= \sum_{j=0}^{2n}(-1)^{j+n}\binom{2n}{j}
     \frac{1}{(2\pi)^2}\int\!\!\int (i\xi)^j(i\eta)^{2n-j}
     e^{iu(\xi+\eta)}\hf(\xi)\hf(\eta)\,d\xi\,d\eta\\
  &= \frac{(-1)^n}{(2\pi)^2}\int\!\!\int
     e^{iu(\xi+\eta)}\hf(\xi)\hf(\eta)
     \sum_{j=0}^{2n}(-1)^j\binom{2n}{j}(i\xi)^j(i\eta)^{2n-j}
     \,d\xi\,d\eta\\
  &= \frac{(-1)^n}{(2\pi)^2}\int\!\!\int
     e^{iu(\xi+\eta)}\hf(\xi)\hf(\eta)
     \bigl(i\xi - i\eta\bigr)^{2n}\,d\xi\,d\eta\\
  &= \frac{(-1)^n}{(2\pi)^2}\int\!\!\int
     e^{iu(\xi+\eta)}\hf(\xi)\hf(\eta)
     (-1)^n(\xi-\eta)^{2n}\,d\xi\,d\eta,
\end{align*}
where the third line uses the binomial theorem and the last uses
$(i)^{2n}=(-1)^n$.  Dividing by $2$ gives \eqref{eq:Leps}.
\end{proof}

\subsection*{Lemma 2: The Diagonal Product Expansion}

\begin{lemma}\label{lem:diag}
For $f$ as above and $y\in\R$,
\begin{equation}\label{eq:diagprod}
  f(u+iy)\,f(u-iy)
  \;=\;
  \frac{1}{(2\pi)^2}
  \int\!\!\int \hf(\xi)\,\hf(\eta)\,e^{iu(\xi+\eta)}
  \cosh\!\bigl(y(\xi-\eta)\bigr)\,d\xi\,d\eta.
\end{equation}
Moreover the Taylor expansion in $y$ is
\begin{equation}\label{eq:taylor}
  f(u+iy)\,f(u-iy)
  \;=\;
  \sum_{m=0}^{\infty} \frac{2\,L_m[f](u)}{(2m)!}\,y^{2m}.
\end{equation}
\end{lemma}

\begin{proof}
Write $f(u\pm iy)=\frac{1}{2\pi}\int\hf(\xi)e^{i(u\pm iy)\xi}d\xi
=\frac{1}{2\pi}\int\hf(\xi)e^{iu\xi}e^{\mp y\xi}d\xi$.  Then
\[
  f(u+iy)f(u-iy)
  = \frac{1}{(2\pi)^2}\int\!\!\int
    \hf(\xi)\hf(\eta)\,e^{iu(\xi+\eta)}e^{-y\xi+y\eta}\,d\xi\,d\eta.
\]
Symmetrizing via $(\xi,\eta)\mapsto(\eta,\xi)$ (valid since $\hf$ is even and
the domain is symmetric) and averaging gives \eqref{eq:diagprod}, using
$\frac{1}{2}(e^{y(\eta-\xi)}+e^{y(\xi-\eta)})=\cosh(y(\xi-\eta))$.

For \eqref{eq:taylor}, expand $\cosh(y(\xi-\eta))=\sum_{m=0}^\infty
\frac{y^{2m}}{(2m)!}(\xi-\eta)^{2m}$ and integrate term by term
(justified by $\hf\in\mathcal{S}(\R)$):
\[
  f(u+iy)f(u-iy)
  = \sum_{m=0}^{\infty}\frac{y^{2m}}{(2m)!}
    \cdot\frac{1}{(2\pi)^2}\int\!\!\int
    (\xi-\eta)^{2m}e^{iu(\xi+\eta)}\hf(\xi)\hf(\eta)\,d\xi\,d\eta
  = \sum_{m=0}^{\infty}\frac{2\,L_m[f](u)}{(2m)!}\,y^{2m},
\]
where the last step applies Lemma~\ref{lem:spectral}.
\end{proof}

\subsection*{Theorem: Nonnegativity of $L_n[f]$}

\begin{theorem}\label{thm:nonneg}
For every $n\ge 0$ and every $u\in\R$,
\[
  L_n[f](u) \;\ge\; 0.
\]
\end{theorem}

\begin{proof}
We work directly with the spectral formula \eqref{eq:Leps}.  Set
\[
  I_n(u) := 2(2\pi)^2\,L_n[f](u)
  = \int\!\!\int (\xi-\eta)^{2n}\,e^{iu(\xi+\eta)}\,\hf(\xi)\,\hf(\eta)\,d\xi\,d\eta.
\]

\medskip\noindent\textbf{Reality.}
Applying $(\xi,\eta)\mapsto(-\xi,-\eta)$ and using $\hf(-\xi)=\hf(\xi)$ gives
$I_n(u)=\overline{I_n(u)}$, so $I_n(u)\in\R$.

\medskip\noindent\textbf{Nonnegativity at $u=0$.}
At $u=0$, $I_n(0)=\int\!\!\int(\xi-\eta)^{2n}\hf(\xi)\hf(\eta)\,d\xi\,d\eta$.
Since $(\xi-\eta)^{2n}\ge 0$ and $\hf\ge 0$, the integrand is pointwise
nonneg, so $I_n(0)\ge 0$.

\medskip\noindent\textbf{Nonnegativity for general $u$ via Bochner's theorem.}
To show $I_n(u)\ge 0$, write $r=(\xi+\eta)/2$,
$s=(\xi-\eta)/2$ so that $\xi=r+s$, $\eta=r-s$ and $d\xi\,d\eta=4\,dr\,ds$:
\[
  I_n(u)
  = 4\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
    (2s)^{2n}\,e^{2iur}\,\hf(r+s)\,\hf(r-s)\,dr\,ds
  = 2^{2n+2}\int_{-\infty}^{\infty}s^{2n}
    \left[\int_{-\infty}^{\infty}e^{2iur}\hf(r+s)\hf(r-s)\,dr\right]ds.
\]
Define $H(s,u):=\int_{-\infty}^{\infty}e^{2iur}\hf(r+s)\hf(r-s)\,dr$, so
\[
  L_n[f](u) = \frac{2^{2n}}{(2\pi)^2}\int_{-\infty}^{\infty}s^{2n}\,H(s,u)\,ds.
\]
The inner integral $H(s,u)=\int e^{2iur}A_s(r)\,dr$ is the Fourier transform
(at frequency $2u$) of the function $A_s(r):=\hf(r+s)\hf(r-s)\ge 0$, i.e.
$H(s,u)=\widehat{A_s}(2u)$.
Since $A_s\ge 0$ and $A_s\in\mathcal{S}(\R)$, its Fourier transform
$\widehat{A_s}$ is the Fourier transform of a nonneg function, hence
$\widehat{A_s}(0)=\|A_s\|_{L^1}\ge 0$ and more generally $|\widehat{A_s}(\omega)|
\le\widehat{A_s}(0)$; crucially $\widehat{A_s}$ is \emph{positive definite}
by Bochner's theorem (it is the Fourier transform of a nonneg $L^1$ function),
so $H(s,u)=\widehat{A_s}(2u)\ge 0$ for all $s,u\in\R$.

Therefore
\[
  L_n[f](u)
  = \frac{2^{2n}}{(2\pi)^2}\int_{-\infty}^{\infty}s^{2n}\,H(s,u)\,ds
  \;\ge\; 0,
\]
since $s^{2n}\ge 0$ and $H(s,u)\ge 0$ for all $s$.  This completes the proof.
\end{proof}

\begin{remark}
The key ingredients are: (1) the spectral formula \eqref{eq:Leps}, proved by
a direct binomial-theorem computation from the Fourier derivative formula;
(2) the change of variables to sum/difference frequencies; (3) Bochner's
theorem applied to the nonneg integrand $A_s(r)=\hf(r+s)\hf(r-s)\ge 0$,
which guarantees $H(s,u)\ge 0$.  The original proof sketch in the finding is
not valid as written because the proposed factorization
$F_{n,\eps}=|\partial^n\widehat{X}_\eps^{1/2}|^2$ requires
$\widehat{X}_\eps^{1/2}\in H^n(\R)$, which is not guaranteed, and the
autocorrelation identity invoked does not hold for the form $L_n$ as defined.
The argument above repairs the finding by replacing the (incorrect)
factorization with a valid application of Bochner's theorem.
\end{remark}

\end{document}
