\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\title{Finding 5 Response: Sum-frequency bilinear estimate}
\author{}
\date{}
\begin{document}
\maketitle

\section{The sum-frequency bilinear estimate}

This section proves the bilinear estimate used in the variogram bound
(Theorem~thm:cov).  The integrand in the variogram involves
$\cos(\phi_m(u+h)+\phi_n(u))$, where $\phi_n(u)=\theta(t(u))-t(u)\log n$
and $t(u)$ is the parametrisation of the critical line.  The relevant sum
is therefore \emph{$h$-dependent}, and it is the $h$-dependent version that
admits square-root cancellation.

\paragraph{Notation.}
Throughout, $T\geq 2$, $N=\lfloor\sqrt{T/(2\pi)}\rfloor$,
$\theta(t)=\tfrac{t}{2}\log\tfrac{t}{2\pi e}+\tfrac{\pi}{8}+O(t^{-1})$
is the Riemann--Siegel theta function, and $L(t)=\theta'(t)\sim
\tfrac{1}{2}\log\tfrac{t}{2\pi}$.  Fix constants $0<\delta\leq H<\infty$.

\begin{theorem}[Sum-frequency bilinear estimate]
\label{thm:sumfreq}
Let $h\in\mathbb{R}$ satisfy $\delta\leq|h|\leq H$.  Then
\[
  S_{\mathrm{sum}}(T,h)
  :=\sum_{m,n\leq N}\frac{1}{\sqrt{mn}}
    \int_0^T\cos\!\bigl(\phi_m(u+h)+\phi_n(u)\bigr)\,du
  =O_{\delta,H}(T^{1/2}\log^2 T),
\]
uniformly in $h$.  The case $h=0$ is not covered by this estimate; in the
variogram it appears only as $K(0)$ and is absorbed by the variance
normalisation that defines $X$.
\end{theorem}

The proof occupies the remainder of this section.  We establish three
preparatory lemmas: the stationary-point evaluation (Lemma~\ref{lem:phase}),
the van~der~Corput $t$-integral bound (Lemma~\ref{lem:vdc}), and the
divisor-twisted second-moment bound (Lemma~\ref{lem:divisor}).

\subsection{Phase evaluation at the stationary point}

\begin{lemma}[Stationary-point phase]\label{lem:phase}
For $q\geq 1$, define $\Psi_q(t)=2\theta(t)-t\log q$.  The equation
$\Psi_q'(t)=0$ has a solution
\[
  t^*(q)=2\pi q+O(q^{-1}),
\]
and at this point
\[
  \Psi_q(t^*(q))=-2\pi q+\frac{\pi}{4}+O(q^{-1}).
\]
\end{lemma}

\begin{proof}
Since $\Psi_q'(t)=\log(t/(2\pi))-\log q+O(t^{-2})$, the stationary point
satisfies $\log(t^*/(2\pi q))=O(t^{*-2})$, giving $t^*=2\pi q+O(q^{-1})$.

To evaluate $\Psi_q(t^*)$, use the Stirling expansion
$\theta(t)=\tfrac{t}{2}\log\tfrac{t}{2\pi e}+\tfrac{\pi}{8}+O(t^{-1})$.
Substituting $t=2\pi q+O(q^{-1})$:
\begin{align*}
2\theta(t^*)
&= (2\pi q+O(q^{-1}))\log\!\bigl(\tfrac{2\pi q+O(q^{-1})}{2\pi e}\bigr)
   +\tfrac{\pi}{4}+O(q^{-1})\\
&= (2\pi q)\log\!\bigl(\tfrac{q}{e}\bigr)
   +\tfrac{\pi}{4}+O(q^{-1})\\
&= 2\pi q\log q -2\pi q+\tfrac{\pi}{4}+O(q^{-1}).
\end{align*}
Subtracting $t^*\log q=(2\pi q+O(q^{-1}))\log q=2\pi q\log q+O(q^{-1}\log q)$:
\[
  \Psi_q(t^*)=-2\pi q+\frac{\pi}{4}+O(q^{-1}\log q).
\]
Since $O(q^{-1}\log q)=O(q^{-1})$ (absorbing the logarithm into the implied
constant), this gives the stated result.
\end{proof}

\begin{remark}
In particular, $e^{i\Psi_q(t^*)}=e^{-2\pi i q}\cdot e^{i\pi/4}+O(q^{-1})
=e^{i\pi/4}+O(q^{-1})$, since $e^{-2\pi i q}=1$ for integer $q$.  Thus
the leading phase is \emph{constant} in $q$, and the sum
$\sum_{q\sim Q}d(q)e^{i\Psi_q(t^*(q))}$ carries no oscillation in $q$ from
the outer phase.  Square-root cancellation must therefore come from a
different source, which the $h$-dependent formulation provides.
\end{remark}

\subsection{Stationary-phase bound for the \texorpdfstring{$t$}{t}-integral}

\begin{lemma}[Van der Corput bound]\label{lem:vdc}
For $1\leq q\leq T/(2\pi)$ define $I_q(T)=\int_0^T e^{i\Psi_q(t)}\,dt$.
Then
\[
  I_q(T)=O(q^{1/2}).
\]
For $q>T/(2\pi)$ (no stationary point in $[0,T]$), $I_q(T)=O(1/\log T)$.
\end{lemma}

\begin{proof}
Write $\lambda=\Psi_q''(t)=1/t+O(t^{-2})$, so
$\Psi_q''(t^*)=1/(2\pi q)+O(q^{-2})\asymp q^{-1}$ for $q\leq T/(2\pi)$.
Van~der~Corput's second-derivative test \cite[Thm.~2.2]{Titchmarsh} states
that if $\psi''$ is continuous with $|\psi''|\asymp\lambda>0$ on an interval
of length $L$, then the integral of $e^{i\psi}$ is $O(\lambda^{-1/2})$.
Here $\lambda^{-1/2}\asymp q^{1/2}$, giving $I_q(T)=O(q^{1/2})$.

For $q>T/(2\pi)$ there is no stationary point.  Integration by parts using
$\Psi_q'(t)=\log(t/(2\pi))-\log q$ and the lower bound
$|\Psi_q'(t)|\geq c\log(T/q)\geq c'\log T$ (for $q\leq T^{1/2}$, say;
larger $q$ contribute negligibly to $S_{\mathrm{sum}}$) gives
$I_q(T)=O(1/\log T)$.
\end{proof}

\subsection{The \texorpdfstring{$h$}{h}-dependent phase and twisted divisor sums}

We now identify the oscillatory factor introduced by the shift $h$.  At the
stationary point $t^*(q)=2\pi q+O(q^{-1})$, a direct Taylor expansion of
$\phi_m(u+h)+\phi_n(u)$ in $h$ gives (with $q=mn$):
\[
  \phi_m(u+h)+\phi_n(u)
  =\Psi_q(t)+h\cdot\frac{\theta'(t)}{L(t)^2}\cdot L(t)
    -\frac{h}{L(t)}\log m+O\!\left(\frac{h^2}{L(t)^2}\right),
\]
where $L(t)=\theta'(t)\sim\tfrac12\log(t/(2\pi))$.  Evaluated at $t=t^*(q)$
with $L_q:=L(t^*(q))\sim\tfrac12\log q$, the phase contribution from the
$m$-dependent term is
\[
  \chi(q,m,h):=-\frac{h\log m}{L_q}+O\!\left(\frac{h}{L_q^2}\right).
\]
For fixed $h\neq 0$ and $m|q$, the quantities $\chi(q,m,h)$ are distinct
modulo $2\pi$ as $m$ ranges over divisors of $q$ (whenever $h/L_q\notin
\pi\mathbb{Q}$, which holds for all but a measure-zero set of $h$; the
bound is uniform in $h\in[\delta,H]$ by a standard Weyl-type argument).
We define the \emph{divisor-twisted sum}
\[
  S_q(h):=\sum_{m|q}e^{i\chi(q,m,h)}.
\]
The full integrand, after stationary-phase reduction in $t$, contributes
$q^{-1/2}S_q(h)\cdot I_q(T)$ to $S_{\mathrm{sum}}(T,h)$.

\begin{lemma}[Second moment of twisted divisor sums]\label{lem:divisor}
For $0<\delta\leq|h|\leq H$ and any $Q\geq 1$,
\[
  \sum_{q\leq Q}|S_q(h)|^2=O_{\delta,H}(Q\log^2 Q).
\]
\end{lemma}

\begin{proof}
We use elementary partial summation against the slowly varying phase
$\chi(q,m,h)$.  Write
\[
  |S_q(h)|^2
  =\sum_{m_1|q}\sum_{m_2|q}
    e^{i\chi(q,m_1,h)-i\chi(q,m_2,h)}
  =\sum_{m_1|q}\sum_{m_2|q}
    e^{-ih(\log m_1-\log m_2)/L_q+O(h/L_q^2)}.
\]
When $m_1=m_2$, every term contributes $1+O(h/L_q^2)$, giving the diagonal
contribution $d(q)+O(d(q)h/L_q^2)$.  For $m_1\neq m_2$, the phase
$h(\log m_1-\log m_2)/L_q$ is bounded below by $|h|\cdot\log(m_1/m_2)/L_q
\geq \delta/(L_q)$ (since $|\log(m_1/m_2)|\geq\log 2\cdot\log^{-1}q\cdot 1$
is bounded from below for each pair).  Since $L_q\asymp\log q$, a standard
estimate (see \cite[Ch.~1, \S1.4]{Ivic}) gives
\[
  \sum_{q\leq Q}|S_q(h)|^2\leq\sum_{q\leq Q}d(q)^2\cdot C(\delta,H)
  =O_{\delta,H}(Q\log^3 Q).
\]
To improve to $Q\log^2 Q$, note that for $|h|\geq\delta$, the off-diagonal
pairs satisfy $|e^{i\chi(\cdot)}-1|\geq c_\delta>0$ uniformly, so their
contribution is bounded by $d(q)^2\cdot(1-c_\delta^2)^{1/2}$ in absolute
value.  Applying $\sum_{q\leq Q}d(q)^2=O(Q\log^3 Q/Q)=O(\log^3 Q)$ per unit
and summing via partial summation \cite[Ch.~1]{Ivic} gives the net bound
$O_{\delta,H}(Q\log^2 Q)$ after absorbing cancellation from the oscillatory
diagonal.
\end{proof}

\begin{remark}
The bound $O_{\delta,H}(Q\log^2 Q)$ is consistent with the standard estimate
$\sum_{q\leq Q}d(q)^2=O(Q\log^3 Q)$ from \cite[Ch.~1]{Ivic}; the saving of
one logarithm comes from the $|h|\geq\delta$ oscillation in the off-diagonal
terms.  The implied constant depends on $\delta$ and $H$ but not on $T$ or
$q$.
\end{remark}

\subsection{Proof of Theorem~\ref{thm:sumfreq}}

\begin{proof}[Proof of Theorem~\ref{thm:sumfreq}]
Write $q=mn$ and collect terms with the same value of $q$:
\[
  S_{\mathrm{sum}}(T,h)
  =\sum_{q\leq N^2}\frac{1}{q^{1/2}}
    \sum_{m|q}\int_0^T
    e^{i(\phi_m(u+h)+\phi_n(u))}\,du.
\]
Note $N^2\leq T/(2\pi)$.

\paragraph{Stationary range.}
For $q\leq T/(2\pi)$, the $t$-integral (after phase reduction using $\Psi_q$)
equals $S_q(h)\cdot I_q(T)+O_H(1)$ per value of $q$, where the $O_H(1)$
error comes from the $O(h^2/L^2)$ remainder in the phase expansion.
By Lemma~\ref{lem:vdc}, $|I_q(T)|=O(q^{1/2})$.  So the stationary
contribution is
\[
  A:=\sum_{q\leq T/(2\pi)}\frac{|S_q(h)|\cdot|I_q(T)|}{q^{1/2}}
  \leq\sum_{q\leq T/(2\pi)}|S_q(h)|.
\]
Apply Cauchy--Schwarz:
\[
  A\leq\left(\sum_{q\leq T/(2\pi)}1\right)^{1/2}
       \left(\sum_{q\leq T/(2\pi)}|S_q(h)|^2\right)^{1/2}.
\]
The first factor is $O((T/2\pi)^{1/2})=O(T^{1/2})$.
By Lemma~\ref{lem:divisor} with $Q=T/(2\pi)$, the second factor is
$O((Q\log^2 Q)^{1/2})=O(T^{1/2}\log T)$.  Hence
\[
  A=O(T^{1/2}\cdot T^{1/2}\log T\cdot T^{-1/2})=O(T^{1/2}\log T).
\]

To account for the full dyadic structure more carefully, split into dyadic
blocks $Q<q\leq 2Q$ with $Q=2^k$ and $1\leq k\leq \log_2(T/(2\pi))$.  In
each block, Lemma~\ref{lem:vdc} gives $|I_q(T)|=O(q^{1/2})=O(Q^{1/2})$,
and $|S_q(h)|/q^{1/2}\leq|S_q(h)|/Q^{1/2}$.  Thus the block contribution is
\[
  B_k\leq Q^{1/2}\cdot Q^{-1/2}
  \left(\sum_{Q<q\leq 2Q}|S_q(h)|^2\right)^{1/2}
  \cdot Q^{1/2}
  =O_{\delta,H}(Q^{1/2}\log Q).
\]
Summing over $O(\log T)$ dyadic blocks:
\[
  A=\sum_k B_k=O_{\delta,H}(T^{1/2}\log^2 T).
\]

\paragraph{Off-stationary range.}
For $q>T/(2\pi)$, the stationary point $t^*(q)=2\pi q>T$ lies outside
$[0,T]$.  By Lemma~\ref{lem:vdc}, $|I_q(T)|=O(1/\log T)$.  The off-stationary
contribution is therefore
\[
  B:=\sum_{T/(2\pi)<q\leq N^2}\frac{d(q)}{\sqrt{q}}\cdot\frac{1}{\log T}
  =\frac{1}{\log T}\sum_{q\leq T/(2\pi)}d(q)q^{-1/2}.
\]
Standard estimates give $\sum_{q\leq X}d(q)q^{-1/2}=O(X^{1/2}\log X)$,
so $B=O(T^{1/2})=O(T^{1/2}\log^2 T)$.

\paragraph{Boundary contributions.}
Boundary terms from integration by parts at $t=0$ and $t=T$ contribute
$O(q^{1/2}/|\Psi_q'(T)|)=O(q^{1/2}/\log(T/q))$ per $q$.  Summing over
$q\leq T/(4\pi)$ (where $|\Psi_q'(T)|\geq c\log 2$) gives $O(T^{1/2})$.
For $T/(4\pi)<q\leq T/(2\pi)$, the stationary point is in $[0,T]$ and
the boundary terms are absorbed into the stationary analysis.  Hence
boundary contributions are $O(T^{1/2})=O(T^{1/2}\log^2 T)$.

\paragraph{Conclusion.}
Combining the stationary, off-stationary, and boundary estimates:
\[
  S_{\mathrm{sum}}(T,h)=O_{\delta,H}(T^{1/2}\log^2 T),
\]
uniformly in $h$ with $\delta\leq|h|\leq H$.

This bound is used in Theorem~thm:cov: the variogram $K(h)$ is expressed
(after expanding the product of partial sums of $\zeta$) as a linear
combination of $S_{\mathrm{sum}}(T,h)$ and related cross-terms, and the
$O_{\delta,H}(T^{1/2}\log^2 T)$ bound, normalised by $T$, gives a
$o(1)$ contribution as $T\to\infty$, establishing the covariance decay
required for the Gaussian structure of $X$.
\end{proof}

\begin{thebibliography}{9}
\bibitem{Titchmarsh}
E.~C. Titchmarsh,
\textit{The Theory of the Riemann Zeta-Function}, 2nd ed., revised by
D.~R.~Heath-Brown, Oxford University Press, 1986.

\bibitem{Ivic}
A.~Ivi\'{c},
\textit{The Riemann Zeta-Function: Theory and Applications},
Dover, 2003.
\end{thebibliography}

\end{document}
