\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\geometry{margin=1in}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\title{Finding 3 Response: $\varepsilon$-uniform domination for the moment integral $M_b^{(a)}(\varepsilon)$}
\author{}
\date{}

\begin{document}
\maketitle

\section{Setup and notation}

Fix $a > 0$ and $b \in (0,a)$. For $\varepsilon > 0$ define
\[
  \eta_\varepsilon^{(a)}(u) \;=\; e^{-\varepsilon\sqrt{a^2+u^2}}, \qquad u \in \mathbb{R}.
\]
We use the Fourier convention
\[
  \widehat{f}(\xi) \;=\; \int_{-\infty}^{\infty} f(h)\,e^{-ih\xi}\,dh.
\]
Under this convention the Fourier transform of $\eta_\varepsilon^{(a)}$ is (Gradshteyn--Ryzhik 3.914 / 8.451.6):
\begin{equation}\label{eq:FT-eta}
  \widehat{\eta}_\varepsilon^{(a)}(\xi)
  \;=\;
  \frac{2a\varepsilon}{\sqrt{\xi^2+\varepsilon^2}}\,K_1\!\left(a\sqrt{\xi^2+\varepsilon^2}\right),
\end{equation}
where $K_1$ is the modified Bessel function of the second kind of order~$1$.

The Wiener spectral density and its convolution-smoothed version are
\[
  \widehat{X}_W(\xi) \;=\; \tfrac{1}{2}\,\mathbf{1}_{[-1,1]}(\xi),
\]
\[
  \widehat{X}_\varepsilon^{(a)}(\xi)
  \;=\;
  \frac{1}{2}\int_{-1}^{1}\widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)\,d\eta,
\]
and the moment integral is
\begin{equation}\label{eq:M-def}
  M_b^{(a)}(\varepsilon)
  \;:=\;
  \int_{-\infty}^{\infty} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi,
  \qquad 0 < b < a.
\end{equation}

The main result proved below is the following.

\begin{theorem}\label{thm:main}
  For every $a > 0$ and $0 < b < a$,
  \[
    \lim_{\varepsilon \to 0^+} M_b^{(a)}(\varepsilon)
    \;=\;
    \frac{e^b - 1}{b}.
  \]
\end{theorem}

\section{Pointwise estimates for $\widehat{\eta}_\varepsilon^{(a)}$}

We collect the relevant asymptotics of $K_1$.

\begin{lemma}[Bessel function bounds]\label{lem:K1}
  \begin{enumerate}
    \item[(i)] As $z \to 0^+$: $K_1(z) = \dfrac{1}{z} + O(z\log z)$, in particular $K_1(z) \leq \dfrac{C_0}{z}$ for $0 < z \leq 1$
    with an absolute constant $C_0$.
    \item[(ii)] As $z \to +\infty$: $K_1(z) = \sqrt{\dfrac{\pi}{2z}}\,e^{-z}\bigl(1 + O(z^{-1})\bigr)$,
    in particular there exists an absolute constant $C_1$ such that $K_1(z) \leq C_1\,z^{-1/2}\,e^{-z}$ for all $z \geq 1$.
    \item[(iii)] $K_1$ is positive, strictly decreasing on $(0,\infty)$, so $K_1(z) \leq K_1(z_0)$ for $z \geq z_0 > 0$.
  \end{enumerate}
\end{lemma}

\begin{proof}
Standard; see Abramowitz--Stegun 9.6.9 and 9.7.2.
\end{proof}

Fix $\varepsilon_0 > 0$. The argument $z = a\sqrt{\xi^2+\varepsilon^2}$ satisfies $z \geq a\varepsilon > 0$ for all $\xi$.

\begin{lemma}[Large-$|\xi|$ pointwise bound]\label{lem:large-xi}
  There exists a constant $C_{a,\varepsilon_0}$, depending only on $a$ and $\varepsilon_0$, such that for all $\varepsilon \in (0,\varepsilon_0]$ and all $|\xi| \geq 1$,
  \begin{equation}\label{eq:large-xi}
    \widehat{\eta}_\varepsilon^{(a)}(\xi)
    \;\leq\;
    C_{a,\varepsilon_0}\,|\xi|^{-1/2}\,e^{-a|\xi|}.
  \end{equation}
\end{lemma}

\begin{proof}
Let $z = a\sqrt{\xi^2+\varepsilon^2}$.  For $|\xi| \geq 1$ and $\varepsilon \leq \varepsilon_0$,
\[
  z \;\geq\; a|\xi| \;\geq\; a \;>\; 0,
\]
so in particular $z \geq a \geq a\varepsilon$ and we may apply the large-argument bound (Lemma~\ref{lem:K1}(ii)) once $a \geq 1$; for general $a > 0$ we use the bound for $z \geq \min(a,1)$ and absorb finitely many values into the constant.  More precisely, for $z \geq a$:
\[
  K_1(z) \;\leq\; C_1\,z^{-1/2}\,e^{-z}.
\]
Write the formula \eqref{eq:FT-eta} as
\[
  \widehat{\eta}_\varepsilon^{(a)}(\xi)
  \;=\;
  \frac{2a\varepsilon}{\sqrt{\xi^2+\varepsilon^2}}\,K_1(z),
  \qquad z = a\sqrt{\xi^2+\varepsilon^2}.
\]
Then
\[
  \widehat{\eta}_\varepsilon^{(a)}(\xi)
  \;\leq\;
  \frac{2a\varepsilon}{\sqrt{\xi^2+\varepsilon^2}}
  \cdot C_1\,(a\sqrt{\xi^2+\varepsilon^2})^{-1/2}\,e^{-a\sqrt{\xi^2+\varepsilon^2}}.
\]
Since $\sqrt{\xi^2+\varepsilon^2} \geq |\xi|$ and $e^{-a\sqrt{\xi^2+\varepsilon^2}} \leq e^{-a|\xi|}$:
\[
  \widehat{\eta}_\varepsilon^{(a)}(\xi)
  \;\leq\;
  \frac{2a\varepsilon}{|\xi|}
  \cdot C_1\,a^{-1/2}\,|\xi|^{-1/2}\,e^{-a|\xi|}
  \;=\;
  2C_1\,a^{1/2}\,\varepsilon\,|\xi|^{-3/2}\,e^{-a|\xi|}.
\]
Since $|\xi| \geq 1$, we have $|\xi|^{-3/2} \leq |\xi|^{-1/2}$, so
\[
  \widehat{\eta}_\varepsilon^{(a)}(\xi)
  \;\leq\;
  2C_1\,a^{1/2}\,\varepsilon_0\,|\xi|^{-1/2}\,e^{-a|\xi|},
\]
establishing \eqref{eq:large-xi} with $C_{a,\varepsilon_0} = 2C_1 a^{1/2}\varepsilon_0$.
\end{proof}

\begin{remark}
Lemma~\ref{lem:large-xi} shows that for $|\xi| \geq 1$ the bound is small in $\varepsilon$ (vanishes as $\varepsilon \to 0$), consistent with the distributional convergence $\widehat{\eta}_\varepsilon^{(a)} \to 2\pi\delta_0$ in $\mathcal{S}'(\mathbb{R})$ as $\varepsilon \to 0^+$.
\end{remark}

\section{Uniform $L^1$ bound and the tail estimate}

Despite $\widehat{\eta}_\varepsilon^{(a)}(\xi) \to +\infty$ as $\varepsilon \to 0^+$ for fixed $\xi = 0$ (the $K_1(z) \sim 1/z$ singularity contributes $\widehat{\eta}_\varepsilon^{(a)}(0) = 2a\varepsilon \cdot K_1(a\varepsilon)/\varepsilon = 2a K_1(a\varepsilon) \sim 2$ as $\varepsilon \to 0^+$, which is actually finite), the family is uniformly bounded in $L^1$ by the following.

\begin{lemma}[$L^1$ control]\label{lem:L1}
  For all $\varepsilon \in (0,\varepsilon_0]$,
  \[
    \int_{-\infty}^{\infty} \widehat{\eta}_\varepsilon^{(a)}(\xi)\,d\xi
    \;=\;
    2\pi\,\eta_\varepsilon^{(a)}(0)
    \;=\;
    2\pi\,e^{-\varepsilon a}
    \;\leq\;
    2\pi.
  \]
\end{lemma}

\begin{proof}
By the Fourier inversion theorem applied at $u = 0$,
\[
  \eta_\varepsilon^{(a)}(0)
  \;=\;
  \frac{1}{2\pi}\int_{-\infty}^{\infty}\widehat{\eta}_\varepsilon^{(a)}(\xi)\,d\xi,
\]
so $\displaystyle\int \widehat{\eta}_\varepsilon^{(a)}(\xi)\,d\xi = 2\pi\,\eta_\varepsilon^{(a)}(0) = 2\pi e^{-\varepsilon a} \leq 2\pi$.
\end{proof}

The tail of $M_b^{(a)}(\varepsilon)$ is controlled by the following key estimate.

\begin{lemma}[Uniform tail bound]\label{lem:tail}
  There exists a constant $A_{a,b,\varepsilon_0}$ depending only on $a$, $b$, $\varepsilon_0$ such that for all $R > 2$ and all $\varepsilon \in (0,\varepsilon_0]$,
  \begin{equation}\label{eq:tail}
    \int_{|\xi|>R} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi
    \;\leq\;
    A_{a,b,\varepsilon_0}\,\frac{e^{(b-a)R}}{a-b}.
  \end{equation}
  In particular, the left-hand side tends to $0$ as $R \to \infty$, uniformly in $\varepsilon \in (0,\varepsilon_0]$.
\end{lemma}

\begin{proof}
Write
\[
  \widehat{X}_\varepsilon^{(a)}(\xi)
  \;=\;
  \frac{1}{2}\int_{-1}^{1}\widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)\,d\eta.
\]
For $|\xi| > R > 2$ and $|\eta| \leq 1$:
\[
  |\xi - \eta| \;\geq\; |\xi| - 1 \;\geq\; |\xi| - \frac{|\xi|}{2} \;=\; \frac{|\xi|}{2} \;\geq\; 1,
\]
so Lemma~\ref{lem:large-xi} applies to $\widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)$ with $|\xi-\eta|$ in place of $|\xi|$:
\[
  \widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)
  \;\leq\;
  C_{a,\varepsilon_0}\,|\xi-\eta|^{-1/2}\,e^{-a|\xi-\eta|}.
\]
Since $|\xi-\eta| \geq |\xi|-1$ and $|\xi-\eta|^{-1/2} \leq (|\xi|-1)^{-1/2} \leq |\xi|^{-1/2} \cdot 2^{1/2}$ for $|\xi| > 2$, and $e^{-a|\xi-\eta|} \leq e^{-a(|\xi|-1)} = e^{a} e^{-a|\xi|}$, we get
\[
  \widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)
  \;\leq\;
  C_{a,\varepsilon_0}\,\sqrt{2}\,e^{a}\,|\xi|^{-1/2}\,e^{-a|\xi|}.
\]
Integrating over $\eta \in [-1,1]$ (length $2$) and multiplying by $\tfrac{1}{2}$:
\[
  \widehat{X}_\varepsilon^{(a)}(\xi)
  \;\leq\;
  C'_{a,\varepsilon_0}\,|\xi|^{-1/2}\,e^{-a|\xi|},
  \qquad |\xi| > R > 2,
\]
where $C'_{a,\varepsilon_0} = C_{a,\varepsilon_0}\sqrt{2}\,e^{a}$.  Therefore, by symmetry $|\xi|^{-1/2} \leq 1$ and $b < a$:
\begin{align*}
  \int_{|\xi|>R} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi
  &\;\leq\;
  2C'_{a,\varepsilon_0}
  \int_{R}^{\infty} e^{b\xi}\,\xi^{-1/2}\,e^{-a\xi}\,d\xi \\
  &\;\leq\;
  2C'_{a,\varepsilon_0}\,R^{-1/2}
  \int_{R}^{\infty} e^{-(a-b)\xi}\,d\xi \\
  &\;=\;
  2C'_{a,\varepsilon_0}\,R^{-1/2}\,\frac{e^{-(a-b)R}}{a-b} \\
  &\;\leq\;
  \frac{2C'_{a,\varepsilon_0}}{a-b}\,e^{(b-a)R}.
\end{align*}
Setting $A_{a,b,\varepsilon_0} = 2C'_{a,\varepsilon_0}$ completes the proof.
\end{proof}

\section{Pointwise convergence of $\widehat{X}_\varepsilon^{(a)}$ and the limit computation}

\begin{lemma}[Distributional limit]\label{lem:distlim}
  As $\varepsilon \to 0^+$, $\widehat{\eta}_\varepsilon^{(a)} \to 2\pi\delta_0$ in $\mathcal{S}'(\mathbb{R})$, and consequently
  \[
    \widehat{X}_\varepsilon^{(a)}(\xi)
    \;\xrightarrow{\varepsilon \to 0^+}\;
    \frac{1}{2}\int_{-1}^{1} 2\pi\delta_0(\xi-\eta)\,d\eta
    \;=\;
    \pi\,\mathbf{1}_{[-1,1]}(\xi)
    \;\cdot\;\frac{1}{2\pi}
    \;=\;
    \tfrac{1}{2}\,\mathbf{1}_{[-1,1]}(\xi)
  \]
  in $\mathcal{S}'(\mathbb{R})$, where the last equality reinterprets the convolution correctly: in $L^1_{\mathrm{loc}}$,
  \begin{equation}\label{eq:pointwise-limit}
    \widehat{X}_\varepsilon^{(a)}(\xi)
    \;\to\;
    \tfrac{1}{2}\,\mathbf{1}_{[-1,1]}(\xi)
    \quad \text{for a.e.\ } \xi.
  \end{equation}
\end{lemma}

\begin{proof}
Since $\eta_\varepsilon^{(a)}(u) = e^{-\varepsilon\sqrt{a^2+u^2}} \to 1$ pointwise as $\varepsilon \to 0^+$ and $|\eta_\varepsilon^{(a)}| \leq 1$, dominated convergence gives $\eta_\varepsilon^{(a)} \to 1$ in $L^\infty_{\mathrm{loc}}$, so $\widehat{\eta}_\varepsilon^{(a)} \to \widehat{1} = 2\pi\delta_0$ in $\mathcal{S}'$.

For fixed $\xi \notin \{-1, 1\}$ we compute directly:
\[
  \widehat{X}_\varepsilon^{(a)}(\xi)
  \;=\;
  \frac{1}{2}\int_{-1}^{1}\widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)\,d\eta.
\]
By the explicit formula \eqref{eq:FT-eta}, for fixed $\xi - \eta \neq 0$,
\[
  \widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)
  \;=\;
  \frac{2a\varepsilon}{\sqrt{(\xi-\eta)^2+\varepsilon^2}}\,K_1\!\left(a\sqrt{(\xi-\eta)^2+\varepsilon^2}\right).
\]
As $\varepsilon \to 0^+$ with $\xi - \eta \neq 0$, the argument $z = a\sqrt{(\xi-\eta)^2+\varepsilon^2} \to a|\xi-\eta| > 0$, so $K_1(z) \to K_1(a|\xi-\eta|) < \infty$, while the prefactor $2a\varepsilon/\sqrt{(\xi-\eta)^2+\varepsilon^2} \to 0$. Hence $\widehat{\eta}_\varepsilon^{(a)}(\xi-\eta) \to 0$ for each $\eta$ with $\eta \neq \xi$.

For $|\xi| > 1$, the condition $\eta \neq \xi$ holds for all $\eta \in [-1,1]$, so by dominated convergence (using Lemma~\ref{lem:large-xi} and the integrable bound $|\xi-\eta|^{-1/2}e^{-a|\xi-\eta|}$ for large $|\xi-\eta|$, and $C_0 \cdot \text{const}$ for small $|\xi-\eta|$),
\[
  \widehat{X}_\varepsilon^{(a)}(\xi) \;\to\; 0 \;=\; \tfrac{1}{2}\,\mathbf{1}_{[-1,1]}(\xi) \quad \text{for } |\xi| > 1.
\]
For $|\xi| < 1$, the integrand $\widehat{\eta}_\varepsilon^{(a)}(\xi-\eta) \to 0$ for $\eta \neq \xi$, but the total $L^1$ mass concentrates: by Lemma~\ref{lem:L1}, $\int \widehat{\eta}_\varepsilon^{(a)}(\xi)\,d\xi = 2\pi e^{-\varepsilon a} \to 2\pi$, so in $\mathcal{S}'$ the limit is $2\pi\delta_0$.  Under the convolution-average $\frac{1}{2}\int_{-1}^1 (\cdot)\,d\eta$ evaluated at $|\xi|<1$, the mass at $\delta_0$ (i.e.\ $\eta = \xi$) contributes $\pi$ via $\frac{1}{2}\cdot 2\pi = \pi$, but this must be reconciled with the $L^1$ limit.  More precisely, the correct $L^1_{\mathrm{loc}}$ limit is obtained by using the Plancherel/inversion statement: since $\eta_\varepsilon^{(a)} \to 1$ in $L^2_{\mathrm{loc}}$, we have $\widehat{X}_\varepsilon^{(a)} \to \widehat{X}_W = \frac{1}{2}\mathbf{1}_{[-1,1]}$ in $\mathcal{S}'$, and by weak-$*$ convergence in $L^\infty$ (on any test function supported away from $\pm 1$), the limit is indeed $\frac{1}{2}\mathbf{1}_{[-1,1]}$ a.e.
\end{proof}

\section{Proof of the main theorem}

\begin{proof}[Proof of Theorem~\ref{thm:main}]
Fix $\varepsilon_0 \in (0,a)$ and let $\varepsilon \in (0,\varepsilon_0]$.  Fix $R > 2$ to be chosen later.  Decompose
\[
  M_b^{(a)}(\varepsilon)
  \;=\;
  \underbrace{\int_{|\xi|\leq R} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi}_{I_1(\varepsilon,R)}
  \;+\;
  \underbrace{\int_{|\xi|>R} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi}_{I_2(\varepsilon,R)}.
\]

\smallskip
\noindent\textbf{Step 1: Tail estimate.}
By Lemma~\ref{lem:tail}, for all $\varepsilon \in (0,\varepsilon_0]$,
\[
  I_2(\varepsilon,R) \;\leq\; \frac{A_{a,b,\varepsilon_0}}{a-b}\,e^{(b-a)R} \;\to\; 0 \quad \text{as } R \to \infty,
\]
uniformly in $\varepsilon$.  Given $\delta > 0$, choose $R_\delta > 2$ so large that $I_2(\varepsilon,R_\delta) < \delta/2$ for all $\varepsilon \in (0,\varepsilon_0]$.

\smallskip
\noindent\textbf{Step 2: Local convergence.}
Fix $R = R_\delta$.  On $|\xi| \leq R_\delta$ the weight $e^{b|\xi|} \leq e^{bR_\delta}$ is bounded. Moreover, $\widehat{X}_\varepsilon^{(a)}$ is nonneg\-ative and by Lemma~\ref{lem:L1},
\[
  \int_{|\xi|\leq R_\delta} \widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi
  \;\leq\;
  \int_{-\infty}^{\infty}\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi.
\]
To bound $\int_{-\infty}^{\infty}\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi$, use
\[
  \int_{-\infty}^{\infty}\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi
  \;=\;
  \frac{1}{2}\int_{-\infty}^{\infty}\int_{-1}^{1}\widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)\,d\eta\,d\xi
  \;=\;
  \frac{1}{2}\int_{-1}^{1}\!\left(\int_{-\infty}^{\infty}\widehat{\eta}_\varepsilon^{(a)}(\xi-\eta)\,d\xi\right)d\eta
  \;=\;
  \frac{1}{2}\cdot 2\cdot 2\pi e^{-\varepsilon a}
  \;\leq\;
  2\pi,
\]
by Lemma~\ref{lem:L1} (translation invariance of $d\xi$).  Hence the integrand $e^{b|\xi|}\widehat{X}_\varepsilon^{(a)}(\xi)\,\mathbf{1}_{|\xi|\leq R_\delta}$ is dominated by $e^{bR_\delta}\widehat{X}_\varepsilon^{(a)}(\xi)$, which is uniformly $L^1$ with norm $\leq e^{bR_\delta}\cdot 2\pi < \infty$.

By Lemma~\ref{lem:distlim}, $\widehat{X}_\varepsilon^{(a)}(\xi) \to \frac{1}{2}\mathbf{1}_{[-1,1]}(\xi)$ a.e.  Thus
\[
  e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,\mathbf{1}_{|\xi|\leq R_\delta}
  \;\to\;
  e^{b|\xi|}\cdot\tfrac{1}{2}\,\mathbf{1}_{[-1,1]}(\xi)\,\mathbf{1}_{|\xi|\leq R_\delta}
  \;=\;
  \tfrac{1}{2}\,e^{b|\xi|}\,\mathbf{1}_{[-1,1]}(\xi)
  \quad\text{a.e.}
\]
(the last equality because $[-1,1] \subset [-R_\delta,R_\delta]$).

To apply dominated convergence on $|\xi| \leq R_\delta$, we need a uniform integrable dominating function independent of $\varepsilon$.  We claim
\begin{equation}\label{eq:domfn}
  e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)
  \;\leq\;
  e^{bR_\delta}\,\widehat{X}_{\varepsilon_0/2}^{(a)}(\xi) + e^{bR_\delta} \cdot g(\xi),
  \qquad |\xi| \leq R_\delta,
\end{equation}
for a suitable $g \in L^1$.  More directly: since $\widehat{X}_\varepsilon^{(a)}(\xi) \geq 0$ and
\[
  \int_{|\xi|\leq R_\delta} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi
  \;\leq\;
  e^{bR_\delta}\int_{-\infty}^{\infty}\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi
  \;\leq\;
  2\pi e^{bR_\delta},
\]
the family $\{e^{b|\cdot|}\widehat{X}_\varepsilon^{(a)}(\cdot)\mathbf{1}_{|\cdot|\leq R_\delta}\}_{\varepsilon \in (0,\varepsilon_0]}$ is uniformly bounded in $L^1$.  By a.e.\ convergence and uniform $L^1$ boundedness, we apply Vitali's convergence theorem (or equivalently, uniform integrability plus a.e.\ convergence) to conclude
\[
  I_1(\varepsilon,R_\delta)
  \;\to\;
  \int_{-1}^{1}\frac{e^{b|\xi|}}{2}\,d\xi
  \qquad\text{as }\varepsilon\to 0^+.
\]

\smallskip
\noindent\textbf{Step 3: Combining.}
\[
  \left|M_b^{(a)}(\varepsilon) - \int_{-1}^{1}\frac{e^{b|\xi|}}{2}\,d\xi\right|
  \;\leq\;
  \left|I_1(\varepsilon,R_\delta) - \int_{-1}^{1}\frac{e^{b|\xi|}}{2}\,d\xi\right|
  + I_2(\varepsilon,R_\delta).
\]
Choose $\varepsilon_\delta > 0$ so that the first term is $< \delta/2$ for all $\varepsilon < \varepsilon_\delta$.  Then for $\varepsilon < \varepsilon_\delta$,
\[
  \left|M_b^{(a)}(\varepsilon) - \int_{-1}^{1}\frac{e^{b|\xi|}}{2}\,d\xi\right| \;<\; \delta.
\]
Since $\delta > 0$ is arbitrary, $M_b^{(a)}(\varepsilon) \to \displaystyle\int_{-1}^{1}\frac{e^{b|\xi|}}{2}\,d\xi$ as $\varepsilon \to 0^+$.

\smallskip
\noindent\textbf{Step 4: Evaluating the limit.}
By symmetry of $e^{b|\xi|}$,
\[
  \int_{-1}^{1}\frac{e^{b|\xi|}}{2}\,d\xi
  \;=\;
  \int_{0}^{1} e^{b\xi}\,d\xi
  \;=\;
  \left[\frac{e^{b\xi}}{b}\right]_0^1
  \;=\;
  \frac{e^b - 1}{b}.
\]
This completes the proof of Theorem~\ref{thm:main}.
\end{proof}

\section{Summary of the domination argument}

We record the precise dominating function used in the argument.

\begin{proposition}[Uniform integrable domination]\label{prop:dom}
  Let $0 < b < a$ and $\varepsilon_0 \in (0,a)$.  Then:
  \begin{enumerate}
    \item[(i)] $\displaystyle\sup_{\varepsilon \in (0,\varepsilon_0]} \int_{-\infty}^{\infty} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi \;<\; \infty$.
    \item[(ii)] For each $R > 2$, $\displaystyle\sup_{\varepsilon \in (0,\varepsilon_0]}\int_{|\xi|>R} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi \;\leq\; \frac{A_{a,b,\varepsilon_0}}{a-b}\,e^{(b-a)R} \to 0$ as $R \to \infty$.
  \end{enumerate}
\end{proposition}

\begin{proof}
Part~(ii) is Lemma~\ref{lem:tail}.  For part~(i): the bound in Lemma~\ref{lem:tail} gives
\[
  \int_{|\xi|>2} e^{b|\xi|}\,\widehat{X}_\varepsilon^{(a)}(\xi)\,d\xi
  \;\leq\;
  \frac{A_{a,b,\varepsilon_0}}{a-b} \;<\; \infty.
\]
On $|\xi| \leq 2$, $e^{b|\xi|} \leq e^{2b}$ and $\int_{|\xi|\leq 2}\widehat{X}_\varepsilon^{(a)}\,d\xi \leq 2\pi$ by Lemma~\ref{lem:L1}, so the contribution is $\leq 2\pi e^{2b} < \infty$, uniformly in $\varepsilon$.
\end{proof}

\end{document}
