\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\geometry{margin=1in}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\dxi}{\,d\xi}
\newcommand{\dh}{\,dh}
\newcommand{\dtau}{\,d\tau}
\newcommand{\dmu}{\,d\mu}
\newcommand{\dPhi}{d\Phi}
\newcommand{\Xep}{X_{\varepsilon}^{(a)}}
\newcommand{\etaep}{\eta_{\varepsilon}^{(a)}}
\newcommand{\SW}{S_W}

\title{Finding 2 Response: Convolution Identity and Fourier-Convention Bookkeeping}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Conventions}

Throughout, the Fourier transform and its inverse are
\[
  \F\{f\}(\xi) = \int_{\R} f(h)\,e^{-ih\xi}\dh,
  \qquad
  \F^{-1}\{g\}(h) = \frac{1}{2\pi}\int_{\R} g(\xi)\,e^{ih\xi}\dxi.
\]
The Wiener--Khinchin relation is written in measure form:
\[
  K(h) = \int_{\R} e^{ih\xi}\,\mu(\dxi),
\]
so that the covariance kernel $K(h) = \sin(h)/h$ corresponds to the \emph{Wiener spectral measure}
\[
  \mu(\dxi) = \SW(\xi)\dxi,
  \qquad
  \SW(\xi) = \tfrac{1}{2}\one_{[-1,1]}(\xi).
\]
The function $\etaep(u) = e^{-\varepsilon\sqrt{a^2+u^2}}$ is in $\cS(\R)$ for every $a,\varepsilon>0$.

\section{Wiener Spectral Measure vs.\ the Distributional Fourier Transform}

\begin{definition}[Orthogonal spectral measure]
Let $X = \{X(u)\}_{u\in\R}$ be a mean-zero, wide-sense stationary random field with covariance $K$.
By Stone's theorem (or the Bochner--Herglotz spectral representation), there exists a
\emph{random orthogonal measure} $\Phi$ on $\R$ such that
\[
  X(u) = \int_{\R} e^{iu\xi}\,\dPhi(\xi)
  \quad \text{(Wiener integral)},
\]
with \emph{control measure} $\mu$:
\[
  \mathbb{E}\bigl[\Phi(A)\overline{\Phi(B)}\bigr] = \mu(A\cap B),
  \quad A,B\in\mathcal{B}(\R).
\]
The covariance kernel recovers as $K(h)=\mathbb{E}[X(u+h)\overline{X(u)}]=\int_\R e^{ih\xi}\,\mu(\dxi)$.
\end{definition}

\begin{remark}[The distributional Fourier transform of $X$]
\label{rem:FX}
Regard $X$ as a \emph{random tempered distribution}: for $\varphi\in\cS(\R)$,
\[
  \langle X,\varphi\rangle = \int_\R X(u)\,\varphi(u)\dh.
\]
Its distributional Fourier transform $\F X$ acts on $\psi\in\cS(\R)$ by
\[
  \langle \F X,\psi\rangle = \langle X,\F\psi\rangle
  = \int_\R X(u)\,\widehat{\psi}(u)\dh.
\]
Using the Wiener-integral representation $X(u)=\int_\R e^{iu\xi}\,\dPhi(\xi)$:
\[
  \langle \F X,\psi\rangle
  = \int_\R \widehat{\psi}(u) \int_\R e^{iu\xi}\,\dPhi(\xi)\dh
  = \int_\R \Bigl(\int_\R \widehat{\psi}(u)\,e^{iu\xi}\dh\Bigr)\dPhi(\xi).
\]
Now $\int_\R \widehat{\psi}(u)\,e^{iu\xi}\dh = \F^{-1}\{\psi\}(\xi)\cdot 2\pi
= \F\{\psi\}(-\xi)\cdot 2\pi$; more directly,
$\int_\R \widehat{\psi}(u)\,e^{iu\xi}\dh = 2\pi\,\psi(\xi)$
by the Fourier inversion theorem (since $\int \widehat\psi(u)e^{iu\xi}du = 2\pi\psi(\xi)$).
Hence
\[
  \langle \F X,\psi\rangle = 2\pi\int_\R \psi(\xi)\,\dPhi(\xi).
\]
Thus, \emph{as a random tempered distribution},
\[
  \boxed{\F X = 2\pi\,\Phi.}
\]
The Wiener spectral density $\SW$ is the density of the \emph{control measure} $\mu$,
not the distributional Fourier transform of $X$ itself.
The two objects are related by
\[
  \mu(A) = \mathbb{E}[|\Phi(A)|^2],
  \quad \Phi\neq\SW.
\]
\end{remark}

\section{Convolution Theorem Under the Adopted Convention}

\begin{lemma}[Product--convolution duality]
\label{lem:convthm}
Under the convention $\F\{f\}(\xi)=\int f(h)e^{-ih\xi}\dh$, for $f,g\in L^2(\R)$:
\[
  \F\{fg\}(\xi) = \frac{1}{2\pi}(\F\{f\}*\F\{g\})(\xi).
\]
More precisely, for $f$ a tempered distribution and $\eta\in\cS(\R)$:
\[
  \F\{\eta\cdot f\} = \frac{1}{2\pi}\,\widehat{\eta}*\F\{f\},
\]
where the right-hand side is interpreted as a tempered distribution via pairing with test functions.
\end{lemma}
\begin{proof}
For $\varphi\in\cS(\R)$:
\begin{align*}
  \langle \F\{\eta f\},\varphi\rangle
  &= \langle \eta f,\widehat{\varphi}\rangle
   = \langle f,\eta\,\widehat{\varphi}\rangle.
\end{align*}
Now $\eta\,\widehat{\varphi} = \F\{\F^{-1}\{\eta\}*\varphi\}\cdot(2\pi)^{-1}$; equivalently,
by the convolution theorem for Schwartz functions,
$\F^{-1}\{\widehat{\eta}*\widehat{\varphi}\} = 2\pi\,\eta\varphi$, so
$\eta\,\widehat{\varphi} = (2\pi)^{-1}\F\{\widehat{\eta}*\varphi\cdot(2\pi)\}$;
we proceed directly. For $\psi_1,\psi_2\in\cS(\R)$:
\[
  \F\{\psi_1\psi_2\}(\xi)
  = \int_\R\psi_1(h)\psi_2(h)e^{-ih\xi}\dh.
\]
Writing $\psi_1(h)=\frac{1}{2\pi}\int_\R\widehat\psi_1(\tau)e^{ih\tau}\dtau$:
\[
  \F\{\psi_1\psi_2\}(\xi)
  = \frac{1}{2\pi}\int_\R\widehat\psi_1(\tau)
    \Bigl(\int_\R\psi_2(h)e^{-ih(\xi-\tau)}\dh\Bigr)\dtau
  = \frac{1}{2\pi}(\widehat\psi_1*\widehat\psi_2)(\xi).
\]
This extends to the distributional setting by density and duality:
for $f\in\cS'(\R)$ and $\eta\in\cS(\R)$, the product $\eta f$ is a well-defined tempered
distribution, and the identity $\F\{\eta f\}=(2\pi)^{-1}\widehat\eta*\F\{f\}$
holds in $\cS'(\R)$.
\end{proof}

\section{Deriving the Correct Convolution Identity for $\Xep$}

Set $\Xep := \etaep\cdot X \in L^1(\R)\cap L^2(\R)$.

\subsection{Method (a): via the orthogonal-measure representation}

\begin{proposition}
\label{prop:method-a}
Let $X(u)=\int_\R e^{iu\xi}\,\dPhi(\xi)$ and $\Xep(u)=\etaep(u)X(u)$. Then
\[
  \F\{\Xep\}(\xi)
  = \frac{1}{2\pi}\int_\R \widehat{\etaep}(\xi-\tau)\,\dPhi(\tau).
\]
\end{proposition}
\begin{proof}
Directly compute:
\[
  \F\{\Xep\}(\xi)
  = \int_\R \etaep(u)X(u)\,e^{-iu\xi}\dh
  = \int_\R \etaep(u)\Bigl(\int_\R e^{iu\tau}\,\dPhi(\tau)\Bigr)e^{-iu\xi}\dh.
\]
By Fubini (justified since $\etaep\in L^1$ and $\Phi$ has finite control measure on $[-1,1]$):
\begin{align*}
  \F\{\Xep\}(\xi)
  &= \int_\R \Bigl(\int_\R \etaep(u)\,e^{-iu(\xi-\tau)}\dh\Bigr)\dPhi(\tau)
   = \int_\R \widehat{\etaep}(\xi-\tau)\,\dPhi(\tau).
\end{align*}
By Lemma~\ref{lem:convthm}, the same result follows from
$\F\{\Xep\}=(2\pi)^{-1}\widehat\etaep*\F X = (2\pi)^{-1}\widehat\etaep*(2\pi\Phi)$,
which gives $\int_\R\widehat\etaep(\xi-\tau)\,\dPhi(\tau)$, consistent with the direct computation
(the $2\pi$ factors cancel).
\end{proof}

\begin{remark}
Proposition~\ref{prop:method-a} shows that $\F\{\Xep\}(\xi)$ is a \emph{random} object:
it is a Wiener integral of the fixed kernel $\widehat\etaep(\xi-\,\cdot\,)$
against the random orthogonal measure $\Phi$.
One must not replace $\dPhi(\tau)$ by $\SW(\tau)\dtau$ pointwise; these are categorically distinct.
\end{remark}

\subsection{Method (b): via spectral-density convolution for finite-energy objects}

\begin{proposition}
\label{prop:method-b}
For $\Xep=\etaep\cdot X\in L^1\cap L^2$, consider the spectral density of the
regularized process. The \emph{expected power spectrum} (i.e., the density of the spectral measure
of the regularized covariance $K_\varepsilon(h)=\mathbb{E}[|\Xep|^2](h)$) equals
\[
  S_\varepsilon(\xi) = (|\widehat\etaep|^2 * \SW)(\xi)
  \quad\text{(no extra }2\pi\text{ factor)}.
\]
More precisely, defining $C_\varepsilon(h)=\int_\R K(v)\,\etaep(v)\,\etaep(v+h)\dh$, one has
\[
  \F\{C_\varepsilon\}(\xi) = |\widehat\etaep(\xi)|^2\cdot \F\{K\}(\xi).
\]
\end{proposition}
\begin{proof}
The covariance of $\Xep$ is
$\mathbb{E}[\Xep(u+h)\overline{\Xep(u)}]
= \etaep(u+h)\overline{\etaep(u)}\,K(h)$.
Integrating over $u$:
\[
  C_\varepsilon(h)
  = \int_\R \etaep(u+h)\overline{\etaep(u)}\dh\cdot K(h)
  = (\etaep\star\bar\etaep)(h)\cdot K(h),
\]
where $\star$ denotes cross-correlation. Taking the Fourier transform and using $\F\{f\star g\}=\widehat f\cdot\overline{\widehat g}$:
\[
  \F\{C_\varepsilon\}(\xi)
  = |\widehat\etaep(\xi)|^2\cdot\F\{K\}(\xi).
\]
Now $K(h)=\int_\R e^{ih\xi}\SW(\xi)\dxi$, so $\F\{K\}(\xi)=2\pi\,\SW(-\xi)=2\pi\SW(\xi)$
(since $\SW$ is even). This gives $\F\{C_\varepsilon\}(\xi)=2\pi\,|\widehat\etaep(\xi)|^2\SW(\xi)$.
\end{proof}

\section{Reconciliation: the Correct Form of the Convolution Identity}

\begin{theorem}[Corrected convolution identity]
\label{thm:corrected}
Under the Fourier convention $\F\{f\}(\xi)=\int f(h)e^{-ih\xi}\dh$:
\begin{enumerate}
\item[\rm(i)] As a random tempered distribution,
  \[
    \F\{\Xep\}(\xi) = \int_{-1}^{1}\widehat\etaep(\xi-\tau)\,\dPhi(\tau),
  \]
  which is a stochastic integral against the orthogonal spectral measure $\Phi$ of $X$.
\item[\rm(ii)] If one works instead at the level of spectral densities in the Wiener inner product
  (replacing $\dPhi(\tau)$ by its control measure density $\SW(\tau)\dtau$), the
  \emph{non-random projection} of the spectral content is
  \[
    \widehat X_\varepsilon^{(a)}(\xi)
    = \bigl(\widehat\etaep * \SW\bigr)(\xi)
    = \frac{1}{2}\int_{-1}^{1}\widehat\etaep(\xi-\eta)\,d\eta.
  \]
  This identity holds with \emph{no} additional $(2\pi)^{-1}$ factor, because the Wiener
  spectral density $\SW$ is the density of the control measure $\mu$ in the
  representation $K(h)=\int e^{ih\xi}\mu(\dxi)$, whose own normalization differs
  from the Plancherel normalization of the distributional Fourier transform.
\end{enumerate}
\end{theorem}

\begin{proof}
Part~(i) is Proposition~\ref{prop:method-a}. We prove part~(ii) and explain the bookkeeping.

\medskip\noindent
\textbf{Source of the discrepancy.}
The Wiener--Khinchin relation in measure form is
\[
  K(h) = \int_\R e^{ih\xi}\,\mu(\dxi) = \int_\R e^{ih\xi}\SW(\xi)\dxi,
  \quad \SW=\tfrac12\one_{[-1,1]}.
\]
Compare this with the Fourier inversion formula under our convention:
\[
  K(h) = \frac{1}{2\pi}\int_\R\F\{K\}(\xi)\,e^{ih\xi}\dxi.
\]
Hence $\F\{K\}(\xi)=2\pi\SW(\xi)$, i.e., $\F\{K\}=2\pi\SW$, \emph{not} $\SW$.
The Wiener spectral density $\SW$ absorbs the $2\pi$ relative to the standard Fourier
transform of $K$.

\medskip\noindent
\textbf{Derivation of the spectral-density convolution.}
Working in the Wiener picture, we represent the spectral content of $\Xep$ via
the Wiener integral:
\[
  \Xep(u) = \etaep(u)\int_\R e^{iu\tau}\,\dPhi(\tau).
\]
The $L^2$-valued Fourier transform (in the sense of the Wiener isometry) of $\Xep$ is
\[
  \F\{\Xep\}(\xi) = \int_\R \widehat\etaep(\xi-\tau)\,\dPhi(\tau).
\]
The \emph{expected squared amplitude} at frequency $\xi$ is
\[
  \mathbb{E}\bigl[|\F\{\Xep\}(\xi)|^2\bigr]
  = \int_\R|\widehat\etaep(\xi-\tau)|^2\,\mu(\dtau)
  = \int_{-1}^{1}|\widehat\etaep(\xi-\tau)|^2\SW(\tau)\dtau.
\]
At the level of \emph{amplitudes} (not squared amplitudes), taking the natural spectral-density
representative of $\Xep$ in the Wiener space $L^2(\mu)$:
\[
  \widehat X_\varepsilon^{(a)}(\xi)
  := \int_\R\widehat\etaep(\xi-\tau)\,\SW(\tau)\dtau
  = (\widehat\etaep * \SW)(\xi)
  = \frac{1}{2}\int_{-1}^{1}\widehat\etaep(\xi-\eta)\,d\eta.
\]
There is no $(2\pi)^{-1}$ in this formula, because the Wiener convolution is written with
respect to $\mu=\SW\,d\xi$, which already encodes the non-standard normalization
$K(h)=\int e^{ih\xi}\SW(\xi)\dxi$ (i.e., the $2\pi$ from $\F\{K\}=2\pi\SW$ is absorbed
into the definition of $\SW$ as the Wiener spectral density rather than the Fourier transform
of $K$).

\medskip\noindent
\textbf{Why the document's identity holds (in the Wiener-density picture).}
The document writes $\widehat X_\varepsilon^{(a)}(\xi)=\SW*\widehat\etaep(\xi)$
using $\SW=\tfrac12\one_{[-1,1]}$; this is correct in the Wiener spectral picture.
The missing $(2\pi)^{-1}$ that would appear in a naive application of Lemma~\ref{lem:convthm}
is accounted for by the fact that $\F\{K\}=2\pi\SW$: substituting back,
$(2\pi)^{-1}\widehat\etaep*\F\{K\}=(2\pi)^{-1}\widehat\etaep*(2\pi\SW)=\widehat\etaep*\SW$.
\end{proof}

\section{Precise Bookkeeping Summary}

\begin{corollary}[Complete normalization accounting]
\label{cor:bookkeeping}
Let $\Phi$ be the orthogonal spectral measure of $X$, with control measure $\mu=\SW\,d\xi$.
Let $\F X = 2\pi\Phi$ as random tempered distributions (Remark~\ref{rem:FX}).
Then:
\begin{align}
  \F\{\Xep\}(\xi)
  &= \frac{1}{2\pi}\,(\widehat\etaep * \F X)(\xi)
   = \frac{1}{2\pi}\,\widehat\etaep * (2\pi\Phi)(\xi)
   = \int_\R \widehat\etaep(\xi-\tau)\,\dPhi(\tau).
   \label{eq:corrected-stochastic}
\end{align}
At the level of Wiener spectral densities, replacing $\Phi$ by its control density $\SW$:
\begin{align}
  \widehat X_\varepsilon^{(a)}(\xi)
  &= (\widehat\etaep * \SW)(\xi)
   = \frac{1}{2}\int_{-1}^{1}\widehat\etaep(\xi-\eta)\,d\eta.
   \label{eq:corrected-Wiener}
\end{align}
The identity \eqref{eq:corrected-Wiener} is \emph{not} a pointwise statement about the
random object $\F\{\Xep\}(\xi)$; it is the fixed, non-random function arising from
integrating the fixed kernel $\widehat\etaep(\xi-\,\cdot\,)$ against the control measure
$\mu=\SW\,d\xi$, which is the Wiener-isometry projection of $\F\{\Xep\}$ onto the
closed subspace $L^2(\mu)\subset\cS'$.

The document's identity $\widehat X_\varepsilon^{(a)}=\SW*\widehat\etaep
=\tfrac12\int_{-1}^1\widehat\etaep(\xi-\eta)\,d\eta$ is correct as stated
\emph{in the Wiener spectral picture}, with the understanding that $\widehat X_\varepsilon^{(a)}$
denotes the representative in $L^2(\mu)$ and not the distributional Fourier transform of $X$
(which is $2\pi\Phi$, a random measure). The absent $(2\pi)^{-1}$ is not an error
in that picture; it would appear only if one insisted on expressing the result
in terms of $\F X=2\pi\Phi$ directly, as shown in \eqref{eq:corrected-stochastic}.
\end{corollary}

\begin{remark}[Disambiguation of objects]
The following objects are distinct and must not be conflated:
\begin{itemize}
  \item $\SW(\xi)=\tfrac12\one_{[-1,1]}(\xi)$: the Wiener spectral density,
    the density of the control measure $\mu$ of $\Phi$.
  \item $\F\{K\}(\xi) = 2\pi\SW(\xi)$: the Fourier transform (under the adopted convention)
    of the covariance kernel $K(h)=\sin(h)/h$.
  \item $\Phi$: the random orthogonal measure with $\mathbb{E}[|\Phi(A)|^2]=\mu(A)$.
  \item $\F X = 2\pi\Phi$: the distributional Fourier transform of $X$,
    a random tempered distribution.
  \item $\widehat X_\varepsilon^{(a)}(\xi)=(\widehat\etaep*\SW)(\xi)$:
    the fixed $L^1\cap L^2$ function in the Wiener spectral picture,
    obtained by integrating the translation kernel against $\mu$.
\end{itemize}
\end{remark}

\end{document}
