\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsthm}

\title{Finding 1 Response: Off-diagonal mean value via Montgomery--Vaughan}
\author{}
\date{}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\maketitle

\section*{Setting}

Write
\[
X(u) = \sqrt{\tfrac{2}{L(u)}}\,\sum_{n\le N(u)} n^{-1/2}\cos\phi_n(u) + O(L(u)^{-3/4}),
\qquad \phi_n(u) = \theta(t(u)) - t(u)\log n,
\]
where $u = \Theta(t)$, $L(u) = \Theta'(t(u))$, $N(u) = \lfloor\sqrt{t(u)/2\pi}\rfloor$. Fix $h\in\mathbb{R}$. The off-diagonal contribution to $\int_0^U X(u+h)X(u)\,du$ is the part of the product expansion with $m\ne n$ in the difference-frequency cosine $\cos(\phi_m(u+h) - \phi_n(u))$.

\section*{Reduction to a Montgomery--Vaughan-applicable form}

\begin{lemma}\label{lem:reduce}
For $u\in[0,U]$ with $T = t(U)$, and uniformly for $h$ in compact subsets of $\mathbb{R}$ and for $1\le m,n\le N(u)$,
\[
\phi_m(u+h) - \phi_n(u) \;=\; \theta(t(u)) - t(u)\log m \;+\; h\,(1 - \log m) \;+\; \theta(t(u)) - \theta(t(u)) - t(u)\log n + t(u)\log n + R_{m,n}(u,h),
\]
where the remainder $R_{m,n}(u,h)$ admits the bound $|R_{m,n}(u,h)| \le C_h\,t(u)^{-1}\log(mn)$ with $C_h$ depending only on a compact $h$-range.
\end{lemma}

\begin{proof}
Writing $t' := t(u+h)$ and $t := t(u)$, expand $t' = t + h/L + O(h^2/L^2 \cdot L'/L)$ and $\theta(t') = \theta(t) + h\,\theta'(t)/L + O(h^2/L^2)\cdot\theta''(t)$. With $\theta'(t) = \tfrac{1}{2}\log(t/2\pi) + O(t^{-2})$ and $L = \Theta'(t) = \theta'(t) + C$, we have $\theta'(t)/L = 1 - C/L + O(L^{-2})$, hence
\[
\theta(t') - \theta(t) = h - h\,C/L + O(L^{-2}).
\]
Likewise $t' \log m = t\log m + (h/L)\log m + O(h^2 L'/L^3)\log m$. Combining,
\[
\phi_m(u+h) = \theta(t) + h - hC/L - t\log m - (h/L)\log m + O(L^{-1}\log m).
\]
Therefore
\[
\phi_m(u+h) - \phi_n(u) = -t\log(m/n) + h\bigl(1 - C/L - L^{-1}\log m\bigr) + O(L^{-1}\log(mn)).
\]
Setting $R_{m,n}(u,h)$ equal to the $O$-term and absorbing the $h$-coefficient gives the claim, with $L\asymp \log t \asymp \log U$.
\end{proof}

\begin{lemma}\label{lem:factor}
With $\Phi_{m,n}(u,h) = -t(u)\log(m/n) + h\bigl(1 - C/L(u) - L(u)^{-1}\log m\bigr)$,
\[
e^{i\Phi_{m,n}(u,h)} = e^{ih}\cdot m^{-it(u)}\cdot n^{it(u)}\cdot e^{-ihC/L(u)}\cdot m^{-ih/L(u)}.
\]
\end{lemma}

\begin{proof}
Algebraic: $e^{-it\log(m/n)} = m^{-it}n^{it}$, and the $h$-dependent factor splits as written.
\end{proof}

\section*{Off-diagonal bound}

\begin{theorem}\label{thm:offdiag}
For $h$ in a fixed compact set,
\[
\Sigma_{\rm off}(U,h) \;:=\; \frac{1}{U}\int_0^U \frac{2}{L(u)}\sum_{\substack{m,n\le N(u)\\ m\ne n}} \frac{\cos\bigl(\phi_m(u+h) - \phi_n(u)\bigr)}{\sqrt{mn}}\,du \;=\; O\bigl(T^{-1/2}\bigr)
\]
as $T\to\infty$, where $T = t(U)$ and $U \asymp T\log T$.
\end{theorem}

\begin{proof}
Pass to the $t$-variable: $du = L(\Theta(t))\,dt$, so the prefactor $1/L$ cancels and the outer integration becomes $\int_0^T (\cdots)\,dt$. Using Lemmas~\ref{lem:reduce} and~\ref{lem:factor}, the off-diagonal sum at fixed $u$ is the real part of
\[
e^{ih}\sum_{m\ne n}\frac{a_m(u,h)\,\overline{a_n(u,h)}}{\sqrt{mn}}\,m^{-it}n^{it},
\qquad a_m(u,h) := e^{-ih(C/L + L^{-1}\log m)/2 + O(L^{-1}\log m)}.
\]
The factors $a_m(u,h)$ have unit modulus up to $1 + O(L^{-1}\log m)$. Replace $a_m$ by $1$ and absorb the resulting error: the corrected coefficient sequence $a_m = 1 + O(L^{-1}\log m)$ gives an error in the bilinear form of size $O(L^{-1})\sum_{m,n\le N}(mn)^{-1/2}\log(mn) = O(L^{-1}\,N\log^2 N) = O(T^{1/2}\log T \cdot L^{-1})$, which after division by $U \asymp T\log T$ contributes $O(T^{-1/2}L^{-1}) = o(T^{-1/2})$.

The principal term is
\[
e^{ih}\int_0^T \biggl[\Bigl|\sum_{n\le N(t)} n^{-1/2}n^{it}\Bigr|^2 - \sum_{n\le N(t)} n^{-1}\biggr]\,dt.
\]
Apply Montgomery--Vaughan to the smoothed cutoff: for $N\le \sqrt{T/2\pi}$,
\[
\int_0^T \Bigl|\sum_{n\le N} n^{-1/2}n^{it}\Bigr|^2 dt = T\sum_{n\le N}\frac{1}{n} + O\Bigl(\sum_{n\le N} n\cdot n^{-1}\Bigr) = T\log N + O(T^\gamma) + O(N).
\]
Subtracting the diagonal $\int_0^T \sum_{n\le N(t)} n^{-1}\,dt = T\log N + O(T^\gamma)$, the off-diagonal integral is $O(N) = O(\sqrt{T})$. Dividing by $U \asymp T\log T$:
\[
\Sigma_{\rm off}(U,h) = O\bigl(T^{-1/2}(\log T)^{-1}\bigr) = O(T^{-1/2}).
\]
The dependence of $N(t)$ on $t$ contributes only at the dyadic scale and is absorbed by partial summation; the constants are uniform on compact $h$-sets by Lemma~\ref{lem:reduce}.
\end{proof}

\end{document}
