<TeXmacs|2.1.1>

<style|generic>

<\body>
  <\definition>
    (Holomorphic Residue Fixed-Point Index)

    Let <math|\<alpha\>> be a fixed-point of a holomorphic function
    <math|g:\<Omega\>\<rightarrow\>\<bbb-C\>> then the <samp|holomorphic
    index>, or, <samp|residue fixed-point index> of <math|\<alpha\>> is
    defined by

    <\equation>
      <tabular|<tformat|<table|<row|<cell|\<b-iota\><around*|(|g,\<alpha\>|)>>|<cell|=<frac|<big|int><rsub|S<rsub|\<alpha\>,r>><around*|(|z-g<around*|(|z|)>|)><rsup|-1>\<mathd\>z|2
      \<pi\> i>>>|<row|<cell|>|<cell|=<frac|<big|int><rsup|\<pi\>><rsub|-\<pi\>><around*|(|z-g<around*|(|\<alpha\>+r
      e<rsup|i \<theta\>>|)>|)><rsup|-1>\<mathd\>\<theta\>|2 \<pi\>
      i>>>|<row|<cell|>|<cell|=<frac|1|1-<wide|g|\<dot\>><around*|(|\<alpha\>|)>>\<forall\><wide|g|\<dot\>><around*|(|\<alpha\>|)>\<neq\>1>>>>>
    </equation>

    where <math|S<rsub|\<alpha\>,r>> is a (small) circle of radius r centered
    at <math|\<alpha\>>. See [Mi, Lem.12.2] for the proof.
  </definition>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>