═══════════════════════════════════════════════════════════════════════
  PADÉ EXPANSION & FRACTIONAL RICCATI SOLUTION
  ARB4J Unicode Design Document — API Specification
═══════════════════════════════════════════════════════════════════════

§1.  PADÉ APPROXIMANT — THE GENERAL ENGINE
──────────────────────────────────────────

public final class PadeApproximant implements ComplexFunction, AutoCloseable

  Constructor: (Real μ, ComplexSequence a, int bits)

    μ     — fractional exponent, fixed.
    a     — scalar sequence k ↦ a_k ∈ ℂ, already frozen.
    bits  — working precision.

  Internal behavior:
    • Builds Hankel inverse hierarchy incrementally via bordered
      Sherman–Morrison rank-one update.
    • Compiles expression tower:
        qSeq(M)   — denominator coefficient polynomial
        Φden(M)   — 1 + Σ_{j=1}^M q_j z^j
        Φnum(M)   — Σ_{n=1}^M (a_n + Σ_{j=1}^{n−1} q_j a_{n−j}) z^n
        Φ(M)      — z ↦ Φnum(M)(z)/Φden(M)(z)
        ΦBound(M) — |Δ_M|²/(|Δ_{M−1}| − |Δ_M|)
    • Adaptively evaluates at t, growing M until bound < 2^{−bits}.

  Method: evaluate(Complex t, int order, int bits, Complex result)

    Computes z = t^μ, walks M = 3,4,5,… until ΦBound(M) < 2^{−bits},
    returns Φ(M)(z).

  Exceptions:
    PrecisionExhaustedException — Schur complement straddles zero.
    HankelDegeneracyException   — genuine singular Hankel matrix.

═══════════════════════════════════════════════════════════════════════

§2.  PADÉ FUNCTIONAL — THE FREEZING FACTORY
──────────────────────────────────────────

public class PadeFunctional implements ComplexFunctional, AutoCloseable

  Constructor: (Real μ, ComplexPolynomialSequence aRaw)

    μ     — fractional exponent, fixed.
    aRaw  — polynomial sequence k ↦ a_k(v), symbolic in v.

  Fields:
    α  — alias for μ.
    a  — the polynomial sequence.

  Method: evaluate(Complex v, int order, int bits, ComplexFunction result)

    Freezes aRaw at v by compiling scalar sequence a(k) = aRaw(k)(v).
    Instantiates new PadeApproximant(μ, aFrozen, bits).
    Returns the approximant.

  The approximant receives only scalars. This layer handles the freeze.

═══════════════════════════════════════════════════════════════════════

§3.  RICCATI–MÜNTZ–PADÉ FUNCTIONAL — THE RICCATI SOLVER
────────────────────────────────────────────────────────

public class RiccatiMuntzPadeFunctional extends PadeFunctional

  Constructor: (Context ctx, Real μ,
                ComplexPolynomialNullaryFunction P,
                ComplexPolynomialNullaryFunction Q,
                ComplexPolynomialNullaryFunction R)

    P, Q, R — nullary factories returning p(v), q(v), r(v).

  Fields:
    p, q, r          — ComplexPolynomial variables in context.
    discriminant     — ComplexPolynomialNullaryFunction, q(v)² − 4p(v)r(v).
    context          — the expression context.

  Internal compilation:
    • Registers μ, p, q, r in context.
    • Compiles convolution sum:
      S(k)(v) = Σ_{j=1}^{k−2} a(j)(v)·a(k−1−j)(v).
    • Compiles full recurrence:
      a(k)(v) = when(k=1, p(v)/Γ(μ+1),
                     Γ((k−1)μ+1)/Γ(kμ+1)
                     · (q(v)·a(k−1)(v) + r(v)·S(k)(v))).
    • Passes compiled polynomial sequence to super(μ, a).

  Method: muntzBasis()

    Returns the polynomial sequence a(k)(v) for downstream derivation.

  Method: invalidateCache()

    Re-evaluates P, Q, R to refresh p, q, r.
    Invalidates framework cache for a-sequence.

  Method: jacobian(String[] variables)

    Returns ∂y/∂v as a PadeFunctional via linear Volterra recurrence:
      f(k)(v) = ṗ(v) + q̇(v)·a(k)(v) + ṙ(v)·Σ a(j)(v)·a(k−j)(v)
      g(k)(v) = q(v) + 2r(v)·a(k)(v)
      w(k)(v) = Γ((k−1)μ+1)/Γ(kμ+1)
                · (f(k−1)(v) + Σ g(k−2−j)(v)·w(j+1)(v))

═══════════════════════════════════════════════════════════════════════

§4.  TYPE SUMMARY
──────────────────

Layer          Receives              Produces
─────────────────────────────────────────────────────────────────────
PadeApproximant   ComplexSequence       adaptive rational approximant
PadeFunctional    ComplexPolynomialSeq  frozen approximant per v
RiccatiMuntzPade  nullary factories     polynomial sequence + functional

═══════════════════════════════════════════════════════════════════════

§5.  KEY INVARIANTS
───────────────────

1. The engine knows only scalars.
2. The factory knows only freezing.
3. The solver knows only the Gamma-ratio recurrence.
4. No layer knows about applications above it.
5. The solver exposes its polynomial sequence for derivation.
