<TMU|<tuple|1.0.5|1.2.9.7>>

<style|<tuple|generic|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|Gaussian Processes Generated By<next-line>Monotonically Modulated Stationary Gaussian Process Kernels>|<doc-author|<author-data|<author-name|Stephen Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\abstract>
    This paper investigates the properties of Gaussian processes generated by monotonically modulating the kernels of stationary Gaussian processes. A comprehensive analysis is presented of the relationship between original and modulated kernel eigenfunctions, demonstrating that the eigenfunctions of the modulated kernel are compositions of the original kernel's eigenfunctions with the modulating function, scaled by the square roots of modulating function's derivative. It is established that this transformation preserves both normalization and eigenvalues, providing an explicit isometry between the original and modulated kernel Hilbert spaces. Furthermore, \ the expected number of zeros of the process over <math|<around*|[|0,T|]>> is shown to be <math|\<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-K<around*|(|0|)>><around*|(|f<around*|(|T|)>-f<around*|(|0|)>|)>>, providing fundamental insights into how modulation by monotoic functions transform stationary Gaussian processes.
  </abstract>

  <\definition>
    Let <math|\<cal-F\>> denote the class of functions <math|f:\<bbb-R\>\<to\>\<bbb-R\>> which are:

    <\enumerate>
      <item><math|>piecewise continuous with piecewise continuous first derivative,

      <item>strictly monotonically increasing\ 

      <\equation>
        f<around*|(|t|)>\<less\>f<around*|(|s|)>\<forall\>-\<infty\>\<leqslant\>t\<less\>s\<leqslant\>\<infty\>
      </equation>

      <item>and have a finite limiting derivative at infinity

      <\equation>
        lim<rsub|t\<to\>\<infty\>> <wide|f|\<dot\>><around|(|t|)>\<less\>\<infty\>
      </equation>
    </enumerate>
  </definition>

  \;

  <\theorem>
    <dueto|Eigenfunctions>For any stationary kernel <math|K<around|(|t,s|)>=K<around|(|<around|\||t-s|\|>|)>>, the eigenfunctions of the modulated kernel

    <\equation>
      K<rsub|f><around|(|s,t|)>=K<around|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>
    </equation>

    \ take the form:

    <\equation>
      \<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|f<around|(|t|)>|)><sqrt|<wide|f|\<dot\>><around|(|t|)>>
    </equation>

    where <math|f\<in\>\<cal-F\>> and <math|\<psi\><rsub|n>> are the normalized eigenfunctions of the original unmodulated kernel <math|K<around|(|<around|\||t-s|\|>|)>>.
  </theorem>

  <\proof>
    The eigenfunction equation for the modulated kernel is:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>*\<phi\><rsub|n><around|(|s|)>*d*s=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|t|)>
    </equation>

    The variables can be changed by substituting <math|u=f<around|(|s|)>>, <math|v=f<around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)><frac|\<phi\><rsub|n><around|(|f<rsup|-1><around|(|u|)>|)>|<wide|f|\<dot\>><around|(|f<rsup|-1><around|(|u|)>|)>>*d*u=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|f<rsup|-1><around|(|v|)>|)>
    </equation>

    which is valid due to the strict monotonicity of <math|f> which assures its invertability. Let

    <\equation>
      \<psi\><rsub|n><around|(|u|)>=<frac|\<phi\><rsub|n><around|(|f<rsup|-1><around|(|u|)>|)>|<sqrt|<wide|f|\<dot\>><around|(|f<rsup|-1><around|(|u|)>|)>>>
    </equation>

    Then:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)>*\<psi\><rsub|n><around|(|u|)>*d*u=\<lambda\><rsub|n>*\<psi\><rsub|n><around|(|v|)>
    </equation>

    This is precisely the eigenfunction equation for the original kernel <math|K<around|(|<around|\||t-s|\|>|)>>. Therefore, if <math|\<psi\><rsub|n>> are the eigenfunctions of the original kernel, then

    <\equation>
      \<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|f<around|(|t|)>|)><sqrt|<wide|f|\<dot\>><around|(|t|)>>
    </equation>

    are the eigenfunctions of the modulated kernel.
  </proof>

  <\theorem>
    <dueto|Normalization>If <math|\<psi\><rsub|n>> are normalized eigenfunctions of the original kernel, then <math|\<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|f<around|(|t|)>|)><sqrt|<wide|f|\<dot\>><around|(|t|)>>> are automatically normalized eigenfunctions of the modulated kernel, requiring no additional normalization constants.
  </theorem>

  <\proof>
    For normalized <math|\<psi\><rsub|n>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<phi\><rsub|n><around|(|t|)>*<around|\||<rsup|2>d*t=<big|int><rsub|-\<infty\>><rsup|\<infty\>>|\|>*\<psi\><rsub|n><around|(|f<around|(|t|)>|)>|\|><rsup|2><wide|f|\<dot\>><around|(|t|)>*d*t
    </equation>

    Under the change of variables <math|u=f<around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<psi\><rsub|n><around|(|u|)>|\|><rsup|2>*d*u=1
    </equation>

    Therefore the <math|\<phi\><rsub|n>> are already normalized without additional constants.
  </proof>

  <\corollary>
    <dueto|Eigenvalue Invariance>The eigenvalues <math|<around|{|\<lambda\><rsub|n>|}>> of the modulated kernel <math|K<rsub|f>> are identical to those of the original kernel <math|K>.
  </corollary>

  <\remark>
    This result demonstrates that monotonic modulation preserves the spectral structure of any stationary kernel through composition with the modulation function. The transformation operator

    <\equation>
      <around|(|T*\<phi\>|)><around|(|t|)>=<sqrt|<wide|f|\<dot\>><around|(|t|)>>*\<phi\><around|(|f<around|(|t|)>|)>
    </equation>

    provides an explicit isometry between the original and modulated kernel Hilbert spaces, explaining why no additional normalization constants are needed.
  </remark>

  <\theorem>
    <dueto|Mean Zero-Counting Function>Let <math|f\<in\>\<cal-F\>> and let <math|K<around|(|\<cdummy\>|)>> be any positive-definite, stationary covariance function, twice differentiable at <math|0>. Consider the centered Gaussian process with covariance

    <\equation>
      K<rsub|f><around|(|s,t|)>=K<around*|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>
    </equation>

    Then the expected number of zeros in <math|<around|[|0,T|]>> is

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|f<around|(|T|)>-f<around|(|0|)>|)>
    </equation>
  </theorem>

  <\proof>
    By the Kac-Rice formula:

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<big|int><rsub|0><rsup|T><sqrt|-lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<rsub|f><around|(|s,t|)>>*<space|0.27em>d*t
    </equation>

    Computing the mixed partial derivative and taking the limit as <math|s\<to\>t>:

    <\equation>
      lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<rsub|f><around|(|s,t|)>=-<wide|K|\<ddot\>><around|(|0|)><space|0.17em><wide|f|\<dot\>><around|(|t|)><rsup|2>
    </equation>

    Therefore

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<big|int><rsub|0><rsup|T><wide|f|\<dot\>><around|(|t|)>*<space|0.17em>d*t=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|f<around|(|T|)>-f<around|(|0|)>|)>
    </equation>

    so that

    <\equation>
      <tabular|<tformat|<table|<row|<cell|<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|f<around|(|T|)>-f<around|(|0|)>|)>>|<cell|=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<big|int><rsub|0><rsup|T><wide|f|\<dot\>><around|(|t|)>*<space|0.17em>d*t>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|T><sqrt|-<wide|K|\<ddot\>><around|(|0|)><wide|f|\<dot\>><around|(|t|)><rsup|2>>*<space|0.27em>d*t>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|T><sqrt|-lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<around*|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>>*<space|0.27em>d*t>>>>>
    </equation>

    which is precisely the Kac-Rice formula for the expected zero-count.
  </proof>

  \;

  <\theorem>
    <dueto|Spectral Bimeasure of Modulated Kernel>Let <math|K<around|(|t,s|)>=K<around|(|<around|\||t-s|\|>|)>> be a stationary kernel with spectral measure <math|\<mu\>>, and let <math|f\<in\>\<cal-F\>> be a monotonically increasing function as defined earlier. The spectral bimeasure <math|\<mu\><rsub|f>> corresponding to the modulated kernel <math|K<rsub|f><around|(|t,s|)>=K<around|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>> is given by:

    <\equation>
      \<mu\><rsub|f><around|(|A,B|)>=<big|int><rsub|A><big|int><rsub|B>e<rsup|i*\<omega\>*<around|(|f<around|(|t|)>-f<around|(|s|)>|)>>*<space|0.17em>d*\<mu\><around|(|\<omega\>|)>*<space|0.17em>d*t*<space|0.17em>d*s
    </equation>

    where <math|A> and <math|B> are Borel sets in <math|\<bbb-R\>>.
  </theorem>

  <\proof>
    The covariance function derived from <math|\<mu\><rsub|f>> reproduces <math|K<rsub|f><around|(|t,s|)>>. The spectral representation of the original stationary kernel is given by:

    <\equation>
      K*<around|(|t-s|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<omega\>*<around|(|t-s|)>>*<space|0.17em>d*\<mu\><around|(|\<omega\>|)>
    </equation>

    The covariance function derived from the spectral bimeasure <math|\<mu\><rsub|f>> is:

    <\align>
      <tformat|<table|<row|<cell|<wide|K|~><rsub|f><around|(|t,s|)>>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<omega\>*<around|(|f<around|(|t|)>-f<around|(|s|)>|)>>*<space|0.17em>d*\<mu\><around|(|\<omega\>|)>*<space|0.17em>d*t*<space|0.17em>d*s<eq-number>>>|<row|<cell|>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<omega\>*<around|(|f<around|(|t|)>-f<around|(|s|)>|)>>*<space|0.17em>d*\<mu\><around|(|\<omega\>|)><eq-number>>>|<row|<cell|>|<cell|=K*<around|(|f<around|(|t|)>-f<around|(|s|)>|)><eq-number>>>|<row|<cell|>|<cell|=K<around|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)><eq-number>>>|<row|<cell|>|<cell|=K<rsub|f><around|(|t,s|)><eq-number>>>>>
    </align>

    The third equality follows from the spectral representation of <math|K>. The fourth equality holds due to <math|K> being an even function, a property of stationary kernels. The final equality is by definition of <math|K<rsub|f>>.

    The covariance function derived from the spectral bimeasure <math|\<mu\><rsub|f>> exactly matches the modulated kernel <math|K<rsub|f><around|(|t,s|)>>.

    This result demonstrates the preservation of the spectral structure of the original kernel under the monotonic transformation <math|f>, consistent with the eigenfunction and eigenvalue preservation properties established earlier.
  </proof>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|true>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>
