<TMU|<tuple|1.0.5|1.2.9.7>>

<style|<tuple|generic|framed-theorems>>

<\body>
  <doc-data|<doc-title|Gaussian Processes Generated By<next-line>Monotonically Modulated Stationary Kernels>|<doc-author|<author-data|<author-name|Stephen Crowley>|<\author-affiliation>
    <date|>

    \;

    \ Mathematics Subject Classification (2020): 60G15, 60G10, 47A35, 47B34, 47B07
  </author-affiliation>>>>

  <\abstract>
    This paper investigates the properties of Gaussian processes generated by monotonically modulating the kernels of stationary Gaussian processes. A comprehensive analysis is presented of the relationship between the eigenfunctions of the original and the modulated integral covariance operators, demonstrating that the eigenfunctions of the covariance operator with the modulated kernel are compositions of the original covariance operators eigenfunctions with the modulating function, scaled by the square root of the modulating function's derivative. It is established that this transformation preserves both the normalization and the eigenvalues, providing an explicit isometry between the original and the modulated reproducing kernel Hilbert spaces. Most importantly, \ the expected number of zeros of the process over <math|<around*|[|0,T|]>> is shown to be <math|\<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-K<around*|(|0|)>><around*|(|f<around*|(|T|)>-f<around*|(|0|)>|)>>, providing fundamental insights into how kernels with specific expected zero counting functions can be derived.
  </abstract>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Main Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Conclusion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Bibliography> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4><vspace|0.5fn>
  </table-of-contents>

  <section|Introduction>

  This paper explores the properties of Gaussian processes<cite-detail|correlationTheoryOfStationaryRandomProcesses|I.> <cite-detail|stationaryAndRelatedStochasticProcesses|7.1> generated by monotonically modulating the kernels of stationary Gaussian processes. The investigation centers on three key aspects: (1) the relationship between eigenfunctions of the original and the modulated kernels, (2) the preservation of normalization and eigenvalues under modulation, and (3) the expected number of zeros of the resulting processes. Beginning with a precise definition of the class of modulating functions <math|\<cal-F\>>, the paper proceeds to establish theorems on eigenfunction transformation, normalization preservation, and a formula for the expected zero-crossing rate. These results provide a rigorous mathematical foundation for understanding how monotonic modulation transforms stationary Gaussian processes.

  <section|Main Results>

  <\definition>
    <label|scalingFunctions>Let <math|\<cal-F\>> denote the class of functions <math|\<theta\>:\<bbb-R\>\<to\>\<bbb-R\>> which are:

    <\enumerate>
      <item>continuous with piecewise continuous first derivative,

      <item>strictly monotonically increasing\ 

      <\equation>
        \<theta\><around*|(|t|)>\<less\>\<theta\><around*|(|s|)>\<forall\>-\<infty\>\<leqslant\>t\<less\>s\<leqslant\>\<infty\>
      </equation>

      <item>and have a finite limiting derivative at infinity

      <\equation>
        lim<rsub|t\<to\>\<infty\>> <wide|\<theta\>|\<dot\>><around|(|t|)>\<less\>\<infty\>
      </equation>
    </enumerate>
  </definition>

  <\remark>
    The conditions in Definition <reference|scalingFunctions> are somewhat redundant since a strictly monotonically increasing function must necessarily have a positive derivative.
  </remark>

  \;

  <\theorem>
    <dueto|Eigenfunctions>For any stationary kernel <math|K<around|(|t,s|)>=K<around|(|<around|\||t-s|\|>|)>>, the eigenfunctions of the integral covariance operator

    <\equation>
      T<rsub|K<rsub|\<theta\>>> <around*|[|f|]><around*|(|t|)>=<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around*|(|<around*|\||t-s|\|>|)>f<around*|(|s|)>\<mathd\>s
    </equation>

    \ defined by the <math|\<theta\>>-modulated kernel

    <\equation>
      K<rsub|\<theta\>><around|(|t,s|)>=K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>
    </equation>

    \ are given <math|\<forall\>\<theta\>\<in\>\<cal-F\>> by\ 

    <\equation>
      <tabular|<tformat|<table|<row|<cell|\<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><sqrt|<wide|\<theta\>|\<dot\>><around|(|t|)>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>
    </equation>

    which satisfies the eigenfunction equation <math|>

    <\equation>
      <tabular|<tformat|<table|<row|<cell|T<rsub|K<rsub|\<theta\>>><around*|[|\<phi\><rsub|n>|]><around*|(|t|)>>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around*|(|<around*|\||t-s|\|>|)>\<phi\><rsub|n><around*|(|s|)>\<mathd\>s>>|<row|<cell|>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around*|(|<around*|\||t-s|\|>|)>\<psi\><rsub|n><around|(|\<theta\><around|(|s|)>|)><sqrt|<wide|\<theta\>|\<dot\>><around|(|s|)>>\<mathd\>s>>|<row|<cell|>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<psi\><rsub|n><around|(|\<theta\><around|(|s|)>|)><sqrt|<wide|\<theta\>|\<dot\>><around|(|s|)>>\<mathd\>s>>|<row|<cell|>|<cell|=\<lambda\><rsub|n> \<phi\><rsub|n><around*|(|t|)>>>>>>
    </equation>

    where <math|\<psi\><rsub|n>> are the normalized eigenfunctions of the original unmodulated kernel <math|K<around|(|<around|\||t-s|\|>|)>> which satisfy

    <\equation>
      <tabular|<tformat|<table|<row|<cell|T<rsub|K><around*|[|\<psi\><rsub|n>|]><around*|(|t|)>>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<rsub|><around*|(|<around*|\||t-s|\|>|)>\<psi\><rsub|n><around*|(|s|)>\<mathd\>s>>|<row|<cell|>|<cell|=\<lambda\><rsub|n> \<psi\><rsub|n><around*|(|t|)>>>>>>
    </equation>
  </theorem>

  <\proof>
    The eigenfunction equation for the modulated kernel is:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>*\<phi\><rsub|n><around|(|s|)>*d*s=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|t|)>
    </equation>

    The variables can be changed by substituting <math|u=\<theta\><around|(|s|)>>, <math|v=\<theta\><around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)><frac|\<phi\><rsub|n><around|(|\<theta\><rsup|-1><around|(|u|)>|)>|<wide|\<theta\>|\<dot\>><around|(|\<theta\><rsup|-1><around|(|u|)>|)>>*d*u=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|\<theta\><rsup|-1><around|(|v|)>|)>
    </equation>

    which is valid due to the strict monotonicity of <math|\<theta\>> which assures its invertability. Let

    <\equation>
      \<psi\><rsub|n><around|(|u|)>=<frac|\<phi\><rsub|n><around|(|\<theta\><rsup|-1><around|(|u|)>|)>|<sqrt|<wide|\<theta\>|\<dot\>><around|(|\<theta\><rsup|-1><around|(|u|)>|)>>>
    </equation>

    Then:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)>*\<psi\><rsub|n><around|(|u|)>*d*u=\<lambda\><rsub|n>*\<psi\><rsub|n><around|(|v|)>
    </equation>

    This is precisely the eigenfunction equation for the original kernel <math|K<around|(|<around|\||t-s|\|>|)>>. Therefore,

    <\equation>
      \<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><sqrt|<wide|\<theta\>|\<dot\>><around|(|t|)>>
    </equation>

    are the eigenfunctions of the integral covariance operator with modulated kernel\ 

    <\equation>
      <tabular|<tformat|<table|<row|<cell|T<rsub|K<rsub|\<theta\>>><around*|[|\<phi\><rsub|n>|]><around*|(|t|)>>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around*|(|<around*|\||t-s|\|>|)>\<phi\><rsub|n><around*|(|s|)>\<mathd\>s>>>>>
    </equation>

    and <math|\<psi\><rsub|n>> are the eigenfunctions of the covariance operator \ defined by the original kernel which satisfy

    <\equation>
      <tabular|<tformat|<table|<row|<cell|T<rsub|K><around*|[|\<psi\><rsub|n>|]><around*|(|t|)>>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<rsub|><around*|(|<around*|\||t-s|\|>|)>\<psi\><rsub|n><around*|(|s|)>\<mathd\>s>>>>>
    </equation>

    \;
  </proof>

  <\corollary>
    <dueto|Eigenvalue Invariance>The eigenvalues <math|<around|{|\<lambda\><rsub|n>|}>> of the modulated kernel <math|K<rsub|\<theta\>>\<forall\>\<theta\>\<in\>\<cal-F\>> are identical to those of the original kernel <math|K>.
  </corollary>

  <\proof>
    For normalized <math|\<psi\><rsub|n>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<phi\><rsub|n><around|(|t|)>*<around|\||<rsup|2>d*t=<big|int><rsub|-\<infty\>><rsup|\<infty\>>|\|>*\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)>|\|><rsup|2><wide|f|\<dot\>><around|(|t|)>*d*t
    </equation>

    Under the change of variables <math|u=\<theta\><around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<psi\><rsub|n><around|(|u|)>|\|><rsup|2>*d*u=1
    </equation>

    Therefore the <math|\<phi\><rsub|n>> are already normalized without additional constants.
  </proof>

  <\theorem>
    <dueto|Operator Conjugation>The transformation operator

    <\equation>
      M<rsub|\<theta\>><around|[|\<phi\>|]><around|(|t|)>=<sqrt|<wide|\<theta\>|\<dot\>><around|(|t|)>>*\<phi\><around|(|\<theta\><around|(|t|)>|)>
    </equation>

    conjugates the integral covariance operator

    <\equation>
      T<rsub|K><around|[|\<phi\>|]><around|(|t|)>=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-s|\|>|)>*\<phi\><around|(|s|)>*\<mathd\>*s
    </equation>

    where the resulting conjugated operator is

    <\equation>
      <tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|2|2|cell-halign|l>|<cwith|1|-1|2|2|cell-rborder|0ln>|<table|<row|<cell|T<rsub|K<rsub|\<theta\>>> <around*|[|\<phi\>|]><around*|(|t|)>>|<cell|=M<rsub|\<theta\>><rsub|><around|[|T<rsub|K><around|[|M<rsub|\<theta\>><rsup|-1><around|[|\<phi\>|]>|]>|]><around|(|t|)>>>|<row|<cell|>|<cell|=M<around*|[|<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-s|\|>|)><frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|s|)>|)>|<sqrt|<wide|\<theta\>|\<dot\>><around|(|\<theta\><rsup|-1><around|(|s|)>|)>>>*\<mathd\>*s|]><around|(|t|)>>>|<row|<cell|>|<cell|=<sqrt|<wide|\<theta\>|\<dot\>><around|(|t|)>>*<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-s|\|>|)><frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|s|)>|)>|<sqrt|<wide|\<theta\>|\<dot\>><around|(|\<theta\><rsup|-1><around|(|s|)>|)>>>*\<mathd\>*s>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>*\<phi\><around|(|s|)>*\<mathd\>*s>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around*|(|<around*|\||t-s|\|>|)>f<around*|(|s|)>\<mathd\>s>>>>><label|a>
    </equation>

    providing an explicit isometry between the original and modulated kernel Hilbert spaces.
  </theorem>

  <\proof>
    Observe that <math|M> has inverse operator

    <\equation>
      M<rsup|-1><around|[|\<phi\>|]><around|(|t|)>=<frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|t|)>|)>|<sqrt|<wide|\<theta\>|\<dot\>><around|(|\<theta\><rsup|-1><around|(|t|)>|)>>>
    </equation>

    which follows from the invertibility of <math|\<theta\>> due to strict monotonicity and note that the last equality in Equation (<reference|a>) follows from the change of variables <math|s\<mapsto\>\<theta\><around|(|s|)>> with Jacobian <math|<wide|\<theta\>|\<dot\>><around|(|s|)>>, demonstrating that the conjugated operator is precisely the integral operator with modulated kernel <math|K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>>.
  </proof>

  <\theorem>
    <dueto|Expected Zero-Counting Function>Let <math|\<theta\>\<in\>\<cal-F\>> and let <math|K<around|(|\<cdummy\>|)>> be any positive-definite, stationary covariance function, twice differentiable at <math|0>. Consider the centered Gaussian process with covariance

    <\equation>
      K<rsub|\<theta\>><around|(|s,t|)>=K<around*|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>
    </equation>

    Then the expected number of zeros in <math|<around|[|0,T|]>> is

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|\<theta\><around|(|T|)>-\<theta\><around|(|0|)>|)>
    </equation>
  </theorem>

  <\proof>
    By the Kac-Rice formula<cite-detail|stationaryAndRelatedStochasticProcesses|10.3.1>:

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<big|int><rsub|0><rsup|T><sqrt|-lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<rsub|\<theta\>><around|(|s,t|)>>*<space|0.27em>d*t
    </equation>

    Computing the mixed partial derivative and taking the limit as <math|s\<to\>t>:

    <\equation>
      lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<rsub|\<theta\>><around|(|s,t|)>=-<wide|K|\<ddot\>><around|(|0|)><space|0.17em><wide|\<theta\>|\<dot\>><around|(|t|)><rsup|2>
    </equation>

    Therefore

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<big|int><rsub|0><rsup|T><wide|\<theta\>|\<dot\>><around|(|t|)>*<space|0.17em>d*t=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|\<theta\><around|(|T|)>-\<theta\><around|(|0|)>|)>
    </equation>

    so that

    <\equation>
      <tabular|<tformat|<table|<row|<cell|<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|\<theta\><around|(|T|)>-\<theta\><around|(|0|)>|)>>|<cell|=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<big|int><rsub|0><rsup|T><wide|\<theta\>|\<dot\>><around|(|t|)>*<space|0.17em>d*t>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|T><sqrt|-<wide|K|\<ddot\>><around|(|0|)><wide|\<theta\>|\<dot\>><around|(|t|)><rsup|2>>*<space|0.27em>d*t>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|T><sqrt|-lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<around*|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>>*<space|0.27em>d*t>>>>>
    </equation>

    which is precisely the Kac-Rice formula for the expected zero-counting function.
  </proof>

  <section|Conclusion>

  The analysis presented in this paper establishes several fundamental properties of Gaussian processes generated by monotonically modulated stationary kernels. Key results include: (1) a theorem demonstrating that the eigenfunctions of the modulated kernel are compositions of the original kernel's eigenfunctions with the modulating function, scaled by the square root of the modulating functions derivative, (2) proof of normalization and eigenvalue preservation under this transformation, establishing an isometry between original and modulated kernel Hilbert spaces, and (3) a concise formula for the expectated value of the zero-counting measure corresponding to the resulting monotonically transformed process, expressed in terms of the original kernel's second derivative at zero and the modulating function's values at the boundaries of the interval to which the expectation corresponds.\ 

  <\bibliography|bib|tm-plain|refs>
    <\bib-list|2>
      <bibitem*|1><label|bib-stationaryAndRelatedStochasticProcesses>Harald Cramér<localize| and >M.R.<nbsp>Leadbetter. <newblock><with|font-shape|italic|Stationary and Related Processes: Sample Function Properties and Their Applications>. <newblock>Wiley Series in Probability and Mathematical Statistics. 1967.<newblock>

      <bibitem*|2><label|bib-correlationTheoryOfStationaryRandomProcesses>A.M.<nbsp>Yaglom. <newblock><with|font-shape|italic|Correlation Theory of Stationary and Related Random Functions>, <localize|volume> I: Basic Results<localize| of ><with|font-shape|italic|Applied Probability>. <newblock>Springer New York, 1987.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|true>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|a|<tuple|19|5>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|6>>
    <associate|auto-4|<tuple|3|7>>
    <associate|bib-correlationTheoryOfStationaryRandomProcesses|<tuple|2|7>>
    <associate|bib-stationaryAndRelatedStochasticProcesses|<tuple|1|7>>
    <associate|scalingFunctions|<tuple|1|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      correlationTheoryOfStationaryRandomProcesses

      stationaryAndRelatedStochasticProcesses

      stationaryAndRelatedStochasticProcesses
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Main Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Conclusion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
