<TeXmacs|2.1.1>

<style|<tuple|generic|alt-colors|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|The Gaussian Cosmic Microwave Background
  Conjecture>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>\<#3BC\>
  </author-affiliation>>>>

  <new-theorem|conjecture|Conjecture>

  The BOOMERanG (Balloon Observations Of Millimetric Extragalactic Radiation
  ANd Geophysics) experiment, conducted in 1998, significantly improved the
  estimate of the curvature of the Universe by providing precise measurements
  of the Cosmic Microwave Background (CMB) anisotropies. The pivotal findings
  from this experiment, particularly regarding the Universe's geometry as
  flat, were announced in April 2000. These results implied that the total
  energy density of the universe is very close to the critical density, with
  <math|\<Omega\><rsub|t*o*t*a*l>\<approx\>1>, where
  <math|\<Omega\><rsub|t*o*t*a*l>> is the total energy density of the
  Universe divided by the critical density. This was a significant
  advancement, supporting inflationary theory predictions and leading to a
  concordance model of cosmology.

  <\conjecture>
    The temperature fluctuations in the Cosmic Microwave Background (CMB)
    across the sky follow a Gaussian random field, indicating that these
    fluctuations are statistically isotropic and homogeneous with a zero mean
    and fully characterized by their variance.
  </conjecture>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>