<TMU|<tuple|1.0.5|1.2.9.7>>

<style|<tuple|generic|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|Gaussian Processes Generated By<next-line>Monotonically Modulated Stationary Gaussian Process Kernels>|<doc-author|<author-data|<author-name|Stephen Crowley>|<\author-affiliation>
    \;
  </author-affiliation>>>>

  <\definition>
    Let <math|\<cal-F\>> denote the class of functions <math|f:\<bbb-R\>\<to\>\<bbb-R\>> which are:

    <\enumerate>
      <item><math|>piecewise continuous with piecewise continuous first derivative,

      <item>strictly monotonically increasing\ 

      <\equation>
        f<around*|(|t|)>\<less\>f<around*|(|s|)>\<forall\>-\<infty\>\<leqslant\>t\<less\>s\<leqslant\>\<infty\>
      </equation>

      <item>and have a finite limiting derivative at infinity

      <\equation>
        lim<rsub|t\<to\>\<infty\>> <wide|f|\<dot\>><around|(|t|)>\<less\>\<infty\>
      </equation>
    </enumerate>
  </definition>

  \;

  <\theorem>
    <dueto|Eigenfunctions>For any stationary kernel <math|K<around|(|t,s|)>=K<around|(|<around|\||t-s|\|>|)>>, the eigenfunctions of the modulated kernel

    <\equation>
      K<rsub|f><around|(|s,t|)>=K<around|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>
    </equation>

    \ take the form:

    <\equation>
      \<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|f<around|(|t|)>|)><sqrt|<wide|f|\<dot\>><around|(|t|)>>
    </equation>

    where where <math|f\<in\>\<cal-F\>> and <math|\<psi\><rsub|n>> are the normalized eigenfunctions of the original unmodulated kernel <math|K<around|(|<around|\||t-s|\|>|)>>.
  </theorem>

  <\proof>
    The eigenfunction equation for the modulated kernel is:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>*\<phi\><rsub|n><around|(|s|)>*d*s=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|t|)>
    </equation>

    The variables can be changed by substituting <math|u=f<around|(|s|)>>, <math|v=f<around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)><frac|\<phi\><rsub|n><around|(|f<rsup|-1><around|(|u|)>|)>|<wide|f|\<dot\>><around|(|f<rsup|-1><around|(|u|)>|)>>*d*u=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|f<rsup|-1><around|(|v|)>|)>
    </equation>

    which is valid due to the strict monotonicity of <math|f> which assures its invertability. Let

    <\equation>
      \<psi\><rsub|n><around|(|u|)>=<frac|\<phi\><rsub|n><around|(|f<rsup|-1><around|(|u|)>|)>|<sqrt|<wide|f|\<dot\>><around|(|f<rsup|-1><around|(|u|)>|)>>>
    </equation>

    Then:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)>*\<psi\><rsub|n><around|(|u|)>*d*u=\<lambda\><rsub|n>*\<psi\><rsub|n><around|(|v|)>
    </equation>

    This is precisely the eigenfunction equation for the original kernel <math|K<around|(|<around|\||t-s|\|>|)>>. Therefore, if <math|\<psi\><rsub|n>> are the eigenfunctions of the original kernel, then

    <\equation>
      \<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|f<around|(|t|)>|)><sqrt|<wide|f|\<dot\>><around|(|t|)>>
    </equation>

    are the eigenfunctions of the modulated kernel.
  </proof>

  <\theorem>
    <dueto|Normalization>If <math|\<psi\><rsub|n>> are normalized eigenfunctions of the original kernel, then <math|\<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|f<around|(|t|)>|)><sqrt|<wide|f|\<dot\>><around|(|t|)>>> are automatically normalized eigenfunctions of the modulated kernel, requiring no additional normalization constants.
  </theorem>

  <\proof>
    For normalized <math|\<psi\><rsub|n>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<phi\><rsub|n><around|(|t|)>*<around|\||<rsup|2>d*t=<big|int><rsub|-\<infty\>><rsup|\<infty\>>|\|>*\<psi\><rsub|n><around|(|f<around|(|t|)>|)>|\|><rsup|2><wide|f|\<dot\>><around|(|t|)>*d*t
    </equation>

    Under the change of variables <math|u=f<around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<psi\><rsub|n><around|(|u|)>|\|><rsup|2>*d*u=1
    </equation>

    Therefore the <math|\<phi\><rsub|n>> are already normalized without additional constants.
  </proof>

  <\corollary>
    <dueto|Eigenvalue Invariance>The eigenvalues <math|<around|{|\<lambda\><rsub|n>|}>> of the modulated kernel <math|K<rsub|f>> are identical to those of the original kernel <math|K>.
  </corollary>

  <\remark>
    This result demonstrates that monotonic modulation preserves the spectral structure of any stationary kernel through composition with the modulation function. The transformation operator

    <\equation>
      <around|(|T*\<phi\>|)><around|(|t|)>=<sqrt|<wide|f|\<dot\>><around|(|t|)>>*\<phi\><around|(|f<around|(|t|)>|)>
    </equation>

    provides an explicit isometry between the original and modulated kernel Hilbert spaces, explaining why no additional normalization constants are needed.
  </remark>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.4>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|true>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>
