<TMU|<tuple|1.0.5|1.2.9.7>>

<style|<tuple|generic|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|Gaussian Processes Generated By<next-line>Monotonically Modulated Stationary Gaussian Process Kernels>|<doc-author|<author-data|<author-name|Stephen Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\abstract>
    This paper investigates the properties of Gaussian processes generated by monotonically modulating the kernels of stationary Gaussian processes. A comprehensive analysis is presented of the relationship between original and modulated kernel eigenfunctions, demonstrating that the eigenfunctions of the modulated kernel are compositions of the original kernel's eigenfunctions with the modulating function, scaled by the square roots of modulating function's derivative. It is established that this transformation preserves both normalization and eigenvalues, providing an explicit isometry between the original and modulated kernel Hilbert spaces. Furthermore, \ the expected number of zeros of the process over <math|<around*|[|0,T|]>> is shown to be <math|\<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-K<around*|(|0|)>><around*|(|f<around*|(|T|)>-f<around*|(|0|)>|)>>, providing fundamental insights into how modulation by monotoic functions transform stationary Gaussian processes.
  </abstract>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Main Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Conclusion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Bibliography> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4><vspace|0.5fn>
  </table-of-contents>

  <section|Introduction>

  This paper explores the properties of Gaussian processes(aka random functions, random processes)<cite-detail|correlationTheoryOfStationaryRandomProcesses|I.> <cite-detail|stationaryAndRelatedStochasticProcesses|7.1> generated by monotonically modulating the kernels of stationary Gaussian processes. The investigation centers on three key aspects: (1) the relationship between eigenfunctions of original and modulated kernels, (2) the preservation of normalization and eigenvalues under modulation, and (3) the expected number of zeros in the resulting processes. Beginning with a precise definition of the class of modulating functions <math|\<cal-F\>>, the paper proceeds to establish theorems on eigenfunction transformation, normalization preservation, and a formula for the expected zero-crossing rate. These results provide a rigorous mathematical foundation for understanding how monotonic modulation transforms stationary Gaussian processes.

  <section|Main Results>

  <\definition>
    Let <math|\<cal-F\>> denote the class of functions <math|f:\<bbb-R\>\<to\>\<bbb-R\>> which are:

    <\enumerate>
      <item><math|>piecewise continuous with piecewise continuous first derivative,

      <item>strictly monotonically increasing\ 

      <\equation>
        f<around*|(|t|)>\<less\>f<around*|(|s|)>\<forall\>-\<infty\>\<leqslant\>t\<less\>s\<leqslant\>\<infty\>
      </equation>

      <item>and have a finite limiting derivative at infinity

      <\equation>
        lim<rsub|t\<to\>\<infty\>> <wide|f|\<dot\>><around|(|t|)>\<less\>\<infty\>
      </equation>
    </enumerate>
  </definition>

  \;

  <\theorem>
    <dueto|Eigenfunctions>For any stationary kernel <math|K<around|(|t,s|)>=K<around|(|<around|\||t-s|\|>|)>>, the eigenfunctions of the integral covariance operator

    <\equation>
      T<rsub|K<rsub|\<theta\>>> <around*|[|f|]><around*|(|t|)>=<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around*|(|<around*|\||t-s|\|>|)>f<around*|(|s|)>\<mathd\>s
    </equation>

    \ defined by the <math|\<theta\>>-modulated kernel

    <\equation>
      K<rsub|\<theta\>><around|(|s,t|)>=K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>
    </equation>

    \ are given <math|\<forall\>\<theta\>\<in\>\<cal-F\>> by\ 

    <\equation>
      <tabular|<tformat|<table|<row|<cell|\<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><sqrt|<wide|\<theta\>|\<dot\>><around|(|t|)>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>
    </equation>

    which satisfies the eigenfunction equation <math|>

    <\equation>
      <tabular|<tformat|<table|<row|<cell|T<rsub|K<rsub|\<theta\>>><around*|[|\<phi\><rsub|n>|]><around*|(|t|)>>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around*|(|<around*|\||t-s|\|>|)>\<phi\><rsub|n><around*|(|s|)>\<mathd\>s>>|<row|<cell|>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around*|(|<around*|\||t-s|\|>|)>\<psi\><rsub|n><around|(|\<theta\><around|(|s|)>|)><sqrt|<wide|\<theta\>|\<dot\>><around|(|s|)>>\<mathd\>s>>|<row|<cell|>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<psi\><rsub|n><around|(|\<theta\><around|(|s|)>|)><sqrt|<wide|\<theta\>|\<dot\>><around|(|s|)>>\<mathd\>s>>|<row|<cell|>|<cell|=\<lambda\><rsub|n> \<phi\><rsub|n><around*|(|t|)>>>>>>
    </equation>

    where <math|\<psi\><rsub|n>> are the normalized eigenfunctions of the original unmodulated kernel <math|K<around|(|<around|\||t-s|\|>|)>> which satisfy

    <\equation>
      <tabular|<tformat|<table|<row|<cell|T<rsub|K><around*|[|\<psi\><rsub|n>|]><around*|(|t|)>>|<cell|=\<lambda\><rsub|n><big|int><rsub|0><rsup|\<infty\>>K<rsub|><around*|(|<around*|\||t-s|\|>|)>\<psi\><rsub|n><around*|(|s|)>\<mathd\>s>>|<row|<cell|>|<cell|=\<lambda\><rsub|n> \<psi\><rsub|n><around*|(|t|)>>>>>>
    </equation>
  </theorem>

  <\proof>
    The eigenfunction equation for the modulated kernel is:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>*\<phi\><rsub|n><around|(|s|)>*d*s=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|t|)>
    </equation>

    The variables can be changed by substituting <math|u=f<around|(|s|)>>, <math|v=f<around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)><frac|\<phi\><rsub|n><around|(|f<rsup|-1><around|(|u|)>|)>|<wide|f|\<dot\>><around|(|f<rsup|-1><around|(|u|)>|)>>*d*u=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|f<rsup|-1><around|(|v|)>|)>
    </equation>

    which is valid due to the strict monotonicity of <math|f> which assures its invertability. Let

    <\equation>
      \<psi\><rsub|n><around|(|u|)>=<frac|\<phi\><rsub|n><around|(|f<rsup|-1><around|(|u|)>|)>|<sqrt|<wide|f|\<dot\>><around|(|f<rsup|-1><around|(|u|)>|)>>>
    </equation>

    Then:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)>*\<psi\><rsub|n><around|(|u|)>*d*u=\<lambda\><rsub|n>*\<psi\><rsub|n><around|(|v|)>
    </equation>

    This is precisely the eigenfunction equation for the original kernel <math|K<around|(|<around|\||t-s|\|>|)>>. Therefore, if <math|\<psi\><rsub|n>> are the eigenfunctions of the original kernel, then

    <\equation>
      \<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|f<around|(|t|)>|)><sqrt|<wide|f|\<dot\>><around|(|t|)>>
    </equation>

    are the eigenfunctions of the modulated kernel.
  </proof>

  <\theorem>
    <dueto|Normalization>If <math|\<psi\><rsub|n>> are normalized eigenfunctions of the original kernel, then <math|\<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|f<around|(|t|)>|)><sqrt|<wide|f|\<dot\>><around|(|t|)>>> are automatically normalized eigenfunctions of the modulated kernel, requiring no additional normalization constants.
  </theorem>

  <\proof>
    For normalized <math|\<psi\><rsub|n>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<phi\><rsub|n><around|(|t|)>*<around|\||<rsup|2>d*t=<big|int><rsub|-\<infty\>><rsup|\<infty\>>|\|>*\<psi\><rsub|n><around|(|f<around|(|t|)>|)>|\|><rsup|2><wide|f|\<dot\>><around|(|t|)>*d*t
    </equation>

    Under the change of variables <math|u=f<around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<psi\><rsub|n><around|(|u|)>|\|><rsup|2>*d*u=1
    </equation>

    Therefore the <math|\<phi\><rsub|n>> are already normalized without additional constants.
  </proof>

  <\corollary>
    <dueto|Eigenvalue Invariance>The eigenvalues <math|<around|{|\<lambda\><rsub|n>|}>> of the modulated kernel <math|K<rsub|f>> are identical to those of the original kernel <math|K>.
  </corollary>

  <\remark>
    This result demonstrates that monotonic modulation preserves the spectral structure of any stationary kernel through composition with the modulation function. The transformation operator

    <\equation>
      <around|(|T*\<phi\>|)><around|(|t|)>=<sqrt|<wide|f|\<dot\>><around|(|t|)>>*\<phi\><around|(|f<around|(|t|)>|)>
    </equation>

    provides an explicit isometry between the original and modulated kernel Hilbert spaces, explaining why no additional normalization constants are needed.
  </remark>

  <\theorem>
    <dueto|Expected Zero-Counting Function>Let <math|f\<in\>\<cal-F\>> and let <math|K<around|(|\<cdummy\>|)>> be any positive-definite, stationary covariance function, twice differentiable at <math|0>. Consider the centered Gaussian process with covariance

    <\equation>
      K<rsub|f><around|(|s,t|)>=K<around*|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>
    </equation>

    Then the expected number of zeros in <math|<around|[|0,T|]>> is

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|f<around|(|T|)>-f<around|(|0|)>|)>
    </equation>
  </theorem>

  <\proof>
    By the Kac-Rice formula:

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<big|int><rsub|0><rsup|T><sqrt|-lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<rsub|f><around|(|s,t|)>>*<space|0.27em>d*t
    </equation>

    Computing the mixed partial derivative and taking the limit as <math|s\<to\>t>:

    <\equation>
      lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<rsub|f><around|(|s,t|)>=-<wide|K|\<ddot\>><around|(|0|)><space|0.17em><wide|f|\<dot\>><around|(|t|)><rsup|2>
    </equation>

    Therefore

    <\equation>
      \<bbb-E\><around*|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<big|int><rsub|0><rsup|T><wide|f|\<dot\>><around|(|t|)>*<space|0.17em>d*t=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|f<around|(|T|)>-f<around|(|0|)>|)>
    </equation>

    so that

    <\equation>
      <tabular|<tformat|<table|<row|<cell|<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around*|(|f<around|(|T|)>-f<around|(|0|)>|)>>|<cell|=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<big|int><rsub|0><rsup|T><wide|f|\<dot\>><around|(|t|)>*<space|0.17em>d*t>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|T><sqrt|-<wide|K|\<ddot\>><around|(|0|)><wide|f|\<dot\>><around|(|t|)><rsup|2>>*<space|0.27em>d*t>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|T><sqrt|-lim<rsub|s\<to\>t> <space|0.17em><frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*<space|0.17em>K<around*|(|<around|\||f<around|(|t|)>-f<around|(|s|)>|\|>|)>>*<space|0.27em>d*t>>>>>
    </equation>

    which is precisely the Kac-Rice formula for the expected zero-count.
  </proof>

  <section|Conclusion>

  The analysis presented in this paper establishes several fundamental properties of Gaussian processes generated by monotonically modulated stationary kernels. Key results include: (1) a theorem demonstrating that the eigenfunctions of the modulated kernel are compositions of the original kernel's eigenfunctions with the modulating function, scaled by the square root of the modulating functions derivative, (2) proof of normalization and eigenvalue preservation under this transformation, establishing an isometry between original and modulated kernel Hilbert spaces, and (3) a concise formula for the expectation of the number of zeros over an interval, expressed in terms of the original kernel's second derivative at zero and the modulating function's values at the origin and the length of the interval.\ 

  <\bibliography|bib|tm-plain|refs>
    <\bib-list|2>
      <bibitem*|1><label|bib-stationaryAndRelatedStochasticProcesses>Harald Cramér<localize| and >M.R.<nbsp>Leadbetter. <newblock><with|font-shape|italic|Stationary and Related Processes: Sample Function Properties and Their Applications>. <newblock>Wiley Series in Probability and Mathematical Statistics. 1967.<newblock>

      <bibitem*|2><label|bib-correlationTheoryOfStationaryRandomProcesses>A.M.<nbsp>Yaglom. <newblock><with|font-shape|italic|Correlation Theory of Stationary and Related Random Functions>, <localize|volume> I: Basic Results<localize| of ><with|font-shape|italic|Applied Probability>. <newblock>Springer New York, 1987.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|true>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|StructureAndPropertiesOfGaussianKernelsInGaussianProcessesUnderMonotonicModulation.tm>>
    <associate|auto-2|<tuple|2|2|StructureAndPropertiesOfGaussianKernelsInGaussianProcessesUnderMonotonicModulation.tm>>
    <associate|auto-3|<tuple|3|6|StructureAndPropertiesOfGaussianKernelsInGaussianProcessesUnderMonotonicModulation.tm>>
    <associate|auto-4|<tuple|3|6|StructureAndPropertiesOfGaussianKernelsInGaussianProcessesUnderMonotonicModulation.tm>>
    <associate|bib-correlationTheoryOfStationaryRandomProcesses|<tuple|2|6|StructureAndPropertiesOfGaussianKernelsInGaussianProcessesUnderMonotonicModulation.tm>>
    <associate|bib-stationaryAndRelatedStochasticProcesses|<tuple|1|6|StructureAndPropertiesOfGaussianKernelsInGaussianProcessesUnderMonotonicModulation.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      correlationTheoryOfStationaryRandomProcesses

      stationaryAndRelatedStochasticProcesses
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Main Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Conclusion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
