<TeXmacs|2.1.1>

<style|generic>

<\body>
  <documentclass|article> <usepackage|amsmath> <usepackage|amsfonts>

  <title|On the Derivatives of Hardy's Function <math|Z<around|(|t|)>>>
  <author|Hung M. Bui and R. R. Hall><date|April 11, 2023>

  <section*|Abstract>

  The authors investigate the sign changes and behavior of the products of
  derivatives of Hardy's <math|Z>-function, denoted
  <math|Z<rsup|<around|(|k|)>><around|(|t|)>>. The numerical evidence
  suggests that zeros of <math|Z<rsup|<around|(|k|)>><around|(|t|)>> and
  <math|Z<rsup|<around|(|\<lambda\>|)>><around|(|t|)>> often occur in close
  pairs, especially when <math|k> and <math|\<lambda\>> have the same parity.
  This observation is supported by showing that such products have a constant
  sign for a positive proportion of times.

  <section*|Introduction>

  The paper provides insights into the distribution of signs of the functions
  <math|Z<rsup|<around|(|k|)>><around|(|t|)>*Z<rsup|<around|(|\<lambda\>|)>><around|(|t|)>>
  and similar products involving four derivatives. The main results include:

  <\itemize>
    <item>Theorem 1, which indicates that the product
    <math|Z<around|(|t|)>*Z<rprime|'><around|(|t|)>> is negative for more
    than 12% of the time within certain intervals.

    <item>Theorem 2, which elaborates on conditions under which the product
    of two derivatives of the <math|Z>-function has a positive sign for a
    significant proportion of the time, related to congruence conditions
    based on the parity of <math|k>.

    <item>Theorem 3, providing an explicit formula for a rational function
    named HARDY, tied to the product of four derivatives of the
    <math|Z>-function, and Corollary 1, offering a condition for when this
    function is zero.
  </itemize>

  Additionally, the paper discusses the moments of the Riemann zeta-function,
  which are crucial in establishing bounds on
  <math|Z<rsup|<around|(|k|)>><around|(|t|)>>, and evaluates specific
  integrals and moments that relate to the asymptotic behavior of the
  <math|Z>-function and its derivatives.

  <section*|Main Results>

  Theorems presented in the paper include conditions and proportionality
  regarding the signs of the derivatives of Hardy's <math|Z>-function and
  their implications. Moments of the Riemann zeta-function play a significant
  role in these considerations.

  <section*|Evaluation of <math|T<rsub|k>> and <math|S<rsub|k>>>

  The paper includes the evaluation of specific moments denoted as
  <math|T<rsub|k>> and <math|S<rsub|k>>, which are tied to the asymptotics of
  the <math|Z>-function and its derivatives. These evaluations lead to the
  deduction of the aforementioned theorems.

  <section*|Acknowledgements>

  The authors extend their thanks to Micah Milinovich for helpful discussions
  and for drawing attention to the distribution of the signs of Hardy's
  <math|Z>-function, and to the anonymous referee for pointing to related
  works.

  <section*|References>

  A list of references is provided, supporting the research and conclusions
  drawn in the paper.
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Main
      Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Evaluation
      of <with|mode|<quote|math>|T<rsub|k>> and
      <with|mode|<quote|math>|S<rsub|k>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Acknowledgements>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|References>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>