<TeXmacs|2.1.4>

<style|<tuple|generic|alt-colors|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|Hypersurfaces of Manifolds>>

  A hypersurface in a given manifold is a submanifold of codimension one.
  This means that if the manifold has dimension <math|n>, then the
  hypersurface will have dimension <math|n-1>. More formally, if <math|M> is
  an <math|n>-dimensional manifold, then a subset <math|N\<subset\>M> is a
  hypersurface if for every point <math|p\<in\>N>, there exists a
  neighborhood <math|U> of <math|p> in <math|M> and a smooth function
  <math|f:U\<to\>\<bbb-R\>> such that:

  <\itemize>
    <item>The gradient of <math|f> at any point in <math|U> is non-zero
    (<math|d*f<rsub|p>\<neq\>0> for all <math|p\<in\>U>)

    <item><math|N\<cap\>U=<around|{|x\<in\>U:f<around|(|x|)>=0|}>>
  </itemize>

  This definition ensures that locally, a hypersurface can be described as
  the level set of a smooth function whose gradient is non-zero, implying
  that the level set is smoothly embedded in the manifold <math|M>.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>