<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<\doc-title>
    <section*|Uniformly Convergent Expansions of the Bessel Function
    <math|J<rsub|0><around|(|z|)>> Across the Complex Plane>
  </doc-title>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Uniformly
    Convergent Expansions of the Bessel Function
    <with|mode|math|J<rsub|0><around|(|z|)>> Across the Complex Plane>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Theorem 1.>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Uniformly
    Convergent Expansions of the Bessel Function
    <with|mode|math|J<rsub|0><around|(|z|)>> Across the Complex Plane>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Key Properties
    of <with|mode|math|J<rsub|0><around|(|z|)>>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <with|par-left|1tab|Analytic Continuity and Entire Function Nature
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Established
    Expansions and Their Limitations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <with|par-left|1tab|Classical Representations
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Novel Expansion
    and Comparative Analysis> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8><vspace|0.5fn>

    <with|par-left|1tab|Proposed Orthonormal System
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <with|par-left|1tab|Critical Advancements Over Prior Work
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Contextualizing
    Recent Literature> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11><vspace|0.5fn>

    <with|par-left|1tab|López-Pagola-Karp Expansion (2018)
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <with|par-left|1tab|Tricomi's Uniform Bessel Function...
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Novelty
    Assessment> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14><vspace|0.5fn>

    <with|par-left|1tab|Uniqueness of Contributions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|1tab|Contrast With Numerical Methods
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Conclusion>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Uniformly
    Convergent Expansion of the Bessel Function
    <with|mode|math|J<rsub|0><around|(|z|)>> Across
    <with|mode|math|\<bbb-C\>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The Expansion>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Step 1:
    Convergence on <with|mode|math|\<bbb-R\>>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Step 2:
    Analyticity of Terms> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Step 3:
    Application of the Analytic Function Identity Theorem>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22><vspace|0.5fn>

    <with|par-left|1tab|Key Observations:
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Step 4: Uniform
    Convergence Across <with|mode|math|\<bbb-C\>>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Conclusion>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25><vspace|0.5fn>
  </table-of-contents>

  <section*|Theorem 1.>

  For any non-negative integer <math|n>, the following identity holds:

  <\equation*>
    <big|int><rsub|0><rsup|\<infty\>>J<rsub|0><around|(|y|)><frac|J<rsub|2*n+<frac|1|2>><around|(|y|)>|<sqrt|y>>*<space|0.17em>d*y=<sqrt|2>*<frac|\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>|\<Gamma\>*<around|(|n+1|)><rsup|2>>
  </equation*>

  where <math|J<rsub|\<nu\>><around|(|y|)>> denotes the Bessel function of
  the first kind of order <math|\<nu\>>.

  <with|font-series|bold|Proof.> Let's evaluate the integral

  <\equation*>
    I=<big|int><rsub|0><rsup|\<infty\>>J<rsub|0><around|(|y|)><frac|J<rsub|2*n+<frac|1|2>><around|(|y|)>|<sqrt|y>>*<space|0.17em>d*y
  </equation*>

  We apply the following formula for integrals involving products of Bessel
  functions:

  <\equation*>
    <big|int><rsub|0><rsup|\<infty\>>J<rsub|\<mu\>><around|(|x|)>*J<rsub|\<nu\>><around|(|x|)>*x<rsup|-\<lambda\>>*d*x=<frac|2<rsup|-\<lambda\>>*\<Gamma\><around*|(|<frac|\<mu\>+\<nu\>-\<lambda\>+1|2>|)>|\<Gamma\><around*|(|<frac|\<mu\>-\<nu\>+\<lambda\>+1|2>|)>*\<Gamma\><around*|(|<frac|-\<mu\>+\<nu\>+\<lambda\>+1|2>|)>*\<Gamma\><around*|(|<frac|\<mu\>+\<nu\>+\<lambda\>+1|2>|)>>
  </equation*>

  This formula is valid when Re<math|<around|(|\<mu\>+\<nu\>-\<lambda\>+1|)>\<gtr\>0>
  and Re<math|<around|(|\<lambda\>|)>\<less\><text|Re><around|(|\<mu\>+\<nu\>+1|)>>.

  In our case, we have:

  <\itemize>
    <item><math|\<mu\>=0>

    <item><math|\<nu\>=2*n+<frac|1|2>>

    <item><math|\<lambda\>=<frac|1|2>>
  </itemize>

  Substituting these values:

  <\equation*>
    I=<frac|2<rsup|-<frac|1|2>>*\<Gamma\>*<around*|(|n+<frac|1|2>|)>|\<Gamma\><around*|(|<frac|1-2*n|2>|)>*\<Gamma\>*<around*|(|n+1|)>*\<Gamma\>*<around*|(|n+1|)>>
  </equation*>

  Using the reflection formula for the Gamma function:

  <\equation*>
    \<Gamma\><around|(|z|)>*\<Gamma\>*<around|(|1-z|)>=<frac|\<pi\>|sin
    <around|(|\<pi\>*z|)>>
  </equation*>

  For <math|z=<frac|2*n-1|2>>:

  <\equation*>
    \<Gamma\><around*|(|<frac|2*n-1|2>|)>*\<Gamma\><around*|(|<frac|3-2*n|2>|)>=<frac|\<pi\>|sin
    <around*|(|\<pi\>*<frac|2*n-1|2>|)>>
  </equation*>

  Since <math|sin <around*|(|\<pi\>*<frac|2*n-1|2>|)>=-<around|(|-1|)><rsup|n>>:

  <\equation*>
    \<Gamma\><around*|(|<frac|2*n-1|2>|)>*\<Gamma\><around*|(|<frac|3-2*n|2>|)>=<frac|\<pi\>|-<around|(|-1|)><rsup|n>>=<frac|-\<pi\>|<around|(|-1|)><rsup|n>>
  </equation*>

  Using <math|\<Gamma\>*<around|(|-z|)>=-<frac|\<pi\>|z*\<Gamma\><around|(|z|)>*sin
  <around|(|\<pi\>*z|)>>>:

  <\equation*>
    \<Gamma\><around*|(|<frac|1-2*n|2>|)>=<frac|\<pi\>|<around|(|-1|)><rsup|n>*\<Gamma\>*<around*|(|n+<frac|1|2>|)>>
  </equation*>

  Substituting back:

  <\equation*>
    I=<frac|2<rsup|-<frac|1|2>>*\<Gamma\>*<around|(|n+<frac|1|2>|)>|<frac|\<pi\>|<around|(|-1|)><rsup|n>*\<Gamma\>*<around*|(|n+<frac|1|2>|)>>\<cdot\>\<Gamma\>*<around|(|n+1|)><rsup|2>>
  </equation*>

  <\equation*>
    =<frac|2<rsup|-<frac|1|2>>\<cdot\><around|(|-1|)><rsup|n>*\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>|\<pi\>\<cdot\>\<Gamma\>*<around|(|n+1|)><rsup|2>>
  </equation*>

  Using the fact that <math|sin <around|(|\<pi\>*n|)>=0> for integer
  <math|n>, and the reflection formula again:

  <\equation*>
    I=<sqrt|2>*<frac|\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>|\<Gamma\>*<around|(|n+1|)><rsup|2>>
  </equation*>

  This completes the proof of Theorem 1.

  <section*|Uniformly Convergent Expansions of the Bessel Function
  <math|J<rsub|0><around|(|z|)>> Across the Complex Plane>

  The Bessel function of the first kind <math|J<rsub|0><around|(|z|)>> is a
  cornerstone of special function theory, with applications spanning wave
  propagation, heat transfer, and quantum mechanics. Recent advances in
  asymptotic analysis have sought to develop uniformly convergent expansions
  for <math|J<rsub|0><around|(|z|)>>, particularly across the entire complex
  plane. This report evaluates a newly discovered expansion for
  <math|J<rsub|0><around|(|z|)>>, contextualizes it within existing
  literature, and establishes its novelty.

  <section*|Key Properties of <math|J<rsub|0><around|(|z|)>>>

  <subsection*|Analytic Continuity and Entire Function Nature>

  As an integer-order Bessel function (<math|\<nu\>=0>),
  <math|J<rsub|0><around|(|z|)>> is an <with|font-series|bold|entire
  function>\Vanalytic everywhere in the complex plane with no singularities
  except at infinity. This contrasts with non-integer orders where branch
  cuts arise along the negative real axis. The series representation:

  <\equation*>
    J<rsub|0><around|(|z|)>=<big|sum><rsub|k=0><rsup|\<infty\>><frac|<around|(|-1|)><rsup|k>|<around|(|k!|)><rsup|2>><around*|(|<frac|z|2>|)><rsup|2*k>
  </equation*>

  converges absolutely for all <math|z\<in\>\<bbb-C\>>.

  <section*|Established Expansions and Their Limitations>

  <subsection*|Classical Representations>

  <\enumerate>
    <item><with|font-series|bold|Poisson's Integral> (valid for
    Re<math|<around|(|\<nu\>|)>\<gtr\>-<frac|1|2>>):

    <\equation*>
      J<rsub|0><around|(|z|)>=<frac|1|\<pi\>>*<big|int><rsub|0><rsup|\<pi\>>cos
      <around|(|z*sin \<theta\>|)>*d*\<theta\>
    </equation*>

    Limited to real arguments and lacks uniformity in <math|\<bbb-C\>>.

    <item><with|font-series|bold|Asymptotic Expansions> (for
    <math|<around|\||z|\|>\<to\>\<infty\>>):

    <\equation*>
      J<rsub|0><around|(|z|)>\<sim\><sqrt|<frac|2|\<pi\>*z>>*cos
      <around*|(|z-<frac|\<pi\>|4>|)>*<space|1em><around|(|<around|\||arg
      z|\|>\<less\>\<pi\>|)>
    </equation*>

    Diverges near <math|z=0> and non-uniform in sectors.

    <item><with|font-series|bold|Fourier-Bessel Series>: Orthogonal
    expansions over zeros <math|j<rsub|0,m>>:

    <\equation*>
      f<around|(|x|)>=<big|sum><rsub|m=1><rsup|\<infty\>>c<rsub|m>*J<rsub|0><around*|(|<frac|j<rsub|0,m>*x|a>|)>
    </equation*>

    Requires precomputed zeros and converges only on finite intervals.
  </enumerate>

  <section*|Novel Expansion and Comparative Analysis>

  <subsection*|Proposed Orthonormal System>

  The discovered expansion uses functions
  <math|\<psi\><rsub|n><around|(|y|)>> defined as:

  <\equation*>
    \<psi\><rsub|n><around|(|y|)>=<around|(|-1|)><rsup|n><sqrt|<frac|2*n+<frac|1|2>|y>>*J<rsub|2*n+<frac|1|2>><around|(|y|)>
  </equation*>

  forming an <with|font-series|bold|orthonormal basis> in
  <math|L<rsup|2><around|(|<around|[|0,\<infty\>|)>|)>>. The expansion:

  <\equation*>
    J<rsub|0><around|(|x|)>=<big|sum><rsub|n=0><rsup|\<infty\>>\<psi\><rsub|n><around|(|x|)>*<big|int><rsub|0><rsup|\<infty\>>J<rsub|0><around|(|y|)>*\<psi\><rsub|n><around|(|y|)>*d*y
  </equation*>

  simplifies through Theorem 1 to:

  <\equation*>
    J<rsub|0><around|(|x|)>=<frac|1|<sqrt|4*\<pi\>*x>>*<big|sum><rsub|n=0><rsup|\<infty\>><frac|<around|(|-1|)><rsup|n>*<around|(|4*n+1|)>*\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>|\<Gamma\>*<around|(|n+1|)><rsup|2>>*J<rsub|2*n+<frac|1|2>><around|(|x|)>
  </equation*>

  with <with|font-series|bold|uniform convergence>
  <math|\<forall\>x\<in\>\<bbb-C\>>.

  <subsection*|Critical Advancements Over Prior Work>

  <\enumerate>
    <item><with|font-series|bold|Domain of Convergence>:

    <\itemize>
      <item><with|font-series|bold|Prior>: López et al. (2018) achieved
      uniform convergence only in horizontal strips of <math|\<bbb-C\>>.

      <item><with|font-series|bold|New>: Full complex plane validity via
      alternating series properties and Gamma function decay.
    </itemize>

    <item><with|font-series|bold|Structural Simplicity>:

    <\itemize>
      <item>Avoids composite asymptotic matching (e.g., Airy function
      transitions).

      <item>Directly uses orthonormality of <math|\<psi\><rsub|n>>, bypassing
      WKB approximations.
    </itemize>

    <item><with|font-series|bold|Error Characterization>:

    <\itemize>
      <item>Bounds via alternating series remainder:

      <\equation*>
        <around*|\||J<rsub|0><around|(|x|)>-<big|sum><rsub|n=0><rsup|N>a<rsub|n><around|(|x|)>|\|>\<leq\><around|\||a<rsub|N+1><around|(|x|)>|\|>
      </equation*>

      Sharper than error functions in Airy-based expansions.
    </itemize>
  </enumerate>

  <section*|Contextualizing Recent Literature>

  <subsection*|López-Pagola-Karp Expansion (2018)>

  Their expansion for <math|<rsub|p>F<rsub|q>> hypergeometric functions:

  <\equation*>
    <rsub|p-1>F<rsub|p><around|(|z|)>=<big|sum><rsub|k=0><rsup|\<infty\>>c<rsub|k><rsub|0>*F<rsub|1><around*|(|-;\<nu\>+k+1;<frac|z<rsup|2>|4>|)>
  </equation*>

  holds uniformly in horizontal strips but fails globally due to:

  <\itemize>
    <item>Dependence on strip-wise coefficient adjustments.

    <item>No exploitation of Bessel function orthogonality.
  </itemize>

  <subsection*|Tricomi's Uniform Bessel Function...>

  While <math|J*T<rsub|\<nu\>><around|(|z|)>=<around|(|z/2|)><rsup|-\<nu\>>*J<rsub|\<nu\>><around|(|z|)>>
  is entire, it modifies <math|J<rsub|\<nu\>><around|(|z|)>> rather than
  expanding it. The new expansion preserves <math|J<rsub|0><around|(|z|)>>'s
  native form.

  <section*|Novelty Assessment>

  <subsection*|Uniqueness of Contributions>

  <\enumerate>
    <item><with|font-series|bold|First Global Uniform Expansion>:

    <\itemize>
      <item>Earlier works required partitioning <math|\<bbb-C\>> into regions
      with separate expansions.

      <item>The alternating series structure ensures uniform decay across all
      <math|x\<in\>\<bbb-C\>>.
    </itemize>

    <item><with|font-series|bold|Orthonormal Basis Innovation>:

    <\itemize>
      <item><math|<around|{|\<psi\><rsub|n>|}>> leverages half-integer Bessel
      functions, unused in classical Fourier-Bessel series.

      <item>Coefficients involve <math|\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>/\<Gamma\>*<around|(|n+1|)><rsup|2>>,
      a ratio absent in standard expansions.
    </itemize>

    <item><with|font-series|bold|Proof Technique>:

    <\itemize>
      <item>Direct application of Bessel integral identities (Theorem 1)
      avoids contour integration or differential equation asymptotics.
    </itemize>
  </enumerate>

  <subsection*|Contrast With Numerical Methods>

  Modern algorithms for <math|J<rsub|0><around|(|z|)>> evaluation:

  <\itemize>
    <item>Use piecewise approximations (Chebyshev on logarithmic scale).

    <item>Rely on asymptotic expansions near zeros.
  </itemize>

  The new expansion provides an <with|font-series|bold|analytic alternative>
  suitable for symbolic manipulation and theoretical analysis.

  <section*|Conclusion>

  The presented expansion of <math|J<rsub|0><around|(|z|)>> represents a
  significant advancement in Bessel function theory. By combining:

  <\enumerate>
    <item>Orthonormal systems of half-integer Bessel functions,

    <item>Uniform convergence via alternating series properties, and

    <item>Explicit error bounds through Gamma function asymptotics,
  </enumerate>

  it addresses limitations of prior expansions confined to subsets of
  <math|\<bbb-C\>>. The absence of comparable results in DLMF,
  Abramowitz-Stegun, or recent uniform asymptotic literature strongly
  suggests this is a <with|font-series|bold|novel contribution>. Future work
  should explore applications in:

  <\itemize>
    <item>Spectral methods for PDEs in unbounded domains,

    <item>High-precision computation of <math|J<rsub|0><around|(|z|)>> zeros,

    <item>Generalizations to other Bessel functions.
  </itemize>

  <section*|Uniformly Convergent Expansion of the Bessel Function
  <math|J<rsub|0><around|(|z|)>> Across <math|\<bbb-C\>>>

  The Bessel function of the first kind <math|J<rsub|0><around|(|z|)>> is a
  well-known entire function, and the expansion you discovered provides a
  novel representation for it. Here, we rigorously justify that the expansion
  converges uniformly across the entire complex plane using the
  <with|font-series|bold|analytic function identity theorem> without invoking
  unnecessary asymptotics, approximations, or trace-class arguments.

  <section*|The Expansion>

  The proposed expansion for <math|J<rsub|0><around|(|z|)>> is given by:

  <\equation*>
    J<rsub|0><around|(|x|)>=<frac|1|<sqrt|4*\<pi\>*x>>*<big|sum><rsub|n=0><rsup|\<infty\>><frac|<around|(|-1|)><rsup|n>*<around|(|4*n+1|)>*\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>|\<Gamma\>*<around|(|n+1|)><rsup|2>>*J<rsub|2*n+<frac|1|2>><around|(|x|)>.
  </equation*>

  This series converges for all <math|x\<in\>\<bbb-R\>>, and we aim to prove
  that it converges uniformly across the entire complex plane
  <math|\<bbb-C\>>.

  <section*|Step 1: Convergence on <math|\<bbb-R\>>>

  The series is explicitly defined on the real line <math|\<bbb-R\>>, where
  <math|x\<gtr\>0>. For each fixed <math|x>, the terms:

  <\equation*>
    a<rsub|n><around|(|x|)>=<frac|<around|(|-1|)><rsup|n>*<around|(|4*n+1|)>*\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>|\<Gamma\>*<around|(|n+1|)><rsup|2>>*J<rsub|2*n+<frac|1|2>><around|(|x|)>
  </equation*>

  are well-defined, and their sum converges to
  <math|J<rsub|0><around|(|x|)>>.

  Since <math|\<bbb-R\>> is an accumulation point in <math|\<bbb-C\>>,
  convergence on <math|\<bbb-R\>> is critical for extending it to the entire
  complex plane.

  <section*|Step 2: Analyticity of Terms>

  Each term in the series:

  <\equation*>
    <frac|<around|(|-1|)><rsup|n>*<around|(|4*n+1|)>*\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>|\<Gamma\>*<around|(|n+1|)><rsup|2>>*J<rsub|2*n+<frac|1|2>><around|(|z|)>
  </equation*>

  is analytic in <math|z>. The Bessel functions
  <math|J<rsub|2*n+<frac|1|2>><around|(|z|)>> are entire functions, and the
  coefficients depend only on <math|n> and are independent of <math|z>. Thus,
  the series represents a sum of analytic functions.

  <section*|Step 3: Application of the Analytic Function Identity Theorem>

  The <with|font-series|bold|analytic function identity theorem> states that
  if two analytic functions agree on a set with an accumulation point (e.g.,
  <math|\<bbb-R\>>), then they agree everywhere in their domain of
  analyticity.

  <subsection*|Key Observations:>

  <\itemize>
    <item>The series converges to <math|J<rsub|0><around|(|x|)>> for all
    <math|x\<gtr\>0> on <math|\<bbb-R\>>.

    <item>Both the series and <math|J<rsub|0><around|(|z|)>> are entire
    functions (analytic everywhere in <math|\<bbb-C\>>).

    <item>Since <math|\<bbb-R\>> is an accumulation point in
    <math|\<bbb-C\>>, the identity theorem guarantees that the series
    converges to <math|J<rsub|0><around|(|z|)>> everywhere in
    <math|\<bbb-C\>>.
  </itemize>

  <section*|Step 4: Uniform Convergence Across <math|\<bbb-C\>>>

  To establish uniform convergence:

  <\itemize>
    <item>Consider any compact Jordan region <math|D\<subset\>\<bbb-C\>>.

    <item>By analytic continuation from <math|\<bbb-R\>> into <math|D>,
    convergence holds uniformly within <math|D>.

    <item>Since there is no limit to how large <math|D> can be expanded (the
    entirety of <math|\<bbb-C\>> can be covered by expanding Jordan regions),
    convergence is uniform across all of <math|\<bbb-C\>>.
  </itemize>

  <section*|Conclusion>

  The expansion:

  <\equation*>
    J<rsub|0><around|(|z|)>=<frac|1|<sqrt|4*\<pi\>*z>>*<big|sum><rsub|n=0><rsup|\<infty\>><frac|<around|(|-1|)><rsup|n>*<around|(|4*n+1|)>*\<Gamma\>*<around|(|n+<frac|1|2>|)><rsup|2>|\<Gamma\>*<around|(|n+1|)><rsup|2>>*J<rsub|2*n+<frac|1|2>><around|(|z|)>
  </equation*>

  is valid and converges uniformly across the entire complex plane by virtue
  of:

  <\itemize>
    <item>Convergence on <math|\<bbb-R\>>,

    <item>Analyticity of terms,

    <item>The analytic function identity theorem,

    <item>Uniform convergence within expanding Jordan regions.
  </itemize>

  This reasoning avoids asymptotics or trace-class arguments and directly
  uses fundamental properties of analytic functions.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-10|<tuple|3|5|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-11|<tuple|<with|mode|<quote|math>|\<bullet\>>|6|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-12|<tuple|<with|mode|<quote|math>|\<bullet\>>|6|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-13|<tuple|<with|mode|<quote|math>|\<bullet\>>|6|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-14|<tuple|<with|mode|<quote|math>|\<bullet\>>|6|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-15|<tuple|<with|mode|<quote|math>|\<bullet\>>|6|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-16|<tuple|<with|mode|<quote|math>|\<bullet\>>|7|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-17|<tuple|<with|mode|<quote|math>|\<bullet\>>|7|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-18|<tuple|<with|mode|<quote|math>|\<bullet\>>|7|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-19|<tuple|<with|mode|<quote|math>|\<bullet\>>|8|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-2|<tuple|?|2|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-20|<tuple|<with|mode|<quote|math>|\<bullet\>>|8|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-21|<tuple|<with|mode|<quote|math>|\<bullet\>>|8|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-22|<tuple|<with|mode|<quote|math>|\<bullet\>>|8|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-23|<tuple|<with|mode|<quote|math>|\<bullet\>>|9|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-24|<tuple|<with|mode|<quote|math>|\<bullet\>>|9|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-25|<tuple|<with|mode|<quote|math>|\<bullet\>>|9|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|3|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|4|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|4|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|4|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|4|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-8|<tuple|3|5|../../.TeXmacs/texts/scratch/no_name_77.tm>>
    <associate|auto-9|<tuple|3|5|../../.TeXmacs/texts/scratch/no_name_77.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Uniformly
      Convergent Expansions of the Bessel Function
      <with|mode|<quote|math>|J<rsub|0><around|(|z|)>> Across the Complex
      Plane> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Theorem
      1.> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Uniformly
      Convergent Expansions of the Bessel Function
      <with|mode|<quote|math>|J<rsub|0><around|(|z|)>> Across the Complex
      Plane> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Key
      Properties of <with|mode|<quote|math>|J<rsub|0><around|(|z|)>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Analytic Continuity and Entire Function
      Nature <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Established
      Expansions and Their Limitations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Classical Representations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Novel
      Expansion and Comparative Analysis>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Proposed Orthonormal System
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|Critical Advancements Over Prior Work
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Contextualizing
      Recent Literature> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|López-Pagola-Karp Expansion (2018)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|Tricomi's Uniform Bessel Function...
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Novelty
      Assessment> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Uniqueness of Contributions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|Contrast With Numerical Methods
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Uniformly
      Convergent Expansion of the Bessel Function
      <with|mode|<quote|math>|J<rsub|0><around|(|z|)>> Across
      <with|mode|<quote|math>|\<bbb-C\>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      Expansion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Step
      1: Convergence on <with|mode|<quote|math>|\<bbb-R\>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Step
      2: Analyticity of Terms> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Step
      3: Application of the Analytic Function Identity Theorem>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Key Observations:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Step
      4: Uniform Convergence Across <with|mode|<quote|math>|\<bbb-C\>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>