<TeXmacs|2.1.1>

<style|<tuple|article|alt-colors|boring-white|framed-theorems>>

<\body>
  For <math|n\<gtr\>1>:

  <\equation*>
    P<rsub|n><rsup|<around|(|\<alpha\>,\<beta\>|)>><around|(|x|)>=A<rsub|n><around|(|\<alpha\>,\<beta\>|)>*x*P<rsub|n-1><rsup|<around|(|\<alpha\>,\<beta\>|)>><around|(|x|)>-B<rsub|n><around|(|\<alpha\>,\<beta\>|)>*P<rsub|n-2><rsup|<around|(|\<alpha\>,\<beta\>|)>><around|(|x|)>
  </equation*>

  Where:

  <\equation*>
    A<rsub|n><around|(|\<alpha\>,\<beta\>|)>=<frac|<around|(|2*n+\<alpha\>+\<beta\>-1|)>*<around|(|a<rsup|2>-b<rsup|2>+<around|(|2*n+\<alpha\>+\<beta\>-2|)>*<around|(|2*n+\<alpha\>+\<beta\>|)>|)>|2*n*<around|(|n+\<alpha\>+\<beta\>|)>*<around|(|2*n+\<alpha\>+\<beta\>-2|)>>
  </equation*>

  <\equation*>
    B<rsub|n><around|(|\<alpha\>,\<beta\>|)>=<frac|<around|(|n+\<alpha\>-1|)>*<around|(|n+\<beta\>-1|)>*<around|(|2*n+\<alpha\>+\<beta\>|)>|n*<around|(|n+\<alpha\>+\<beta\>|)>*<around|(|2*n+\<alpha\>+\<beta\>-2|)>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|magnification|2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-orientation|landscape>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>