<TeXmacs|2.1.1>

<style|<tuple|article|alt-colors|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|The Jacobi Polynomials>>

  \;

  <\align*>
    <tformat|<table|<row|<cell|A<around*|(|n|)>>|<cell|=<frac|<around|(|2*n+\<alpha\>+\<beta\>-1|)>*<around|(|\<alpha\><rsup|2>-\<beta\><rsup|2>+<around|(|2*n+\<alpha\>+\<beta\>-2|)>*<around|(|2*n+\<alpha\>+\<beta\>|)>*x|)>|2*n*<around|(|n+\<alpha\>+\<beta\>|)>*<around|(|2*n+\<alpha\>+\<beta\>-2|)>>>>|<row|<cell|B<around*|(|n|)>>|<cell|=-<frac|<around|(|-1+\<alpha\>+n|)>*<around|(|-1+n+\<beta\>|)>*<around|(|2*n+\<alpha\>+\<beta\>|)>|n*<around|(|n+\<alpha\>+\<beta\>|)>*<around|(|2*n+\<alpha\>+\<beta\>-2|)>>>>|<row|<cell|P<around*|(|n|)>>|<cell|=<choice|<tformat|<table|<row|<cell|1>|<cell|n=0>>|<row|<cell|<frac|1|2>*<around|(|2+\<alpha\>+\<beta\>|)>*x-<frac|1|2>*\<beta\>+<frac|1|2>*\<alpha\>>|<cell|<text|>n=1>>|<row|<cell|A<around|(|n|)>*P*<around|(|n-1|)>+B<around|(|n|)>*P*<around|(|n-2|)>>|<cell|<text|otherwise>>>>>>>>>>
  </align*>
</body>

<\initial>
  <\collection>
    <associate|magnification|2>
    <associate|page-height|auto>
    <associate|page-medium|papyrus>
    <associate|page-orientation|landscape>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>