<TeXmacs|2.1.1>

<style|<tuple|article|alt-colors|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|Laplace Transform Inversion Via Orthognal Bessel
  Polynomials>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  \;

  The interesting paper <cite|OrthogonalInverseLaplacePolynomials> Bessel
  polynomials arise in quadrature formulas designed to facilitate the
  inversion of Laplace transforms.

  <\bibliography|bib|tm-plain|../../../a/docs/refs>
    <\bib-list|1>
      <bibitem*|1><label|bib-OrthogonalInverseLaplacePolynomials>Herbert<nbsp>E.<nbsp>Salzer.
      <newblock>Orthogonal polynomials arising in the numerical evaluation of
      inverse laplace transforms. <newblock><with|font-shape|italic|Mathematical
      Tables and Other Aids to Computation>, 9(52):164\U177, 1955.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|bib-OrthogonalInverseLaplacePolynomials|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      OrthogonalInverseLaplacePolynomials
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>