<TeXmacs|2.1.4>

<style|<tuple|generic|framed-theorems>>

<\body>
  <doc-data|<doc-title|Locally Convex Topological Vector
  Spaces>|<doc-author|<author-data|<author-name|S.A.C via Perplexity>>>>

  <\definition>
    [Seminorm] Let <math|X> be a vector space over <math|\<bbb-K\>> (either
    <math|\<bbb-R\>> or <math|\<bbb-C\>>). A seminorm is a function
    <math|p:X\<to\><around|[|0,\<infty\>|)>> satisfying:

    <\enumerate>
      <item><math|p*<around|(|x+y|)>\<leq\>p<around|(|x|)>+p<around|(|y|)>>
      for all <math|x,y\<in\>X> (subadditivity)

      <item><math|p*<around|(|\<alpha\>*x|)>=<around|\||\<alpha\>|\|>*p<around|(|x|)>>
      for all <math|x\<in\>X>, <math|\<alpha\>\<in\>\<bbb-K\>> (homogeneity)
    </enumerate>
  </definition>

  <\definition>
    [Locally Convex Topological Vector Space] A locally convex topological
    vector space (LCTVS) is a pair <math|<around|(|X,P|)>> where:

    <\itemize>
      <item><math|X> is a vector space over <math|\<bbb-K\>>

      <item><math|P=<around|{|p<rsub|\<alpha\>>:\<alpha\>\<in\>A|}>> is a
      family of seminorms where <math|A> is an arbitrary index set

      <item>For any <math|x\<neq\>0>, there exists <math|\<alpha\>\<in\>A>
      such that <math|p<rsub|\<alpha\>><around|(|x|)>\<neq\>0> (separation
      condition)
    </itemize>

    The topology <math|\<tau\>> on <math|X> is generated by the base of
    neighborhoods of <math|0> of the form:

    <\equation*>
      V<around|(|\<alpha\><rsub|1>,\<ldots\>,\<alpha\><rsub|n>;\<varepsilon\>|)>=<around|{|x\<in\>X:p<rsub|\<alpha\><rsub|i>><around|(|x|)>\<less\>\<varepsilon\>*<text|for
      >i=1,\<ldots\>,n|}>
    </equation*>

    where <math|\<varepsilon\>\<gtr\>0>, <math|n\<in\>\<bbb-N\>>, and
    <math|\<alpha\><rsub|1>,\<ldots\>,\<alpha\><rsub|n>\<in\>A>
  </definition>

  <\example>
    [Continuous Functions] Let <math|C<around|[|a,b|]>> be the space of
    continuous functions on <math|<around|[|a,b|]>>. We define three families
    of seminorms:

    <\enumerate>
      <item><math|p<rsub|1><around|(|f|)>=max
      <around|{|<around|\||f<around|(|x|)>|\|>:x\<in\><around|[|a,b|]>|}>>

      <item><math|p<rsub|2><around|(|f|)>=<big|int><rsub|a><rsup|b><around|\||f<around|(|x|)>|\|>*d*x>

      <item><math|p<rsub|t><around|(|f|)>=<around|\||f<around|(|t|)>|\|>>
      \<forall\><math|t\<in\><around|[|a,b|]>>
    </enumerate>

    with seminorms:

    For <math|p<rsub|1>>:

    <\itemize>
      <item>Subadditivity:

      <\equation>
        <tabular|<tformat|<table|<row|<cell|p<rsub|1>*<around|(|f+g|)>>|<cell|=max
        <around|\||f+g|\|>\<leq\>max <around|(|<around|\||f|\|>+<around|\||g|\|>|)>>>|<row|<cell|>|<cell|\<leq\>max\|f\|+max
        <around|\||g|\|>=p<rsub|1><around|(|f|)>+p<rsub|1><around|(|g|)>>>>>>
      </equation>

      <item>Homogeneity:\ 

      <\equation>
        p<rsub|1>*<around|(|\<alpha\>*f|)>=max
        <around|\||\<alpha\>*f|\|>=<around|\||\<alpha\>|\|>*max
        <around|\||f|\|>=<around|\||\<alpha\>|\|>*p<rsub|1><around|(|f|)>
      </equation>
    </itemize>

    For <math|p<rsub|2>>:

    <\enumerate>
      <item>Subadditivity:

      <\equation>
        <tabular|<tformat|<table|<row|<cell|p<rsub|2>*<around|(|f+g|)>>|<cell|=<big|int><around|\||f+g|\|>\<leq\><big|int><around|(|<around|\||f|\|>+<around|\||g|\|>|)>>>|<row|<cell|>|<cell|=<big|int><around|\||f|\|>+<big|int><around|\||g|\|>=p<rsub|2><around|(|f|)>+p<rsub|2><around|(|g|)>>>>>>
      </equation>

      <item>Homogeneity: <math|>

      <\equation>
        p<rsub|2>*<around|(|\<alpha\>*f|)>=<big|int><around|\||\<alpha\>*f|\|>=<around|\||\<alpha\>|\|>*<big|int><around|\||f|\|>=<around|\||\<alpha\>|\|>*p<rsub|2><around|(|f|)>
      </equation>
    </enumerate>

    For <math|p<rsub|t>>:

    <\itemize>
      <item>Subadditivity: <math|p<rsub|t>*<around|(|f+g|)>=<around|\||f<around|(|t|)>+g<around|(|t|)>|\|>\<leq\><around|\||f<around|(|t|)>|\|>+<around|\||g<around|(|t|)>|\|>=p<rsub|t><around|(|f|)>+p<rsub|t><around|(|g|)>>

      <item>Homogeneity: <math|p<rsub|t>*<around|(|\<alpha\>*f|)>=<around|\||\<alpha\>*f<around|(|t|)>|\|>=<around|\||\<alpha\>|\|><around|\||f<around|(|t|)>|\|>=<around|\||\<alpha\>|\|>*p<rsub|t><around|(|f|)>>
    </itemize>

    The separation condition is satisfied: if <math|f\<neq\>0>, then
    <math|p<rsub|1><around|(|f|)>\<gtr\>0>
  </example>

  <\example>
    [Smooth Functions] Let <math|C<rsup|\<infty\>><around|(|\<bbb-R\>|)>> be
    the space of smooth functions. Define:

    <\equation>
      p<rsub|k,n><around|(|f|)>=sup <around|{|<around|\||f<rsup|<around|(|n|)>><around|(|x|)>|\|>:x\<in\><around|[|-k,k|]>|}>
    </equation>

    for <math|k,n\<in\>\<bbb-N\>>.

    <\proposition>
      These are seminorms:

      <\enumerate>
        <item>Subadditivity:

        <\equation>
          <tabular|<tformat|<table|<row|<cell|p<rsub|k,n>*<around|(|f+g|)>>|<cell|=sup
          <around|\||f<rsup|<around|(|n|)>>+g<rsup|<around|(|n|)>>|\|>>>|<row|<cell|>|<cell|\<leq\>sup\|f<rsup|<around|(|n|)>>\|+sup
          <around|\||g<rsup|<around|(|n|)>>|\|>>>|<row|<cell|>|<cell|=p<rsub|k,n><around|(|f|)>+p<rsub|k,n><around|(|g|)>>>>>>
        </equation>

        <item>Homogeneity:\ 

        <\equation>
          p<rsub|k,n>*<around|(|\<alpha\>*f|)>=sup
          <around|\||\<alpha\>*f<rsup|<around|(|n|)>>|\|>=<around|\||\<alpha\>|\|>*sup
          <around|\||f<rsup|<around|(|n|)>>|\|>=<around|\||\<alpha\>|\|>*p<rsub|k,n><around|(|f|)>
        </equation>
      </enumerate>

      The separation condition is satisfied: if <math|f\<neq\>0>, some
      derivative must be nonzero at some point, so some
      <math|p<rsub|k,n><around|(|f|)>\<gtr\>0>.
    </proposition>
  </example>

  <\example>
    [Sequence Space] Let <math|\<bbb-C\><rsup|\<bbb-N\>>> be the space of
    complex sequences. Define:

    <\enumerate>
      <item><math|p<rsub|k><around|(|x|)>=<around|\||x<rsub|k>|\|>> for each
      <math|k\<in\>\<bbb-N\>>

      <item><math|q<rsub|n><around|(|x|)>=max
      <around|{|<around|\||x<rsub|k>|\|>:1\<leq\>k\<leq\>n|}>>
    </enumerate>

    These are seminorms:

    For <math|p<rsub|k>>:

    <\itemize>
      <item>Subadditivity:\ 

      <\equation>
        p<rsub|k>*<around|(|x+y|)>=<around|\||x<rsub|k>+y<rsub|k>|\|>\<leq\><around|\||x<rsub|k>|\|>+<around|\||y<rsub|k>|\|>=p<rsub|k><around|(|x|)>+p<rsub|k><around|(|y|)>
      </equation>

      <item>Homogeneity:\ 

      <\equation>
        <tabular|<tformat|<table|<row|<cell|q<rsub|n>*<around|(|x+y|)>>|<cell|=max
        <around|\||x<rsub|k>+y<rsub|k>|\|>\<leq\>max
        <around|(|<around|\||x<rsub|k>|\|>+<around|\||y<rsub|k>|\|>|)>>>>>>
      </equation>
    </itemize>

    For <math|q<rsub|n>>:

    <\itemize>
      <item>Subadditivity:

      <\equation>
        <tabular|<tformat|<table|<row|<cell|q<rsub|n>*<around|(|x+y|)>>|<cell|=max
        <around|\||x<rsub|k>+y<rsub|k>|\|>\<leq\>max
        <around|(|<around|\||x<rsub|k>|\|>+<around|\||y<rsub|k>|\|>|)>>>|<row|<cell|>|<cell|\<leq\>max\|x<rsub|k>\|+max
        <around|\||y<rsub|k>|\|>=q<rsub|n><around|(|x|)>+q<rsub|n><around|(|y|)>>>>>>
      </equation>

      <item>Homogeneity:

      <\equation>
        q<rsub|n>*<around|(|\<alpha\>*x|)>=max
        <around|\||\<alpha\>*x<rsub|k>|\|>=<around|\||\<alpha\>|\|>*max
        <around|\||x<rsub|k>|\|>=<around|\||\<alpha\>|\|>*q<rsub|n><around|(|x|)>
      </equation>
    </itemize>

    The separation condition is satisfied: if <math|x\<neq\>0>, then some
    <math|x<rsub|k>\<neq\>0>, so <math|p<rsub|k><around|(|x|)>\<gtr\>0>
  </example>

  \;

  In each example, the topology generated by these seminorms makes the space
  into a LCTVS(locally convex topological vector space) because:

  <\enumerate>
    <item>Addition is continuous (which follows from subadditivity)

    <item>Scalar multiplication is continuous (which follows from
    homogeneity)

    <item>The separation condition ensures the topology is Hausdorff
  </enumerate>

  <\axiom>
    The separation condition ensures our LCTVS is a Hausdorff space, also
    called a T\<#2082\> space or a separated space - these are all synonymous
    terms. A topological space is Hausdorff/T\<#2082\>/separated if:

    <\equation>
      \<forall\>x,y\<in\>X,x\<neq\>y\<Longrightarrow\>\<exists\><text|open
      sets >U,V*<text|with >x\<in\>U,y\<in\>V,U\<cap\>V=\<emptyset\>
    </equation>

    In an LCTVS, this follows from the separation condition:

    <\itemize>
      <item>Given <math|x\<neq\>y>, let <math|z=x-y\<neq\>0>

      <item>By separation condition, <math|\<exists\>\<alpha\>> with
      <math|p<rsub|\<alpha\>><around|(|z|)>\<gtr\>0>

      <item>Let\ 

      <\equation>
        U=<around|{|u:p<rsub|\<alpha\>>*<around|(|u-x|)>\<less\>\<varepsilon\>|}>
      </equation>

      \ and <math|>

      <\equation>
        V=<around|{|v:p<rsub|\<alpha\>>*<around|(|v-y|)>\<less\>\<varepsilon\>|}>
      </equation>

      where\ 

      <\equation>
        \<varepsilon\>=<frac|p<rsub|\<alpha\>><around|(|z|)>|2>
      </equation>

      <item>Then <math|>these open sets separate <math|x\<in\>U> and
      <math|y\<in\>V> such that <math|U\<cap\>V=\<emptyset\>>
    </itemize>

    Note: While T\<#2082\>, Hausdorff, and separated are synonymous, they are
    stronger than T\<#2081\> (which only requires points to be closed) and
    weaker than T\<#2083\> (regular) spaces.
  </axiom>

  <\proposition>
    <dueto|The Separation Condition>The condition \Pfor any <math|x\<neq\>0>,
    there exists <math|\<alpha\>\<in\>A> such that
    <math|p<rsub|\<alpha\>><around|(|x|)>\<neq\>0>\Q is called the separation
    condition because:

    <\enumerate>
      <item>It separates points from zero: Any nonzero point can be separated
      from zero by at least one seminorm

      <item>It ensures the topology is Hausdorff: Any two distinct points can
      be separated by disjoint neighborhoods
    </enumerate>

    To see (2): Let <math|x\<neq\>y> be distinct points. Then
    <math|z=x-y\<neq\>0>. By the separation condition, there exists
    <math|\<alpha\>> with <math|p<rsub|\<alpha\>><around|(|z|)>\<gtr\>0>. Let
    <math|\<varepsilon\>=p<rsub|\<alpha\>><around|(|z|)>/2>. Then:

    <\itemize>
      <item><math|U=<around|{|u:p<rsub|\<alpha\>>*<around|(|u-x|)>\<less\>\<varepsilon\>|}>>
      is a neighborhood of <math|x>

      <item><math|V=<around|{|v:p<rsub|\<alpha\>>*<around|(|v-y|)>\<less\>\<varepsilon\>|}>>
      is a neighborhood of <math|y>
    </itemize>

    Moreover, <math|U\<cap\>V=\<emptyset\>>, because if
    <math|w\<in\>U\<cap\>V>:

    <\equation*>
      p<rsub|\<alpha\>><around|(|z|)>=p<rsub|\<alpha\>>*<around|(|x-y|)>\<leq\>p<rsub|\<alpha\>>*<around|(|w-y|)>+p<rsub|\<alpha\>>*<around|(|x-w|)>\<less\>\<varepsilon\>+\<varepsilon\>=p<rsub|\<alpha\>><around|(|z|)>
    </equation*>

    which is a contradiction.
  </proposition>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>