<TMU|<tuple|1.0.5|1.2.9.7>>

<style|<tuple|article|boring-white|framed-theorems>>

<\body>
  <\theorem>
    Let <math|T<rsub|K>> be a compact self-adjoint integral covariance operator on <math|L<rsup|2><around|[|0,\<infty\>|)>>\ 

    <\equation>
      <around|(|T<rsub|K>*f|)><around|(|z|)>=<big|int><rsub|0><rsup|\<infty\>>K<around|(|z,w|)>*f<around|(|w|)>*d*w
    </equation>

    defined by kernel <math|K>:

    <\equation*>
      K<around*|(|x,y|)>=<big|sum><rsub|k=0><rsup|\<infty\>>\<lambda\><rsub|k>\<phi\><rsub|k><around*|(|x|)>\<phi\><rsub|k><around*|(|y|)>
    </equation*>

    where <math|<around|{|\<phi\><rsub|n>|}><rsub|n=0><rsup|\<infty\>>> is a sequence of orthonormal eigenfunctions in <math|L<rsup|2><around|[|0,\<infty\>|)>> and <math|<around|{|\<lambda\><rsub|n>|}><rsub|n=0><rsup|\<infty\>>> the corresponding eigenvalues ordered such that

    <\equation>
      <around|\||\<lambda\><rsub|n+1>|\|>\<less\><around|\||\<lambda\><rsub|n>|\|>\<forall\>n
    </equation>

    Let <math|T<rsub|K<rsub|N>>> be the truncated operator with kernel

    <\equation>
      K<rsub|N><around|(|z,w|)>=<big|sum><rsub|n=0><rsup|N>\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|z|)>*\<phi\><rsub|n><around|(|w|)>
    </equation>

    then:

    <\equation>
      <around|\<\|\|\>|T<rsub|K>-T<rsub|K<rsub|N>>|\<\|\|\>>\<leq\><around|\||\<lambda\><rsub|N+1>|\|>
    </equation>
  </theorem>

  <\proof>
    Let <math|E<rsub|N>> be the difference <math|T<rsub|K>-T<rsub|K<rsub|N>>>. For any <math|f\<in\>L<rsup|2><around|[|0,\<infty\>|)>>:

    Let <math|f=g+h> where <math|g\<in\><text|span><around|{|\<phi\><rsub|k>|}><rsub|k\<leq\>N>> and <math|h\<in\><text|span><around|{|\<phi\><rsub|k>|}><rsub|k\<gtr\>N>> so that\ 

    <\equation>
      g<around*|(|x|)>=<big|sum><rsub|k=0><rsup|N><around|\<langle\>|f,\<phi\><rsub|k>|\<rangle\>>*\<phi\><rsub|k><around*|(|x|)>
    </equation>

    \ and

    <\equation>
      h<around*|(|x|)>=<big|sum><rsub|k=N+1><rsup|\<infty\>><around|\<langle\>|f,\<phi\><rsub|k>|\<rangle\>>*\<phi\><rsub|k><around*|(|x|)>
    </equation>

    \ where by orthogonality of <math|g> and <math|h>

    <\equation>
      <around*|\<langle\>|g,h|\<rangle\>>=<big|int><rsub|0><rsup|\<infty\>>g<around*|(|x|)>h<around*|(|x|)>\<mathd\>x=0
    </equation>

    we have

    <\equation>
      <around|\<\|\|\>|E<rsub|N>*f|\<\|\|\>><rsup|2>=<around|\<langle\>|E<rsub|N>*f,E<rsub|N>*f|\<rangle\>>=<around|\<langle\>|E<rsub|N>*h,h|\<rangle\>>
    </equation>

    because <math|E<rsub|N>*g=0> by construction and since <math|h> is orthogonal to the first N eigenfunctions and\ 

    <\equation>
      <around|\||\<lambda\><rsub|k>|\|>\<leq\><around|\||\<lambda\><rsub|N+1>|\|>\<forall\>k\<gtr\>N
    </equation>

    we have

    <\equation>
      <tabular|<tformat|<table|<row|<cell|<around|\||<around|\<langle\>|E<rsub|N>*h,h|\<rangle\>>|\|>>|<cell|\<leq\><around|\||\<lambda\><rsub|N+1>|\|><around|\<\|\|\>|h|\<\|\|\>><rsup|2>>>|<row|<cell|>|<cell|\<leq\><around|\||\<lambda\><rsub|N+1>|\|><around|\<\|\|\>|f|\<\|\|\>><rsup|2>>>>>>
    </equation>

    Therefore:

    <\equation>
      <around|\<\|\|\>|E<rsub|N>|\<\|\|\>>\<leq\><around|\||\<lambda\><rsub|N+1>|\|>
    </equation>
  </proof>

  <\remark>
    This is an extension of Mercer's theorem to unbounded domains with uniform convergence.
  </remark>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.4>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|true>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>
