<TeXmacs|2.1.1>

<style|<tuple|article|alt-colors|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|Analysis of Kernel Functions through Mercer's and
  Bochner's Theorems>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <section|Introduction>

  In this article, we explore the powerful combination of Mercer's and
  Bochner's theorems, particularly in the context of non-integrable kernels
  on non-compact domains. A classic example of such a kernel is
  <math|K<around|(|x,y|)>=J<rsub|0><around|(|<around|\||x-y|\|>|)>>, where
  <math|J<rsub|0>> denotes the Bessel function of the first kind.

  <section|Mercer's Theorem and Non-Integrable Kernels>

  Mercer's theorem, as stated in Riesz and Nagy's 1950 work
  <cite-detail|RieszNagyFA|?>, provides a framework for understanding
  integral operators with positive-definite kernels. The theorem asserts that
  if an integral operator defined by a kernel <math|K<around|(|x,y|)>> is
  positive-definite, it can be expanded in terms of an orthonormal basis of
  eigenfunctions, with uniform convergence.

  <section|Bochner's Theorem and Harmonic Analysis>

  Bochner's theorem complements this by characterizing positive-definite
  functions on locally compact abelian groups. It states that a continuous
  function <math|\<varphi\>> is positive-definite if and only if it is the
  Fourier transform of a finite, non-negative, regular Borel measure. This
  perspective is particularly beneficial for kernels like <math|J<rsub|0>>,
  which are significant in harmonic analysis.

  <section|Conclusion>

  The combination of Mercer's and Bochner's theorems allows for a
  comprehensive understanding of spaces and operators defined by complex
  kernels, even when traditional mathematical tools face limitations due to
  properties like non-integrability.

  <\bibliography|bib|tm-plain|refs>
    <\bib-list|1>
      <bibitem*|1><label|bib-RieszNagyFA>Frigyes Riesz<localize| and >Béla
      Sz®kefalvi-Nagy. <newblock><with|font-shape|italic|Functional
      Analysis>. <newblock>F. Ungar Pub. Co., New York, 1955.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_15.tm>>
    <associate|auto-2|<tuple|2|1|../../.TeXmacs/texts/scratch/no_name_15.tm>>
    <associate|auto-3|<tuple|3|1|../../.TeXmacs/texts/scratch/no_name_15.tm>>
    <associate|auto-4|<tuple|4|1|../../.TeXmacs/texts/scratch/no_name_15.tm>>
    <associate|auto-5|<tuple|4|1|../../.TeXmacs/texts/scratch/no_name_15.tm>>
    <associate|bib-RieszNagyFA|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_15.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      RieszNagyFA
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Mercer's
      Theorem and Non-Integrable Kernels>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Bochner's
      Theorem and Harmonic Analysis> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>