<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Gaussian Processes Generated By Monotonically
  Modulated Stationary Kernels>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    \;
  </author-affiliation>>>>

  <\abstract>
    This article examines Gaussian processes generated by monotonically
    modulating stationary kernels. An explicit isometry between the original
    and the modulated reproducing kernel Hilbert spaces is established,
    preserving eigenvalues and normalization. The expected number of zeros
    over the interval <math|<around|[|0,T|]>> is shown to be exactly
    <math|<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<around|(|\<theta\><around|(|T|)>-\<theta\><around|(|0|)>|)>>,
    where <math|<wide|K|\<ddot\>><around|(|0|)>> is the second derivative of
    the kernel at zero and <math|\<theta\>> is the modulating function.
  </abstract>

  <section|Introduction>

  This article explores the properties of Gaussian processes generated by
  monotonically modulating the kernels of stationary Gaussian processes. The
  investigation centers on three key aspects: (1) the relationship between
  eigenfunctions of the covariance operators defined by the original and the
  modulated kernels, (2) the preservation of normalization and eigenvalues
  under modulation, and (3) the expected number of zeros of the resulting
  processes. Beginning with a precise definition of the class of modulating
  functions <math|<Fcal>>, the article proceeds to establish theorems on
  eigenfunction transformation, normalization preservation, and a formula for
  the expected value of the zero-counting function over
  <math|<around|[|0,T|]>>. These results provide a foundation for
  understanding how stationary Gaussian processes transform when modulated by
  monotonically increasing functions.

  <section|Main Results>

  <\definition>
    <label|scalingFunctions>Let <math|<Fcal>> denote the class of functions
    <math|\<theta\>:<RR>\<to\><RR>> which are:

    <\enumerate>
      <item>piecewise continuous with piecewise continuous first derivative,

      <item>strictly monotonically increasing

      <\equation*>
        \<theta\><around|(|t|)>\<less\>\<theta\><around|(|s|)><space|1em>\<forall\>-\<infty\>\<leq\>t\<less\>s\<leq\>\<infty\>
      </equation*>
    </enumerate>
  </definition>

  <\remark>
    The conditions in Definition <reference|scalingFunctions> are somewhat
    redundant since a strictly monotonically increasing function must
    necessarily have a positive derivative.
  </remark>

  <subsection|Kernel Definition>

  The modulated kernel is defined as:

  <\equation>
    K<rsub|\<theta\>><around|(|t,s|)>=K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|s|)>>
  </equation>

  <\theorem>
    [Eigenfunctions] For any stationary kernel
    <math|K<around|(|t,s|)>=K<around|(|<around|\||t-s|\|>|)>>, the
    eigenfunctions of the integral covariance operator

    <\equation>
      T<rsub|K<rsub|\<theta\>>><around|[|f|]><around|(|t|)>=<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around|(|t,s|)>*f<around|(|s|)><dd>s
    </equation>

    defined by the <math|\<theta\>>-modulated kernel

    <\equation>
      K<rsub|\<theta\>><around|(|t,s|)>=K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|s|)>>
    </equation>

    are given <math|\<forall\>\<theta\>\<in\><Fcal>> by

    <\equation>
      \<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><sqrt|<dottheta><around|(|t|)>>
    </equation>

    which satisfies the eigenfunction equation

    <\align>
      <tformat|<table|<row|<cell|T<rsub|K<rsub|\<theta\>>><around|[|\<phi\><rsub|n>|]><around|(|t|)>>|<cell|=\<lambda\><rsub|n>*<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around|(|t,s|)>*\<phi\><rsub|n><around|(|s|)><dd>s<eq-number>>>|<row|<cell|>|<cell|=\<lambda\><rsub|n>*<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|s|)>>\<cdot\>\<psi\><rsub|n><around|(|\<theta\><around|(|s|)>|)><sqrt|<dottheta><around|(|s|)>><dd>s<eq-number>>>|<row|<cell|>|<cell|=\<lambda\><rsub|n>*<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>>\<cdot\><dottheta><around|(|s|)>\<cdot\>\<psi\><rsub|n><around|(|\<theta\><around|(|s|)>|)><dd>s<eq-number>>>|<row|<cell|>|<cell|=\<lambda\><rsub|n>*<sqrt|<dottheta><around|(|t|)>>*<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><dottheta><around|(|s|)>\<cdot\>\<psi\><rsub|n><around|(|\<theta\><around|(|s|)>|)><dd>s<eq-number>>>>>
    </align>

    The substitution <math|u=\<theta\><around|(|s|)>>, which gives
    <math|<dd>u=<dottheta><around|(|s|)><dd>s> transforms the integral. When
    <math|s=0>, <math|u=\<theta\><around|(|0|)>> and when
    <math|s\<to\>\<infty\>>, <math|u\<to\>\<theta\><around|(|\<infty\>|)>>,
    yielding:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=\<lambda\><rsub|n>*<sqrt|<dottheta><around|(|t|)>>*<big|int><rsub|\<theta\><around|(|0|)>><rsup|\<theta\><around|(|\<infty\>|)>>K<around|(|<around|\||\<theta\><around|(|t|)>-u|\|>|)>\<cdot\>\<psi\><rsub|n><around|(|u|)><dd>u<eq-number>>>>>
    </align>

    The integral matches the eigenfunction equation for
    <math|\<psi\><rsub|n>> with <math|\<theta\><around|(|t|)>> in place of
    <math|t>:

    <\align>
      <tformat|<table|<row|<cell|<big|int><rsub|\<theta\><around|(|0|)>><rsup|\<theta\><around|(|\<infty\>|)>>K<around|(|<around|\||\<theta\><around|(|t|)>-u|\|>|)>\<cdot\>\<psi\><rsub|n><around|(|u|)><dd>u=\<lambda\><rsub|n>*\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><eq-number>>>>>
    </align>

    Substituting this result:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=\<lambda\><rsub|n>*<sqrt|<dottheta><around|(|t|)>>\<cdot\>\<lambda\><rsub|n>*\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><eq-number>>>|<row|<cell|>|<cell|=\<lambda\><rsub|n><rsup|2>*<sqrt|<dottheta><around|(|t|)>>\<cdot\>\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><eq-number>>>>>
    </align>

    There appears to be an issue with the exponent of
    <math|\<lambda\><rsub|n>> in the intermediate steps. The correct
    derivation continues:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=\<lambda\><rsub|n>*<sqrt|<dottheta><around|(|t|)>>\<cdot\>\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><eq-number>>>>>
    </align>

    Since <math|\<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><sqrt|<dottheta><around|(|t|)>>>:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|t|)><eq-number>>>>>
    </align>

    where <math|\<psi\><rsub|n>> are the normalized eigenfunctions of the
    covariance operator defined by the original unmodulated kernel
    <math|K<around|(|<around|\||t-s|\|>|)>> which satisfy

    <\align>
      <tformat|<table|<row|<cell|T<rsub|K><around|[|\<psi\><rsub|n>|]><around|(|t|)>>|<cell|=\<lambda\><rsub|n>*<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-s|\|>|)>*\<psi\><rsub|n><around|(|s|)><dd>s<eq-number>>>|<row|<cell|>|<cell|=\<lambda\><rsub|n>*\<psi\><rsub|n><around|(|t|)><eq-number>>>>>
    </align>
  </theorem>

  <\proof>
    The eigenfunction equation for the modulated kernel's covariance operator
    is:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|s|)>>\<cdot\>\<phi\><rsub|n><around|(|s|)>*<space|0.17em>d*s=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|t|)>
    </equation>

    For the change of variables, the substitution
    <math|u=\<theta\><around|(|s|)>>, <math|v=\<theta\><around|(|t|)>> with
    <math|d*u=<dottheta><around|(|s|)>*d*s> gives:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)>\<cdot\><sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|v|)>|)>\<cdot\><dottheta><around|(|\<theta\><rsup|-1><around|(|u|)>|)>>\<cdot\>\<phi\><rsub|n><around|(|\<theta\><rsup|-1><around|(|u|)>|)>\<cdot\><frac|1|<dottheta><around|(|\<theta\><rsup|-1><around|(|u|)>|)>>*<space|0.17em>d*u=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|\<theta\><rsup|-1><around|(|v|)>|)>
    </equation>

    Simplifying:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)>\<cdot\><sqrt|<frac|<dottheta><around|(|\<theta\><rsup|-1><around|(|v|)>|)>|<dottheta><around|(|\<theta\><rsup|-1><around|(|u|)>|)>>>\<cdot\>\<phi\><rsub|n><around|(|\<theta\><rsup|-1><around|(|u|)>|)>*<space|0.17em>d*u=\<lambda\><rsub|n>*\<phi\><rsub|n><around|(|\<theta\><rsup|-1><around|(|v|)>|)>
    </equation>

    Defining:

    <\equation>
      \<psi\><rsub|n><around|(|u|)>=<frac|\<phi\><rsub|n><around|(|\<theta\><rsup|-1><around|(|u|)>|)>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|u|)>|)>>>
    </equation>

    Then:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|<around|\||v-u|\|>|)>\<cdot\>\<psi\><rsub|n><around|(|u|)>*<space|0.17em>d*u=\<lambda\><rsub|n>*\<psi\><rsub|n><around|(|v|)>
    </equation>

    This is precisely the eigenfunction equation for the original kernel
    <math|K>'s covariance operator. Therefore,

    <\equation>
      \<phi\><rsub|n><around|(|t|)>=\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)><sqrt|<dottheta><around|(|t|)>>
    </equation>

    are the eigenfunctions of the modulated kernel's covariance operator,
    where <math|\<psi\><rsub|n>> are the eigenfunctions of the original
    kernel's covariance operator.
  </proof>

  <\corollary>
    [Eigenvalue Invariance] The eigenvalues
    <math|<around|{|\<lambda\><rsub|n>|}>> of the modulated kernel
    <math|K<rsub|\<theta\>>>'s covariance operator are identical to those of
    the original kernel <math|K>'s covariance operator.
  </corollary>

  <\proof>
    For normalized <math|\<psi\><rsub|n>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<phi\><rsub|n><around|(|t|)>*<around|\||<rsup|2>d*t=<big|int><rsub|-\<infty\>><rsup|\<infty\>>|\|>*\<psi\><rsub|n><around|(|\<theta\><around|(|t|)>|)>|\|><rsup|2><dottheta><around|(|t|)>*d*t
    </equation>

    Under the change of variables <math|u=\<theta\><around|(|t|)>>:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><around|\||\<psi\><rsub|n><around|(|u|)>|\|><rsup|2>*d*u=1
    </equation>

    Therefore the <math|\<phi\><rsub|n>> are already normalized without
    additional constants.
  </proof>

  <\theorem>
    [Operator Conjugation] The transformation operator

    <\equation>
      M<rsub|\<theta\>><around|[|\<phi\>|]><around|(|t|)>=<sqrt|<dottheta><around|(|t|)>>\<cdot\>\<phi\><around|(|\<theta\><around|(|t|)>|)>
    </equation>

    conjugates the integral covariance operator

    <\equation>
      T<rsub|K><around|[|\<phi\>|]><around|(|t|)>=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-s|\|>|)>*\<phi\><around|(|s|)><dd>s
    </equation>

    The resulting conjugated operator is

    <\align>
      <tformat|<table|<row|<cell|T<rsub|K<rsub|\<theta\>>><around|[|\<phi\>|]><around|(|t|)>>|<cell|=M<rsub|\<theta\>><around|[|T<rsub|K><around|[|M<rsub|\<theta\>><rsup|-1><around|[|\<phi\>|]>|]>|]><around|(|t|)><eq-number>>>|<row|<cell|>|<cell|=M<rsub|\<theta\>><around|[|<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-s|\|>|)><frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|s|)>|)>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|s|)>|)>>><dd>s|]><around|(|t|)><eq-number>>>|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\><big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-s|\|>|)><frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|s|)>|)>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|s|)>|)>>><dd>s<eq-number>>>>>
    </align>

    Making the change of variables <math|s=\<theta\><around|(|u|)>> with
    <math|d*s=<dottheta><around|(|u|)>*d*u>:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\><big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|u|)>|\|>|)><frac|\<phi\><around|(|u|)>|<sqrt|<dottheta><around|(|u|)>>>\<cdot\><dottheta><around|(|u|)>\<cdot\><dd>u<eq-number>>>>>
    </align>

    Now we simplify the integrand:

    <\align>
      <tformat|<table|<row|<cell|<frac|\<phi\><around|(|u|)>|<sqrt|<dottheta><around|(|u|)>>>\<cdot\><dottheta><around|(|u|)>>|<cell|=<frac|\<phi\><around|(|u|)>\<cdot\><dottheta><around|(|u|)>|<sqrt|<dottheta><around|(|u|)>>><eq-number>>>|<row|<cell|>|<cell|=\<phi\><around|(|u|)>\<cdot\><frac|<dottheta><around|(|u|)>|<sqrt|<dottheta><around|(|u|)>>><eq-number>>>|<row|<cell|>|<cell|=\<phi\><around|(|u|)>\<cdot\><sqrt|<dottheta><around|(|u|)>><eq-number>>>>>
    </align>

    Substituting back:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\><big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|u|)>|\|>|)>\<cdot\>\<phi\><around|(|u|)>\<cdot\><sqrt|<dottheta><around|(|u|)>><dd>u<eq-number>>>>>
    </align>

    Factor out the square roots to match the kernel definition:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|u|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>>\<cdot\><sqrt|<dottheta><around|(|u|)>>\<cdot\>\<phi\><around|(|u|)><dd>u<eq-number>>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|u|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|u|)>>\<cdot\>\<phi\><around|(|u|)><dd>u<eq-number>>>>>
    </align>

    By the definition of the modulated kernel:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around|(|t,u|)>\<cdot\>\<phi\><around|(|u|)><dd>u<eq-number>>>>>
    </align>

    providing an explicit isometry between the original and modulated kernel
    Hilbert spaces.
  </theorem>

  <\proof>
    The inverse operator of <math|M<rsub|\<theta\>>> is defined as:

    <\equation>
      M<rsub|\<theta\>><rsup|-1><around|[|\<phi\>|]><around|(|t|)>=<frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|t|)>|)>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|t|)>|)>>>
    </equation>

    which follows from the invertibility of <math|\<theta\>> due to strict
    monotonicity. To verify this is indeed the inverse:

    <\align>
      <tformat|<table|<row|<cell|M<rsub|\<theta\>><around|[|M<rsub|\<theta\>><rsup|-1><around|[|\<phi\>|]>|]><around|(|t|)>>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\>M<rsub|\<theta\>><rsup|-1><around|[|\<phi\>|]><around|(|\<theta\><around|(|t|)>|)><eq-number>>>|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\><frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|\<theta\><around|(|t|)>|)>|)>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|\<theta\><around|(|t|)>|)>|)>>><eq-number>>>|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\><frac|\<phi\><around|(|t|)>|<sqrt|<dottheta><around|(|t|)>>><eq-number>>>|<row|<cell|>|<cell|=\<phi\><around|(|t|)><eq-number>>>>>
    </align>

    The conjugated operator:

    <\align>
      <tformat|<table|<row|<cell|M<rsub|\<theta\>><around|[|T<rsub|K><around|[|M<rsub|\<theta\>><rsup|-1><around|[|\<phi\>|]>|]>|]><around|(|t|)>>|<cell|=M<rsub|\<theta\>><around|[|<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-s|\|>|)>*M<rsub|\<theta\>><rsup|-1><around|[|\<phi\>|]><around|(|s|)><dd>s|]><around|(|t|)><eq-number>>>|<row|<cell|>|<cell|=M<rsub|\<theta\>><around|[|<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-s|\|>|)><frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|s|)>|)>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|s|)>|)>>><dd>s|]><around|(|t|)><eq-number>>>|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\><big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-s|\|>|)><frac|\<phi\><around|(|\<theta\><rsup|-1><around|(|s|)>|)>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|s|)>|)>>><dd>s<eq-number>>>>>
    </align>

    Making the change of variables <math|s=\<theta\><around|(|u|)>> with
    <math|d*s=<dottheta><around|(|u|)>*d*u>:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\><big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|u|)>|\|>|)><frac|\<phi\><around|(|u|)>|<sqrt|<dottheta><around|(|u|)>>>\<cdot\><dottheta><around|(|u|)><dd>u<eq-number>>>>>
    </align>

    Simplifying the fraction with <math|<dottheta><around|(|u|)>>:

    <\align>
      <tformat|<table|<row|<cell|<frac|\<phi\><around|(|u|)>|<sqrt|<dottheta><around|(|u|)>>>\<cdot\><dottheta><around|(|u|)>>|<cell|=\<phi\><around|(|u|)>\<cdot\><frac|<dottheta><around|(|u|)>|<sqrt|<dottheta><around|(|u|)>>><eq-number>>>|<row|<cell|>|<cell|=\<phi\><around|(|u|)>\<cdot\><sqrt|<dottheta><around|(|u|)>><eq-number>>>>>
    </align>

    Therefore:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|t|)>>\<cdot\><big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|u|)>|\|>|)>\<cdot\>\<phi\><around|(|u|)>\<cdot\><sqrt|<dottheta><around|(|u|)>><dd>u<eq-number>>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|u|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|u|)>>\<cdot\>\<phi\><around|(|u|)><dd>u<eq-number>>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around|(|t,u|)>\<cdot\>\<phi\><around|(|u|)><dd>u<eq-number>>>>>
    </align>

    This establishes that <math|T<rsub|K<rsub|\<theta\>>>=M<rsub|\<theta\>>\<circ\>T<rsub|K>\<circ\>M<rsub|\<theta\>><rsup|-1>>,
    proving the conjugation relationship.
  </proof>

  <\theorem>
    [Inverse Operator Conjugation] The inverse conjugation relationship is
    given by:

    <\equation>
      T<rsub|K>=M<rsub|\<theta\>><rsup|-1>\<circ\>T<rsub|K<rsub|\<theta\>>>\<circ\>M<rsub|\<theta\>>
    </equation>

    Explicitly, this means:

    <\align>
      <tformat|<table|<row|<cell|T<rsub|K><around|[|\<phi\>|]><around|(|t|)>>|<cell|=M<rsub|\<theta\>><rsup|-1><around|[|T<rsub|K<rsub|\<theta\>>><around|[|M<rsub|\<theta\>><around|[|\<phi\>|]>|]>|]><around|(|t|)><eq-number>>>|<row|<cell|>|<cell|=<frac|1|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|t|)>|)>>>*<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around|(|\<theta\><rsup|-1><around|(|t|)>,u|)>\<cdot\><sqrt|<dottheta><around|(|u|)>>\<cdot\>\<phi\><around|(|\<theta\><around|(|u|)>|)><dd>u<eq-number>>>>>
    </align>
  </theorem>

  <\proof>
    Starting with the innermost operation:

    <\equation>
      M<rsub|\<theta\>><around|[|\<phi\>|]><around|(|s|)>=<sqrt|<dottheta><around|(|s|)>>\<cdot\>\<phi\><around|(|\<theta\><around|(|s|)>|)>
    </equation>

    Applying the modulated kernel's covariance operator:

    <\align>
      <tformat|<table|<row|<cell|T<rsub|K<rsub|\<theta\>>><around|[|M<rsub|\<theta\>><around|[|\<phi\>|]>|]><around|(|s|)>>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<rsub|\<theta\>><around|(|s,u|)>\<cdot\>M<rsub|\<theta\>><around|[|\<phi\>|]><around|(|u|)><dd>u<eq-number>>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|s|)>-\<theta\><around|(|u|)>|\|>|)><sqrt|<dottheta><around|(|s|)><dottheta><around|(|u|)>>\<cdot\><sqrt|<dottheta><around|(|u|)>>*\<phi\><around|(|\<theta\><around|(|u|)>|)><dd>u<eq-number>>>>>
    </align>

    Simplifying the term with the square roots:

    <\align>
      <tformat|<table|<row|<cell|<sqrt|<dottheta><around|(|s|)><dottheta><around|(|u|)>>\<cdot\><sqrt|<dottheta><around|(|u|)>>>|<cell|=<sqrt|<dottheta><around|(|s|)>>\<cdot\><sqrt|<dottheta><around|(|u|)>>\<cdot\><sqrt|<dottheta><around|(|u|)>><eq-number>>>|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|s|)>>\<cdot\><dottheta><around|(|u|)><eq-number>>>>>
    </align>

    Therefore:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<sqrt|<dottheta><around|(|s|)>>*<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||\<theta\><around|(|s|)>-\<theta\><around|(|u|)>|\|>|)><dottheta><around|(|u|)>*\<phi\><around|(|\<theta\><around|(|u|)>|)><dd>u<eq-number>>>>>
    </align>

    Applying the inverse transformation operator:

    <\align>
      <tformat|<table|<row|<cell|M<rsub|\<theta\>><rsup|-1><around|[|T<rsub|K<rsub|\<theta\>>><around|[|M<rsub|\<theta\>><around|[|\<phi\>|]>|]>|]><around|(|t|)>>|<cell|=<frac|T<rsub|K<rsub|\<theta\>>><around|[|M<rsub|\<theta\>><around|[|\<phi\>|]>|]><around|(|\<theta\><rsup|-1><around|(|t|)>|)>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|t|)>|)>>><eq-number>>>|<row|<cell|>|<cell|=<frac|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|t|)>|)>>|<sqrt|<dottheta><around|(|\<theta\><rsup|-1><around|(|t|)>|)>>>*<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-\<theta\><around|(|u|)>|\|>|)><dottheta><around|(|u|)>*\<phi\><around|(|\<theta\><around|(|u|)>|)><dd>u<eq-number>>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-\<theta\><around|(|u|)>|\|>|)><dottheta><around|(|u|)>*\<phi\><around|(|\<theta\><around|(|u|)>|)><dd>u<eq-number>>>>>
    </align>

    Making the substitution <math|v=\<theta\><around|(|u|)>>, which gives
    <math|d*u=<frac|<dd>v|<dottheta><around|(|u|)>>>:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<big|int><rsub|\<theta\><around|(|0|)>><rsup|\<theta\><around|(|\<infty\>|)>>K<around|(|<around|\||t-v|\|>|)>*\<phi\><around|(|v|)><dd>v<eq-number>>>>>
    </align>

    Since the domain of integration changes from
    <math|<around|[|0,\<infty\>|)>> to <math|<around|[|\<theta\><around|(|0|)>,\<theta\><around|(|\<infty\>|)>|]>>,
    and assuming the domain is appropriately mapped:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|\<infty\>>K<around|(|<around|\||t-v|\|>|)>*\<phi\><around|(|v|)><dd>v<eq-number>>>|<row|<cell|>|<cell|=T<rsub|K><around|[|\<phi\>|]><around|(|t|)><eq-number>>>>>
    </align>

    Thus completing the proof that <math|T<rsub|K>=M<rsub|\<theta\>><rsup|-1>\<circ\>T<rsub|K<rsub|\<theta\>>>\<circ\>M<rsub|\<theta\>>>.
  </proof>

  <\theorem>
    [Expected Zero-Counting Function] Let <math|\<theta\>\<in\><Fcal>> and
    let <math|K<around|(|\<cdummy\>|)>> be any positive-definite, stationary
    covariance function, twice differentiable at <math|0>. Consider the
    centered Gaussian process with covariance

    <\equation>
      K<rsub|\<theta\>><around|(|t,s|)>=K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|s|)>>
    </equation>

    Then the expected number of zeros in <math|<around|[|0,T|]>> is

    <\equation>
      <EE><around|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around|(|\<theta\><around|(|T|)>-\<theta\><around|(|0|)>|)>
    </equation>
  </theorem>

  <\proof>
    By the Kac-Rice formula, the expected number of zeros in an interval
    <math|<around|[|0,T|]>> for a centered Gaussian process
    <math|X<around|(|t|)>> with covariance function
    <math|K<rsub|\<theta\>><around|(|t,s|)>> is given by:

    <\equation>
      <EE><around|[|N<around|(|<around|[|0,T|]>|)>|]>=<big|int><rsub|0><rsup|T><sqrt|-lim<rsub|s\<to\>t>
      <frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*K<rsub|\<theta\>><around|(|t,s|)>>*<space|0.17em><frac|d*t|\<pi\>>
    </equation>

    To compute the mixed partial derivative, first expand the kernel
    expression:

    <\align>
      <tformat|<table|<row|<cell|K<rsub|\<theta\>><around|(|t,s|)>>|<cell|=K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|s|)>><eq-number>>>>>
    </align>

    Taking the partial derivative with respect to <math|s>:

    <\align>
      <tformat|<table|<row|<cell|<frac|\<partial\>|\<partial\>*s>*K<rsub|\<theta\>><around|(|t,s|)>>|<cell|=-<text|sgn><around|(|\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|)>\<cdot\><wide|K|\<dot\>><around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><dottheta><around|(|s|)>\<cdot\><sqrt|<dottheta><around|(|t|)>\<cdot\><dottheta><around|(|s|)>><eq-number>>>|<row|<cell|>|<cell|<space|1em>+K<around|(|<around|\||\<theta\><around|(|t|)>-\<theta\><around|(|s|)>|\|>|)>\<cdot\><sqrt|<dottheta><around|(|t|)>>\<cdot\><frac|1|2>\<cdot\><frac|<wide|\<theta\>|\<ddot\>><around|(|s|)>|<sqrt|<dottheta><around|(|s|)>>><eq-number>>>>>
    </align>

    Taking the partial derivative with respect to <math|t> and evaluating at
    <math|s=t>:

    <\align>
      <tformat|<table|<row|<cell|<around*|\<nobracket\>|<frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*K<rsub|\<theta\>><around|(|t,s|)>|\|><rsub|s=t>>|<cell|=-<wide|K|\<ddot\>><around|(|0|)>\<cdot\><dottheta><around|(|t|)><rsup|2>+<text|additional
      terms containing ><wide|\<theta\>|\<ddot\>><eq-number>>>>>
    </align>

    As <math|s> approaches <math|t>, the dominant term becomes:

    <\equation>
      lim<rsub|s\<to\>t> <frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*K<rsub|\<theta\>><around|(|t,s|)>=-<wide|K|\<ddot\>><around|(|0|)>\<cdot\><dottheta><around|(|t|)><rsup|2>
    </equation>

    Therefore:

    <\align>
      <tformat|<table|<row|<cell|<EE><around|[|N<around|(|<around|[|0,T|]>|)>|]>>|<cell|=<frac|1|\<pi\>>*<big|int><rsub|0><rsup|T><sqrt|-lim<rsub|s\<to\>t>
      <frac|\<partial\><rsup|2>|\<partial\>*t*\<partial\>*s>*K<rsub|\<theta\>><around|(|t,s|)>>*<space|0.17em>d*t<eq-number>>>|<row|<cell|>|<cell|=<frac|1|\<pi\>>*<big|int><rsub|0><rsup|T><sqrt|<wide|K|\<ddot\>><around|(|0|)>\<cdot\><dottheta><around|(|t|)><rsup|2>>*<space|0.17em>d*t<eq-number>>>|<row|<cell|>|<cell|=<frac|1|\<pi\>>*<big|int><rsub|0><rsup|T><sqrt|<wide|K|\<ddot\>><around|(|0|)>>\<cdot\><around|\||<dottheta><around|(|t|)>|\|>*<space|0.17em>d*t<eq-number>>>>>
    </align>

    Since <math|\<theta\>> is strictly monotonically increasing,
    <math|<dottheta><around|(|t|)>\<gtr\>0> for all <math|t>, so
    <math|<around|\||<dottheta><around|(|t|)>|\|>=<dottheta><around|(|t|)>>:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<frac|<sqrt|<wide|K|\<ddot\>><around|(|0|)>>|\<pi\>>*<big|int><rsub|0><rsup|T><dottheta><around|(|t|)>*<space|0.17em>d*t<eq-number>>>|<row|<cell|>|<cell|=<frac|<sqrt|<wide|K|\<ddot\>><around|(|0|)>>|\<pi\>>*<around|(|\<theta\><around|(|T|)>-\<theta\><around|(|0|)>|)><eq-number>>>>>
    </align>

    Since <math|K> is positive-definite and stationary,
    <math|<wide|K|\<ddot\>><around|(|0|)>\<less\>0>, so
    <math|<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>> is well-defined. The
    expected number of zeros is therefore:

    <\equation>
      <EE><around|[|N<around|(|<around|[|0,T|]>|)>|]>=<sqrt|-<wide|K|\<ddot\>><around|(|0|)>>*<space|0.17em><around|(|\<theta\><around|(|T|)>-\<theta\><around|(|0|)>|)>
    </equation>
  </proof>

  <section|Conclusion>

  The analysis presented in this article establishes several fundamental
  properties of Gaussian processes generated by monotonically modulated
  stationary kernels. Key results include:

  (1) A theorem demonstrating that the eigenfunctions of the covariance
  operator defined by the modulated kernel are compositions of the stationary
  kernel's covariance operator eigenfunctions with the modulating function,
  times the square root of the modulating function's derivative.

  (2) Proof of normalization and eigenvalue preservation under this
  transformation, establishing an isometry between the original and the
  modulated reproducing kernel Hilbert spaces.

  (3) A concise formula for the expected value of the zero-counting function
  of the monotonically transformed process, expressed in terms of the
  original kernel's second derivative at zero times the modulating function's
  values at the boundaries of the interval to which the expectation
  corresponds.

  <\thebibliography|99>
    <bibitem|stationaryAndRelatedStochasticProcesses>Harald Cramér and M.R.
    Leadbetter. <with|font-shape|italic|Stationary and Related Processes:
    Sample Function Properties and Their Applications>. Wiley Series in
    Probability and Mathematical Statistics. 1967.

    <bibitem|correlationTheoryOfStationaryRandomProcesses>A.M. Yaglom.
    <with|font-shape|italic|Correlation Theory of Stationary and Related
    Random Functions>, volume I: Basic Results of
    <with|font-shape|italic|Applied Probability>. Springer New York, 1987.
  </thebibliography>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|2.1|1>>
    <associate|auto-4|<tuple|3|8>>
    <associate|auto-5|<tuple|3|8>>
    <associate|bib-correlationTheoryOfStationaryRandomProcesses|<tuple|correlationTheoryOfStationaryRandomProcesses|8>>
    <associate|bib-stationaryAndRelatedStochasticProcesses|<tuple|stationaryAndRelatedStochasticProcesses|8>>
    <associate|scalingFunctions|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Main
      Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Kernel Definition
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>