<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Negative Mass and Graviton Spin
  States>|<doc-author|<author-data|<author-name|Stephen Andrew
  Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction
    to Tensor Bosons> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Theoretical
    Framework> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Tensor Boson Properties
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1tab|2.2<space|2spc>Historical Context
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|2.3<space|2spc>Einstein's Positive Energy Condition
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Mathematical
    Framework> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Theoretical
    Development> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Conclusion>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Bibliography>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.5fn>
  </table-of-contents>

  <section|Introduction to Tensor Bosons>

  The as-yet-undetected graviton must be a spin-2 boson because the source of
  gravitation is the stress-energy tensor, a second-order
  tensor<cite|weinberg>. This contrasts with electromagnetism's spin-1
  photon, whose source is the four-current vector<cite|qft>. The assumption
  that gauge symmetry reduces tensor boson spin states from five (-2, -1, 0,
  +1, +2) to just two (-2, +2) lacks experimental
  verification<cite|weinberg>. The mathematics allows for all five states,
  but whether nature utilizes them remains unproven<cite|bondi>.

  <section|Theoretical Framework>

  <subsection|Tensor Boson Properties>

  Any massless spin-2 field would couple to the stress-energy tensor in the
  same way gravitational interactions do<cite|weinberg65>. A spin-2 particle
  requires a 180\<degree\> rotation to return to the same quantum state,
  contrasting with spin-1 particles (360\<degree\>) and spin-0 particles (any
  angle)<cite|qft>. Elementary bosons are categorized by spin: scalar bosons
  (spin-0) like the Higgs, vector bosons (spin-1) like photons, and tensor
  bosons (spin-2) - of which the graviton is currently the only known
  example<cite|particledata>.

  <subsection|Historical Context>

  John Mike (1940-2016), a theoretical physicist who studied at MIT in the
  1960s, developed a rigorous mathematical analysis of gravitational theory
  incorporating negative mass<cite|press>. His work built upon Herman Bondi's
  1957 demonstration that gravitationally negative mass is not forbidden by
  General Relativity<cite|bondi>.

  <subsection|Einstein's Positive Energy Condition>

  Einstein's choice to impose the positive energy condition was not a
  physical necessity but rather a mathematical choice to avoid implications
  of the negative branch of the square root. The equations work perfectly
  well with negative mass included<cite|mike2011>.

  <section|Mathematical Framework>

  The graviton's spin-2 nature emerges from the mathematical structure of
  general relativity<cite|gravitation>. The stress-energy tensor
  <math|T<rsub|\<mu\>*\<nu\>>> couples to the gravitational field
  <math|h<rsub|\<mu\>*\<nu\>>> through a unique interaction that preserves
  general covariance<cite|weinberg65>. This leads to five possible
  polarization states for a spin-2 field, though whether all states are
  physically realized remains an open question<cite|qft>.

  Mike's analysis is mathematically consistent within the framework of
  general relativity and gauge theory<cite|mike2011>. While Yang-Mills theory
  remains unproven at the non-perturbative quantum level<cite|jaffe>, the
  mathematical consistency and explanatory power of Mike's negative mass
  framework, combined with Occam's razor, suggests its validity. The theory
  elegantly explains multiple phenomena through a single mathematical
  framework<cite|press>.

  The Yang-Mills existence and mass gap problem remains one of the key
  millennium prize problems<cite|jaffe>. A complete non-perturbative
  quantization of Yang-Mills fields would provide crucial insights into
  quantum field theory and potentially validate approaches like
  Mike's<cite|sevostyanov>. Current work on non-perturbative properties shows
  the richness and subtlety of Yang-Mills theories<cite|huber>, particularly
  in understanding their quantum behavior.

  <section|Theoretical Development>

  The mathematical structure shows that when spun at high speed, negative
  mass creates a bubble of negative gravitational potentials in which there
  is no inertia<cite|mike2011>. This follows from the mathematical framework,
  particularly Mach's Principle, which states that the cumulative background
  gravitational scalar potential of all mass in the universe is responsible
  for inertia<cite|mach>.

  <section|Conclusion>

  Mike's mathematical treatment demonstrates remarkable consistency within
  the frameworks of general relativity and gauge theory. While a complete
  non-perturbative quantum understanding remains elusive, the mathematical
  elegance and explanatory power of his negative mass approach suggests its
  underlying validity<cite|mike2011>. Mike passed away in Dania Beach,
  Florida on May 15, 2016<cite|obit>.

  <\thebibliography|1>
    <bibitem-with-key|1|bondi>Hermann Bondi. <newblock>Negative mass in
    general relativity. <newblock><with|font-shape|italic|Reviews of Modern
    Physics>, 1957.<newblock>

    <bibitem-with-key|2|machprinciple>Albert Einstein. <newblock>On mach's
    principle.<newblock>

    <bibitem-with-key|3|mach>Ernst Mach. <newblock><with|font-shape|italic|The
    Science of Mechanics>.<newblock>

    <bibitem-with-key|4|press>John Mike. <newblock>50 year old ufo mysteries
    solved. <newblock>8 2011.<newblock>

    <bibitem-with-key|5|mike2011>John Mike.
    <newblock><with|font-shape|italic|The Anatomy of a Flying Saucer>.
    <newblock>2011.<newblock>

    <bibitem-with-key|6|mike_article>John Mike. <newblock>The fundamental
    equation of a flying saucer. <newblock>2011.<newblock>

    <bibitem-with-key|7|obit>John c. mike obituary. <newblock>2016.<newblock>

    <bibitem-with-key|8|weinberg>Steven Weinberg.
    <newblock><with|font-shape|italic|The Quantum Theory of Fields, Volume 1:
    Foundations>. <newblock>Cambridge University Press, 1995.<newblock>

    <bibitem-with-key|9|weinberg65>Steven Weinberg. <newblock>Photons and
    Gravitons in S-Matrix Theory: Derivation of Charge Conservation and
    Equality of Gravitational and Inertial Mass.
    <newblock><with|font-shape|italic|Physical Review>, 1965.<newblock>

    <bibitem-with-key|10|qft>Michael E. Peskin, Daniel V. Schroeder.
    <newblock><with|font-shape|italic|An Introduction to Quantum Field
    Theory>. <newblock>Westview Press, 1995.<newblock>

    <bibitem-with-key|11|particledata>Particle Data Group.
    <newblock><with|font-shape|italic|Review of Particle Physics>.
    <newblock>2022.<newblock>

    <bibitem-with-key|12|gravitation>Charles W. Misner, Kip S. Thorne, John
    Archibald Wheeler. <newblock><with|font-shape|italic|Gravitation>.
    <newblock>Freeman, 1973.<newblock>

    <bibitem-with-key|13|jaffe>Arthur Jaffe, Edward Witten. <newblock>Quantum
    Yang-Mills Theory. <newblock><with|font-shape|italic|The Millennium Prize
    Problems>, 2006.<newblock>

    <bibitem-with-key|14|sevostyanov>Alexander Sevostyanov. <newblock>Quantum
    Yang-Mills Theory. <newblock><with|font-shape|italic|Reviews in
    Mathematical Physics>, 2019.<newblock>

    <bibitem-with-key|15|huber>Markus Q. Huber. <newblock>Nonperturbative
    properties of Yang-Mills theories. <newblock><with|font-shape|italic|Physics
    Reports>, 2020.<newblock>
  </thebibliography>

  \;
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|auto-2|<tuple|2|1|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|auto-3|<tuple|2.1|1|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|auto-4|<tuple|2.2|2|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|auto-5|<tuple|2.3|2|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|auto-6|<tuple|3|2|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|auto-7|<tuple|4|2|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|auto-8|<tuple|5|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|auto-9|<tuple|5|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-bondi|<tuple|1|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-gravitation|<tuple|12|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-huber|<tuple|15|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-jaffe|<tuple|13|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-mach|<tuple|3|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-machprinciple|<tuple|2|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-mike2011|<tuple|5|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-mike_article|<tuple|6|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-obit|<tuple|7|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-particledata|<tuple|11|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-press|<tuple|4|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-qft|<tuple|10|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-sevostyanov|<tuple|14|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-weinberg|<tuple|8|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
    <associate|bib-weinberg65|<tuple|9|3|../../.TeXmacs/texts/scratch/no_name_60.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      weinberg

      qft

      weinberg

      bondi

      weinberg65

      qft

      particledata

      press

      bondi

      mike2011

      gravitation

      weinberg65

      qft

      mike2011

      jaffe

      press

      jaffe

      sevostyanov

      huber

      mike2011

      mach

      mike2011

      obit
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction
      to Tensor Bosons> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Theoretical
      Framework> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Tensor Boson Properties
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Historical Context
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Einstein's Positive Energy
      Condition <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Mathematical
      Framework> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Theoretical
      Development> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>