<TeXmacs|2.1.4>

<style|generic>

<\body>
  \;

  <with|font-series|bold|Spectral Type>

  <\itemize>
    <item>Spectral Family is The Resolution of The Identity
  </itemize>

  <with|font-series|bold|Self-adjoint operators are maximal>

  <\itemize>
    <item>Essentially self-adjoint operators have unique extensions and thus
    are on models of quantum observables
  </itemize>

  <with|font-series|bold|Gleason's Theorem>

  <\itemize>
    <item>Corollary 5.17 in <with|font-shape|italic|stochastic> approach to
    qm
  </itemize>

  <with|font-series|bold|Non-Stationary>

  <\itemize>
    <item>Harmonizable Random Process = Non-Stationary

    <item><math|K<around|(|x,y|)>=J<rsub|0>*<around|(|\<alpha\>*<around|\||x-y|\|>|)>*e<rsup|-\<beta\>*<frac|<around|\||S<around*|(|x|)>+S<around*|(|y|)>|\|>|2>>>

    <item><math|S<around|(|\<lambda\>|)>=>Riemann-Siegel vartheta function
  </itemize>

  <\with|font-series|bold>
    Weierstrass M-Test

    Admissible Curve extends Curve
  </with>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>