<TeXmacs|2.1.1>

<style|<tuple|generic|boring-white>>

<\body>
  \;

  <tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|8|8|1|-1|cell-bborder|1ln>|<table|<row|<cell|Polynomial
  Family>|<cell|<math|A<rsub|n>>>|<cell|<math|B<rsub|n>>>|<cell|<math|C<rsub|n>>>>|<row|<cell|Legendre
  <math|P<rsub|n><around|(|x|)>>>|<cell|<math|<frac|2*n+1|n+1>>>|<cell|<math|0>>|<cell|<math|<frac|n|n+1>>>>|<row|<cell|Chebyshev
  (First Kind) <math|T<rsub|n><around|(|x|)>>>|<cell|<math|2>>|<cell|<math|1>>|<cell|<math|<choice|<tformat|<table|<row|<cell|1>|<cell|<text|if
  >n\<geq\>1>>|<row|<cell|0>|<cell|<text|if >n=0>>>>>>>>|<row|<cell|Chebyshev
  (Second Kind) <math|U<rsub|n><around|(|x|)>>>|<cell|<math|2>>|<cell|<math|0>>|<cell|<math|1>>>|<row|<cell|Jacobi
  <math|P<rsub|n><rsup|<around|(|\<alpha\>,\<beta\>|)>><around|(|x|)>>>|<cell|<math|<frac|2*<around|(|n+1|)>+\<alpha\>+\<beta\>|<around|(|n+1|)>*<around|(|n+\<alpha\>+\<beta\>+1|)>>>>|<cell|<math|0>>|<cell|<math|<frac|<around|(|n+\<alpha\>|)>*<around|(|n+\<beta\>|)>|<around|(|n+1|)>*<around|(|n+\<alpha\>+\<beta\>+1|)>>>>>|<row|<cell|Laguerre
  <math|L<rsub|n><rsup|<around|(|\<alpha\>|)>><around|(|x|)>>>|<cell|<math|-<frac|1|n+1>>>|<cell|<math|<frac|2*n+\<alpha\>+1-x|n+1>>>|<cell|<math|<frac|n+\<alpha\>|n+1>>>>|<row|<cell|Hermite
  <math|H<rsub|n><around|(|x|)>> (Physicists)>|<cell|<math|2>>|<cell|<math|0>>|<cell|<math|-2*n>>>|<row|<cell|Hermite
  <math|H*e<rsub|n><around|(|x|)>> (Probabilists)>|<cell|<math|1>>|<cell|<math|0>>|<cell|<math|-n>>>>>>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>