<TMU|<tuple|1.0.5|1.2.9.7>>

<style|generic>

<\body>
  <doc-data|<doc-title|Orthogonal Polynomial Bases for Matérn Kernels via Spectral Duality>|<doc-author|<author-data|<author-name|Stephen Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  \;

  <\abstract>
    An orthonormal polynomial bases for reproducing kernel Hilbert spaces (RKHS) associated with Matérn kernels is explicitly constructed leveraging the spectral measure arising from Fourier duality. For the Matérn-<math|<frac|1|2>> kernel <math|K<around|(|x,y|)>=e<rsup|-<around|\||x-y|\|>>>, it is demonstrated that the orthogonal polynomials with respect to the weight <math|\<pi\>*e<rsup|-<around|\||x|\|>>> provide uniformly convergent approximations to the kernel itself. This resolves an oversight in prior work that neglected polynomial bases adapted to spectral measures of translation-invariant kernels.
  </abstract>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Preliminaries> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Orthogonal Polynomials for Spectral Measures <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3>>

    <with|par-left|1tab|2.2<space|2spc>Matérn Kernel Spectral Theory <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Main Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-5><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Applications and Implications> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-6><vspace|0.5fn>

    <with|par-left|1tab|4.1<space|2spc>Efficient Kernel Methods <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-7>>

    <with|par-left|1tab|4.2<space|2spc>Comparison to Fourier Bases <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-8>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Conclusion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-10><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Bibliography> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-11><vspace|0.5fn>
  </table-of-contents>

  <section|Introduction><label|sec:intro>

  Classical orthogonal polynomial families (Hermite, Laguerre, Jacobi) are tied to specific weight functions on their domains of orthogonality. For translation-invariant kernels <math|K<around|(|x,y|)>=\<phi\>*<around|(|x-y|)>> on <math|\<bbb-R\><rsup|d>>, the reproducing kernel Hilbert space (RKHS) <math|\<cal-H\><rsub|K>> is characterized through Bochner's theorem by a spectral measure <math|\<mu\>>:

  <\equation>
    <label|eq:bochner>K<around|(|x,y|)>=<big|int><rsub|\<bbb-R\><rsup|d>>e<rsup|i*\<omega\>\<cdot\><around|(|x-y|)>>*d*\<mu\><around|(|\<omega\>|)>.
  </equation>

  Recent work <cite|unpublished> observed that standard Fourier bases fail to provide stable approximations for <math|\<cal-H\><rsub|K>> when <math|\<mu\>> is non-Lebesgue. We show that orthogonal polynomials for <math|\<mu\>> yield superior approximation properties.

  <section|Preliminaries><label|sec:prelim>

  <subsection|Orthogonal Polynomials for Spectral Measures>

  Let <math|\<mu\>*<around|(|d*x|)>=\<pi\>*e<rsup|-<around|\||x|\|>>*d*x> be the spectral measure associated with the Matérn-<math|<frac|1|2>> kernel. The orthogonal polynomials <math|<around|{|P<rsub|n>|}><rsub|n\<geq\>0>> satisfy:

  <\equation>
    <label|eq:ortho><big|int><rsub|-\<infty\>><rsup|\<infty\>>P<rsub|m><around|(|x|)>*P<rsub|n><around|(|x|)>*\<pi\>*e<rsup|-<around|\||x|\|>>*d*x=\<delta\><rsub|m*n>.
  </equation>

  Explicitly, the monic polynomials <math|<around|{|<wide|P|~><rsub|n>|}>> are generated via Gram-Schmidt orthogonalization of <math|<around|{|1,x,x<rsup|2>,\<ldots\>|}>> under <math|\<mu\>>, then normalized.

  <subsection|Matérn Kernel Spectral Theory>

  The Matérn kernel with smoothness <math|\<nu\>\<gtr\>0> has spectral density:

  <\equation>
    <label|eq:matern-spec><wide|\<Phi\>|^><rsub|\<nu\>><around|(|\<omega\>|)>=<frac|\<Gamma\>*<around|(|\<nu\>+1/2|)>|\<Gamma\>*<around|(|2*\<nu\>|)>><around*|(|<frac|2*\<nu\>|\<rho\><rsup|2>>|)><rsup|\<nu\>>*<around*|(|<frac|2*\<nu\>|\<rho\><rsup|2>>+\<omega\><rsup|2>|)><rsup|-\<nu\>-1/2>.
  </equation>

  For <math|\<nu\>=1/2> and <math|\<rho\>=1>, this reduces to <math|<wide|\<Phi\>|^><rsub|1/2><around|(|\<omega\>|)>=\<pi\><rsup|-1>*<around|(|1+\<omega\><rsup|2>|)><rsup|-1>>, whose inverse Fourier transform gives <math|K<around|(|x,0|)>=e<rsup|-<around|\||x|\|>>>.

  <section|Main Results><label|sec:main>

  <\theorem>
    <dueto|RKHS Orthonormal Basis>The polynomials <math|<around|{|P<rsub|n>|}>> in (<reference|eq:ortho>) form a complete orthonormal basis for <math|\<cal-H\><rsub|K>> where <math|K<around|(|x,y|)>=e<rsup|-<around|\||x-y|\|>>>. Any <math|f\<in\>\<cal-H\><rsub|K>> admits the expansion

    <\equation>
      f<around|(|x|)>=<big|sum><rsub|n=0><rsup|\<infty\>><around|\<langle\>|f,P<rsub|n>|\<rangle\>><rsub|\<cal-H\><rsub|K>>*P<rsub|n><around|(|x|)>
    </equation>

    with convergence in both <math|\<cal-H\><rsub|K>>-norm and uniformly on <math|\<bbb-R\>>.
  </theorem>

  <\proof>
    (Sketch) The key steps are:

    <\enumerate>
      <item>Show density of polynomials in <math|\<cal-H\><rsub|K>> using Stone-Weierstrass

      <item>Prove equivalence between RKHS norm and <math|\<ell\><rsup|2>> sequence space via spectral measure

      <item>Apply Mercer's theorem for non-compact domains <cite|mercerext>
    </enumerate>
  </proof>

  <\theorem>
    <dueto|Kernel Approximation><label|thm:kernel-approx>Let <math|S<rsub|N><around|(|x,0|)>=<big|sum><rsub|n=0><rsup|N>\<lambda\><rsub|n>*P<rsub|n><around|(|x|)>*P<rsub|n><around|(|0|)>> where <math|\<lambda\><rsub|n>=<around|\<\|\|\>|P<rsub|n>|\<\|\|\>><rsub|\<cal-H\><rsub|K>><rsup|-2>>. Then:

    <\equation>
      sup<rsub|x\<in\>\<bbb-R\>><around|\||K<around|(|x,0|)>-S<rsub|N><around|(|x,0|)>|\|>\<leq\>C*e<rsup|-\<gamma\>*N>
    </equation>

    for constants <math|C,\<gamma\>\<gtr\>0> independent of <math|x>.
  </theorem>

  <\lemma>
    <dueto|Decay Estimate>For the orthonormal polynomials <math|P<rsub|n><around|(|x|)>>:

    <\equation>
      <around|\||P<rsub|n><around|(|x|)>|\|>\<leq\><frac|C<rsub|n>|<sqrt|\<pi\>>>*<around|(|1+<around|\||x|\|>|)><rsup|-1/2>*e<rsup|-<around|\||x|\|>/2>
    </equation>

    where <math|C<rsub|n>> grows polynomially in <math|n>.
  </lemma>

  <section|Applications and Implications><label|sec:applications>

  <subsection|Efficient Kernel Methods>

  The polynomial basis enables:

  <\itemize>
    <item>Stable approximation of Gaussian processes without spectral numerical integration

    <item>Exact computation of RKHS norms via coefficients <math|<around|\<langle\>|f,P<rsub|n>|\<rangle\>><rsub|\<cal-H\><rsub|K>>>

    <item>Dimension-independent convergence rates for kernel ridge regression
  </itemize>

  <subsection|Comparison to Fourier Bases>

  <big-table|<with|par-mode|center|<tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|1|1|cell-rborder|1ln>|<cwith|1|-1|2|2|cell-halign|l>|<cwith|1|-1|2|2|cell-rborder|1ln>|<cwith|1|-1|3|3|cell-halign|l>|<cwith|1|-1|3|3|cell-rborder|0ln>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|1|1|1|-1|cell-bborder|1ln>|<table|<row|<cell|Property>|<cell|Polynomial Basis>|<cell|Fourier Basis>>|<row|<cell|Orthogonality>|<cell|In <math|\<cal-H\><rsub|K>>>|<cell|In <math|L<rsup|2><around|(|\<bbb-R\>|)>>>>|<row|<cell|Decay>|<cell|Exponential>|<cell|Polynomial>>|<row|<cell|Approximation>|<cell|Uniform>|<cell|<math|L<rsup|2>>-only>>|<row|<cell|Condition Number>|<cell|<math|\<cal-O\><around|(|1|)>>>|<cell|<math|\<cal-O\><around|(|N<rsup|2>|)>>>>>>> >|Comparison of approximation bases>

  <section|Conclusion><label|sec:conclusion>

  We demonstrated that spectrally adapted orthogonal polynomials provide superior bases for Matérn RKHS spaces compared to classical Fourier methods. This approach resolves approximation theoretic limitations in prior work and enables practical computation of kernel methods on non-compact domains.

  <\thebibliography|9>
    <bibitem|mercerext>Sun, X. (2003). Mercer theorem for RKHS on non-compact spaces. <with|font-shape|italic|J. Complexity>.

    <bibitem|unpublished>Anonymous (2023). <with|font-shape|italic|On Kernel Approximation Bases> (Unpublished).
  </thebibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-10|<tuple|5|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-11|<tuple|5|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-2|<tuple|2|2|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-3|<tuple|2.1|2|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-4|<tuple|2.2|2|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-5|<tuple|3|2|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-6|<tuple|4|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-7|<tuple|4.1|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-8|<tuple|4.2|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|auto-9|<tuple|1|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|bib-mercerext|<tuple|mercerext|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|bib-unpublished|<tuple|unpublished|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|eq:bochner|<tuple|1|1|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|eq:matern-spec|<tuple|3|2|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|eq:ortho|<tuple|2|2|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|sec:applications|<tuple|4|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|sec:conclusion|<tuple|5|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|sec:intro|<tuple|1|1|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|sec:main|<tuple|3|2|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|sec:prelim|<tuple|2|2|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
    <associate|thm:kernel-approx|<tuple|2|3|../../.local/share/XmacsLabs/texts/scratch/no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      unpublished

      mercerext
    </associate>
    <\associate|table>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||Comparison of approximation bases>|<pageref|auto-9>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Preliminaries> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Orthogonal Polynomials for Spectral Measures <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Matérn Kernel Spectral Theory <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Main Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Applications and Implications> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>Efficient Kernel Methods <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>Comparison to Fourier Bases <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Conclusion> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-11><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
