<TeXmacs|2.1.4>

<style|<tuple|generic|framed-theorems>>

<\body>
  <doc-data|<doc-title|Inversion Theory for Oscillatory
  Processes:<next-line>Three Equivalent Formulations and Connection
  to<next-line>Devinatz--Aronszajn Integral
  Representations>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>|<doc-date|>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>The Spectral Formulation
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|1tab|1.2<space|2spc>The Filter Formulation
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1tab|1.3<space|2spc>The Linear Operator Formulation
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|1.4<space|2spc>Equivalence of Formulations
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Main
    Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Setup and Definitions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|1tab|2.2<space|2spc>Orthogonality of Oscillatory Functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <with|par-left|1tab|2.3<space|2spc>The Inverse Filter Theorem
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Two-Sided
    Reconstruction> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>Backward Composed with Forward Equals
    Identity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    <with|par-left|1tab|3.2<space|2spc>Forward Composed with Backward Equals
    Identity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Verification
    Summary> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Connection
    to Devinatz\UAronszajn Theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14><vspace|0.5fn>

    <with|par-left|1tab|5.1<space|2spc>Devinatz Integral Representation
    Framework <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|1tab|5.2<space|2spc>The Radical and Completeness
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|1tab|5.3<space|2spc>Explicit Equivalence
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1tab|5.4<space|2spc>Summary of the Connection
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>
  </table-of-contents>

  <section|Introduction>

  The theory of oscillatory processes encompasses three mathematically
  equivalent yet conceptually distinct paradigms, each providing its own
  natural approach for inversion between stationary and oscillatory
  representations.

  <subsection|The Spectral Formulation>

  In the spectral paradigm, both the stationary process
  <math|X<around|(|u|)>> and the oscillatory process <math|Z<around|(|t|)>>
  are represented as stochastic integrals against a common spectral measure
  <math|d*\<Phi\><around|(|\<lambda\>|)>>:

  <\equation*>
    X<around|(|u|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<lambda\>*u>*<space|0.17em>d*\<Phi\><around|(|\<lambda\>|)>,<space|1em>Z<around|(|t|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><rsub|t><around|(|\<lambda\>|)>*<space|0.17em>d*\<Phi\><around|(|\<lambda\>|)>
  </equation*>

  The oscillatory function <math|\<phi\><rsub|t><around|(|\<lambda\>|)>>
  modulates the spectral representation in the frequency domain. Inversion in
  this paradigm proceeds by projecting the oscillatory process onto the
  frequency basis via:

  <\equation*>
    d*\<Phi\><around|(|\<lambda\>|)>=<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>Z<around|(|t|)>*<space|0.17em>d*t
  </equation*>

  The orthogonality integral <math|<big|int><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*d*t=2*\<pi\>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>>
  guarantees this projection recovers the original spectral measure. The
  forward and backward spectral operations compose to identity via the delta
  function identity.

  <subsection|The Filter Formulation>

  In the filter paradigm, the transformation between <math|X> and <math|Z> is
  mediated by time-varying filters <math|h<around|(|t,u|)>> and
  <math|g<around|(|u,t|)>>:

  <\equation*>
    Z<around|(|t|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>h<around|(|t,u|)>*X<around|(|u|)>*<space|0.17em>d*u,<space|1em>X<around|(|u|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>g<around|(|u,t|)>*Z<around|(|t|)>*<space|0.17em>d*t
  </equation*>

  The forward filter <math|h<around|(|t,u|)>> transforms the stationary input
  into the oscillatory output; the inverse filter <math|g<around|(|u,t|)>>
  recovers the stationary process from the oscillatory observation. The
  filters are related to the oscillatory function by Fourier transformation:

  <\equation*>
    \<phi\><rsub|t><around|(|\<lambda\>|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>h<around|(|t,u|)>*e<rsup|i*\<lambda\>*u>*<space|0.17em>d*u,<space|1em>g<around|(|u,t|)>=<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>e<rsup|-i*\<lambda\>*u>*<space|0.17em>d*\<lambda\>
  </equation*>

  Inversion in this paradigm harnesses the orthonormality condition
  <math|<big|int><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*d*t=\<delta\>*<around|(|u-v|)>>,
  which in frequency space becomes the oscillatory function orthogonality.
  The composition of filters <math|g<around|(|u,t|)>> and
  <math|h<around|(|t,v|)>> equates to the identity via:

  <\equation*>
    <big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>g<around|(|u,t|)>*h<around|(|t,v|)>*<space|0.17em>d*t=\<delta\>*<around|(|u-v|)>
  </equation*>

  <subsection|The Linear Operator Formulation>

  In the operator paradigm, the forward and backward transformations are
  bounded linear operators <math|T> and <math|S> on appropriate function
  spaces:

  <\equation*>
    T:X\<mapsto\>Z,<space|1em>S:Z\<mapsto\>X
  </equation*>

  Inversion establishes that <math|S=T<rsup|-1>> on the relevant
  <math|L<rsup|2>> closures. The operator composition <math|S*T=>Id and
  <math|T*S=>Id follow from the dual resolutions of identity:

  <\itemize>
    <item>Time domain: <math|<big|int><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*d*t=\<delta\>*<around|(|u-v|)>>

    <item>Frequency domain: <math|<around|(|1/2*\<pi\>|)>*<big|int><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*d*t=\<delta\>*<around|(|\<lambda\>-\<mu\>|)>>
  </itemize>

  These are the completeness relations for the oscillatory basis. The
  operators intertwine the stationary and oscillatory representations through
  their integral forms, with the orthogonality integrals serving as the
  resolution of identity that equates operator compositions to the identity
  map. The term \Presolution of identity\Q arises precisely because these
  relations resolve how the forward and backward operations relate to one
  another, establishing their mutual invertibility through the orthogonality
  structure.

  <subsection|Equivalence of Formulations>

  All three paradigms describe the same mathematical structure:

  <\itemize>
    <item>The spectral formulation emphasizes the frequency-domain
    representation and the role of <math|d*\<Phi\><around|(|\<lambda\>|)>> as
    the fundamental object.

    <item>The filter formulation emphasizes the time-domain convolution
    operations via <math|h<around|(|t,u|)>> and <math|g<around|(|u,t|)>> and
    their Fourier relationship.

    <item>The operator formulation emphasizes the abstract algebraic
    structure of forward/backward maps and their functional-analytic
    properties.
  </itemize>

  The orthogonality integral <math|<big|int><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*d*t=2*\<pi\>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>>
  is the central unifying identity. It manifests as:

  <\itemize>
    <item>Spectral orthogonality in the spectral formulation

    <item>Filter orthonormality in the filter formulation

    <item>Resolution of identity in the operator formulation
  </itemize>

  Each inversion procedure\Vspectral projection, filter convolution, or
  operator composition\Vequates to substitution followed by application of
  the delta function identity via this single orthogonality relation. The
  three formulations are thus three complementary manifestations of the same
  underlying invertible structure.

  <section|Main Results>

  <subsection|Setup and Definitions>

  Let <math|h<around|(|t,u|)>> be a filter with
  <math|h<around|(|t,\<cdot\>|)>\<in\>L<rsup|2><around|(|\<bbb-R\>|)>> for
  each <math|t>, satisfying the orthonormality condition:

  <\equation>
    <big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*<space|0.17em>d*t=\<delta\>*<around|(|u-v|)>
  </equation>

  Define the oscillatory function:

  <\equation>
    \<phi\><rsub|t><around|(|\<lambda\>|)>\<assign\><big|int><rsub|-\<infty\>><rsup|\<infty\>>h<around|(|t,u|)>*e<rsup|i*\<lambda\>*u>*<space|0.17em>d*u
  </equation>

  The oscillatory process is:

  <\equation>
    Z<around|(|t|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><rsub|t><around|(|\<lambda\>|)>*<space|0.17em>d*\<Phi\><around|(|\<lambda\>|)>
  </equation>

  The stationary process is:

  <\equation*>
    X<around|(|u|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<lambda\>*u>*<space|0.17em>d*\<Phi\><around|(|\<lambda\>|)>
  </equation*>

  <subsection|Orthogonality of Oscillatory Functions>

  <\lemma>
    [Orthogonality of Oscillatory Functions]<label|lem:orthogonality>For the
    oscillatory function <math|\<phi\><rsub|t><around|(|\<lambda\>|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>h<around|(|t,u|)>*e<rsup|i*\<lambda\>*u>*d*u>:

    <\equation*>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*<space|0.17em>d*t=2*\<pi\>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>
    </equation*>
  </lemma>

  <\proof>
    Start by computing the integral directly:

    <\align*>
      <tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*<space|0.17em>d*t>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|<big|int><rsub|-\<infty\>><rsup|\<infty\>>h<around|(|t,u|)>*e<rsup|i*\<lambda\>*u>*<space|0.17em>d*u|\<bar\>>\<cdot\><big|int><rsub|-\<infty\>><rsup|\<infty\>>h<around|(|t,v|)>*e<rsup|i*\<mu\>*v>*<space|0.17em>d*v*<space|0.17em>d*t>>>>
    </align*>

    Taking the complex conjugate inside the first integral:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|h<around|(|t,u|)>|\<bar\>>e<rsup|-i*\<lambda\>*u>*<space|0.17em>d*u\<cdot\><big|int><rsub|-\<infty\>><rsup|\<infty\>>h<around|(|t,v|)>*e<rsup|i*\<mu\>*v>*<space|0.17em>d*v*<space|0.17em>d*t
    </equation*>

    Combine the three integrals:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*e<rsup|-i*\<lambda\>*u>*e<rsup|i*\<mu\>*v>*<space|0.17em>d*u*<space|0.17em>d*v*<space|0.17em>d*t
    </equation*>

    Rearrange exponentials:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*e<rsup|i*<around|(|\<mu\>*v-\<lambda\>*u|)>>*<space|0.17em>d*u*<space|0.17em>d*v*<space|0.17em>d*t
    </equation*>

    Apply Fubini's theorem (justified by <math|L<rsup|2>> integrability):

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*<around|(|\<mu\>*v-\<lambda\>*u|)>><around*|[|<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*<space|0.17em>d*t|]>*d*u*<space|0.17em>d*v
    </equation*>

    Apply the orthonormality condition <math|<big|int><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*d*t=\<delta\>*<around|(|u-v|)>>:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*<around|(|\<mu\>*v-\<lambda\>*u|)>>*\<delta\>*<around|(|u-v|)>*<space|0.17em>d*u*<space|0.17em>d*v
    </equation*>

    Apply the sifting property of the delta function (integrating over
    <math|v>):

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*<around|(|\<mu\>*u-\<lambda\>*u|)>>*<space|0.17em>d*u=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*<around|(|\<mu\>-\<lambda\>|)>*u>*<space|0.17em>d*u
    </equation*>

    This integral is the Fourier representation of the Dirac delta:

    <\equation*>
      =2*\<pi\>*\<delta\>*<around|(|\<mu\>-\<lambda\>|)>
    </equation*>
  </proof>

  <subsection|The Inverse Filter Theorem>

  <\theorem>
    [Inverse Filter for Oscillatory Processes]<label|thm:inverse-filter>The
    inverse filter:

    <\equation*>
      g<around|(|u,t|)>\<assign\><frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>e<rsup|-i*\<lambda\>*u>*<space|0.17em>d*\<lambda\>
    </equation*>

    recovers the stationary process from the oscillatory process:

    <\equation*>
      X<around|(|u|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>g<around|(|u,t|)>*Z<around|(|t|)>*<space|0.17em>d*t
    </equation*>
  </theorem>

  <\proof>
    Substitute the definitions:

    <\align*>
      <tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>g<around|(|u,t|)>*Z<around|(|t|)>*<space|0.17em>d*t>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>><around*|[|<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>e<rsup|-i*\<lambda\>*u>*<space|0.17em>d*\<lambda\>|]><around*|[|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><rsub|t><around|(|\<mu\>|)>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>|]>*d*t>>>>
    </align*>

    Expand:

    <\equation*>
      =<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>e<rsup|-i*\<lambda\>*u>*\<phi\><rsub|t><around|(|\<mu\>|)>*<space|0.17em>d*\<lambda\>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>*<space|0.17em>d*t
    </equation*>

    Apply Fubini's theorem:

    <\equation*>
      =<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<lambda\>*u><around*|[|<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*<space|0.17em>d*t|]>*d*\<lambda\>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>
    </equation*>

    Apply Lemma<nbsp><reference|lem:orthogonality>:

    <\equation*>
      =<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<lambda\>*u>\<cdot\>2*\<pi\>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>*<space|0.17em>d*\<lambda\>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>
    </equation*>

    Simplify:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<lambda\>*u>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>*<space|0.17em>d*\<lambda\>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>
    </equation*>

    Apply sifting property of delta function:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<mu\>*u>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<mu\>*u>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>=X<around|(|u|)>
    </equation*>
  </proof>

  <section|Two-Sided Reconstruction>

  <subsection|Backward Composed with Forward Equals Identity>

  <\proposition>
    [Backward<math|\<circ\>>Forward = Identity]<label|prop:backward-forward>Applying
    the backward filter to the forward output recovers the stationary
    process.
  </proposition>

  <\proof>
    Start with <math|Z<around|(|t|)>=<big|int>\<phi\><rsub|t><around|(|\<lambda\>|)>*d*\<Phi\><around|(|\<lambda\>|)>>.
    Apply the backward filter:

    <\equation*>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>g<around|(|u,t|)>*Z<around|(|t|)>*<space|0.17em>d*t=<big|int><rsub|-\<infty\>><rsup|\<infty\>><frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>e<rsup|-i*\<lambda\>*u>*<space|0.17em>d*\<lambda\>\<cdot\>Z<around|(|t|)>*<space|0.17em>d*t
    </equation*>

    Substitute <math|Z<around|(|t|)>=<big|int>\<phi\><rsub|t><around|(|\<mu\>|)>*d*\<Phi\><around|(|\<mu\>|)>>:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>><frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>e<rsup|-i*\<lambda\>*u>*<space|0.17em>d*\<lambda\>\<cdot\><around*|[|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><rsub|t><around|(|\<mu\>|)>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>|]>*d*t
    </equation*>

    Apply Fubini to interchange integrals:

    <\equation*>
      =<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<lambda\>*u><around*|[|<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*<space|0.17em>d*t|]>*d*\<lambda\>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>
    </equation*>

    Apply the orthogonality integral:

    <\equation*>
      =<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<lambda\>*u>\<cdot\>2*\<pi\>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>*<space|0.17em>d*\<lambda\>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>
    </equation*>

    Apply the delta function identity:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<mu\>*u>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>=X<around|(|u|)>
    </equation*>
  </proof>

  <subsection|Forward Composed with Backward Equals Identity>

  <\proposition>
    [Forward<math|\<circ\>>Backward = Identity]<label|prop:forward-backward>Applying
    the forward filter to the backward reconstruction yields the original
    oscillatory process.
  </proposition>

  <\proof>
    The backward reconstruction gives <math|X<around|(|u|)>=<big|int>g<around|(|u,t|)>*Z<around|(|t|)>*d*t>.
    Apply the forward map by defining the reconstructed spectral measure:

    <\equation*>
      d*\<Phi\><rsub|recon><around|(|\<lambda\>|)>=<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|s><around|(|\<lambda\>|)>|\<bar\>>Z<around|(|s|)>*<space|0.17em>d*s
    </equation*>

    Substitute <math|Z<around|(|s|)>=<big|int>\<phi\><rsub|s><around|(|\<mu\>|)>*d*\<Phi\><around|(|\<mu\>|)>>:

    <\equation*>
      =<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|s><around|(|\<lambda\>|)>|\<bar\>><around*|[|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><rsub|s><around|(|\<mu\>|)>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>|]>*d*s
    </equation*>

    Apply Fubini:

    <\equation*>
      =<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><around*|[|<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\><rsub|s><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|s><around|(|\<mu\>|)>*<space|0.17em>d*s|]>*d*\<Phi\><around|(|\<mu\>|)>
    </equation*>

    Apply the orthogonality integral:

    <\equation*>
      =<frac|1|2*\<pi\>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>>2*\<pi\>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>
    </equation*>

    Apply the delta function identity:

    <\equation*>
      =<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<delta\>*<around|(|\<lambda\>-\<mu\>|)>*<space|0.17em>d*\<Phi\><around|(|\<mu\>|)>=d*\<Phi\><around|(|\<lambda\>|)>
    </equation*>

    Thus the forward map on the reconstructed spectral measure gives:

    <\equation*>
      <wide|Z|^><around|(|t|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><rsub|t><around|(|\<lambda\>|)>*<space|0.17em>d*\<Phi\><rsub|recon><around|(|\<lambda\>|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><rsub|t><around|(|\<lambda\>|)>*<space|0.17em>d*\<Phi\><around|(|\<lambda\>|)>=Z<around|(|t|)>
    </equation*>
  </proof>

  <section|Verification Summary>

  All three steps of the main proof are verified:

  <\enumerate>
    <item><with|font-series|bold|Step 1 (Expansion and Fubini):> The integral
    <math|<big|int><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*d*t>
    expands correctly to triple integrals over <math|t,u,v>, and Fubini's
    theorem applies by <math|L<rsup|2>> integrability via Cauchy-Schwarz.

    <item><with|font-series|bold|Step 2 (Delta Function and Exponential
    Integral):> The orthonormality condition
    <math|<big|int><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*d*t=\<delta\>*<around|(|u-v|)>>
    and the sifting property yield <math|<big|int>e<rsup|i*<around|(|\<mu\>-\<lambda\>|)>*u>*d*u=2*\<pi\>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>>
    by the Fourier representation of the Dirac delta.

    <item><with|font-series|bold|Step 3 (Inverse Filter and Identity):>
    Substituting the orthogonality result and applying Fubini followed by the
    delta function identity confirms <math|<big|int>g<around|(|u,t|)>*Z<around|(|t|)>*d*t=X<around|(|u|)>>.
  </enumerate>

  The forward and backward operations are mutually inverse, established
  through the orthogonality integral serving as the resolution of identity
  that equates their compositions to the identity map.

  <section|Connection to Devinatz\UAronszajn Theory>

  <subsection|Devinatz Integral Representation Framework>

  Devinatz (1950, Trans. AMS 68, pp. 329\U349) studied the integral
  representation of positive definite functions. The key result (Section 6,
  Theorem 1) states:

  <\theorem>
    [Devinatz 1950]<label|thm:devinatz>Let <math|V<around|(|\<lambda\>|)>> be
    a bounded monotone-increasing function on <math|\<bbb-R\>> defining a
    finite Borel measure <math|d*V<around|(|\<lambda\>|)>>. Let
    <math|a<around|(|x,\<lambda\>|)>> be a measurable function such that for
    each <math|x\<in\>E>, <math|a<around|(|x,\<cdot\>|)>\<in\>L<rsup|2><around|(|V|)>>.
    Define the kernel:

    <\equation*>
      K<around|(|x,y|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>a<around|(|x,\<lambda\>|)><wide|a<around|(|y,\<lambda\>|)>|\<bar\>><space|0.17em>d*V<around|(|\<lambda\>|)>
    </equation*>

    Then:

    <\enumerate>
      <item><math|K<around|(|x,y|)>> is a positive definite kernel.

      <item>The associated reproducing kernel Hilbert space (RKHS)
      <math|\<cal-J\>> consists of all functions

      <\equation*>
        f<around|(|x|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>a<around|(|x,\<lambda\>|)>*\<psi\><around|(|\<lambda\>|)>*<space|0.17em>d*V<around|(|\<lambda\>|)>
      </equation*>

      where <math|\<psi\>\<in\>L<rsup|2><around|(|V|)>/L<rsub|0>>, and
      <math|L<rsub|0>=<around|{|\<psi\>\<in\>L<rsup|2><around|(|V|)>:<big|int>a<around|(|x,\<lambda\>|)>*\<psi\><around|(|\<lambda\>|)>*d*V<around|(|\<lambda\>|)>=0,\<forall\>x\<in\>E|}>>
      is the radical.

      <item>The inner product in <math|\<cal-J\>> is given by

      <\equation*>
        <around|\<langle\>|f,g|\<rangle\>><rsub|\<cal-J\>>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<psi\><around|(|\<lambda\>|)><wide|\<chi\><around|(|\<lambda\>|)>|\<bar\>><space|0.17em>d*V<around|(|\<lambda\>|)>
      </equation*>

      when <math|f> corresponds to <math|\<psi\>> and <math|g> corresponds to
      <math|\<chi\>>.
    </enumerate>
  </theorem>

  <subsection|The Radical and Completeness>

  <\definition>
    [The Radical] The <with|font-series|bold|radical> (or null space) of the
    kernel representation is

    <\equation*>
      L<rsub|0>\<assign\><around|{|\<psi\>\<in\>L<rsup|2><around|(|V|)>:<big|int>a<around|(|t,\<lambda\>|)>*\<psi\><around|(|\<lambda\>|)>*<space|0.17em>d*V<around|(|\<lambda\>|)>=0*<text|for
      all >t\<in\>E|}>
    </equation*>
  </definition>

  The radical consists of all square-integrable functions <math|\<psi\>> with
  respect to the measure <math|d*V<around|(|\<lambda\>|)>> such that the
  integral representation produces the zero function for every value of the
  index <math|t>.

  <with|font-series|bold|Why it exists:> When you form the RKHS from an
  integral representation kernel, the mapping
  <math|\<psi\>\<mapsto\>f<around|(|t|)>\<assign\><big|int>a<around|(|t,\<lambda\>|)>*\<psi\><around|(|\<lambda\>|)>*d*V<around|(|\<lambda\>|)>>
  is not necessarily injective. Two different functions
  <math|\<psi\><rsub|1>,\<psi\><rsub|2>\<in\>L<rsup|2><around|(|V|)>> can
  produce the same element <math|f<around|(|t|)>> if their difference lies in
  <math|L<rsub|0>>.

  <with|font-series|bold|When the radical is trivial:>
  <math|L<rsub|0>=<around|{|0|}>> if and only if the family
  <math|<around|{|a<around|(|t,\<lambda\>|)>|}><rsub|t\<in\>E>> is complete
  in <math|L<rsup|2><around|(|V|)>>, meaning the span of
  <math|<around|{|a<around|(|t,\<cdot\>|)>:t\<in\>E|}>> is dense in
  <math|L<rsup|2><around|(|V|)>>.

  By Devinatz (1950, page 339), a necessary and sufficient condition for
  <math|L<rsub|0>=<around|{|0|}>> is that there exists a resolution of the
  identity <math|<around|{|E<rsub|\<lambda\>>|}>> and an element
  <math|f<rsub|0>\<in\>\<cal-J\>> such that
  <math|V<around|(|\<lambda\>|)>=<around|(|E<rsub|\<lambda\>>*f<rsub|0>,f<rsub|0>|)>>.

  <subsection|Explicit Equivalence>

  <\theorem>
    [Oscillatory Processes as Devinatz Kernels]<label|thm:equivalence>The
    oscillatory process framework is a specialization of Devinatz integral
    representation theory with the explicit identification
    <math|a<around|(|t,\<lambda\>|)>=\<phi\><rsub|t><around|(|\<lambda\>|)>>.
  </theorem>

  <\proof>
    <with|font-series|bold|Part 1: Kernel Identification>

    Set:

    <\itemize>
      <item>Devinatz's index set: <math|E=\<bbb-R\><rsub|t>> (the time
      parameter)

      <item>Devinatz's kernel function: <math|a<around|(|t,\<lambda\>|)>=\<phi\><rsub|t><around|(|\<lambda\>|)>>

      <item>Devinatz's spectral measure: <math|V<around|(|\<lambda\>|)>=F<around|(|\<lambda\>|)>>
      (the spectral measure of the oscillatory process)
    </itemize>

    Then by direct substitution:

    <\equation*>
      K<rsub|Devinatz><around|(|t,s|)>=<big|int>a<around|(|t,\<lambda\>|)><wide|a<around|(|s,\<lambda\>|)>|\<bar\>>d*V<around|(|\<lambda\>|)>=<big|int>\<phi\><rsub|t><around|(|\<lambda\>|)><wide|\<phi\><rsub|s><around|(|\<lambda\>|)>|\<bar\>>d*F<around|(|\<lambda\>|)>=K<rsub|oscillatory><around|(|t,s|)>
    </equation*>

    The kernels are identical.

    <with|font-series|bold|Part 2: Function Space Identification>

    Devinatz's RKHS element:

    <\equation*>
      f<around|(|t|)>=<big|int>a<around|(|t,\<lambda\>|)>*\<psi\><around|(|\<lambda\>|)>*d*V<around|(|\<lambda\>|)>
    </equation*>

    Oscillatory process element:

    <\equation*>
      Z<around|(|t|)>=<big|int>\<phi\><rsub|t><around|(|\<lambda\>|)>*\<psi\><around|(|\<lambda\>|)>*d*F<around|(|\<lambda\>|)>
    </equation*>

    Under the identification <math|a<around|(|t,\<lambda\>|)>=\<phi\><rsub|t><around|(|\<lambda\>|)>>
    and <math|V=F>, these are the same functional form.

    <with|font-series|bold|Part 3: Radical and Completeness>

    For oscillatory processes with <math|<big|int><wide|h<around|(|t,u|)>|\<bar\>>h<around|(|t,v|)>*d*t=\<delta\>*<around|(|u-v|)>>,
    we proved:

    <\equation*>
      <big|int><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<mu\>|)>*d*t=2*\<pi\>*\<delta\>*<around|(|\<lambda\>-\<mu\>|)>
    </equation*>

    This means if <math|\<psi\>\<in\>L<rsub|0>>, then:

    <\equation*>
      0=<big|int>\<phi\><rsub|t><around|(|\<lambda\>|)>*\<psi\><around|(|\<lambda\>|)>*d*F<around|(|\<lambda\>|)>*<text|for
      all >t
    </equation*>

    Multiplying by <math|<wide|\<phi\><rsub|t><around|(|\<mu\>|)>|\<bar\>>>
    and integrating over <math|t>:

    <\equation*>
      0=<big|int><rsub|t><wide|\<phi\><rsub|t><around|(|\<mu\>|)>|\<bar\>><big|int><rsub|\<lambda\>>\<phi\><rsub|t><around|(|\<lambda\>|)>*\<psi\><around|(|\<lambda\>|)>*d*F<around|(|\<lambda\>|)>*d*t=<big|int><rsub|\<lambda\>>\<psi\><around|(|\<lambda\>|)><around*|[|<big|int><rsub|t><wide|\<phi\><rsub|t><around|(|\<mu\>|)>|\<bar\>>\<phi\><rsub|t><around|(|\<lambda\>|)>*d*t|]>*d*F<around|(|\<lambda\>|)>
    </equation*>

    <\equation*>
      =<big|int><rsub|\<lambda\>>\<psi\><around|(|\<lambda\>|)>\<cdot\>2*\<pi\>*\<delta\>*<around|(|\<mu\>-\<lambda\>|)>*d*F<around|(|\<lambda\>|)>=2*\<pi\>*\<psi\><around|(|\<mu\>|)>
    </equation*>

    Therefore <math|\<psi\>=0> almost everywhere. This proves
    <math|L<rsub|0>=<around|{|0|}>>, which is exactly Devinatz's completeness
    condition.

    <with|font-series|bold|Part 4: Inverse Formula>

    Devinatz's reconstruction (implicit in Theorem 1): When
    <math|L<rsub|0>=<around|{|0|}>>, the mapping
    <math|\<psi\>\<leftrightarrow\>f> is an isometry, and inversion is via:

    <\equation*>
      \<psi\><around|(|\<lambda\>|)>=<frac|1|2*\<pi\>>*<big|int><wide|a<around|(|t,\<lambda\>|)>|\<bar\>>f<around|(|t|)>*d*t
    </equation*>

    For oscillatory processes:

    <\equation*>
      \<psi\><around|(|\<lambda\>|)>=<frac|1|2*\<pi\>>*<big|int><wide|\<phi\><rsub|t><around|(|\<lambda\>|)>|\<bar\>>Z<around|(|t|)>*d*t
    </equation*>

    Under <math|a<around|(|t,\<lambda\>|)>=\<phi\><rsub|t><around|(|\<lambda\>|)>>,
    these are identical.
  </proof>

  <subsection|Summary of the Connection>

  Every statement, theorem, and formula in oscillatory process theory is
  obtained from Devinatz (1950) by the substitution:

  <\itemize>
    <item><math|a<around|(|t,\<lambda\>|)>\<mapsto\>\<phi\><rsub|t><around|(|\<lambda\>|)>=<big|int>h<around|(|t,u|)>*e<rsup|i*\<lambda\>*u>*d*u>

    <item><math|V<around|(|\<lambda\>|)>\<mapsto\>F<around|(|\<lambda\>|)>>
  </itemize>

  The oscillatory function IS the integral representation kernel function.
  The spectral measure IS Devinatz's measure. The RKHS, orthogonality,
  completeness, and inversion formulas are all special cases of Devinatz's
  general theory under this identification.

  <with|font-series|bold|Key distinction:> In Devinatz's theory,
  <math|V<around|(|\<lambda\>|)>> is a deterministic bounded monotone
  function (the spectral measure). In stochastic oscillatory processes, the
  random orthogonal measure <math|d*\<Phi\><around|(|\<lambda\>|)>> generates
  sample path realizations with covariance structure determined by
  <math|V<around|(|\<lambda\>|)>=F<around|(|\<lambda\>|)>>. The process
  <math|Z<around|(|t|)>> is a random function (sample path), while the kernel
  <math|K<around|(|t,s|)>> is deterministic and describes the second-moment
  structure.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3|6>>
    <associate|auto-11|<tuple|3.1|6>>
    <associate|auto-12|<tuple|3.2|7>>
    <associate|auto-13|<tuple|4|7>>
    <associate|auto-14|<tuple|5|8>>
    <associate|auto-15|<tuple|5.1|8>>
    <associate|auto-16|<tuple|5.2|9>>
    <associate|auto-17|<tuple|5.3|9>>
    <associate|auto-18|<tuple|5.4|11>>
    <associate|auto-2|<tuple|1.1|2>>
    <associate|auto-3|<tuple|1.2|2>>
    <associate|auto-4|<tuple|1.3|2>>
    <associate|auto-5|<tuple|1.4|3>>
    <associate|auto-6|<tuple|2|3>>
    <associate|auto-7|<tuple|2.1|3>>
    <associate|auto-8|<tuple|2.2|4>>
    <associate|auto-9|<tuple|2.3|5>>
    <associate|lem:orthogonality|<tuple|1|4>>
    <associate|prop:backward-forward|<tuple|3|6>>
    <associate|prop:forward-backward|<tuple|4|7>>
    <associate|thm:devinatz|<tuple|5|8>>
    <associate|thm:equivalence|<tuple|7|9>>
    <associate|thm:inverse-filter|<tuple|2|5>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>The Spectral Formulation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>The Filter Formulation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>The Linear Operator
      Formulation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>Equivalence of Formulations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Main
      Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Setup and Definitions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Orthogonality of Oscillatory
      Functions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>The Inverse Filter Theorem
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Two-Sided
      Reconstruction> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Backward Composed with
      Forward Equals Identity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Forward Composed with
      Backward Equals Identity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Verification
      Summary> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Connection
      to Devinatz\UAronszajn Theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <with|par-left|<quote|1tab>|5.1<space|2spc>Devinatz Integral
      Representation Framework <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|5.2<space|2spc>The Radical and Completeness
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|5.3<space|2spc>Explicit Equivalence
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|5.4<space|2spc>Summary of the Connection
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>
    </associate>
  </collection>
</auxiliary>