<TMU|<tuple|1.0.5|1.2.9.7>>

<style|generic>

<\body>
  <doc-data|<doc-title|Mathematical Communications: Journal Profile>|<doc-author|<author-data|<author-name|Comprehensive Scholarly Journal Document Writer>>>>

  <section|Journal Identification>

  <\itemize>
    <item><with|font-series|bold|Title:> Mathematical Communications

    <item><with|font-series|bold|ISSN:> 1331-0623 (Print)

    <item><with|font-series|bold|ISSN:> 1848-8013 (Related)

    <item><with|font-series|bold|Country:> Croatia

    <item><with|font-series|bold|Established:> 1996
  </itemize>

  <section|Scholarly Metrics>

  <\itemize>
    <item><with|font-series|bold|Publication Frequency:> Biannual (Two issues per year)

    <item><with|font-series|bold|Indexing Databases:>

    <\itemize>
      <item>Science Citation Index Expanded

      <item>SCOPUS

      <item>Mathematical Reviews

      <item>MathSciNet

      <item>Zentralblatt MATH
    </itemize>

    <item><with|font-series|bold|Evaluation Resources:>

    <\itemize>
      <item>Directory of Open Access Journals

      <item>JUFO Portal (Levels 1-3)

      <item>Norwegian Register for Scientific Journals
    </itemize>
  </itemize>

  <section|Editorial Policies>

  <subsection|Scope>

  International journal publishing original scientific papers and invited survey articles from all fields of pure and applied mathematics.

  <subsection|Peer Review Process>

  <\itemize>
    <item><with|font-series|bold|Review Type:> Single-blind peer review

    <item><with|font-series|bold|Initial Evaluation:> Editors screen manuscripts

    <item><with|font-series|bold|Reviewer Count:> Minimum 2 expert reviewers

    <item><with|font-series|bold|Final Decision:> Editors have final acceptance/rejection authority
  </itemize>

  <subsection|Publication Characteristics>

  <\itemize>
    <item>No page charges for publications

    <item>Open access policy

    <item>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
  </itemize>

  <section|Current Editorial Leadership>

  <\itemize>
    <item><with|font-series|bold|Chief Editor:> Dragan Jukić
  </itemize>

  <section|Manuscript Processing Timeline>

  <subsection|Initial Evaluation>

  The editorial team conducts an initial manuscript screening, which typically results in one of three outcomes:

  <\itemize>
    <item>Immediate return to author if manuscript clearly does not meet journal standards

    <item>Prompt forwarding to expert reviewers for detailed evaluation

    <item>Rare immediate acceptance for exceptionally strong manuscripts
  </itemize>

  <subsection|Review Process>

  <\itemize>
    <item><with|font-series|bold|Reviewer Assignment:> Minimum of 2 expert reviewers

    <item><with|font-series|bold|Review Communication:> Editors provide detailed explanations with accept/reject decisions

    <item><with|font-series|bold|Final Decision:> Editors retain sole authority for manuscript acceptance
  </itemize>

  <subsection|Publication Workflow>

  <\itemize>
    <item><with|font-series|bold|Publication Frequency:> Two issues per year

    <item><with|font-series|bold|Article Scheduling:> Accepted articles published as soon as they are ready within the current issue
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-10|<tuple|5.2|3|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-11|<tuple|5.3|3|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-2|<tuple|2|1|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-3|<tuple|3|2|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-4|<tuple|3.1|2|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-5|<tuple|3.2|2|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-6|<tuple|3.3|2|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-7|<tuple|4|2|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-8|<tuple|5|2|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
    <associate|auto-9|<tuple|5.1|2|../../.local/share/XmacsLabs/texts/scratch/no_name_6.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Journal Identification> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Scholarly Metrics> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Editorial Policies> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Scope <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Peer Review Process <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Publication Characteristics <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Current Editorial Leadership> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Manuscript Processing Timeline> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|5.1<space|2spc>Initial Evaluation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|5.2<space|2spc>Review Process <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|5.3<space|2spc>Publication Workflow <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-11>>
    </associate>
  </collection>
</auxiliary>
