<TeXmacs|2.1.1>

<style|generic>

<\body>
  <math|<tabular|<tformat|<cwith|1|1|1|-1|font-series|bold>|<table|<row|<cell|PC>|<cell|instruction>|<cell|stack>>|<row|<cell|0>|<cell|ALOAD
  2>|<cell|<around*|[|result|]>>>|<row|<cell|1>|<cell|INVOKE
  Real.one<around*|(||)>>|<cell|<around*|[|result|]>>>|<row|<cell|4>|<cell|POP>|<cell|<around*|[||]>>>|<row|<cell|5>|<cell|ALOAD
  0>|<cell|<around*|[|this|]>>>|<row|<cell|6>|<cell|GET index
  FIELD>|<cell|<around*|[|index|]>>>>>>>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>