<TeXmacs|2.1.4>

<style|<tuple|generic|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|Equivalence of Path Integral and Gaussian Process
  Representations>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <subsection|Path Integral Formulation>

  <\theorem>
    For a quadratic action <math|S<around|[|x|]>>, the two-point correlation
    function computed via path integration is identical to a Gaussian process
    kernel, with their respective Green's function and spectral factor being
    the same mathematical object up to a phase factor.
  </theorem>

  <\proof>
    \;

    Let <math|<around|(|\<Omega\>,\<cal-F\>,\<mu\>|)>> be the path integral
    measure space, where <math|\<Omega\>> is the space of tempered
    distributions, <math|\<cal-F\>> is the \<sigma\>-algebra generated by
    cylinder sets, and <math|\<mu\>> is the formal path integral measure. The
    two-point correlation function is:

    <\equation>
      <around|\<langle\>|x<around|(|t|)>*x<around|(|s|)>|\<rangle\>>=<big|int><rsub|\<Omega\>><space|0.17em>x<around|(|t|)>*x<around|(|s|)>*<space|0.17em>e<rsup|i*S<around|[|x|]>>\<cal-D\>*x*
    </equation>

    For a quadratic action:

    <\equation>
      S<around|[|x|]>=<frac|1|2>*<big|int>*<space|0.17em>x<around|(|t|)>*<around|(|\<partial\><rsub|t><rsup|2>+V|)>*x<around|(|t|)>d*t
    </equation>

    By Gaussian integration, this evaluates exactly to:

    <\equation>
      <around|\<langle\>|x<around|(|t|)>*x<around|(|s|)>|\<rangle\>>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>G*<around|(|t-r|)>*G*<around|(|r-s|)>*d*r
    </equation>

    where <math|G<around|(|t|)>> is the Green's function of the operator
    <math|<around|(|\<partial\><rsub|t><rsup|2>+V|)>>.

    <subsection|Spectral Representation>

    By Bochner's theorem and stationarity:

    <\equation>
      <around|\<langle\>|x<around|(|t|)>*x<around|(|s|)>|\<rangle\>>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|i*\<omega\>*<around|(|t-s|)>>*S<around|(|\<omega\>|)>*d*\<omega\>
    </equation>

    where <math|S<around|(|\<omega\>|)>> is a positive spectral measure. The
    spectral factorization theorem ensures:

    <\equation>
      S<around|(|\<omega\>|)>=<around|\||<wide|h|~><around|(|\<omega\>|)>|\|><rsup|2>
    </equation>

    yielding:

    <\equation>
      <around|\<langle\>|x<around|(|t|)>*x<around|(|s|)>|\<rangle\>>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>h*<around|(|t-r|)>*h*<around|(|r-s|)>*d*r
    </equation>

    <subsection|Equivalence>

    The equality of representations implies:

    <\equation>
      <big|int><rsub|-\<infty\>><rsup|\<infty\>>G*<around|(|t-r|)>*G*<around|(|r-s|)>*d*r=<big|int><rsub|-\<infty\>><rsup|\<infty\>>h*<around|(|t-r|)>*h*<around|(|r-s|)>*d*r
    </equation>

    In Fourier space:

    <\equation>
      <around|\||<wide|G|~><around|(|\<omega\>|)>|\|><rsup|2>=<around|\||<wide|h|~><around|(|\<omega\>|)>|\|><rsup|2>
    </equation>

    Therefore:

    <\equation>
      <wide|G|~><around|(|\<omega\>|)>=e<rsup|i*\<theta\><around|(|\<omega\>|)>>*<wide|h|~><around|(|\<omega\>|)>
    </equation>

    where <math|\<theta\><around|(|\<omega\>|)>> is a real-valued phase
    function constrained by causality requirements.
  </proof>

  <\corollary>
    The Green's function from path integration and the spectral factor from
    the Gaussian process formulation are identical up to a phase factor
    determined by causality conditions.
  </corollary>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.4>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|1.3|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Equivalence
      of Path Integral and Gaussian Process Representations>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Path Integral Formulation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Spectral Representation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Equivalence
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>