<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|A Quadratic Extremal Problem on the Dirichlet
  Space>|<doc-author|<author-data|<author-name|STEPHEN D.
  FISHER>|<author-affiliation|Department of Mathematics, Northwestern
  University, Evanston, IL 60208, USA>>>|<\doc-date>
    Originally Appeared In <no-indent><with|font-shape|italic|Complex
    Variables>, 1995, Vol. 26, pp. 367\U380

    <vspace*|0.5cm>AMS No. 30D50, 30D45, 30D10, 30C15<next-line>Communicated:
    R. P. Gilbert<next-line>(Received October 2, 1993)\ 
  </doc-date>|<doc-note|In memory of Ralph P. Boas, Jr. (1912--1992).>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|INTRODUCTION>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>
  </table-of-contents>

  <vspace*|1cm>It is shown that there is a unique solution <math|F> to the
  problem

  <\equation>
    \<lambda\>=sup <around*|{|<text|Re><big|int><rsub|\<Delta\>>F<rprime|'>*<wide|F|\<bar\>><rprime|'>*d*A:<big|int><rsub|\<Delta\>><around|\||F<rprime|'>|\|><rsup|2>*d*A\<leq\>1|}>
  </equation>

  The function <math|F> is entire with a number of special properties. The
  number <math|\<lambda\>> is the reciprocal of the smallest zero of the 0th
  Bessel function of the first kind.

  <vspace*|1cm><section*|INTRODUCTION>

  The Dirichlet space, <math|D>, on the open unit disc <math|\<Delta\>>
  consists of all analytic functions <math|f>

  <\equation>
    f<around|(|z|)>=<big|sum><rsub|k=1><rsup|\<infty\>>a<rsub|k>*z<rsup|k><space|1em>\<forall\><around|\||z|\|>\<less\>1,<space|1em>f<around|(|0|)>=0
  </equation>

  for which the quantity

  <\equation>
    <big|int><rsub|\<Delta\>><around|\||f<rprime|'><around|(|z|)>|\|><rsup|2>*d*A<around|(|z|)>=<big|sum><rsub|k=1><rsup|\<infty\>>k<around|\||a<rsub|k>|\|><rsup|2>=:<around|\<\|\|\>|f|\<\|\|\>><rsub|D><rsup|2>
  </equation>

  is finite. In connection with a generalization of Harnack's inequality,
  Boris Korenblum [2] has asked how large the quantity

  <\equation>
    \<lambda\>\<assign\>sup<rsub|f\<in\>D>
    <frac|<text|Re><around*|(|<big|sum><rsub|k=1><rsup|\<infty\>>a<rsub|k>*a<rsub|k+1>|)>|<big|sum><rsub|k=1><rsup|\<infty\>>k<around|\||a<rsub|k>|\|><rsup|2>>
  </equation>

  is and, if possible, to characterize all functions <math|F> which attain
  the value <math|\<lambda\>> in (2). The expression in the numerator in (2)
  is not a linear function of <math|f> but rather quadratic; hence, the title
  of this paper.

  It is simple to show that

  <\equation>
    <big|sum><rsub|i>a<rsub|k>*a<rsub|k+1>=<big|int><rsub|\<Delta\>><around|\||F<rprime|'><around|(|z|)>|\|><rsup|2>*d*A<around|(|z|)>
  </equation>

  \;

  367
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_61.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|INTRODUCTION>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>