<TeXmacs|2.1.2>

<style|<tuple|generic|framed-theorems>>

<\body>
  <doc-data|<doc-title|<with|font-size|2|font-series|bold|Rigged Hilbert
  Spaces and Spectral Theory of Unbounded Operators>>|<doc-date|>>

  <surround||<new-page>|<\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Mathematical
    Foundations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Hilbert Space Limitations
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1tab|2.2<space|2spc>Gelfand Triple: Definition and
    Structure <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|2.3<space|2spc>Stronger Topology for Test Function
    Spaces <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Generalized
    Eigenfunctions and Spectral Theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>Generalized Eigenvectors in Rigged
    Hilbert Spaces <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|1tab|3.2<space|2spc>Nuclear Spectral Theorem
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Mixed
    Spectra and the Rigged Hilbert Space Approach>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.5fn>

    <with|par-left|1tab|4.1<space|2spc>Unified Treatment of Discrete and
    Continuous Spectra <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <with|par-left|1tab|4.2<space|2spc>Implementation for Specific Operators
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Notable
    Operators Benefiting from the Rigged Hilbert Space Approach>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12><vspace|0.5fn>

    <with|par-left|1tab|5.1<space|2spc>Differential Operators
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1tab|5.2<space|2spc>Hamiltonians with Mixed Spectra
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>Spectral
    Theory Improvements for Normal Unbounded Operators>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15><vspace|0.5fn>

    <with|par-left|1tab|6.1<space|2spc>Extension to Normal Operators
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|1tab|6.2<space|2spc>Practical Implications
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|7<space|2spc>Applications
    in Quantum Mechanics> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18><vspace|0.5fn>

    <with|par-left|1tab|7.1<space|2spc>Rigorous Foundation for Dirac's
    Formalism <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>>

    <with|par-left|1tab|7.2<space|2spc>Quantum Dynamics in Rigged Hilbert
    Spaces <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|8<space|2spc>Practical
    Examples and Calculations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>

    <with|par-left|1tab|8.1<space|2spc>Momentum Eigenstates
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    <with|par-left|1tab|8.2<space|2spc>The Hydrogen Atom
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|9<space|2spc>Conclusion>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Bibliography>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25><vspace|0.5fn>
  </table-of-contents>>

  <section|Introduction>

  Rigged Hilbert spaces, also known as Gelfand triples, provide a
  mathematical framework that extends traditional Hilbert space theory to
  accommodate operators with continuous or mixed spectra. This extension is
  particularly crucial for quantum mechanics, where fundamental operators
  like position and momentum have continuous spectra without proper
  eigenvectors in the conventional sense.

  This document presents a comprehensive analysis of rigged Hilbert spaces,
  their construction, and their application to spectral theory, with
  particular emphasis on unbounded normal operators.

  <section|Mathematical Foundations>

  <subsection|Hilbert Space Limitations>

  Standard Hilbert space theory provides a powerful framework for analyzing
  operators with discrete spectra, but it encounters significant limitations
  when dealing with operators possessing continuous spectra.

  <\definition>
    [Spectrum of an Operator] Let <math|T> be a closed linear operator on a
    Hilbert space <math|\<cal-H\>> with domain
    <math|\<cal-D\><around|(|T|)>>. The spectrum
    <math|\<sigma\><around|(|T|)>> of <math|T> consists of all complex
    numbers <math|\<lambda\>> for which the operator
    <math|<around|(|T-\<lambda\>*I|)>> does not have a bounded inverse
    defined on all of <math|\<cal-H\>>.
  </definition>

  <\definition>
    [Types of Spectra] The spectrum <math|\<sigma\><around|(|T|)>> of an
    operator <math|T> is divided into:

    <\itemize>
      <item><with|font-series|bold|Point spectrum>
      <math|\<sigma\><rsub|p><around|(|T|)>>: Values <math|\<lambda\>> for
      which <math|<around|(|T-\<lambda\>*I|)>> is not injective.

      <item><with|font-series|bold|Continuous spectrum>
      <math|\<sigma\><rsub|c><around|(|T|)>>: Values <math|\<lambda\>> for
      which <math|<around|(|T-\<lambda\>*I|)>> is injective with dense range,
      but not surjective.

      <item><with|font-series|bold|Residual spectrum>
      <math|\<sigma\><rsub|r><around|(|T|)>>: Values <math|\<lambda\>> for
      which <math|<around|(|T-\<lambda\>*I|)>> is injective but does not have
      dense range.
    </itemize>
  </definition>

  The classical spectral theorem for bounded self-adjoint operators ensures
  the existence of a projection-valued measure, but this approach becomes
  unwieldy for operators with continuous spectra, particularly in quantum
  mechanics.

  <subsection|Gelfand Triple: Definition and Structure>

  <\definition>
    [Gelfand Triple] A Gelfand triple or rigged Hilbert space consists of
    three spaces

    <\equation>
      \<Phi\>\<subset\>\<cal-H\>\<subset\>\<Phi\><rsup|\<ast\>>
    </equation>

    where:

    <\itemize>
      <item><math|\<cal-H\>> is a Hilbert space with inner product
      <math|<around|\<langle\>|\<cdummy\>,\<cdummy\>|\<rangle\>>>

      <item><math|\<Phi\>> is a dense subspace of <math|\<cal-H\>> equipped
      with a stronger topology than the topology induced by <math|\<cal-H\>>

      <item><math|\<Phi\><rsup|\<ast\>>> is the topological dual of
      <math|\<Phi\>>, i.e., the space of continuous linear functionals on
      <math|\<Phi\>>
    </itemize>
  </definition>

  The inclusions in this triple are continuous embeddings. The space
  <math|\<Phi\>> is often taken to be a countably normed space, most commonly
  a nuclear space.

  <\theorem>
    [Nuclear Space Characterization] A locally convex topological vector
    space <math|\<Phi\>> is nuclear if and only if for any continuous
    seminorm <math|p> on <math|\<Phi\>>, there exists another continuous
    seminorm <math|q> on <math|\<Phi\>> such that the canonical map from the
    completion of <math|\<Phi\>> with respect to <math|q> to the completion
    of <math|\<Phi\>> with respect to <math|p> is nuclear.
  </theorem>

  <subsection|Stronger Topology for Test Function Spaces>

  The notion of "stronger topology" on <math|\<Phi\>> is central to the
  rigged Hilbert space construction.

  <\definition>
    [Stronger Topology] Let <math|\<Phi\>> be a subspace of a Hilbert space
    <math|\<cal-H\>>. A topology <math|\<tau\>> on <math|\<Phi\>> is said to
    be stronger than the topology induced by <math|\<cal-H\>> if:

    <\itemize>
      <item>Every sequence <math|<around|{|\<phi\><rsub|n>|}>> that converges
      in <math|<around|(|\<Phi\>,\<tau\>|)>> also converges in
      <math|\<cal-H\>>.

      <item>The converse is not necessarily true; i.e., convergence in
      <math|\<cal-H\>> does not imply convergence in
      <math|<around|(|\<Phi\>,\<tau\>|)>>.
    </itemize>
  </definition>

  <\proposition>
    If <math|\<tau\>> is a stronger topology on <math|\<Phi\>>, then the
    identity map <math|\<iota\>:<around|(|\<Phi\>,\<tau\>|)>\<to\>\<cal-H\>>
    is continuous.
  </proposition>

  <\proof>
    Let <math|U> be an open set in <math|\<cal-H\>>. The preimage
    <math|\<iota\><rsup|-1><around|(|U|)>=U\<cap\>\<Phi\>> must be open in
    <math|<around|(|\<Phi\>,\<tau\>|)>> for <math|\<iota\>> to be continuous.
    Since <math|\<tau\>> is stronger than the topology induced by
    <math|\<cal-H\>>, every open set in <math|\<cal-H\>> induces an open set
    in <math|\<Phi\>> under the subspace topology. Therefore,
    <math|U\<cap\>\<Phi\>> is open in <math|<around|(|\<Phi\>,\<tau\>|)>>,
    establishing the continuity of <math|\<iota\>>.
  </proof>

  <section|Generalized Eigenfunctions and Spectral Theory>

  <subsection|Generalized Eigenvectors in Rigged Hilbert Spaces>

  <\definition>
    [Generalized Eigenvector] Let <math|A> be a linear operator with domain
    <math|D<around|(|A|)>\<subset\>\<cal-H\>>, where
    <math|\<Phi\>\<subset\>D<around|(|A|)>> and
    <math|A*\<Phi\>\<subset\>\<Phi\>>. A functional
    <math|F\<in\>\<Phi\><rsup|\<ast\>>> is called a generalized eigenvector
    of <math|A> with eigenvalue <math|\<lambda\>> if

    <\equation>
      <around|\<langle\>|F,A*\<phi\>|\<rangle\>>=\<lambda\>*<around|\<langle\>|F,\<phi\>|\<rangle\>><space|1em>\<forall\>\<phi\>\<in\>\<Phi\>
    </equation>

    where <math|<around|\<langle\>|F,\<phi\>|\<rangle\>>> denotes the action
    of the functional <math|F> on the vector <math|\<phi\>>.
  </definition>

  This definition extends the notion of eigenvectors to include distributions
  and other generalized functions that are not elements of the Hilbert space.

  <\theorem>
    [Existence of Generalized Eigenvectors] Let <math|A> be a self-adjoint
    operator on a Hilbert space <math|\<cal-H\>> with domain
    <math|D<around|(|A|)>>. If <math|\<Phi\>> is a nuclear space satisfying:

    <\itemize>
      <item><math|\<Phi\>\<subset\>D<around|(|A|)>> and <math|\<Phi\>> is
      dense in <math|\<cal-H\>>

      <item><math|A*\<Phi\>\<subset\>\<Phi\>>

      <item><math|\<Phi\>> is equipped with a topology stronger than that
      induced by <math|\<cal-H\>>
    </itemize>

    Then for every <math|\<lambda\>> in the spectrum of <math|A>, there
    exists a generalized eigenvector <math|F\<in\>\<Phi\><rsup|\<ast\>>> with
    eigenvalue <math|\<lambda\>>.
  </theorem>

  The proof relies on the Gelfand-Maurin spectral theorem and involves
  several steps:

  1. Construct the resolvent operator <math|R<rsub|z>=<around|(|A-z*I|)><rsup|-1>>
  for <math|z\<in\>\<bbb-C\>\<setminus\>\<sigma\><around|(|A|)>>.

  2. Show that <math|R<rsub|z>> can be extended to an operator from
  <math|\<Phi\><rsup|\<ast\>>> to itself.

  3. Apply analytic continuation and distributional techniques to define the
  limit of <math|R<rsub|z>> as <math|z> approaches a point <math|\<lambda\>>
  in the spectrum from appropriate directions.

  4. Extract generalized eigenvectors using the nuclear spectral theorem,
  which guarantees that the spectral measure can be expressed in terms of
  generalized eigenvectors.

  <subsection|Nuclear Spectral Theorem>

  The nuclear spectral theorem is the cornerstone of the rigged Hilbert space
  approach to spectral theory.

  <\theorem>
    [Nuclear Spectral Theorem] Let <math|A> be a self-adjoint operator on a
    Hilbert space <math|\<cal-H\>> with domain <math|D<around|(|A|)>>, and
    let <math|\<Phi\>\<subset\>D<around|(|A|)>> be a nuclear space dense in
    <math|\<cal-H\>> such that <math|A*\<Phi\>\<subset\>\<Phi\>>. Then there
    exists a measure <math|\<mu\>> on the spectrum
    <math|\<sigma\><around|(|A|)>> and a family of generalized eigenvectors
    <math|<around|{|F<rsub|\<lambda\>>|}><rsub|\<lambda\>\<in\>\<sigma\><around|(|A|)>>\<subset\>\<Phi\><rsup|\<ast\>>>
    such that:

    1. For each <math|\<lambda\>\<in\>\<sigma\><around|(|A|)>>,
    <math|F<rsub|\<lambda\>>> is a generalized eigenvector of <math|A> with
    eigenvalue <math|\<lambda\>>.

    2. For all <math|\<phi\>,\<psi\>\<in\>\<Phi\>>,

    <\equation>
      <around|\<langle\>|\<phi\>,\<psi\>|\<rangle\>><rsub|\<cal-H\>>=<big|int><rsub|\<sigma\><around|(|A|)>><around|\<langle\>|F<rsub|\<lambda\>>,\<phi\>|\<rangle\>><wide|<around|\<langle\>|F<rsub|\<lambda\>>,\<psi\>|\<rangle\>>|\<bar\>>*<space|0.17em>d*\<mu\><around|(|\<lambda\>|)>
    </equation>

    3. For all <math|\<phi\>\<in\>\<Phi\>>,

    <\equation>
      <around|\<langle\>|A*\<phi\>,\<psi\>|\<rangle\>><rsub|\<cal-H\>>=<big|int><rsub|\<sigma\><around|(|A|)>>\<lambda\>*<around|\<langle\>|F<rsub|\<lambda\>>,\<phi\>|\<rangle\>><wide|<around|\<langle\>|F<rsub|\<lambda\>>,\<psi\>|\<rangle\>>|\<bar\>>*<space|0.17em>d*\<mu\><around|(|\<lambda\>|)>
    </equation>
  </theorem>

  This theorem establishes that every self-adjoint operator possesses a
  complete set of generalized eigenvectors, allowing for spectral
  decompositions analogous to those available for operators with purely
  discrete spectra.

  <section|Mixed Spectra and the Rigged Hilbert Space Approach>

  <subsection|Unified Treatment of Discrete and Continuous Spectra>

  The rigged Hilbert space formalism provides a unified framework for
  handling operators with both discrete and continuous spectral components.

  <\theorem>
    [Decomposition for Mixed Spectra] Let <math|A> be a self-adjoint operator
    on <math|\<cal-H\>> with both discrete and continuous spectrum
    components. In the rigged Hilbert space
    <math|\<Phi\>\<subset\>\<cal-H\>\<subset\>\<Phi\><rsup|\<ast\>>>, any
    vector <math|\<psi\>\<in\>\<Phi\>> can be decomposed as:

    <\equation>
      \<psi\>=<big|sum><rsub|n>c<rsub|n>*\<phi\><rsub|n>+<big|int><rsub|\<sigma\><rsub|c><around|(|A|)>>c<around|(|\<lambda\>|)>*\<psi\><rsub|\<lambda\>>*<space|0.17em>d*\<mu\><around|(|\<lambda\>|)>
    </equation>

    where <math|<around|{|\<phi\><rsub|n>|}>> are the eigenvectors
    corresponding to the discrete spectrum,
    <math|<around|{|\<psi\><rsub|\<lambda\>>|}>> are the generalized
    eigenvectors corresponding to the continuous spectrum, and
    <math|c<rsub|n>,c<around|(|\<lambda\>|)>> are appropriate coefficients.
  </theorem>

  <\proof>
    The proof follows from the nuclear spectral theorem and the decomposition
    of the spectrum into discrete and continuous parts. The key insight is
    that the generalized eigenvectors <math|<around|{|F<rsub|\<lambda\>>|}>>
    from the nuclear spectral theorem provide a "basis" for expansion,
    regardless of whether <math|\<lambda\>> belongs to the discrete or
    continuous part of the spectrum.

    For the discrete spectrum, the generalized eigenvectors coincide with the
    actual eigenvectors in <math|\<cal-H\>>. For the continuous spectrum,
    they exist only in the larger space <math|\<Phi\><rsup|\<ast\>>>.
  </proof>

  <subsection|Implementation for Specific Operators>

  The rigged Hilbert space approach is particularly valuable for operators in
  quantum mechanics.

  <\example>
    [Position and Momentum Operators] Consider the position operator
    <math|<wide|x|^>> and momentum operator
    <math|<wide|p|^>=-i*\<hbar\>*<frac|d|d*x>> on
    <math|L<rsup|2><around|(|\<bbb-R\>|)>>.

    For the rigged Hilbert space, we can choose:

    <\itemize>
      <item><math|\<Phi\>=\<cal-S\><around|(|\<bbb-R\>|)>>, the Schwartz
      space of rapidly decreasing functions

      <item><math|\<cal-H\>=L<rsup|2><around|(|\<bbb-R\>|)>>

      <item><math|\<Phi\><rsup|\<ast\>>=\<cal-S\><rprime|'><around|(|\<bbb-R\>|)>>,
      the space of tempered distributions
    </itemize>

    The position operator <math|<wide|x|^>> has generalized eigenvectors
    <math|\<delta\>*<around|(|x-x<rsub|0>|)>\<in\>\<Phi\><rsup|\<ast\>>> with
    eigenvalues <math|x<rsub|0>\<in\>\<bbb-R\>>, satisfying:

    <\equation>
      <around|\<langle\>|\<delta\>*<around|(|x-x<rsub|0>|)>,<wide|x|^>*\<phi\>|\<rangle\>>=x<rsub|0><around|\<langle\>|\<delta\>*<around|(|x-x<rsub|0>|)>,\<phi\>|\<rangle\>>
    </equation>

    The momentum operator <math|<wide|p|^>> has generalized eigenvectors
    <math|e<rsup|i*p*x/\<hbar\>>\<in\>\<Phi\><rsup|\<ast\>>> with eigenvalues
    <math|p\<in\>\<bbb-R\>>, satisfying:

    <\equation>
      <around|\<langle\>|e<rsup|i*p*x/\<hbar\>>,<wide|p|^>*\<phi\>|\<rangle\>>=p*<around|\<langle\>|e<rsup|i*p*x/\<hbar\>>,\<phi\>|\<rangle\>>
    </equation>

    Both sets of generalized eigenvectors provide a "basis" for expanding
    functions in <math|\<Phi\>> through the Fourier transform.
  </example>

  <section|Notable Operators Benefiting from the Rigged Hilbert Space
  Approach>

  <subsection|Differential Operators>

  Differential operators, which are typically unbounded, significantly
  benefit from the rigged Hilbert space approach.

  <\proposition>
    Let <math|D=<frac|d|d*x>> be the differentiation operator on
    <math|L<rsup|2><around|(|\<bbb-R\>|)>> with domain
    <math|D<around|(|D|)>=<around|{|f\<in\>L<rsup|2><around|(|\<bbb-R\>|)>:f<rprime|'>\<in\>L<rsup|2><around|(|\<bbb-R\>|)>|}>>.
    In the rigged Hilbert space <math|\<cal-S\><around|(|\<bbb-R\>|)>\<subset\>L<rsup|2><around|(|\<bbb-R\>|)>\<subset\>\<cal-S\><rprime|'><around|(|\<bbb-R\>|)>>,
    the operator <math|D> has generalized eigenvectors
    <math|<around|{|e<rsup|i*\<lambda\>*x>|}><rsub|\<lambda\>\<in\>\<bbb-R\>>\<subset\>\<cal-S\><rprime|'><around|(|\<bbb-R\>|)>>
    with eigenvalues <math|<around|{|i*\<lambda\>|}><rsub|\<lambda\>\<in\>\<bbb-R\>>>.
  </proposition>

  <\proof>
    For any test function <math|\<phi\>\<in\>\<cal-S\><around|(|\<bbb-R\>|)>>,
    we have:

    <\align>
      <tformat|<table|<row|<cell|<around|\<langle\>|e<rsup|i*\<lambda\>*x>,D*\<phi\>|\<rangle\>>>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<lambda\>*x>*<frac|d*\<phi\>|d*x><around|(|x|)>*<space|0.17em>d*x<eq-number>>>|<row|<cell|>|<cell|=-<big|int><rsub|-\<infty\>><rsup|\<infty\>><frac|d|d*x><around|(|e<rsup|-i*\<lambda\>*x>|)>*\<phi\><around|(|x|)>*<space|0.17em>d*x<eq-number>>>|<row|<cell|>|<cell|=i*\<lambda\>*<big|int><rsub|-\<infty\>><rsup|\<infty\>>e<rsup|-i*\<lambda\>*x>*\<phi\><around|(|x|)>*<space|0.17em>d*x<eq-number>>>|<row|<cell|>|<cell|=i*\<lambda\>*<around|\<langle\>|e<rsup|i*\<lambda\>*x>,\<phi\>|\<rangle\>><eq-number>>>>>
    </align>

    Thus, <math|e<rsup|i*\<lambda\>*x>> is a generalized eigenvector of
    <math|D> with eigenvalue <math|i*\<lambda\>>.
  </proof>

  <subsection|Hamiltonians with Mixed Spectra>

  Quantum mechanical Hamiltonians often exhibit both discrete and continuous
  spectral components.

  <\example>
    [Hydrogen Atom Hamiltonian] The Hamiltonian for the hydrogen atom has:

    <\itemize>
      <item>Discrete spectrum: Negative energy levels
      <math|E<rsub|n>=-<frac|13.6<text|eV>|n<rsup|2>>> for
      <math|n\<in\>\<bbb-N\>>, associated with bound states

      <item>Continuous spectrum: Positive energies <math|E\<gtr\>0>,
      associated with scattering states
    </itemize>

    Using the rigged Hilbert space approach, both types of states are treated
    within a unified framework: bound states as traditional eigenvectors in
    <math|\<cal-H\>> and scattering states as generalized eigenvectors in
    <math|\<Phi\><rsup|\<ast\>>>.
  </example>

  <section|Spectral Theory Improvements for Normal Unbounded Operators>

  <subsection|Extension to Normal Operators>

  While most applications focus on self-adjoint operators, the rigged Hilbert
  space approach extends to normal operators (operators that commute with
  their adjoint).

  <\theorem>
    Let <math|T> be a normal operator on a Hilbert space <math|\<cal-H\>>
    with domain <math|D<around|(|T|)>>. If there exists a nuclear space
    <math|\<Phi\>\<subset\>D<around|(|T|)>> dense in <math|\<cal-H\>> such
    that <math|T*\<Phi\>\<subset\>\<Phi\>> and
    <math|T<rsup|\<ast\>>*\<Phi\>\<subset\>\<Phi\>>, then there exists a
    measure <math|\<mu\>> on the spectrum
    <math|\<sigma\><around|(|T|)>\<subset\>\<bbb-C\>> and a family of
    generalized eigenvectors <math|<around|{|F<rsub|\<lambda\>>|}><rsub|\<lambda\>\<in\>\<sigma\><around|(|T|)>>\<subset\>\<Phi\><rsup|\<ast\>>>
    such that:

    1. For each <math|\<lambda\>\<in\>\<sigma\><around|(|T|)>>,
    <math|F<rsub|\<lambda\>>> is a generalized eigenvector of <math|T> with
    eigenvalue <math|\<lambda\>>.

    2. For all <math|\<phi\>,\<psi\>\<in\>\<Phi\>>,

    <\equation>
      <around|\<langle\>|\<phi\>,\<psi\>|\<rangle\>><rsub|\<cal-H\>>=<big|int><rsub|\<sigma\><around|(|T|)>><around|\<langle\>|F<rsub|\<lambda\>>,\<phi\>|\<rangle\>><wide|<around|\<langle\>|F<rsub|\<lambda\>>,\<psi\>|\<rangle\>>|\<bar\>>*<space|0.17em>d*\<mu\><around|(|\<lambda\>|)>
    </equation>

    3. For all <math|\<phi\>\<in\>\<Phi\>>,

    <\equation>
      <around|\<langle\>|T*\<phi\>,\<psi\>|\<rangle\>><rsub|\<cal-H\>>=<big|int><rsub|\<sigma\><around|(|T|)>>\<lambda\>*<around|\<langle\>|F<rsub|\<lambda\>>,\<phi\>|\<rangle\>><wide|<around|\<langle\>|F<rsub|\<lambda\>>,\<psi\>|\<rangle\>>|\<bar\>>*<space|0.17em>d*\<mu\><around|(|\<lambda\>|)>
    </equation>
  </theorem>

  <subsection|Practical Implications>

  The rigged Hilbert space approach offers several practical advantages for
  spectral analysis:

  <\proposition>
    [Diagonalization of Unbounded Operators] In a rigged Hilbert space
    <math|\<Phi\>\<subset\>\<cal-H\>\<subset\>\<Phi\><rsup|\<ast\>>>, a
    normal operator <math|T> can be formally diagonalized using its
    generalized eigenvectors, even when its spectrum is purely continuous.
  </proposition>

  <\proof>
    The nuclear spectral theorem guarantees the existence of a family of
    generalized eigenvectors <math|<around|{|F<rsub|\<lambda\>>|}><rsub|\<lambda\>\<in\>\<sigma\><around|(|T|)>>>
    that provides a resolution of the identity. This allows any vector
    <math|\<phi\>\<in\>\<Phi\>> to be expanded as:

    <\equation>
      \<phi\>=<big|int><rsub|\<sigma\><around|(|T|)>>c<around|(|\<lambda\>|)>*F<rsub|\<lambda\>>*<space|0.17em>d*\<mu\><around|(|\<lambda\>|)>
    </equation>

    where <math|c<around|(|\<lambda\>|)>=<around|\<langle\>|F<rsub|\<lambda\>>,\<phi\>|\<rangle\>>>.

    The action of <math|T> on <math|\<phi\>> can then be expressed as:

    <\equation>
      T*\<phi\>=<big|int><rsub|\<sigma\><around|(|T|)>>\<lambda\>*c<around|(|\<lambda\>|)>*F<rsub|\<lambda\>>*<space|0.17em>d*\<mu\><around|(|\<lambda\>|)>
    </equation>

    This constitutes a formal diagonalization of <math|T> using generalized
    eigenvectors, even when <math|T> has purely continuous spectrum.
  </proof>

  <section|Applications in Quantum Mechanics>

  <subsection|Rigorous Foundation for Dirac's Formalism>

  The rigged Hilbert space approach provides a mathematical foundation for
  Dirac's bra-ket notation.

  <\proposition>
    [Bra-Ket Formalism] In the rigged Hilbert space
    <math|\<Phi\>\<subset\>\<cal-H\>\<subset\>\<Phi\><rsup|\<ast\>>>:

    <\itemize>
      <item>"Kets" <math|<around|\||\<psi\>|\<rangle\>>> correspond to
      vectors in <math|\<cal-H\>> or generalized vectors in
      <math|\<Phi\><rsup|\<ast\>>>

      <item>"Bras" <math|<around|\<langle\>|\<phi\>|\|>> correspond to
      vectors in <math|\<cal-H\>> or generalized vectors in <math|\<Phi\>>

      <item>The pairing <math|<around|\<langle\>|\<phi\>\|\<psi\>|\<rangle\>>>
      corresponds to the inner product in <math|\<cal-H\>> when both vectors
      are in <math|\<cal-H\>>, or to the action of a functional when one
      vector is generalized
    </itemize>
  </proposition>

  <\theorem>
    [Completeness Relations] For a self-adjoint operator <math|A> with
    spectrum <math|\<sigma\><around|(|A|)>> in a rigged Hilbert space
    <math|\<Phi\>\<subset\>\<cal-H\>\<subset\>\<Phi\><rsup|\<ast\>>>, the
    completeness relation

    <\equation>
      <big|int><rsub|\<sigma\><around|(|A|)>><around|\||a|\<rangle\>>\<langle\>a\|<space|0.17em>d*\<mu\><around|(|a|)>=I
    </equation>

    where <math|<around|\||a|\<rangle\>>> are generalized eigenvectors of
    <math|A> with eigenvalue <math|a>, can be given rigorous meaning as:

    <\equation>
      <around|\<langle\>|\<phi\>\|\<psi\>|\<rangle\>>=<big|int><rsub|\<sigma\><around|(|A|)>><around|\<langle\>|\<phi\>\|a|\<rangle\>><around|\<langle\>|a\|\<psi\>|\<rangle\>>*<space|0.17em>d*\<mu\><around|(|a|)><space|1em>\<forall\>\<phi\>,\<psi\>\<in\>\<Phi\>
    </equation>
  </theorem>

  <subsection|Quantum Dynamics in Rigged Hilbert Spaces>

  The rigged Hilbert space approach also accommodates quantum dynamics.

  <\theorem>
    [Time Evolution] Let <math|H> be a self-adjoint Hamiltonian operator on
    <math|\<cal-H\>> with corresponding rigged Hilbert space
    <math|\<Phi\>\<subset\>\<cal-H\>\<subset\>\<Phi\><rsup|\<ast\>>>. If
    <math|\<Phi\>> is invariant under the action of
    <math|e<rsup|-i*t*H/\<hbar\>>> for all <math|t\<in\>\<bbb-R\>>, then the
    time evolution operator <math|U<around|(|t|)>=e<rsup|-i*t*H/\<hbar\>>>
    can be extended to act on generalized vectors in
    <math|\<Phi\><rsup|\<ast\>>>.
  </theorem>

  <\proof>
    For any <math|F\<in\>\<Phi\><rsup|\<ast\>>> and
    <math|\<phi\>\<in\>\<Phi\>>, define <math|U<around|(|t|)>*F\<in\>\<Phi\><rsup|\<ast\>>>
    by:

    <\equation>
      <around|\<langle\>|U<around|(|t|)>*F,\<phi\>|\<rangle\>>=<around|\<langle\>|F,U*<around|(|-t|)>*\<phi\>|\<rangle\>>
    </equation>

    This is well-defined because <math|U*<around|(|-t|)>*\<phi\>\<in\>\<Phi\>>
    by assumption. It is straightforward to verify that this extension
    satisfies the properties of a group of operators:

    <\align>
      <tformat|<table|<row|<cell|U*<around|(|t+s|)>>|<cell|=U<around|(|t|)>*U<around|(|s|)><eq-number>>>|<row|<cell|U<around|(|0|)>>|<cell|=I<eq-number>>>|<row|<cell|U<around|(|t|)><rsup|-1>>|<cell|=U*<around|(|-t|)><eq-number>>>>>
    </align>

    Thus, time evolution is well-defined for generalized states.
  </proof>

  <section|Practical Examples and Calculations>

  <subsection|Momentum Eigenstates>

  The momentum operator <math|<wide|p|^>=-i*\<hbar\>*<frac|d|d*x>> on
  <math|L<rsup|2><around|(|\<bbb-R\>|)>> illustrates the utility of the
  rigged Hilbert space approach.

  <\example>
    [Momentum Eigenstates] Consider the rigged Hilbert space
    <math|\<cal-S\><around|(|\<bbb-R\>|)>\<subset\>L<rsup|2><around|(|\<bbb-R\>|)>\<subset\>\<cal-S\><rprime|'><around|(|\<bbb-R\>|)>>.

    The functions <math|\<psi\><rsub|p><around|(|x|)>=<frac|1|<sqrt|2*\<pi\>*\<hbar\>>>*e<rsup|i*p*x/\<hbar\>>>
    for <math|p\<in\>\<bbb-R\>> satisfy:

    <\equation>
      <wide|p|^>*\<psi\><rsub|p><around|(|x|)>=p*\<psi\><rsub|p><around|(|x|)>
    </equation>

    These functions are not in <math|L<rsup|2><around|(|\<bbb-R\>|)>> but
    exist as generalized vectors in <math|\<cal-S\><rprime|'><around|(|\<bbb-R\>|)>>.
    For any <math|\<phi\>\<in\>\<cal-S\><around|(|\<bbb-R\>|)>>, the
    expansion in terms of momentum eigenstates is given by the Fourier
    transform:

    <\equation>
      \<phi\><around|(|x|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>><wide|\<phi\>|~><around|(|p|)>*\<psi\><rsub|p><around|(|x|)>*<space|0.17em>d*p
    </equation>

    where

    <\equation>
      <wide|\<phi\>|~><around|(|p|)>=<frac|1|<sqrt|2*\<pi\>*\<hbar\>>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<phi\><around|(|x|)>*e<rsup|-i*p*x/\<hbar\>>*<space|0.17em>d*x
    </equation>
  </example>

  <subsection|The Hydrogen Atom>

  The hydrogen atom provides a concrete example of a system with mixed
  spectrum.

  <\example>
    [Hydrogen Atom] The Hamiltonian for the hydrogen atom is:

    <\equation>
      H=-<frac|\<hbar\><rsup|2>|2*m>*\<nabla\><rsup|2>-<frac|e<rsup|2>|r>
    </equation>

    Its spectrum consists of:

    <\itemize>
      <item>Discrete eigenvalues <math|E<rsub|n>=-<frac|e<rsup|4>*m|2*\<hbar\><rsup|2>*n<rsup|2>>>
      for <math|n\<in\>\<bbb-N\>>, with corresponding eigenfunctions
      <math|\<psi\><rsub|n*l*m>*<around|(|r,\<theta\>,\<phi\>|)>> that are
      square-integrable

      <item>Continuous spectrum <math|<around|[|0,\<infty\>|)>> with
      generalized eigenfunctions <math|\<psi\><rsub|E,l,m>*<around|(|r,\<theta\>,\<phi\>|)>>
      for <math|E\<gtr\>0> that are not square-integrable
    </itemize>

    In the rigged Hilbert space framework, any state <math|\<Psi\>> can be
    expanded as:

    <\equation>
      \<Psi\>=<big|sum><rsub|n,l,m>c<rsub|n*l*m>*\<psi\><rsub|n*l*m>+<big|int><rsub|0><rsup|\<infty\>><big|sum><rsub|l,m>c<rsub|E,l,m>*\<psi\><rsub|E,l,m>*<space|0.17em>d*E
    </equation>

    where the first sum represents bound states and the integral represents
    scattering states.
  </example>

  <section|Conclusion>

  The rigged Hilbert space approach significantly enhances spectral theory
  for unbounded operators by providing a unified framework for handling both
  discrete and continuous spectra. Its key contributions include:

  <\itemize>
    <item>Rigorous mathematical foundation for generalized eigenvectors and
    eigenfunction expansions

    <item>Unified treatment of discrete and continuous spectral components

    <item>Formal diagonalization of operators with continuous spectra

    <item>Mathematical justification for physical formalisms like Dirac's
    bra-ket notation

    <item>Extension of spectral theory to a broader class of operators and
    applications
  </itemize>

  This framework not only resolves theoretical challenges in spectral theory
  but also provides practical tools for calculations in quantum mechanics and
  other areas of mathematical physics.

  <\thebibliography|9>
    <bibitem|Gelfand>Gelfand, I. M.; Vilenkin, N. Y. (1964),
    <with|font-shape|italic|Generalized Functions, Vol. 4: Applications of
    Harmonic Analysis>, Academic Press.

    <bibitem|Maurin>Maurin, K. (1968), <with|font-shape|italic|General
    Eigenfunction Expansions and Unitary Representations of Topological
    Groups>, Polish Scientific Publishers.

    <bibitem|Bohm>Bohm, A.; Gadella, M. (1989), <with|font-shape|italic|Dirac
    Kets, Gamow Vectors and Gelfand Triplets>, Springer-Verlag.

    <bibitem|Madrid>de la Madrid, R. (2005), \PThe role of the rigged Hilbert
    space in Quantum Mechanics,\Q <with|font-shape|italic|European Journal of
    Physics>, 26, 287-312.

    <bibitem|Antoine>Antoine, J.-P. (1969), \PDirac Formalism and Symmetry
    Problems in Quantum Mechanics. I. General Dirac Formalism,\Q
    <with|font-shape|italic|Journal of Mathematical Physics>, 10, 53-69.

    <bibitem|Roberts>Roberts, J. E. (1966), \PRigged Hilbert spaces in
    quantum mechanics,\Q <with|font-shape|italic|Communications in
    Mathematical Physics>, 3, 98-119.

    <bibitem|Melsheimer>Melsheimer, O. (1974), \PRigged Hilbert space
    formalism as an extended mathematical formalism for quantum systems. I.
    General theory,\Q <with|font-shape|italic|Journal of Mathematical
    Physics>, 15, 902-916.

    <bibitem|Gadella>Gadella, M.; Gómez, F. (2002), \PA unified mathematical
    formalism for the Dirac formulation of quantum mechanics,\Q
    <with|font-shape|italic|Foundations of Physics>, 32, 815-869.
  </thebibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2>>
    <associate|auto-10|<tuple|4.1|5>>
    <associate|auto-11|<tuple|4.2|6>>
    <associate|auto-12|<tuple|5|6>>
    <associate|auto-13|<tuple|5.1|6>>
    <associate|auto-14|<tuple|5.2|7>>
    <associate|auto-15|<tuple|6|7>>
    <associate|auto-16|<tuple|6.1|7>>
    <associate|auto-17|<tuple|6.2|8>>
    <associate|auto-18|<tuple|7|8>>
    <associate|auto-19|<tuple|7.1|8>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-20|<tuple|7.2|9>>
    <associate|auto-21|<tuple|8|10>>
    <associate|auto-22|<tuple|8.1|10>>
    <associate|auto-23|<tuple|8.2|10>>
    <associate|auto-24|<tuple|9|11>>
    <associate|auto-25|<tuple|<with|mode|<quote|math>|\<bullet\>>|11>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|2.2|3>>
    <associate|auto-5|<tuple|2.3|3>>
    <associate|auto-6|<tuple|3|4>>
    <associate|auto-7|<tuple|3.1|4>>
    <associate|auto-8|<tuple|3.2|5>>
    <associate|auto-9|<tuple|4|5>>
    <associate|bib-Antoine|<tuple|Antoine|11>>
    <associate|bib-Bohm|<tuple|Bohm|11>>
    <associate|bib-Gadella|<tuple|Gadella|11>>
    <associate|bib-Gelfand|<tuple|Gelfand|11>>
    <associate|bib-Madrid|<tuple|Madrid|11>>
    <associate|bib-Maurin|<tuple|Maurin|11>>
    <associate|bib-Melsheimer|<tuple|Melsheimer|11>>
    <associate|bib-Roberts|<tuple|Roberts|11>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Mathematical
      Foundations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Hilbert Space Limitations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Gelfand Triple: Definition
      and Structure <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Stronger Topology for Test
      Function Spaces <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Generalized
      Eigenfunctions and Spectral Theory>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Generalized Eigenvectors in
      Rigged Hilbert Spaces <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Nuclear Spectral Theorem
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Mixed
      Spectra and the Rigged Hilbert Space Approach>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>Unified Treatment of
      Discrete and Continuous Spectra <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>Implementation for Specific
      Operators <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Notable
      Operators Benefiting from the Rigged Hilbert Space Approach>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <with|par-left|<quote|1tab>|5.1<space|2spc>Differential Operators
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|5.2<space|2spc>Hamiltonians with Mixed
      Spectra <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>Spectral
      Theory Improvements for Normal Unbounded Operators>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <with|par-left|<quote|1tab>|6.1<space|2spc>Extension to Normal
      Operators <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|6.2<space|2spc>Practical Implications
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>Applications
      in Quantum Mechanics> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <with|par-left|<quote|1tab>|7.1<space|2spc>Rigorous Foundation for
      Dirac's Formalism <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|7.2<space|2spc>Quantum Dynamics in Rigged
      Hilbert Spaces <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc>Practical
      Examples and Calculations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      <with|par-left|<quote|1tab>|8.1<space|2spc>Momentum Eigenstates
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|8.2<space|2spc>The Hydrogen Atom
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|9<space|2spc>Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>