<TMU|<tuple|1.0.5|1.2.9.7>>

<style|<tuple|generic|framed-theorems>>

<\body>
  \;

  <section|Verified Proof with Formula Checks>

  <\theorem>
    [Orthonormal Basis for RKHS] Let <math|<around|{|\<phi\><rsub|i>|}><rsub|i=1><rsup|\<infty\>>> be an orthonormal basis for <math|L<rsup|2><around|(|\<bbb-R\>|)>>, and let <math|h<around|(|t|)>=\<cal-F\><rsup|-1><around|{|<sqrt|S<around|(|\<omega\>|)>>|}><around|(|t|)>> be the impulse response function derived from a spectral density <math|S<around|(|\<omega\>|)>>. Define the functions:

    <\equation>
      \<psi\><rsub|i><around|(|t|)>=<around|(|h\<ast\>\<phi\><rsub|i>|)><around|(|t|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>h*<around|(|t-\<tau\>|)>*\<phi\><rsub|i><around|(|\<tau\>|)>*d*\<tau\>
    </equation>

    Then <math|<around|{|\<psi\><rsub|i>|}><rsub|i=1><rsup|\<infty\>>> forms an orthonormal basis for the RKHS <math|\<cal-H\><rsub|K>> associated with the kernel <math|K<around|(|s,t|)>=<around|(|h\<ast\>h|)>*<around|(|s-t|)>>.
  </theorem>

  <\proof>
    <with|font-series|bold|Step 1: RKHS Structure.><next-line>Define:

    <\equation>
      \<cal-H\><rsub|K>=<around|{|f:f=h\<ast\>g,<space|0.17em>g\<in\>L<rsup|2><around|(|\<bbb-R\>|)>|}>
    </equation>

    with inner product:

    <\equation>
      <around|\<langle\>|f<rsub|1>,f<rsub|2>|\<rangle\>><rsub|\<cal-H\><rsub|K>>=<around|\<langle\>|g<rsub|1>,g<rsub|2>|\<rangle\>><rsub|L<rsup|2>>*<space|1em><text|where >f<rsub|1>=h\<ast\>g<rsub|1>,<space|0.17em>f<rsub|2>=h\<ast\>g<rsub|2>
    </equation>

    <with|color|green|\<checkmark\>> This definition is correct and forms a RKHS.

    To verify the reproducing property, for <math|f=h\<ast\>g>:

    <\align>
      <tformat|<table|<row|<cell|<around|\<langle\>|f,K|(>\<cdot\>,t)\<rangle\><rsub|\<cal-H\><rsub|K>>>|<cell|=<around|\<langle\>|h\<ast\>g,<around|(|h\<ast\>h|)>|(>\<cdot\>-t)\<rangle\><rsub|\<cal-H\><rsub|K>><eq-number>>>|<row|<cell|>|<cell|=<around|\<langle\>|h\<ast\>g,h\<ast\>h<rsub|t>|\<rangle\>><rsub|\<cal-H\><rsub|K>><eq-number>>>|<row|<cell|>|<cell|=<around|\<langle\>|g,h<rsub|t>|\<rangle\>><rsub|L<rsup|2>><eq-number>>>|<row|<cell|>|<cell|=<big|int>g<around|(|s|)>*h*<around|(|t-s|)>*d*s<eq-number>>>|<row|<cell|>|<cell|=<around|(|h\<ast\>g|)><around|(|t|)>=f<around|(|t|)><eq-number>>>>>
    </align>

    <with|color|green|\<checkmark\>> The reproducing property is verified.

    <with|font-series|bold|Step 2: Orthonormality.><next-line>For any <math|i,j>:

    <\align>
      <tformat|<table|<row|<cell|<around|\<langle\>|\<psi\><rsub|i>,\<psi\><rsub|j>|\<rangle\>><rsub|\<cal-H\><rsub|K>>>|<cell|=<around|\<langle\>|h\<ast\>\<phi\><rsub|i>,h\<ast\>\<phi\><rsub|j>|\<rangle\>><rsub|\<cal-H\><rsub|K>><eq-number>>>|<row|<cell|>|<cell|=<around|\<langle\>|\<phi\><rsub|i>,\<phi\><rsub|j>|\<rangle\>><rsub|L<rsup|2>><eq-number>>>|<row|<cell|>|<cell|=\<delta\><rsub|i*j><eq-number>>>>>
    </align>

    <with|color|green|\<checkmark\>> The orthonormality relation is correctly derived.

    <with|font-series|bold|Step 3: Completeness.><next-line>Let <math|f\<in\>\<cal-H\><rsub|K>>, then <math|f=h\<ast\>g> for some <math|g\<in\>L<rsup|2><around|(|\<bbb-R\>|)>>. Since <math|<around|{|\<phi\><rsub|i>|}>> is a basis for <math|L<rsup|2>>:

    <\align>
      <tformat|<table|<row|<cell|g>|<cell|=<big|sum><rsub|i=1><rsup|\<infty\>><around|\<langle\>|g,\<phi\><rsub|i>|\<rangle\>><rsub|L<rsup|2>>*\<phi\><rsub|i><eq-number>>>>>
    </align>

    Therefore:

    <\align>
      <tformat|<table|<row|<cell|f>|<cell|=h\<ast\>g<eq-number>>>|<row|<cell|>|<cell|=h\<ast\><around*|(|<big|sum><rsub|i=1><rsup|\<infty\>><around|\<langle\>|g,\<phi\><rsub|i>|\<rangle\>><rsub|L<rsup|2>>*\<phi\><rsub|i>|)><eq-number>>>|<row|<cell|>|<cell|=<big|sum><rsub|i=1><rsup|\<infty\>><around|\<langle\>|g,\<phi\><rsub|i>|\<rangle\>><rsub|L<rsup|2>>*<around|(|h\<ast\>\<phi\><rsub|i>|)><eq-number>>>|<row|<cell|>|<cell|=<big|sum><rsub|i=1><rsup|\<infty\>><around|\<langle\>|g,\<phi\><rsub|i>|\<rangle\>><rsub|L<rsup|2>>*\<psi\><rsub|i><eq-number>>>>>
    </align>

    To verify the coefficients:

    <\align>
      <tformat|<table|<row|<cell|<around|\<langle\>|f,\<psi\><rsub|j>|\<rangle\>><rsub|\<cal-H\><rsub|K>>>|<cell|=<around|\<langle\>|h\<ast\>g,h\<ast\>\<phi\><rsub|j>|\<rangle\>><rsub|\<cal-H\><rsub|K>><eq-number>>>|<row|<cell|>|<cell|=<around|\<langle\>|g,\<phi\><rsub|j>|\<rangle\>><rsub|L<rsup|2>><eq-number>>>>>
    </align>

    Therefore:

    <\align>
      <tformat|<table|<row|<cell|f=<big|sum><rsub|i=1><rsup|\<infty\>><around|\<langle\>|f,\<psi\><rsub|i>|\<rangle\>><rsub|\<cal-H\><rsub|K>>*\<psi\><rsub|i><eq-number>>>>>
    </align>

    <with|color|green|\<checkmark\>> The completeness proof is valid.
  </proof>

  <\theorem>
    [Eigenfunctions of Covariance Operator] Under uniform convergence of the series <math|<big|sum><rsub|i=1><rsup|\<infty\>><around|\<langle\>|f,\<psi\><rsub|i>|\<rangle\>><rsub|\<cal-H\><rsub|K>>*\<psi\><rsub|i>>, the functions <math|<around|{|\<psi\><rsub|i>|}>> are eigenfunctions of the covariance operator <math|T<rsub|K>> defined by:

    <\equation*>
      <around|(|T<rsub|K>*f|)><around|(|t|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>K<around|(|s,t|)>*f<around|(|s|)>*d*s
    </equation*>

    with eigenvalues:

    <\equation*>
      \<lambda\><rsub|i>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>S<around|(|\<omega\>|)><around|\||<wide|\<phi\>|^><rsub|i><around|(|\<omega\>|)>|\|><rsup|2>*d*\<omega\>
    </equation*>
  </theorem>

  <\proof>
    <with|font-series|bold|Step 1: Operator Analysis.><next-line>For a stationary kernel, <math|T<rsub|K>> acts as a convolution operator:

    <\align>
      <tformat|<table|<row|<cell|<around|(|T<rsub|K>*f|)><around|(|t|)>=<around|(|K\<ast\>f|)><around|(|t|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>K*<around|(|t-s|)>*f<around|(|s|)>*d*s<eq-number>>>>>
    </align>

    <with|color|green|\<checkmark\>> This formulation is correct.

    <with|font-series|bold|Step 2: Eigenfunction Equation.><next-line>For <math|\<psi\><rsub|i>=h\<ast\>\<phi\><rsub|i>>, we need to show <math|T<rsub|K>*\<psi\><rsub|i>=\<lambda\><rsub|i>*\<psi\><rsub|i>>. Using the convolution property:

    <\align>
      <tformat|<table|<row|<cell|T<rsub|K>*\<psi\><rsub|i>>|<cell|=K\<ast\>\<psi\><rsub|i><eq-number>>>|<row|<cell|>|<cell|=<around|(|h\<ast\>h|)>\<ast\><around|(|h\<ast\>\<phi\><rsub|i>|)><eq-number>>>|<row|<cell|>|<cell|=h\<ast\><around|(|h\<ast\><around|(|h\<ast\>\<phi\><rsub|i>|)>|)><eq-number>>>>>
    </align>

    <with|color|green|\<checkmark\>> This convolution algebra is valid.

    <with|font-series|bold|Step 3: Fourier Analysis.><next-line>In the Fourier domain:

    <\align>
      <tformat|<table|<row|<cell|\<cal-F\>*<around|{|T<rsub|K>*\<psi\><rsub|i>|}><around|(|\<omega\>|)>>|<cell|=\<cal-F\><around|{|K|}><around|(|\<omega\>|)>\<cdot\>\<cal-F\><around|{|\<psi\><rsub|i>|}><around|(|\<omega\>|)><eq-number>>>|<row|<cell|>|<cell|=S<around|(|\<omega\>|)>\<cdot\><around|(|<wide|h|^><around|(|\<omega\>|)>\<cdot\><wide|\<phi\>|^><rsub|i><around|(|\<omega\>|)>|)><eq-number>>>|<row|<cell|>|<cell|=S<around|(|\<omega\>|)>\<cdot\><around|(|<sqrt|S<around|(|\<omega\>|)>>\<cdot\><wide|\<phi\>|^><rsub|i><around|(|\<omega\>|)>|)><eq-number>>>|<row|<cell|>|<cell|=S<rsup|3/2><around|(|\<omega\>|)>\<cdot\><wide|\<phi\>|^><rsub|i><around|(|\<omega\>|)><eq-number>>>>>
    </align>

    <with|color|green|\<checkmark\>> The Fourier transform calculation is correct.

    <with|font-series|bold|Step 4: Eigenvalue Verification.><next-line>To find eigenvalues, we project onto the basis functions:

    <\align>
      <tformat|<table|<row|<cell|<around|\<langle\>|T<rsub|K>*\<psi\><rsub|i>,\<psi\><rsub|j>|\<rangle\>><rsub|\<cal-H\><rsub|K>>>|<cell|=\<lambda\><rsub|i>*<around|\<langle\>|\<psi\><rsub|i>,\<psi\><rsub|j>|\<rangle\>><rsub|\<cal-H\><rsub|K>><eq-number>>>|<row|<cell|>|<cell|=\<lambda\><rsub|i>*\<delta\><rsub|i*j><eq-number>>>>>
    </align>

    For <math|i=j>:

    <\align>
      <tformat|<table|<row|<cell|\<lambda\><rsub|i>>|<cell|=<around|\<langle\>|T<rsub|K>*\<psi\><rsub|i>,\<psi\><rsub|i>|\<rangle\>><rsub|\<cal-H\><rsub|K>><eq-number>>>>>
    </align>

    Since <math|\<psi\><rsub|i>=h\<ast\>\<phi\><rsub|i>>, we have:

    <\align>
      <tformat|<table|<row|<cell|T<rsub|K>*\<psi\><rsub|i>>|<cell|=K\<ast\>\<psi\><rsub|i>=h\<ast\><around|(|<around|(|h\<ast\>h|)>\<ast\>\<phi\><rsub|i>|)>=h\<ast\>g<rsub|i><eq-number>>>>>
    </align>

    where <math|g<rsub|i>=<around|(|h\<ast\>h|)>\<ast\>\<phi\><rsub|i>=K\<ast\>\<phi\><rsub|i>>.

    Therefore:

    <\align>
      <tformat|<table|<row|<cell|\<lambda\><rsub|i>>|<cell|=<around|\<langle\>|h\<ast\>g<rsub|i>,h\<ast\>\<phi\><rsub|i>|\<rangle\>><rsub|\<cal-H\><rsub|K>><eq-number>>>|<row|<cell|>|<cell|=<around|\<langle\>|g<rsub|i>,\<phi\><rsub|i>|\<rangle\>><rsub|L<rsup|2>><eq-number>>>|<row|<cell|>|<cell|=<around|\<langle\>|K\<ast\>\<phi\><rsub|i>,\<phi\><rsub|i>|\<rangle\>><rsub|L<rsup|2>><eq-number>>>>>
    </align>

    Using Parseval's theorem:

    <\align>
      <tformat|<table|<row|<cell|\<lambda\><rsub|i>>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<cal-F\>*<around|{|K\<ast\>\<phi\><rsub|i>|}><around|(|\<omega\>|)>\<cdot\><wide|<wide|\<phi\>|^><rsub|i><around|(|\<omega\>|)>|\<bar\>>d*\<omega\><eq-number>>>|<row|<cell|>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>>S<around|(|\<omega\>|)>\<cdot\><wide|\<phi\>|^><rsub|i><around|(|\<omega\>|)>\<cdot\><wide|<wide|\<phi\>|^><rsub|i><around|(|\<omega\>|)>|\<bar\>>d*\<omega\><eq-number>>>|<row|<cell|>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>>S<around|(|\<omega\>|)>\<cdot\><around|\||<wide|\<phi\>|^><rsub|i><around|(|\<omega\>|)>|\|><rsup|2>*d*\<omega\><eq-number>>>>>
    </align>

    <with|color|green|\<checkmark\>> The eigenvalue formula is correctly derived.

    Under uniform convergence, this verification ensures that <math|\<psi\><rsub|i>> is an eigenfunction of <math|T<rsub|K>> with the scalar eigenvalue <math|\<lambda\><rsub|i>>. <with|color|green|\<checkmark\>> The scalar nature of eigenvalues is correctly established.
  </proof>

  <\corollary>
    [Kernel Expansion] The kernel admits the expansion:

    <\equation*>
      K<around|(|s,t|)>=<big|sum><rsub|i=1><rsup|\<infty\>>\<lambda\><rsub|i>*\<psi\><rsub|i><around|(|s|)>*\<psi\><rsub|i><around|(|t|)>
    </equation*>

    where convergence is in the RKHS norm.
  </corollary>

  <\proof>
    This follows directly from Mercer's theorem and the fact that <math|<around|{|\<psi\><rsub|i>|}>> forms an orthonormal basis of eigenfunctions. <with|color|green|\<checkmark\>> The expansion formula is correct.
  </proof>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.4>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.local/share/XmacsLabs/texts/scratch/no_name_8.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Verified Proof with Formula Checks> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
