<TeXmacs|2.1.4>

<style|<tuple|generic|framed-theorems>>

<\body>
  <doc-data|<doc-title|STRONG LAW OF LARGE NUMBERS FOR WEAKLY HARMONIZABLE
  PROCESSES>|<doc-author|<author-data|<author-name|Dominique
  DEHAY>|<author-affiliation|Laboratoire de Statistique et Probabilités
  (M.2), Université des Sciences et Techniques de Lille Flandres Artois, Cité
  Scientifique, 59655, Villeneuve D'Ascq, France>>>|<doc-date|Received 5
  September 1985<next-line>Revised 4 February 1987>>

  <abstract-data|<\abstract>
    If <math|X:\<bbb-R\>\<rightarrow\>L<rsub|\<bbb-C\>><rsup|2>*<around|(|\<Omega\>,<with|math-font|cal*|A>,P|)>>
    is a weakly harmonizable process with spectral stochastic measure
    <math|\<mu\>:<with|math-font|cal*|B><rsub|<math-bf|R>>\<rightarrow\>L<rsub|\<bbb-C\>><rsup|2>*<around|(|\<Omega\>,<with|math-font|cal*|A>,P|)>>,
    we first prove that

    <\equation>
      <label|eq:1>lim<rsub|t\<rightarrow\>+\<infty\>>
      <frac|1|2*t>*<big|int><rsub|-t><rsup|t>X<around|(|s|)><math-up|d>s=\<mu\><around|(|0|)><space|1em><text|a.s.>
    </equation>

    if and only if there exists some integer <math|p\<geqslant\>2> such that

    <\equation>
      <label|eq:2>lim<rsub|n\<rightarrow\>+\<infty\>>
      \<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-n>|)>=\<mu\><around|(|0|)><space|1em><text|a.s.>
    </equation>

    As a consequence we then get criteria for the strong law of large numbers
    for the process <math|X> to hold, i.e.

    <\equation>
      <label|eq:3>lim<rsub|t\<rightarrow\>+\<infty\>>
      <frac|1|2*t>*<big|int><rsub|-t><rsup|t>X<around|(|s|)><math-up|d>s=0<space|1em><text|a.s.>
    </equation>

    These are extensions to the weakly harmonizable case of results
    previously obtained by several authors and specially by Gaposhkin in the
    strongly harmonizable case.

    <no-indent><with|font-shape|italic|harmonizable processes * stochastic
    measures * bimeasures * strong laws of large numbers>
  </abstract>>

  <section|Introduction>

  <subsection|>

  Let <math|<around|(|\<Omega\>,<with|math-font|cal*|A>,P|)>> be a
  probability space. A weakly harmonizable process
  <math|X:\<bbb-R\>\<rightarrow\>L<rsub|\<bbb-C\>><rsup|2>*<around|(|\<Omega\>,<with|math-font|cal*|A>,P|)>>
  is the Fourier transform of a stochastic measure i.e. a
  <math|\<sigma\>>-additive set function <math|\<mu\>:<with|math-font|cal*|B><rsub|\<bbb-R\>>\<rightarrow\>L<rsub|\<bbb-C\>><rsup|2>*<around|(|\<Omega\>,<with|math-font|cal*|A>,P|)>>,
  which is called its spectral stochastic measure.

  The spectral bimeasure of <math|X> is the complex function defined on
  <math|<with|math-font|cal*|B><rsub|\<bbb-R\>>\<times\><with|math-font|cal*|B><rsub|\<bbb-R\>>>
  by

  <\equation>
    <label|eq:4>M*<around|(|A\<times\>B|)>=E*<around|(|\<mu\><around|(|A|)>\<cdot\><wide|\<mu\><around|(|B|)>|\<bar\>>|)>,<space|1em>A,B\<in\><with|math-font|cal*|B><rsub|<math-up|R>>
  </equation>

  The process <math|X> is called strongly harmonizable if its spectral
  bimeasure <math|M> is extendable to a measure (known as its spectral
  measure) on <math|<with|math-font|cal*|B><rsub|\<bbb-R\>>\<otimes\><with|math-font|cal*|B><rsub|\<bbb-R\>>>.
  More particularly, if <math|M> concentrates on the diagonal
  <math|\<Delta\>> of <math|\<bbb-R\>\<times\>\<bbb-R\>>, i.e. if

  <\equation>
    <label|eq:5>M<around|(|B|)>=M*<around|(|B\<cap\>\<Delta\>|)>,<space|1em>B\<in\><with|math-font|cal*|B><rsub|\<bbb-R\>>\<otimes\><with|math-font|cal*|B><rsub|<math-bf|R>>,
  </equation>

  <math|X> is a continuous (in q.m.) (wide sense) stationary process, and
  conversely.

  It is well known that there exist non extendable spectral bimeasures (e.g.,
  [6, Example 1]). We will overcome the technical problems generated by this
  difficulty with the help of the following Miamee and Salehi's domination
  lemma [7]: for every spectral bimeasure
  <math|M:<with|math-font|cal*|B><rsub|\<bbb-R\>>\<times\><with|math-font|cal*|B><rsub|\<bbb-R\>>\<rightarrow\>\<bbb-C\>>
  there exists a bounded non-negative measure <math|m> on
  <math|<around|(|\<bbb-R\>,<with|math-font|cal*|B><rsub|\<bbb-R\>>|)>> such
  that for any bounded measurable function
  <math|f:\<bbb-R\>\<rightarrow\>\<bbb-C\>>, one has

  <\equation>
    <label|eq:6>0\<leqslant\><big|iint>f<around|(|t|)>\<cdot\><wide|f<around|(|s|)>|\<bar\>>M<around|(|<with|math-font-family|rm|<nbsp>d>t,<with|math-font-family|rm|<nbsp>d>s|)>\<leqslant\><big|int><around|\||f<around|(|t|)>|\|><rsup|2>*m<around|(|<with|math-font-family|rm|<nbsp>d>t|)>
  </equation>

  where we use the concept of integration w.r.t. the bimeasure <math|M> as
  introduced by Moché [8, Chapter IV] (see also [11]).

  <subsection|The mean process>

  Let <math|X> be a weakly harmonizable process. Since it is continuous, we
  can suppose that it is measurable and has locally integrable sample paths
  (if <math|X> is separable, it actually has such a measurable modification).
  Therefore we can define a new second order process
  <math|<around*|\<nobracket\>|\<sigma\><rsub|X>:|]>*0,+\<infty\>*<around*|[|\<rightarrow\>L<rsub|\<bbb-C\>><rsup|2>*<around|(|\<Omega\>,<with|math-font|cal*|A>,P|)>|\<nobracket\>>>
  called the (time averaged) mean process of <math|X> such that

  <\equation>
    <label|eq:7>\<sigma\><rsub|X><around|(|t|)>=<frac|1|2*t>*<big|int><rsub|-t><rsup|t>X<around|(|s|)><math-up|d>s,<space|1em>t\<gtr\>0*<text|(strong
    >L<rsup|2><text|-integral), >
  </equation>

  <\equation>
    <label|eq:8>\<sigma\><rsub|X><around|(|t,\<omega\>|)>=<frac|1|2*t>*<big|int><rsub|-t><rsup|t>X<around|(|s,\<omega\>|)><math-up|d>s,<space|1em>t\<gtr\>0,\<omega\>\<in\>\<Omega\>
  </equation>

  <subsection|Convergence of the mean process-previous results>

  We recall that one has [11, inversion formulae]

  <\equation>
    <label|eq:9>\<sigma\><rsub|X><around|(|t|)>=<big|int><rsub|\<bbb-R\>><frac|sin
    <around|(|t*u|)>|t*u>\<cdot\>\<mu\><around|(|<math-up|d>u|)><below|\<longrightarrow\>|t\<rightarrow\>+\<infty\>>\<mu\><around|(|0|)><space|1em><text|(in
    q.m.).>
  </equation>

  Does this result remain true for the a.s. convergence? If we put

  <\equation>
    <label|eq:10>\<sigma\><rsub|X><around|(|t|)>=\<Psi\><rsub|X><around|(|t|)>+\<mu\>*<around*|(|<around|\||u|\|>\<less\>2<rsup|-n>|)>,<space|1em>2<rsup|n>+1\<less\>t\<leqslant\>2<rsup|n+1>+1,
  </equation>

  Gaposhkin proved [5] that in the strongly harmonizable case, one has

  <\equation>
    <label|eq:11>\<Psi\><rsub|X><around|(|t|)><below|\<longrightarrow\>|t\<rightarrow\>+\<infty\>>0<space|1em><text|a.s>
  </equation>

  So he obtained that <math|X> obeys the strong law of large numbers (SLLN)
  if and only if one has

  <\equation>
    <label|eq:12>\<mu\>*<around*|(|<around|\||u|\|>\<less\>2<rsup|-n>|)><below|\<longrightarrow\>|n\<rightarrow\>+\<infty\>>0<space|1em><text|a.s.>
  </equation>

  He also deduced [4] that in the continuous stationary case, if <math|M>
  denotes the spectral bimeasure of <math|X> as well as its trace on
  <math|\<Delta\>>, <math|X> obeys the SLLN if the following conditions are
  both fulfilled:

  <\equation>
    <label|eq:13>M<around|(|0|)>=0*<text|and there exists a real number
    >u<rsub|0>\<gtr\>0<text|such that >
  </equation>

  <\equation>
    <label|eq:14><big|int><rsub|<around*|(|0\<less\><around|\||u|\|>\<less\>u<rsub|0>|)>><around*|(|log
    log <frac|1|<around|\||u|\|>>|)><rsup|2>*M<around|(|<with|math-font-family|rm|<nbsp>d>u|)>\<less\>+\<infty\>.
  </equation>

  Various other criteria for the SLLN in the strongly harmonizable case had
  been previously settled [1,2,10]. All of them use the total variation
  measure of <math|M> and consequently are not applicable if <math|M> is not
  extendable to a spectral measure [9, 2. Harmonizability].

  <subsection|The new results>

  In Section 2 we extend (<reference|eq:2>) and (<reference|eq:3>) to the
  weakly harmonizable case while Section 3 is devoted to the SLLN. More
  particularly, theorem 3.2 is an extension of the criterion
  (<reference|eq:13>) from the continuous stationary case to the weakly
  harmonizable one.

  <section|Asymptotic behaviour of the mean process>

  <subsection|>

  Let <math|X> be a weakly harmonizable process, <math|p> an integer
  <math|\<geqslant\>2>, and let us put

  <\equation>
    <label|eq:15><tabular|<tformat|<table|<row|<cell|\<sigma\><rsub|X><around|(|t|)>>|<cell|=\<Psi\><rsub|X><around|(|p,t|)>+\<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>>>|<row|<cell|>|<cell|<space|1em>t\<gtr\>p+1,q\<in\>\<bbb-N\>\<setminus\><around|(|0|)>,p<rsup|q>+1\<less\>t\<leqslant\>p<rsup|q+1>+1,>>>>>
  </equation>

  <\equation>
    <label|eq:16><tabular|<tformat|<table|<row|<cell|\<Psi\><rsub|X><around|(|p,t|)>>|<cell|=<around*|(|\<sigma\><rsub|X><around|(|t|)>-\<sigma\><rsub|X><around|(|n|)>|)>+<around*|(|\<sigma\><rsub|X><around|(|n|)>-\<sigma\><rsub|X><around*|(|p<rsup|q>|)>|)>+<around*|(|\<sigma\><rsub|X><around*|(|p<rsup|q>|)>-\<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>|)>>>|<row|<cell|>|<cell|<space|1em>n,q\<in\>\<bbb-N\>\<setminus\><around|(|0|)>,n\<less\>t\<leqslant\>n+1,<space|1em>p<rsup|q>\<less\>n\<leqslant\>p<rsup|q+1>.>>>>>
  </equation>

  We are going to prove that each term of the right-hand side of
  (<reference|eq:16>) converges almost surely to 0 as <math|t> tends to
  infinity. This is already done for the first term since Rousseau has proved
  [10, Prop. 1] that

  <\equation>
    <label|eq:17><math-up|Sup><around*|(|<around*|\||\<sigma\><rsub|X><around|(|t|)>-\<sigma\><rsub|X><around|(|n|)>|\|>;n\<less\>t\<leqslant\>n+1|)><below|\<longrightarrow\>|n\<rightarrow\>+\<infty\>>0<space|1em><text|a.s.>
  </equation>

  <subsection|>

  For the second term, we have

  <\proposition>
    <label|prop:1><math|<math-up|Lim><rsub|q\<rightarrow\>+\<infty\>><math-up|Max><around*|(|<around*|\||\<sigma\><rsub|X><around|(|n|)>-\<sigma\><rsub|X><around*|(|p<rsup|q>|)>|\|>;p<rsup|q>\<less\>n\<leqslant\>p<rsup|q+1>|)>=0>
    a.s.
  </proposition>

  <\proof>
    In order to simplify the proof, let us suppose that <math|p=2> (for
    <math|p\<gtr\>2>, see [3, Chapter 3]).

    For every integer <math|q\<geqslant\>1,k> such that
    <math|1\<leqslant\>k\<leqslant\>q> and every
    <math|\<b-e\>\<in\>E<around|(|k|)>=<around|{|0,1|}><rsup|k>>, we put

    <\equation>
      <label|eq:18><tabular|<tformat|<table|<row|<cell|a<around|(|q,k,e|)>>|<cell|=2<rsup|q>+1+<big|sum><rsub|j=1><rsup|k>e<rsub|j>*2<rsup|q-j>>>|<row|<cell|b<around|(|q,k,e|)>>|<cell|=<choice|<tformat|<table|<row|<cell|2<rsup|q>+1+<big|sum><rsub|j=1><rsup|k-1>e<rsub|j>*2<rsup|q-j>>|<cell|<text|if
      >k\<geqslant\>2>>|<row|<cell|2<rsup|q>>|<cell|<text|if >k=1>>>>>>>>>>
    </equation>

    and let <math|<around|(|\<alpha\><rsub|k>,k\<geqslant\>1|)>> be a
    sequence of strictly positive numbers. Utilizing Rousseau's majorization
    lemma [10], we can deduce that

    <\equation>
      <label|eq:19><tabular|<tformat|<table|<row|<cell|<math-up|Max><around*|(|<around*|\||\<sigma\><rsub|X><around|(|n|)>-\<sigma\><rsub|X><around*|(|2<rsup|q>|)>|\|><rsup|2>;2<rsup|q>\<less\>n\<leqslant\>2<rsup|q+1>|)>>>|<row|<cell|<space|1em>\<leqslant\><around*|(|<big|sum><rsub|k=1><rsup|q>\<alpha\><rsub|k><rsup|-1>|)><around*|(|<big|sum><rsub|k=1><rsup|q>\<alpha\><rsub|k><around*|(|<big|sum><rsub|e\<in\>E<around|(|k|)>><around*|\||<big|sum><rsub|j=b<around|(|q,q,k*e|)>+1><rsup|a<around|(|q,k,e|)>><around*|(|\<sigma\><rsub|X><around|(|j|)>-\<sigma\><rsub|X>*<around|(|j-1|)>|)>|\|><rsup|2>|)>|)>>>|<row|<cell|<space|1em>=<around*|(|<big|sum><rsub|k=1><rsup|q>\<alpha\><rsub|k><rsup|-1>|)><around*|(|<big|sum><rsub|k=1><rsup|q>\<alpha\><rsub|k>*<around*|(|<big|sum><rsub|e\<in\>E<around|(|k|)>>\<mid\>\<sigma\><rsub|X>*<around*|(|a<around|(|q,k,e|)>-<around*|\<nobracket\>|\<sigma\><rsub|X><around|(|b<around|(|q,k,e|)>|)>|\|><rsup|2>|)>|)>|\<nobracket\>>>>>>>
    </equation>

    Then we obtain, by integration,

    <\equation>
      <label|eq:20><tabular|<tformat|<table|<row|<cell|E>|<cell|<around*|(|<math-up|Max><around*|(|<around*|\||\<sigma\><rsub|X><around|(|n|)>-\<sigma\><rsub|X><around*|(|2<rsup|q>|)>|\|><rsup|2>;2<rsup|q>\<less\>n\<leqslant\>2<rsup|q+1>|)>|)>>>|<row|<cell|>|<cell|\<leqslant\><around*|(|<big|sum><rsub|k=1><rsup|q>\<alpha\><rsub|k><rsup|-1>|)><around*|(|<big|sum><rsub|k=1><rsup|q>2<rsup|k>*\<alpha\><rsub|k>\<cdot\><math-up|Max><around*|(|E<around*|(|<around*|\||\<sigma\><rsub|X><around|(|a<around|(|q,k,e|)>|)>-\<sigma\><rsub|X><around|(|b<around|(|q,k,e|)>|)>|\|><rsup|2>|)>;e\<in\>E<around|(|k|)>|)>|)>>>|<row|<cell|>|<cell|=<around*|(|<big|sum><rsub|k=1><rsup|q>\<alpha\><rsub|k><rsup|-1>|)><around*|(|<big|sum><rsub|k=1><rsup|q>2<rsup|k>*\<alpha\><rsub|k><math-up|Max><around*|(|<big|iint>f<rsub|q,k,e><around|(|u|)>\<cdot\>f<rsub|q,k,e><around|(|v|)>*M<around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>;e\<in\>E<around|(|k|)>|)>|)>>>>>>
    </equation>

    from (<reference|eq:4>), where

    <\equation>
      <label|eq:21>f<rsub|q,k,e><around|(|u|)>=<frac|sin
      <around|(|a<around|(|q,k,e|)>\<cdot\>u|)>|a<around|(|q,k,e|)>\<cdot\>u>-<frac|sin
      <around|(|b<around|(|q,k,e|)>\<cdot\>u|)>|b<around|(|q,k,e|)>\<cdot\>u>,<space|1em>u\<in\>\<bbb-R\>.
    </equation>

    Now we use the key idea of the proof i.e. we reduce the problem to the
    classical stationary case through the domination lemma: there exists a
    bounded non-negative measure <math|m> on
    <math|<around|(|\<bbb-R\>,<with|math-font|cal*|B><rsub|<math-bf|R>>|)>>
    associated to the spectral bimeasure <math|M> such that

    <\equation>
      <label|eq:22>0<big|iint>f<rsub|q,k,e><around|(|u|)>\<cdot\>f<rsub|q,k,e><around|(|v|)>*M<around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>\<leqslant\><big|int>f<rsub|q,k,e><rsup|2><around|(|u|)>*m<around|(|<with|math-font-family|rm|<nbsp>d>u|)>
    </equation>

    So we have

    <\equation>
      <label|eq:23><tabular|<tformat|<table|<row|<cell|<big|sum><rsub|q=1><rsup|+\<infty\>>E<around*|(|<math-up|Max><around*|\||\<sigma\><rsub|X><around|(|n|)>-\<sigma\><rsub|X><around*|(|2<rsup|q>|)>|\|><rsup|2>;2<rsup|q>\<less\>n\<leqslant\>2<rsup|q+1>|)>>>|<row|<cell|<space|1em>\<leqslant\><big|sum><rsub|q=1><rsup|+\<infty\>><around*|(|<big|sum><rsub|k=1><rsup|q>\<alpha\><rsub|k><rsup|-1>|)><around*|(|<big|sum><rsub|k=1><rsup|q>2<rsup|k>*\<alpha\><rsub|k><math-up|Max><around*|(|<big|int>f<rsub|q,k,e><rsup|2><around|(|u|)>*m<around|(|<with|math-font-family|rm|<nbsp>d>u|)>;e\<in\>E<around|(|k|)>|)>|)>>>>>>
    </equation>

    The end of the proof is not new: if we divide the integration domain of
    the last integral into the following four parts:

    <\equation>
      <label|eq:24><around*|(|<around|\||u|\|>\<less\>2<rsup|-q-1>|)>,<space|1em><around*|(|2<rsup|-q-1>\<leqslant\><around|\||u|\|>\<less\>2<rsup|-q+k>|)>,<space|1em><around*|(|2<rsup|-q+k>\<leqslant\><around|\||u|\|>\<less\>1|)>,<space|1em><around|(|1\<leqslant\><around|\||u|\|>|)>,
    </equation>

    and if <math|\<alpha\><rsub|k>=\<alpha\><rsup|k>,k\<geqslant\>1,1\<less\>\<alpha\>\<less\>2>,
    it appears four convergent series [4, Theorem <math|1;10>, Prop. 4] so
    that the series (<reference|eq:23>) is also convergent. We can obviously
    conclude that

    <\equation>
      <label|eq:25>max <around*|(|<around*|\||\<sigma\><rsub|X><around|(|n|)>-\<sigma\><rsub|X><around*|(|2<rsup|q>|)>|\|>;2<rsup|q>\<less\>n\<leqslant\>2<rsup|q+1>|)><below|\<longrightarrow\>|q\<rightarrow\>+\<infty\>>0<text|a.s.>
    </equation>
  </proof>

  <subsection|>

  It is easy to prove that

  <\equation>
    <label|eq:26>\<sigma\><rsub|X><around*|(|p<rsup|q>|)>-\<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)><below|\<longrightarrow\>|q\<rightarrow\>+\<infty\>>0<space|1em><text|a.s.>
  </equation>

  but one will need once again the domination lemma:

  <\equation>
    <label|eq:27><tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|\<sigma\><rsub|X><around*|(|p<rsup|q>|)>-\<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>>>|<row|<cell|=>>|<row|<cell|<big|int><rsub|<around*|(|p<rsup|-q>\<leqslant\><around|\||u|\|>|)>><frac|sin
    <around*|(|p<rsup|q>*u|)>|p<rsup|q>*u>*\<mu\><around|(|<math-up|d>u|)>+<big|int><rsub|<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>><around*|(|<frac|sin
    <around*|(|p<rsup|q>*u|)>|p<rsup|q>*u>-1|)>*\<mu\><around|(|<math-up|d>u|)>>>>>>
  </equation>

  \;

  <\equation>
    <label|eq:28><tabular|<tformat|<cwith|1|-1|1|1|font-base-size|9>|<table|<row|<cell|E<around*|(|<around*|\||\<sigma\><rsub|X><around*|(|p<rsup|q>|)>-\<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>|\|><rsup|2>|)>>>|<row|<cell|<space|1em>\<leqslant\>2<big|iint><rsub|<around*|(|p<rsup|-q>\<leqslant\><around|\||u|\|>,<around|\||v|\|>|)>><frac|sin
    <around*|(|p<rsup|q>*u|)>|p<rsup|q>*u>\<cdot\><frac|sin
    <around*|(|p<rsup|q>*v|)>|p<rsup|q>*v>*M<around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>>>|<row|<cell|<space|1em>+2<big|iint><rsub|<around*|(|<around|\||u|\|>,<around|\||v|\|>\<less\>p<rsup|-q>|)>><around*|(|<frac|sin
    <around*|(|p<rsup|q>*u|)>|p<rsup|q>*u>-1|)>*<around*|(|<frac|sin
    <around*|(|p<rsup|q>*v|)>|p<rsup|q>*v>-1|)>*M<around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>>>|<row|<cell|<space|1em>\<leqslant\>2*<big|int><rsub|<around*|(|p<rsup|-q>\<leqslant\><around|\||u|\|>|)>><around*|(|<frac|sin
    <around*|(|p<rsup|q>*u|)>|p<rsup|q>*u>|)><rsup|2>*m<around|(|<with|math-font-family|rm|<nbsp>d>u|)>+2*<big|int><rsub|<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>><around*|(|<frac|sin
    <around*|(|p<rsup|q>*u|)>|p<rsup|q>*u>-1|)><rsup|2>*m<around|(|<with|math-font-family|rm|<nbsp>d>u|)>.>>>>>
  </equation>

  So we are now in the stationary case from which [4, Theorem 1] we can prove
  that

  <\equation>
    <label|eq:29><big|sum><rsub|q=1><rsup|+\<infty\>>E<around*|(|<around*|\||\<sigma\><rsub|X><around*|(|p<rsup|q>|)>-\<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>|\|><rsup|2>|)>\<less\>+\<infty\>
  </equation>

  so that (<reference|eq:26>) is true. At last we can summarize
  (<reference|eq:15>), (<reference|eq:16>), (<reference|eq:17>),
  (<reference|eq:25>) and (<reference|eq:26>) by the following theorem.

  <subsection|>

  <\theorem>
    <label|thm:1>For every weakly harmonizable process <math|X> and every
    integer <math|p\<geqslant\>2>, one has

    <\equation>
      <label|eq:30>\<Psi\><rsub|X><around|(|p,t|)><below|\<longrightarrow\>|t\<rightarrow\>+\<infty\>>0<space|1em><text|a.s.>
    </equation>

    so that the following two conditions are equivalent:

    (i) <math|\<sigma\><rsub|X><around|(|t|)>> converges a.s. as tends to
    infinity.

    (ii) there exists an integer <math|p\<geqslant\>2> such that
    <math|\<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>> converges
    a.s. when <math|q> tends to infinity.

    Moreover, one then has, for every integer <math|p\<geqslant\>2>,

    <\equation>
      <label|eq:31>lim<rsub|t\<rightarrow\>+\<infty\>>
      \<sigma\><rsub|X><around|(|t|)>=lim<rsub|q\<rightarrow\>+\<infty\>>
      \<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>=\<mu\><around|(|0|)><space|1em><text|a.s.>
    </equation>
  </theorem>

  <section|Criteria for the SLLN>

  <subsection|>

  The next statement is an obvious corollary of the theorem in 2.4.

  <\theorem>
    <label|thm:2>Let <math|X> be a weakly harmonizable process: it obeys the
    SLLN if and only if there exists an integer <math|p\<geqslant\>2> such
    that:

    <\equation>
      <label|eq:32>lim<rsub|q\<rightarrow\>+\<infty\>>
      \<mu\>*<around*|(|<around|\||u|\|>\<less\>p<rsup|-q>|)>=0<space|1em><text|a.s.>
    </equation>
  </theorem>

  <subsection|>

  We can now give an extension of Gaposhkin's criterion (<reference|eq:13>):

  <\theorem>
    <label|thm:3>Let <math|X> be a weakly harmonizable process. If there
    exists a bounded nonnegative measure <math|M<rsub|0>> on
    <math|<around|(|\<bbb-R\><rsup|2>,<with|math-font|cal*|B><rsub|\<bbb-R\><rsup|2>>|)>>
    such that

    (i) for every event <math|A> of the ring generated by the intervals, one
    has

    <\equation>
      <label|eq:33>M*<around|(|A\<times\>A|)>\<leqslant\>M<rsub|0>*<around|(|A\<times\>A|)>
    </equation>

    (ii) there exists a real number <math|u<rsub|0>\<gtr\>0> such that

    <\equation>
      <label|eq:34><big|iint><rsub|<around*|(|0\<less\><around|\||u|\|>,<around|\||v|\|>\<less\>u<rsub|0>|)>><around*|(|log
      log <frac|1|<around|\||u|\|>>|)><around*|(|log log
      <frac|1|<around|\||v|\|>>|)>*M<rsub|0><around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>\<less\>+\<infty\>
    </equation>

    then one has

    <\equation>
      <label|eq:35>\<sigma\><rsub|X><around|(|t|)><below|\<longrightarrow\>|t\<rightarrow\>+\<infty\>>\<mu\><around|(|0|)><space|1em><text|a.s.,>
    </equation>

    and <math|X> obeys the <math|S*L*L*N> if and only if
    <math|M<around|(|0,0|)>=0>.
  </theorem>

  <\proof>
    (a) The theorem in 2.4 shows that we have only to prove that

    <\equation>
      <label|eq:36>lim<rsub|n\<rightarrow\>+\<infty\>>
      \<mu\>*<around*|(|<around|\||u|\|>\<less\>2<rsup|-n>|)>=\<mu\><around|(|0|)><space|1em><text|a.s.>
    </equation>

    More particularly, since we have

    <\equation>
      <label|eq:37>\<mu\>*<around*|(|<around|\||u|\|>\<less\>2<rsup|-n>|)>=\<mu\><around|(|0|)>+\<mu\>*<around*|(|0\<less\><around|\||u|\|>\<less\>2<rsup|-2<rsup|q>>|)>-\<mu\>*<around*|(|2<rsup|-n>\<leqslant\><around|\||u|\|>\<less\>2<rsup|-2<rsup|q>>|)>\<forall\>2<rsup|q>\<less\>n\<leqslant\>2<rsup|q+1>
    </equation>

    we have only to prove that the last two terms converge to 0 a.s. as
    <math|n> tends to infinity.

    (b) Let <math|q<rsub|0>> be an integer such that
    <math|2<rsup|-2<rsup|q<rsub|0>>>\<less\>u<rsub|0>>. Putting <math|>

    <\equation>
      B<rsub|q>=<around*|(|0\<less\><around|\||u|\|>\<less\>2<rsup|-2<rsup|q>>|)>
    </equation>

    \ and utilizing (i) and (ii), we obtain

    <\equation>
      <label|eq:38><tabular|<tformat|<table|<row|<cell|<big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>E<around*|(|<around*|\||\<mu\><around*|(|B<rsub|q>|)>|\|><rsup|2>|)>\<leqslant\><big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>M<rsub|0>*<around*|(|B<rsub|q>\<times\>B<rsub|q>|)>>>|<row|<cell|<space|1em>\<leqslant\><big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>q<rsup|-2><big|iint><rsub|B<rsub|q>\<times\>B<rsub|q>><around*|(|log<rsub|2>
      log<rsub|2> <frac|1|<around|\||u|\|>>|)><around*|(|log<rsub|2>
      log<rsub|2> <frac|1|<around|\||v|\|>>|)>*M<rsub|0><around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>>>|<row|<cell|<space|1em>\<leqslant\><around*|(|<big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>q<rsup|-2>|)><big|iint><rsub|<around*|(|0\<less\><around|\||u|\|>,<around|\||v|\|>\<less\>u<rsub|0>|)>><around*|(|log<rsub|2>
      log<rsub|2> <frac|1|<around|\||u|\|>>|)><around*|(|log<rsub|2>
      log<rsub|2> <frac|1|<around|\||v|\|>>|)>*M<rsub|0><around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>>>|<row|<cell|<space|1em>\<less\>+\<infty\>>>>>>
    </equation>

    where <math|log<rsub|2>> is the <math|log> function to the base 2.
    Therefore we have

    <\equation>
      <label|eq:39>\<mu\>*<around*|(|0\<less\><around|\||u|\|>\<less\>2<rsup|-2<rsup|q>>|)><below|\<longrightarrow\>|q\<rightarrow\>+\<infty\>>0<text|a.s.>
    </equation>

    (c) Using the previous notations, we put

    <\equation>
      <label|eq:40>A*<around|(|q,k,e|)>=<around*|(|2<rsup|-a<around|(|q,k,e|)>>\<leqslant\><around|\||u|\|>\<less\>2<rsup|-b<around|(|q,k,e|)>>|)>
    </equation>

    and

    <\equation>
      <label|eq:41>C<rsub|q>=<around*|(|2<rsup|-2<rsup|q+1>>\<leqslant\><around|\||u|\|>\<less\>2<rsup|-2<rsup|q>>|)>.
    </equation>

    By means of (i), (ii) and the Rousseau's majorization lemma, one has

    <\equation>
      <label|eq:42><tabular|<tformat|<table|<row|<cell|<big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>E<around*|(|<math-up|Max><around*|(|<around*|\||\<mu\>*<around*|(|2<rsup|-n>\<leqslant\><around|\||u|\|>\<less\>2<rsup|-2<rsup|q>>|)>|\|><rsup|2>;2<rsup|q>\<less\>n\<leqslant\>2<rsup|q+1>|)>|)>>>|<row|<cell|<space|1em>\<leqslant\><big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>q<around*|(|<big|sum><rsub|k=1><rsup|q><around*|(|<big|sum><rsub|e\<in\>E<around|(|k|)>>E<around*|(|<around|\||\<mu\>*<around|(|A*<around|(|q,k,e|)>|)>|\|><rsup|2>|)>|)>|)>>>|<row|<cell|<space|1em>\<leqslant\><big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>q<around*|(|<big|sum><rsub|k=1><rsup|q><around*|(|<big|sum><rsub|e\<in\>E<around|(|k|)>>M<rsub|0>*<around|(|A*<around|(|q,k,e|)>\<times\>A*<around|(|q,k,e|)>|)>|)>|)>>>|<row|<cell|<space|1em>\<leqslant\><big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>q<around*|(|<big|sum><rsub|k=1><rsup|q>M<rsub|0>*<around*|(|C<rsub|q>\<times\>C<rsub|q>|)>|)>=<big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>>q<rsup|2>*M<rsub|0>*<around*|(|C<rsub|q>\<times\>C<rsub|q>|)>>>|<row|<cell|<space|1em>\<leqslant\><big|sum><rsub|q=q<rsub|0>><rsup|+\<infty\>><big|iint><rsub|C<rsub|q>\<times\>C<rsub|q>><around*|(|log<rsub|2>
      log<rsub|2> <frac|1|<around|\||u|\|>>|)><around*|(|log<rsub|2>
      log<rsub|2> <frac|1|<around|\||v|\|>>|)>*M<rsub|0><around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>>>|<row|<cell|<space|1em>\<leqslant\><big|iint><rsub|<around*|(|0\<less\><around|\||u|\|>,<around|\||v|\|>\<less\>u<rsub|0>|)>><around*|(|log<rsub|2>
      log<rsub|2> <frac|1|<around|\||u|\|>>|)><around*|(|log<rsub|2>
      log<rsub|2> <frac|1|<around|\||v|\|>>|)>*M<rsub|0><around|(|<with|math-font-family|rm|<nbsp>d>u,<with|math-font-family|rm|<nbsp>d>v|)>>>|<row|<cell|<space|1em>\<less\>+\<infty\>>>>>>
    </equation>

    Therefore we have

    <\equation>
      <label|eq:43><math-up|Max><around*|(|<around*|\||\<mu\>*<around*|(|2<rsup|-n>\<leqslant\><around|\||u|\|>\<less\>2<rsup|-2<rsup|q>>|)>|\|>;2<rsup|q>\<less\>n\<leqslant\>2<rsup|q+1>|)><below|\<longrightarrow\>|q\<rightarrow\>+\<infty\>>0<space|1em><text|a.s.,>
    </equation>

    and this completes the proof.
  </proof>

  <subsection|Remarks>

  (a) In the strongly harmonizable case, the both conditions (i) and (ii) of
  the theorem in 3.2 can be replaced by the following single one: there
  exists a real number <math|u<rsub|0>> such that

  <\equation>
    <label|eq:44><big|iint><rsub|<around*|(|0\<less\><around|\||u|\|>,<around|\||v|\|>\<less\>u<rsub|0>|)>><around*|(|log
    log <frac|1|<around|\||u|\|>>|)><around*|(|log log
    <frac|1|<around|\||v|\|>>|)><around|\||M|\|><around|(|<math-up|d>u,<with|math-font-family|rm|<nbsp>d>v|)>\<less\>+\<infty\>
  </equation>

  where <math|<around|\||M|\|>> is the total variation measure of <math|M>.
  Moreover, if <math|X> is continuous and stationary, it reduces exactly to
  the Gaposhkin's criterion (<reference|eq:13>).

  In the general weakly harmonizable case, the condition (ii) can be replaced
  by more practical ones [3, Lemma 4.2.6 and Remark 4.2.7] which are also
  extensions of the corresponding result of Gaposhkin [4, Corollary 3].

  (b) At last, once again as Gaposhkin [4] we have got some information about
  the rate of convergence of <math|\<sigma\><rsub|X><around|(|t|)>> towards
  <math|\<mu\><around|(|0|)>> :

  <\theorem>
    <label|thm:4>Let <math|X> be a weakly harmonizable process. Suppose that
    there exists a non-decreasing function
    <math|g:\<bbb-R\><rsup|+>\<rightarrow\>\<bbb-R\><rsup|+>> such that

    (i) there exist integers <math|p\<geqslant\>2,q<rsub|0>> and a real
    <math|A,1\<less\>A\<less\><sqrt|p>> for which we have

    <\equation>
      <label|eq:45>g<rsup|2><around*|(|p<rsup|p<rsup|q+1>>|)>\<leqslant\>A*g<rsup|2><around*|(|p<rsup|p<rsup|q>>|)><space|1em>q<text|integer>,q\<geqslant\>q<rsub|0>
    </equation>

    (ii) there exist a bounded non-negative measure <math|m> on
    <math|<around|(|\<bbb-R\>,<with|math-font|cal*|B><rsub|\<bbb-R\>>|)>>
    which dominates <math|M> (in the sense of the domination lemma) and a
    real number <math|u<rsub|0>> such that

    <\equation>
      <label|eq:46><big|int><rsub|<around*|(|0\<less\><around|\||u|\|>\<less\>u<rsub|0>|)>><around*|(|<around*|(|log
      log <frac|1|<around|\||u|\|>>|)>*g<around*|(|<frac|1|<around|\||u|\|>>|)>|)><rsup|2>*m<around|(|<with|math-font-family|rm|<nbsp>d>u|)>\<less\>+\<infty\>
    </equation>

    Then one has

    <\equation>
      <label|eq:47>lim<rsub|t\<rightarrow\>+\<infty\>>
      g<around|(|t|)>\<cdot\><around*|(|\<sigma\><rsub|X><around|(|t|)>-\<mu\><around|(|0|)>|)>=0<space|1em><text|a.s.>
    </equation>
  </theorem>

  <section*|Acknowledgement>

  I would like to thank the referees for their precious advice.

  <\thebibliography|99>
    <bibitem|1>A. Arimoto, On the strong law of large numbers for
    harmonizable stochastic processes, Keio Engineering Reports 25 (1972)
    101-111.

    <bibitem|2>A. Blanc Lapierre, Problèmes liés à la détermination des
    spectres de puissance en théorie des fonctions aléatoires, 8th Prague
    Conference, Information Theory, (Prague, 1978) vol. A 11-25, Reidel,
    Dordrecht 1978.

    <bibitem|3>D. Dehay, Quelques lois des grands nombres pour les processus
    harmonisables, thèse, U.E.R. Math. Univ. Sc. Tech. Lille, 1985.

    <bibitem|4>V.F. Gaposhkin, Criteria for the strong law of large numbers
    of some classes of second order stationary processes and homogeneous
    random fields, Th. Probability Appl. 22 (1977) 286-310.

    <bibitem|5>V.F. Gaposhkin, A theorem on the convergence almost everywhere
    of measurable functions, and its applications to sequence of stochastic
    integrals, Math USSR Sbornik 33 (1977) 1-17.

    <bibitem|6>E. Gladyshev, Periodically and almost-periodically correlated
    random processes with continuous time parameter, Th. Probability Appl. 8
    (1963) 173-177.

    <bibitem|7>A.G. Miamee and H. Salehi, Harmonizability, V-boundness and
    stationarity dilation of stochastic processes, Indiana Univ. Math. J. 27
    (1978) 37-50.

    <bibitem|8>R. Moché, Introduction aux processus harmonisables, U.E.R.
    Math. Univ. Sc. Tech. Lille, 1985.

    <bibitem|9>M.M. Rao, Harmonizable processes: Structure theory, Enseign.
    Math. 28 (1982) 295-351.

    <bibitem|10>J. Rousseau-Egelé, La loi forte des grands nombres pour les
    processus harmonisables, Ann. Inst. H. Poincaré B 15, (1979) 175-185.

    <bibitem|11>Yu.A. Rozanov, Spectral analysis of abstract function, Th.
    Probability. Appl. 4 (1959) 271-287.
  </thebibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-10|<tuple|2.4|6|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-11|<tuple|3|6|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-12|<tuple|3.1|6|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-13|<tuple|3.2|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-14|<tuple|3.3|9|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-15|<tuple|48|9|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-16|<tuple|48|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|1.1|1|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-3|<tuple|1.2|2|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-4|<tuple|1.3|2|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-5|<tuple|1.4|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-6|<tuple|2|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-7|<tuple|2.1|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-8|<tuple|2.2|4|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-9|<tuple|2.3|5|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-1|<tuple|1|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-10|<tuple|10|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-11|<tuple|11|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-2|<tuple|2|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-3|<tuple|3|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-4|<tuple|4|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-5|<tuple|5|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-6|<tuple|6|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-7|<tuple|7|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-8|<tuple|8|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|bib-9|<tuple|9|10|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:10|<tuple|10|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:11|<tuple|11|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:12|<tuple|12|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:13|<tuple|13|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:14|<tuple|14|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:15|<tuple|15|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:16|<tuple|16|3|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:17|<tuple|17|4|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:18|<tuple|18|4|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:19|<tuple|19|4|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:2|<tuple|2|1|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:20|<tuple|20|4|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:21|<tuple|21|5|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:22|<tuple|22|5|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:23|<tuple|23|5|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:24|<tuple|24|5|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:25|<tuple|25|5|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:26|<tuple|26|5|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:27|<tuple|27|5|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:28|<tuple|28|6|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:29|<tuple|29|6|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:3|<tuple|3|1|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:30|<tuple|30|6|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:31|<tuple|31|6|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:32|<tuple|32|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:33|<tuple|33|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:34|<tuple|34|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:35|<tuple|35|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:36|<tuple|36|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:37|<tuple|37|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:38|<tuple|39|8|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:39|<tuple|40|8|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:4|<tuple|4|2|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:40|<tuple|41|8|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:41|<tuple|42|8|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:42|<tuple|43|8|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:43|<tuple|44|9|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:44|<tuple|45|9|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:45|<tuple|46|9|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:46|<tuple|47|9|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:47|<tuple|48|9|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:5|<tuple|5|2|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:6|<tuple|6|2|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:7|<tuple|7|2|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:8|<tuple|8|2|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|eq:9|<tuple|9|2|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|prop:1|<tuple|1|4|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|thm:1|<tuple|2|6|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|thm:2|<tuple|3|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|thm:3|<tuple|4|7|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|thm:4|<tuple|5|9|../../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>The mean process
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Convergence of the mean
      process-previous results <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>The new results
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Asymptotic
      behaviour of the mean process> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Criteria
      for the SLLN> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Remarks
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Acknowledgement>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>