\relax 
\newlabel{FirstPage}{{}{1}}
\bibstyle{plainnat}
\citation{correlationTheoryOfStationaryRandomProcesses}
\citation{stationaryAndRelatedStochasticProcesses}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{1}{}\protected@file@percent }
\newlabel{scalingFunctions}{{1}{1}{}{}{}}
\newlabel{a}{{19}{3}{}{}{}}
\citation{stationaryAndRelatedStochasticProcesses}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\bibdata{refs}
\bibcite{stationaryAndRelatedStochasticProcesses}{{1}{1967}{{Cramér and Leadbetter}}{{}}}
\bibcite{correlationTheoryOfStationaryRandomProcesses}{{2}{1987}{{Yaglom}}{{}}}
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
