\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cramér and Leadbetter(1967)]{stationaryAndRelatedStochasticProcesses}
Harald Cramér and M.R. Leadbetter.
\newblock \emph{Stationary and Related Processes: Sample Function Properties
  and Their Applications}.
\newblock Wiley Series in Probability and Mathematical Statistics. 1967.

\bibitem[Yaglom(1987)]{correlationTheoryOfStationaryRandomProcesses}
A.M. Yaglom.
\newblock \emph{Correlation Theory of Stationary and Related Random Functions},
  volume I: Basic Results of \emph{Applied Probability}.
\newblock Springer New York, 1987.

\end{thebibliography}
