This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sub1.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty publisher in stationaryAndRelatedStochasticProcesses
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5295 characters,
and the built_in function-call counts, 713 in all, are:
= -- 54
> -- 31
< -- 3
+ -- 11
- -- 9
* -- 50
:= -- 118
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 41
empty$ -- 66
format.name$ -- 13
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 32
(There was 1 warning)
