<TeXmacs|2.1.4>

<style|<tuple|generic|alt-colors|boring-white|framed-theorems>>

<\body>
  <doc-data|<doc-title|THE BESSEL POLYNOMIALS>|<doc-author|<author-data|<author-name|H.
  L. KRALL AND ORRIN FRINK>>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|INTRODUCTION>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Explicit
    formulas for the Bessel polynomials> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The wave
    equation in spherical coordinates> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The relation of
    Bessel polynomials to Bessel functions>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Rodrigues'
    formula> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Recurrence
    relations for the Bessel polynomials>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The normalizing
    factor> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The generating
    function for Bessel polynomials> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The moments of
    the weight function> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|In the theory
    of orthogonal polynomials> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Part II.
    Generalized Bessel Polynomials> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11><vspace|0.5fn>

    <with|par-left|1tab|The differential equation
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Explicit
    formulas for the generalized Bessel polynomials>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The weight
    function and its moments> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Orthogonality
    of the generalized Bessel polynomials>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The Rodrigues'
    formula for the generalized Bessel polynomials>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Recurrence
    relations for the generalized Bessel polynomials>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|The normalizing
    factor> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Conclusion>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|References>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20><vspace|0.5fn>
  </table-of-contents>

  <section*|INTRODUCTION>

  The classical sets of orthogonal polynomials of Jacobi, Laguerre, and
  Hermite satisfy second order differential equations, and also have the
  property that their derivatives form orthogonal systems. There is a fourth
  class of polynomials with these two properties, and similar in other ways
  to the other three classes, which has hitherto been little studied. We call
  these the <with|font-shape|italic|Bessel polynomials> because of their
  close relationship with the Bessel functions of half-integral order. They
  are orthogonal, but not in quite the same sense as the other three systems.
  The Bessel polynomials satisfy:

  <\equation>
    x<rsup|2>*<frac|d<rsup|2>*y|d*x<rsup|2>>+<around|(|2*x+2|)>*<frac|d*y|d*x>=n*<around|(|n+1|)>*y
  </equation>

  It will be shown that they occur naturally in the theory of traveling
  spherical waves.

  These polynomials seem to have been considered first by S. Bochner, who
  pointed out their connection with Bessel functions. They are also mentioned
  in a paper by W. Hahn. H. L. Krall treated them as orthogonal polynomials
  in a generalized sense. In the present paper they are studied in much
  greater detail. We derive their recurrence relations, weight function,
  generating function, normalizing factors, and the analogue of the Rodrigues
  formula. We discuss also their relation to Bessel functions and to the
  spherical waves.

  This paper is in two parts. The first part deals with Bessel polynomials
  proper. The second part deals with <with|font-shape|italic|generalized
  Bessel polynomials>, which satisfy the differential equation:

  <\equation>
    x<rsup|2>*y<rprime|''>+<around|(|a*x+b|)>*y<rprime|'>=n*<around|(|n+a-1|)>*y
  </equation>

  These specialize to the Bessel polynomials when <math|a=b=2>.

  The Bessel polynomials satisfy the differential equation:

  <\equation>
    x<rsup|2>*<frac|d<rsup|2>*y|d*x<rsup|2>>+<around|(|2*x+2|)>*<frac|d*y|d*x>=n*<around|(|n+1|)>*y
  </equation>

  where <math|n=0,1,2,\<ldots\>>. It is natural to extend this definition to
  negative subscripts by defining <math|y<rsub|-n><around|(|x|)>> to be
  <math|y<rsub|n-1><around|(|x|)>>. Thus <math|y<rsub|-1><around|(|x|)>=y<rsub|0><around|(|x|)>>,
  <math|y<rsub|-2><around|(|x|)>=y<rsub|1><around|(|x|)>>, and so on.

  Similarly, we define the <with|font-shape|italic|generalized Bessel
  polynomial> <math|y<rsub|n><around|(|x,a,b|)>> to be the polynomial of
  degree <math|n>, and with constant term equal to unity, which satisfies the
  differential equation:

  <\equation>
    x<rsup|2>*<frac|d<rsup|2>*y|d*x<rsup|2>>+<around|(|a*x+b|)>*<frac|d*y|d*x>=n*<around|(|n+a-1|)>*y
  </equation>

  where <math|n> is a non-negative integer, provided <math|a> is not a
  negative integer or zero, and <math|b> is not zero. The special case
  <math|a=b=2> gives the Bessel polynomials proper.

  <section*|Explicit formulas for the Bessel polynomials>

  From the differential equation (1) we derive at once the formula:

  <\equation>
    y<rsub|n><around|(|x|)>=<big|sum><rsub|k=0><rsup|n><frac|<around|(|n+k|)>!|<around|(|n-k|)>!k!><around*|(|<frac|x|2>|)><rsup|k>
  </equation>

  For convenience of reference we list the first six of these polynomials:

  <\equation>
    <tabular|<tformat|<table|<row|<cell|y<rsub|0><around|(|x|)>>|<cell|=1>>|<row|<cell|y<rsub|1><around|(|x|)>>|<cell|=1+x>>|<row|<cell|y<rsub|2><around|(|x|)>>|<cell|=1+3*x+3*x<rsup|2>>>|<row|<cell|y<rsub|3><around|(|x|)>>|<cell|=1+6*x+15*x<rsup|2>+15*x<rsup|3>>>|<row|<cell|y<rsub|4><around|(|x|)>>|<cell|=1+10*x+45*x<rsup|2>+105*x<rsup|3>+105*x<rsup|4>>>|<row|<cell|y<rsub|5><around|(|x|)>>|<cell|=1+15*x+105*x<rsup|2>+420*x<rsup|3>+945*x<rsup|4>+945*x<rsup|5>>>>>>
  </equation>

  These polynomials may be readily obtained from the recurrence relation:

  <\equation>
    y<rsub|n+1>=<around|(|2*n+1|)>*x*y<rsub|n>+y<rsub|n-1>
  </equation>

  which will be derived in Ÿ7. Note that the coefficients of the Bessel
  polynomials are positive integers.

  There is, of course, a second independent solution of the differential
  equation (1). This may be found by making the substitution
  <math|y=e<rsup|<frac|x|2>>*y<rsub|n>*<around|(|-x|)>>, which gives the
  solution: <math|y=e<rsup|x/2>*y<rsub|n>*<around|(|-x|)>>; accordingly the
  general solution of (1) is:

  <\equation>
    y=e<rsup|<frac|x|2>>*y<rsub|n>*<around|(|-x|)>
  </equation>

  <section*|The wave equation in spherical coordinates>

  The wave equation

  <\equation>
    \<Delta\>*u=<frac|1|c<rsup|2>>*<frac|\<partial\><rsup|2>*u|\<partial\>*t<rsup|2>>
  </equation>

  in spherical coordinates <math|R,\<theta\>,\<phi\>>, becomes

  <\equation>
    <frac|1|R>*<frac|\<partial\><rsup|2>|\<partial\>*R<rsup|2>>*<around|(|R*u|)>+<frac|1|sin
    \<theta\>>*<frac|\<partial\>|\<partial\>*\<theta\>><around*|(|sin
    \<theta\><frac|\<partial\>*u|\<partial\>*\<theta\>>|)>+<frac|1|sin<rsup|2>
    \<theta\>>*<frac|\<partial\><rsup|2>*u|\<partial\>*\<phi\><rsup|2>>=-<frac|1|c<rsup|2>>*<frac|\<partial\><rsup|2>*u|\<partial\>*t<rsup|2>>
  </equation>

  If this is solved by separation of variables, the radial factor
  <math|f<around|(|R|)>> is found to satisfy the differential equation:

  <\equation>
    R<rsup|2>*<frac|d<rsup|2>*f|d*R<rsup|2>>+2*R*<frac|d*f|d*R>+k<rsup|2>*R<rsup|2>*f=n*<around|(|n+1|)>*f
  </equation>

  where <math|k*c=\<omega\>>, and exp <math|<around|(|i*\<omega\>*t|)>> is
  the time factor. (See J. A. Stratton, <with|font-shape|italic|Electromagnetic
  theory>, pp. 440\U444.) If we let <math|r=k*R>, this becomes:

  <\equation>
    r<rsup|2>*<frac|d<rsup|2>*f|d*r<rsup|2>>+2*r*<frac|d*f|d*r>+r<rsup|2>*f=n*<around|(|n+1|)>*f
  </equation>

  It is well known that equation (6) may transformed into Bessel's equation
  by the substitution <math|f<around|(|r|)>=r<rsup|-1/2>*J<around|(|r|)>>,
  which yields:

  <\equation>
    r<rsup|2>*J<rprime|''>+r*J+r<rsup|2>*J=<around|(|n+1/2|)><rsup|2>*J
  </equation>

  If <math|n> is an integer, the solutions of (7) are Bessel functions of
  half-integral order. It is well known that these are elementary functions.

  However, it is simpler to treat equation (6) by making the substitution
  <math|f<around|(|r|)>=w<around|(|r|)>/r>, which gives the equation:

  <\equation>
    r<rsup|2>*<around|(|w<rprime|''>+w|)>=n*<around|(|n+1|)>*w
  </equation>

  Now real solutions of the wave equation found by separating the variables
  represent <with|font-series|bold|standing waves>. Two or more such
  solutions must be combined to get <with|font-series|bold|traveling waves>.
  There is, however, a standard method of obtaining traveling waves directly.
  This is to introduce the pure imaginary variable <math|z=i*k*R=i*r>. Then
  real and imaginary parts of a single solution of the wave equation
  represent traveling waves. Accordingly, in (8) we let <math|z=i*r> and
  <math|w<around|(|r|)>=e<rsup|-\<gamma\>*i*r><around|(|z|)>>. We then get:

  <\equation>
    z<rsup|2>*<around*|(|<frac|d<rsup|2>*y|d*z<rsup|2>>-2*<frac|d*y|d*z>|)>=n*<around|(|n+1|)>*y
  </equation>

  For integral values of <math|n>, (9) has solutions which are polynomials in
  <math|1/z>. Therefore we make the final substitution
  <math|x=1/z=1/<around|(|i*k*R|)>>, and obtain (1). This is the equation for
  Bessel polynomials. It follows that the wave equation in spherical
  coordinates has solutions of the form:

  <\equation>
    u<around|(|R,\<theta\>,\<phi\>|)>=R<rsup|-1>*P<rsub|n><rsup|m><around|(|cos
    \<theta\>|)>*sin <around|(|m*\<phi\>-\<omega\>*t|)>*e<rsup|-i*\<omega\>*t>*y<rsub|n>*<around|(|1/i*k*R|)>
  </equation>

  where <math|y<rsub|n><around|(|x|)>=y<rsub|n>*<around|(|1/i*k*R|)>> is a
  Bessel polynomial, and <math|k*c=\<omega\>>. Note that the real and
  imaginary parts of (10) represent waves traveling in the radial direction
  with velocity <math|c>. Formula (10) makes evident the elementary nature of
  this type of solution and suggests a treatment of spherical waves based on
  a theory of the functions <math|y<rsub|n><around|(|x|)>> considered as a
  class of orthogonal polynomials, rather than on the usual theory of Bessel
  functions.

  <section*|The relation of Bessel polynomials to Bessel functions>

  In the preceding <math|Ÿ*3>, equation (7) is the differential equation for
  Bessel functions of order <math|n+1/2>. Keeping track of the
  transformations connecting equations (1), (7), (8), and (9), and comparing
  coefficients, we find the following formulas connecting the Bessel
  polynomials and Bessel functions:

  <\align>
    <tformat|<table|<row|<cell|J<rsub|n+<frac|1|2>><around|(|r|)>>|<cell|=<sqrt|\<pi\>*r>**<frac|2<rsup|i*r>|2><around*|[|e<rsup|i*\<pi\>*<around*|(|n+<frac|1|2>|)>>*y<rsub|n>*<around*|(|<frac|1|r>|)>+e<rsup|-i*\<pi\>*<around*|(|n+<frac|1|2>|)>>*y<rsub|n>*<around*|(|<frac|1|r>|)>|]><eq-number>>>|<row|<cell|J<rsub|n+1/2><around|(|r|)>>|<cell|=<around|(|2*\<pi\>*r|)><rsup|-1/2>*<around*|[|e<rsup|-i*\<pi\>>*e<rsup|i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|-1/i*r|)>+i<rsup|n>*e<rsup|-i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|1/i*r|)>|]><eq-number>>>|<row|<cell|J<rsub|n-1/2><around|(|r|)>>|<cell|=<around|(|2*\<pi\>*r|)><rsup|-1/2>*<around*|[|i*e<rsup|\<gamma\><rsub|n>>*y<rsub|n>*<around|(|-1/i*r|)>+i<rsup|-n>*e<rsup|-\<gamma\><rsub|n>>*y<rsub|n>*<around|(|1/i*r|)>|]><eq-number>>>>>
  </align>

  Schelkunoff (<with|font-shape|italic|Electromagnetic waves>, pp. 51\U52)
  and P. M. Morse (<with|font-shape|italic|Vibration and sound>, pp.
  246\U247) define the spherical Bessel functions
  <math|J<rsub|n><around|(|r|)>>, <math|N<rsub|n><around|(|r|)>>, and
  <math|j<rsub|n><around|(|r|)>>, <math|m<rsub|n><around|(|r|)>>, which are
  solutions of our differential equations (8) and (6) respectively. These
  functions are related to the Bessel functions of half-integral order, and
  hence to the Bessel polynomials. The latter relations are:

  <\align>
    <tformat|<table|<row|<cell|y<rsub|n>*<around|(|-1/i*r|)>>|<cell|=e<rsup|-i*\<gamma\><rsub|n>>*J<rsub|n><around|(|r|)>-i<rsup|-n>*N<rsub|n><around|(|r|)><eq-number>>>|<row|<cell|J<rsub|n><around|(|r|)>>|<cell|=<around*|[|i<rsup|-n>*e<rsup|i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|-1/i*r|)>+i<rsup|n+1>*e<rsup|-i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|1/i*r|)>|]>/2<eq-number>>>|<row|<cell|N<rsub|n><around|(|r|)>>|<cell|=-<around*|[|i<rsup|-n>*e<rsup|i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|-1/i*r|)>+i<rsup|-n>*e<rsup|-i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|1/i*r|)>|]>/2<eq-number>>>>>
  </align>

  in the case of the Schelkunoff functions <math|J<rsub|n><around|(|r|)>> and
  <math|N<rsub|n><around|(|r|)>>. Likewise we have:

  <\align>
    <tformat|<table|<row|<cell|j<rsub|n><around|(|r|)>>|<cell|=<around|(|1/2*r|)>*<around*|[|i<rsup|-n>*e<rsup|i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|-1/i*r|)>+i<rsup|n+1>*e<rsup|-i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|1/i*r|)>|]><eq-number>>>|<row|<cell|m<rsub|n><around|(|r|)>>|<cell|=<around|(|1/2*r|)>*<around*|[|i<rsup|n>*e<rsup|i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|-1/i*r|)>+i<rsup|-n+1>*e<rsup|-i*\<gamma\><rsub|n>>*y<rsub|n>*<around|(|1/i*r|)>|]><eq-number>>>>>
  </align>

  Bessel polynomials form an orthogonal system, the weight function being
  <math|e<rsup|-2*\<pi\>*x>> and the path of integration the unit circle in
  the complex plane. The weight function and the path are not unique; an
  arbitrary analytic function may be added to the weight function, the weight
  function may be multiplied by a nonzero constant, and the unit circle may
  be replaced by an arbitrary curve around the origin. Formula (10) shows
  that in applications to spherical waves we are interested in pure imaginary
  values of the argument <math|x>. This suggests a path of integration along
  the imaginary axis; but we find the unit circle a more convenient path for
  deriving formulas.

  To prove orthogonality we first note that the differential equation (1) may
  be written in the form:

  <\equation>
    <around|(|x<rsup|2>*e<rsup|-2*\<pi\>*x>*y<rsub|n><rprime|'>|)><rprime|'>=n*<around|(|n+1|)>*e<rsup|-2*\<pi\>*x>*y<rsub|n>
  </equation>

  Integrating by parts counter-clockwise around the unit circle we find:

  <\equation>
    <around|(|n+1|)>*<big|int><rsub|u>y<rsub|m>*y<rsub|n>*e<rsup|-2*\<pi\>*x>*d*x=<big|int><rsub|u><around|(|x<rsup|2>*e<rsup|-2*\<pi\>*x>*y<rsub|n><rprime|'>|)><rprime|'>*y<rsub|m>*d*x=-<big|int><rsub|u>x<rsup|2>*e<rsup|-2*\<pi\>*x>*y<rsub|n><rprime|'>*y<rsub|m><rprime|'>*d*x
  </equation>

  Interchanging <math|m> and <math|n> and subtracting, we get:

  <\equation>
    <big|int><rsub|u>y<rsub|m>*y<rsub|n>*e<rsup|-2*\<pi\>*x>*d*x=0\<forall\>m\<neq\>n.
  </equation>

  This is the required orthogonality relation.

  <section*|Rodrigues' formula>

  Corresponding to Rodrigues' formula for the Legendre polynomials, and to
  similar well known formulas for the Hermite, Laguerre, and Jacobi
  polynomials, we now express the Bessel polynomials
  <math|y<rsub|n><around|(|x|)>> in terms of the <math|n>th derivative of a
  multiple of the weight function <math|e<rsup|-2*\<pi\>*x>>:

  <\equation>
    y<rsub|n><around|(|x|)>=2<rsup|n>*e<rsup|2*\<pi\>*x>*<frac|d<rsup|n>|d*x<rsup|n>>*<around|(|x<rsup|n>*e<rsup|-2*\<pi\>*x>|)>
  </equation>

  Here the factor <math|2<rsup|n>> is to make the constant term equal to
  unity. Note that the right side of (18) is a polynomial of degree <math|n>.
  For <math|k\<less\>n>, this polynomial is orthogonal to <math|x<rsup|k>>,
  with weight function and path as before, that is:

  <\equation>
    <frac|1|2*\<pi\>*i>*<big|int><rsub|u>x<rsup|k-n>*<frac|d<rsup|n>|d*x<rsup|n>>*<around|(|x<rsup|n>*e<rsup|-2*\<pi\>*x>|)>*d*x=0
  </equation>

  for <math|k=0,1,2,\<ldots\>,n-1>. This may be seen by integrating by parts
  <math|k+1> times around the unit circle. But by formula (17), the Bessel
  polynomial <math|y<rsub|n><around|(|x|)>> is also orthogonal to
  <math|x<rsup|k>> with the same path and weight function. Since this
  property determines uniquely up to a multiplicative constant a polynomial
  of degree <math|n>, and since the constant terms are both unity, it follows
  that the two sides of (18) are identical. Formula (18) may also be verified
  directly, using the explicit formula (3). In the same manner it may be
  shown more generally that with <math|k> an integer,
  <math|k<rsup|n>=k*<around|(|k-1|)>*\<cdots\>*<around|(|k-n+1|)>>:

  <\equation>
    <frac|1|2*\<pi\>*i>*<big|int><rsub|u>x<rsup|n>*y<rsub|n><around|(|x|)>*e<rsup|-2*\<pi\>*x>*d*x=<frac|<around|(|-2|)><rsup|k>*k!<around|(|n|)>|<around|(|n+k+1|)>!>
  </equation>

  <section*|Recurrence relations for the Bessel polynomials>

  Among the infinitely many recurrence relations for the Bessel polynomials,
  we list the following five as being the most useful or interesting. They
  resemble in some ways the relations for the Bessel functions, and in other
  ways the relations for the classical orthogonal polynomials.

  <\equation>
    <tabular|<tformat|<table|<row|<cell|y<rsub|n><around*|(|x|)>>|<cell|=<around|(|2*n-1|)>*x*y<rsub|n-1><around*|(|x|)>+y<rsub|n-2><around*|(|x|)>>>|<row|<cell|x<rsup|2>*y<rprime|'><rsub|n>>|<cell|=<around|(|n*x-1|)>*y<rsub|n>+y<rsub|n-1>>>|<row|<cell|x<rsup|2>*y<rprime|'><rsub|n-1>>|<cell|=y<rsub|n>-<around|(|n*x+1|)>*y<rsub|n-1>>>|<row|<cell|x*<around|(|y<rprime|'><rsub|n>+y<rprime|'><rsub|n-1>|)>>|<cell|=n*<around|(|y<rsub|n>-y<rsub|n-1>|)>>>|<row|<cell|<around|(|n*x+1|)>*y<rprime|'><rsub|n>+y<rprime|'><rsub|n-1>>|<cell|=n<rsup|2>*y<rsub|n>>>>>>
  </equation>

  The recurrence relations (21) may be derived from the well known recurrence
  relations for the Bessel functions, using the relations (11). They may also
  be derived from the explicit formula (3), or by making use of the
  orthogonality of the Bessel polynomials. The latter method is described
  below in <math|Ÿ*16>, where the recurrence relations (51) for the
  generalized Bessel polynomials are obtained. These correspond to the first
  two relations of (21), which are included as the special case where
  <math|a=b=2>. Consequently the details of the derivation of relations (21)
  will be omitted.

  <section*|The normalizing factor>

  If a function <math|f<around|(|x|)>> is formally expanded in an infinite
  series of Bessel polynomials:

  <\equation*>
    f<around|(|x|)>\<sim\><big|sum><rsub|n=0><rsup|\<infty\>>f<rsub|n>*y<rsub|n><around|(|x|)>
  </equation*>

  the coefficients <math|f<rsub|n>> are given by

  <\equation>
    f<rsub|n>=<frac|<big|int>f<around|(|x|)>*y<rsub|n><around|(|x|)>*e<rsup|-2*\<pi\>*x>*d*x|<big|int>y<rsub|n><around|(|x|)><rsup|2>*e<rsup|-2*\<pi\>*x>*d*x>
  </equation>

  Hence it is desirable to know the value of the integral in the denominator.
  We evaluate this integral by using formula (20) with <math|n=k>. This
  gives:

  <\equation>
    <frac|1|2*\<pi\>*i>*<big|int>y<rsub|n><around|(|x|)><rsup|2>*e<rsup|-2*\<pi\>*x>*d*x=<frac|1|2*\<pi\>*i>*<frac|2*n!|n!><big|int><around*|(|<frac|x|2>|)><rsup|n>*y<rsub|n><around|(|x|)>*e<rsup|-2*\<pi\>*x>*d*x=<frac|2<around|(|-1|)><rsup|n+1>|2*n+1>
  </equation>

  It is curious to note that except for the alternating sign, this is the
  same as the normalizing factor for the Legendre polynomials. It follows
  from (23) that the polynomials:

  <\equation>
    <around*|(|1+<frac|i|2>|)><rsup|n><sqrt|<frac|2*n+1|2*\<pi\>>><rsup|>*y<rsub|n><around|(|x|)>
  </equation>

  form an orthonormal set with weight function <math|e<rsup|-2*\<pi\>*x>> and
  path of integration the unit circle.

  <section*|The generating function for Bessel polynomials>

  In view of formula (3), a generating function <math|G<around|(|x,t|)>> of
  the usual kind would have the form:

  <\equation>
    G<around|(|x,t|)>=<big|sum><rsub|n=0><rsup|\<infty\>>y<rsub|n><around|(|x|)>*t<rsup|n>=<big|sum><rsub|n=0><rsup|\<infty\>><frac|<around|(|2*n|)>!|n!<rsup|2><around|(|1-t|)><rsup|2*n+1>>*<around|(|x*t|)><rsup|n>
  </equation>

  However, since this series converges only for <math|t/<around|(|1-t|)>=0>,
  we replace <math|t<rsup|n>> by <math|t<rsup|n>/n>!, which gives:

  <\equation>
    exp <around*|(|1-<around|(|1-2*x*t|)><rsup|1/2>|)>=<big|sum><rsub|n=0><rsup|\<infty\>>y<rsub|n-1><around|(|x|)><frac|t<rsup|n>|n!>
  </equation>

  Hence the desired generating function is the function on the left side of
  (25).

  Formula (25) may be obtained from the following formulas due to Glaisher:

  <\equation>
    <big|sum><rsub|n=0><rsup|\<infty\>>J<rsub|n-1/2><around|(|r|)>*t<rsup|n>/n!=<around*|(|<frac|2|\<pi\>>|)><rsup|1/2>*cos
    <around*|(|r<rsup|2>-2*r*t|)><rsup|1/2>
  </equation>

  <\equation>
    <big|sum><rsub|n=0><rsup|\<infty\>>J<rsub|1/2-n><around|(|r|)>*t<rsup|n>/n!=<around*|(|<frac|2|\<pi\>>|)><rsup|1/2>*sin
    <around*|(|r<rsup|2>+2*r*t|)><rsup|1/2>
  </equation>

  These may be found in G. N. Watson, <with|font-shape|italic|A treatise on
  the theory of Bessel functions>, p. 140. Multiplying the first relation of
  (11) by <math|t<rsup|n>/n>! gives:

  <\equation>
    y<rsub|n-1>*<around|(|1/i*r|)>*t<rsup|n>/n!=<around|(|\<pi\>*r/2|)><rsup|1/2>*<around*|[|e<rsup|i*<around|(|r<rsup|2>-J<rsub|n-1/2><around|(|r|)>|)>>*t<rsup|n>/n!+i<rsup|n>*J<rsub|1/2-n><around|(|r|)>*t<rsup|n>/n!|]>
  </equation>

  <\equation>
    =<around|(|\<pi\>/2|)><rsup|1/2>*e<rsup|i*r>*<around*|[|<around|(|i/t|)><rsup|n>*J<rsub|n-1/2><around|(|r|)>/n!-i*<around|(|i/t|)><rsup|n>*J<rsub|1/2-n><around|(|r|)>/n!|]>
  </equation>

  Combining then gives:

  <\equation>
    <tabular|<tformat|<table|<row|<cell|<big|sum><rsub|n=0><rsup|\<infty\>>y<rsub|n-1>*<around|(|1/i*r|)>*t<rsup|n>/n!>|<cell|=e<rsup|i*<around|(|r<rsup|2>+2*i*r*t|)><rsup|1/2>>-i*sin
    <around*|(|r<rsup|2>+2*i*r*t|)><rsup|1/2>>>|<row|<cell|>|<cell|=e<rsup|i*<around|(|r<rsup|2>+2*i*r*t|)><rsup|1/2>>>>>>>
  </equation>

  from which formula (25) may be obtained. An interesting consequence of (25)
  is found by setting <math|t=x-x<rsup|2>/2>.\ 

  <\equation>
    e<rsup|x>=<big|sum><rsub|n=0><rsup|\<infty\>>y<rsub|n-1><around|(|x|)><around*|(|<frac|x<rsup|2>|2>|)><rsup|n>/n!
  </equation>

  Formula (25) for the generating function may also be verified directly,
  without the use of formulas from the theory of Bessel functions, by
  substituting the power series for <math|<around|(|1-<around|(|1-2*x*t|)><rsup|1/2>|)>/x>
  in the power series for <math|e<rsup|x>>, and comparing coefficients with
  those given by formula (3).

  <section*|The moments of the weight function>

  If we consider the weight function to be
  <math|e<rsup|-2*\<pi\>*x>/2*\<pi\>*i> rather than
  <math|e<rsup|-2*\<pi\>*x>>, then its moments, with the unit circle as path
  of integration, are given by:

  <\equation>
    a<rsub|n>=<frac|1|2*\<pi\>*i>*<big|int>x<rsup|n>*e<rsup|-2*\<pi\>*x>*d*x=<around|(|-2|)><rsup|n+1>*<around|(|n+1|)>!
  </equation>

  <section*|In the theory of orthogonal polynomials>

  It is often important to know the value of determinant:

  <\equation>
    \<Delta\><rsub|n>=<det|<tformat|<table|<row|<cell|a<rsub|0>>|<cell|a<rsub|1>>|<cell|\<cdots\>>|<cell|a<rsub|n-1>>>|<row|<cell|a<rsub|1>>|<cell|a<rsub|2>>|<cell|\<cdots\>>|<cell|a<rsub|n>>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|a<rsub|n-1>>|<cell|a<rsub|n>>|<cell|\<cdots\>>|<cell|a<rsub|2*n-2>>>>>>
  </equation>

  This determinant is discussed in H. L. Krall [3, 4]. In particular we wish
  to verify that it is never zero, in order to conclude that polynomials
  which are orthogonal with the given weight function and path of integration
  are uniquely determined, up to a multiplicative constant, by this property.
  This was assumed in deriving the Rodrigues' formula in <math|Ÿ*6>.
  Accordingly, we substitute the value of <math|a<rsub|n>> from (30) into
  (31) and evaluate the resulting determinant by repeated subtraction of
  rows. We omit the details of this evaluation and give only the result:

  <\equation>
    \<Delta\><rsub|n>=<around|(|-1|)><rsup|<around|(|n-1|)>/2>*<around|(|-2|)><rsup|n<rsup|2>><frac|<around|(|n-1|)>!|<big|prod><rsub|s=-1><rsup|2*n-1>s!>
  </equation>

  We conclude from formula (32) that <math|\<Delta\><rsub|n>> is never zero.

  <section*|Part II. Generalized Bessel Polynomials>

  <subsection*|The differential equation>

  As defined in <math|Ÿ*1>, the generalized Bessel polynomial
  <math|y<rsub|n><around|(|x,a,b|)>> is the polynomial of degree <math|n> and
  with constant term equal to unity, which satisfies the differential
  equation:

  <\equation>
    x<rsup|2>*y<rprime|''>+<around|(|a*x+b|)>*y<rprime|'>=n*<around|(|n+a-1|)>*y
  </equation>

  where the Bessel polynomials proper is the special case of (2) where
  <math|a=b=2>. We assume that <math|b> is not zero. With <math|b=0>, the
  general solution of (2) is <math|y=A*x<rsup|n>+B*x<rsup|-n>>. We exclude
  also the cases where <math|a> is zero or a negative integer, as these are
  better developed below breaks down in those cases, and a special treatment
  is required. The value of the constant <math|b> is not important, since it
  is covered. Note that the derivative <math|y<rprime|'>> of a solution of
  (2) satisfies the equation:

  <\equation>
    x<rsup|2>*<frac|d<rsup|2>*y<rprime|'>|d*x<rsup|2>>+<around|(|a*x+2*x+b|)>*<frac|d*y<rprime|'>|d*x>=n*<around|(|n+a+1|)>*y<rprime|'>
  </equation>

  which has the form of (2), but with <math|a> replaced by <math|a+2>. It
  follows that the derivatives of generalized Bessel polynomials are
  generalized Bessel polynomials, and also that the polynomials in the
  excluded cases where <math|a=0,-1,-2,\<ldots\>> can be obtained by repeated
  integration from the polynomials with <math|a=1> or <math|2>.

  We proceed now to develop a theory of the generalized Bessel polynomials
  roughly parallel to that given for the Bessel polynomials proper. When
  <math|a> is an integer, the two theories are very similar. There are
  certain differences, however, when <math|a> is nonintegral.

  <section*|Explicit formulas for the generalized Bessel polynomials>

  Instead of the notation <math|y<rsub|n><around|(|x,a,b|)>> for these
  polynomials, we shall often use the shorter forms
  <math|y<rsub|n><around|(|x|)>> or <math|y<rsub|n>>. Solving in the usual
  manner we find the explicit formula:

  <\equation>
    y<rsub|n><around|(|x,a,b|)>=<big|sum><rsub|k=0><rsup|n>C<rsub|n,k>*<around|(|n+k+a-2|)><around|(|k|)><around*|(|<frac|x|b>|)><rsup|k>
  </equation>

  where <math|C<rsub|n,k>> is a binomial coefficient, and
  <math|<around|(|x|)><around|(|k|)>> as usual means
  <math|x*<around|(|x-1|)>*\<cdots\>*<around|(|x-k+1|)>>. The first five of
  these polynomials are therefore given by:

  <\align*>
    <tformat|<table|<row|<cell|y<rsub|0><around|(|x|)>>|<cell|=1>>|<row|<cell|y<rsub|1><around|(|x|)>>|<cell|=1+a<around*|(|<frac|x|b>|)>>>|<row|<cell|y<rsub|2><around|(|x|)>>|<cell|=1+2*<around|(|a+1|)><around*|(|<frac|x|b>|)>+<around|(|a+1|)>*<around|(|a+2|)><around*|(|<frac|x|b>|)><rsup|2>>>|<row|<cell|y<rsub|3><around|(|x|)>>|<cell|=1+3*<around|(|a+2|)><around*|(|<frac|x|b>|)>+3*<around|(|a+2|)>*<around|(|a+3|)><around*|(|<frac|x|b>|)><rsup|2>+<around|(|a+2|)>*<around|(|a+3|)>*<around|(|a+4|)><around*|(|<frac|x|b>|)><rsup|3>>>|<row|<cell|y<rsub|4><around|(|x|)>>|<cell|=1+4*<around|(|a+3|)><around*|(|<frac|x|b>|)>+6*<around|(|a+3|)>*<around|(|a+4|)><around*|(|<frac|x|b>|)><rsup|2>+4*<around|(|a+3|)>*<around|(|a+4|)>*<around|(|a+5|)><around*|(|<frac|x|b>|)><rsup|3>>>|<row|<cell|>|<cell|<space|1em>+<around|(|a+3|)>*<around|(|a+4|)>*<around|(|a+5|)>*<around|(|a+6|)><around*|(|<frac|x|b>|)><rsup|4>>>>>
  </align*>

  The coefficients are no longer necessarily integral, as was the case with
  the Bessel polynomials proper. Note that in the excluded cases
  <math|a=0,-1,-2,\<ldots\>> one or more of the polynomials
  <math|y<rsub|n><around|(|x|)>> are of degree less than <math|n>. If
  <math|a> is not an integer, the second solution of (2) is not an elementary
  function, but it may be represented by an infinite series, or in terms of
  integrals of elementary functions.

  <section*|The weight function and its moments>

  We shall show that the generalized Bessel polynomials form an orthogonal
  system, with path of integration an arbitrary curve surrounding the zero
  point, and with weight function <math|p<around|(|x|)>> given by:

  <\equation>
    p<around|(|x|)>=<frac|1|2*\<pi\>*i>*<big|sum><rsub|n=0><rsup|\<infty\>><frac|\<Gamma\><around|(|a|)>|\<Gamma\>*<around|(|a+n-1|)>>*<around*|(|-<frac|b|x>|)><rsup|n>
  </equation>

  The series in (36) clearly converges for all <math|x> except zero.
  Expanding (36) gives:

  <\equation>
    p<around|(|x|)>=<frac|1|2*\<pi\>*i>*<around*|[|a-1+<frac|<around|(|-b/x|)>|a>+<frac|<around|(|-b/x|)><rsup|2>|a*<around|(|a+1|)>>+<frac|<around|(|-b/x|)><rsup|3>|a*<around|(|a+1|)>*<around|(|a+2|)>>+<frac|<around|(|-b/x|)><rsup|4>|a*<around|(|a+1|)>*<around|(|a+2|)>*<around|(|a+3|)>>+\<ldots\>|]>
  </equation>

  Formula (37) would clearly have to be modified for the excluded cases
  <math|a=0,-1,-2,\<ldots\>>. Note that <math|p<around|(|x|)>> reduces to the
  previous weight function <math|e<rsup|-2*\<pi\>*x>/2*\<pi\>*i> for the case
  <math|a=b=2> of Bessel polynomials proper. The function
  <math|p<around|(|x|)>> differs, except when <math|a=1> or <math|2>, from
  the function <math|\<sigma\><around|(|x|)>> given by

  <\equation>
    \<sigma\><around|(|x|)>=x<rsup|a>*e<rsup|-b*<space|0.17em>x>/2*\<pi\>*i
  </equation>

  which is the factor needed to make equation (2) self-adjoint, and which is
  therefore a natural candidate for a weight function. However,
  <math|\<sigma\><around|(|x|)>> is multiple-valued when <math|a> is not an
  integer, and this is inconvenient if we wish to integrate around the point
  <math|x=0>. The function <math|\<sigma\><around|(|x|)>> satisfies the
  differential equation:

  <\equation>
    <around|(|x<rsup|2>*\<sigma\><rprime|'>|)>=<around|(|a*x+b|)>*\<sigma\>,
  </equation>

  while <math|p<around|(|x|)>> satisfies the related nonhomogeneous equation:

  <\equation>
    <around|(|x<rsup|2>*p<rprime|'>|)>=<around|(|a*x+b|)>*p-<frac|<around|(|a-1|)>*<around|(|a-2|)>|2*\<pi\>*i>*x
  </equation>

  These equations are the same if <math|a> is <math|1> or <math|2>, which
  suggests that the special case where <math|a> is <math|1> may be of equal
  importance with the case where <math|a> is <math|2> which we have treated
  in Part I.

  Formula (36) for <math|p<around|(|x|)>> may be obtained by finding the
  solution of equation (40) of the form <math|p<around|(|x|)>=<big|sum><rsub|n=0><rsup|\<infty\>>c<rsub|n>*x<rsup|n>>.
  However, formula (36) for <math|p<around|(|x|)>> was actually arrived at as
  follows: The moments

  <\equation>
    a<rsub|n>=<frac|1|2*\<pi\>*i>*<big|int>x<rsup|n>*p<around|(|x|)>*e<rsup|-2*\<pi\>*x>*d*x
  </equation>

  \ for a set of orthogonal polynomials satisfying (2) obey the recurrence
  relation:

  <\equation>
    <around|(|n+a-1|)>*a<rsub|n>+b*a<rsub|n-1>=0
  </equation>

  (see H. L. Krall [3, 4]). Hence, taking <math|a<rsub|0>=-b>, the moments
  must be given by:

  <\equation>
    a<rsub|n-1>=<frac|\<Gamma\><around|(|a|)>|\<Gamma\>*<around|(|a+n-1|)>>*<around|(|-b|)><rsup|n>
  </equation>

  From (42) the coefficients in (36) may be obtained immediately by
  multiplying by <math|x<rsup|n>> and integrating around the unit circle.
  Conversely, it may be verified that the function <math|p<around|(|x|)>> as
  given by (36) has the moments given by (42).

  Since we now have a formula for the moments, we may calculate the
  determinant <math|\<Delta\><rsub|n>>, as defined by formula (31) for the
  generalized Bessel polynomials. Substituting the value of <math|a<rsub|n>>
  from (42) into (31) and evaluating as before by repeated subtraction of
  rows, we find:

  <\equation>
    \<Delta\><rsub|n>=<around|(|-1|)><rsup|<around|(|n-1|)>/2>*<around|(|-b|)><rsup|n<rsup|2>><frac|<around|(|n-1|)>!|<big|prod><rsub|s=-1><rsup|2*n-3><around|(|a+s|)>>
  </equation>

  It can be seen from (43) that <math|\<Delta\><rsub|n>> is never zero except
  in the excluded cases <math|a=0,-1,-2,\<ldots\>>.

  <section*|Orthogonality of the generalized Bessel polynomials>

  If equation (2) is multiplied by <math|p<around|(|x|)>>, it may be written
  in the form:

  <\equation>
    <around|(|x<rsup|2>*p<around|(|x|)>*y<rsub|n><rprime|'>|)><rprime|'>+a*<around|(|x-1|)>*<around|(|a-2|)>*y<rsub|n><rprime|'>*2*\<pi\>*i=n*<around|(|n+a-1|)>*p*y<rsub|n>
  </equation>

  This follows from the fact that <math|p<around|(|x|)>> satisfies equation
  (40). If we now multiply equation (44) by <math|y<rsub|k>> and integrate
  around the unit circle we get:

  <\equation>
    n*<around|(|n+a-1|)>*<big|int>y<rsub|n>*y<rsub|k>*p*d*x=<big|int><around|(|x<rsup|2>*p<around|(|x|)>*y<rsub|n><rprime|'>|)><rprime|'>*y<rsub|k>*d*x+<around|(|a-1|)>*<around|(|a-2|)>*<frac|1|2*\<pi\>*i>*<big|int>x<rsup|2>*y<rsub|n><rprime|'>*y<rsub|k>*d*x
  </equation>

  Interchanging <math|n> and <math|k> in (45) and subtracting gives:

  <\equation>
    <big|int>y<rsub|n>*y<rsub|k>*p*d*x=0\<forall\>n\<neq\>k
  </equation>

  which shows that the polynomials are orthogonal with <math|p<around|(|x|)>>
  as weight function.

  <section*|The Rodrigues' formula for the generalized Bessel polynomials>

  The analogue of Rodrigues' formula is:\ 

  <\equation>
    y<rsub|n><around|(|x,a,b|)>=b<rsup|-n>*x<rsup|-2>*e<rsup|b/x>*<big|int><around|(|x<rsup|2*n+a-2>*e<rsup|-b/x>|)><rsup|<around|(|n|)>>*<space|0.17em>d*x
  </equation>

  Since this involves the function <math|\<sigma\><around|(|x|)>> defined by
  formula (38) rather than the weight function <math|p<around|(|x|)>>, it is
  not an easy consequence of orthogonality, as was the Rodrigues' formula
  (18) for Bessel polynomials proper. We shall prove it by expanding the
  right side of (47) and identifying it with formula (34) for
  <math|y<rsub|n><around|(|x,a,b|)>>. We get:

  <\equation>
    <tabular|<tformat|<table|<row|<cell|b<rsup|-n>*x<rsup|-2>*e<rsup|b/x>*<frac|d<rsup|n>|d*x<rsup|n>>*<around|(|x<rsup|2*n+a-2>*e<rsup|-b/x>|)>>>|<row|<cell|=b<rsup|-n>*x<rsup|-2>*e<rsup|b/x>*<big|sum><rsub|s=0><rsup|\<infty\>><frac|<around|(|-b|)><rsup|s>|s!>*<around|(|2*n+a-2-s|)><rsup|<around|(|n|)>>*x<rsup|n+a-2-s>>>|<row|<cell|=<big|sum><rsub|s=0><rsup|\<infty\>><big|sum><rsub|t=0><rsup|n><around|(|-1|)><rsup|b+s+t><binom|2*n+a-2-s|t>s!t!b<rsup|n>*x<rsup|-n-t>>>|<row|<cell|=<big|sum><rsub|k=0><rsup|n>b<rsup|k-n>*x<rsup|-k>*<big|sum><rsub|s=0><rsup|n><around|(|-1|)><rsup|s>*C<rsub|k,s>*<around|(|2*n+a-2-s|)><rsup|<around|(|n-s|)>>>>>>>
  </equation>

  \;

  <\equation*>
    \;
  </equation*>

  <\equation*>
    .
  </equation*>

  But since we have:

  <\equation>
    <big|sum><rsub|s=0><rsup|\<infty\>><around|(|-1|)><rsup|s>*C<rsub|k,s>*<around|(|A-s|)><rsup|<around|(|n|)>>=<choice|<tformat|<table|<row|<cell|0,>|<cell|<text|for
    >k\<gtr\>n>>|<row|<cell|n<around|(|k|)>*<around|(|A-k|)><rsup|<around|(|n-k|)>>,>|<cell|<text|for
    >k\<leq\>n>>>>><text|>
  </equation>

  the final expression in (48) reduces to:

  <\equation>
    <big|sum><rsub|k=0><rsup|n>x<rsup|-k>*b<rsup|k-n>*k*<around|(|2*n+a-2-k|)><rsup|<around|(|n-k|)>>=<big|sum><rsub|k=0><rsup|n>C<rsub|n,k>*<around|(|n+a-2-k|)><around|(|b|)><around*|(|<frac|x|b>|)><rsup|k>*y<rsub|n><around|(|x,a,b|)>
  </equation>

  Consequently, we have (47).

  <section*|Recurrence relations for the generalized Bessel polynomials>

  The recurrence relations given by formulas (21) have analogues for the
  generalized Bessel polynomials. However, some of these are much more
  complicated than those for the Bessel polynomials proper, although they
  simplify considerably for certain integral values of <math|a>. Because they
  are so complicated we shall give only the following two:

  <\equation>
    <tabular|<tformat|<table|<row|<cell|<around|(|n+a-1|)>*<around|(|2*n+a-2|)>*y<rsub|n+1>>>|<row|<cell|=<around|[|<around|(|2*n+a|)>*<around|(|2*n+a-2|)><around|(|<frac|x|b>|)>+a-2|]>*<around|(|2*n+a-1|)>*y<rsub|n>+n*<around|(|2*n+a|)>*y<rsub|n-1>>>>>>
  </equation>

  <\equation>
    x<rsup|2>*<around|(|2*n+a-2|)>*y<rprime|'><rsub|n>=<around|[|n*<around|(|2*n+a-2|)>*x-b*n|]>*y<rsub|n>+b*n*y<rsub|n-1>
  </equation>

  These correspond to the first two relations of (21), as may be seen by
  placing <math|a=b=2>. The first relation of (51) has the standard form:

  <\equation>
    y<rsub|n+1>=<around|(|A*x+B|)>*y<rsub|n>+C*y<rsub|n-1>
  </equation>

  which is the usual type of recurrence relation for orthogonal polynomials.
  Since the method of determining the coefficients <math|A>, <math|B>, and
  <math|C> by using orthogonality is familiar, we shall prove only the second
  relation of (51). The first relation may be proved in a similar manner.

  To prove the second relation of (51), we first select the constant <math|A>
  so that <math|x<rsup|2>*y<rsub|n><rprime|'>-A*x*y<rsub|n>> is a polynomial
  of degree <math|n>. It then has an expansion of the form:

  <\equation>
    x<rsup|2>*y<rsub|n><rprime|'>-A*x*y<rsub|n>=<big|sum><rsub|k=0><rsup|n>B<rsub|k>*y<rsub|k>
  </equation>

  We now multiply both sides of (53) by <math|p*y<rsub|k>> and integrate
  around the unit circle. Since <math|y<rsub|n><rprime|'>> is orthogonal,
  with weight function <math|x*p>, to any polynomial of degree less than
  <math|n-1>, we find that all the coefficients <math|B<rsub|k>> are zero
  except <math|B<rsub|n>> and <math|B<rsub|n-1>>. Hence:

  <\equation>
    x<rsup|2>*y<rsub|n><rprime|'>=<around|(|A*x+B<rsub|n>|)>*y<rsub|n>+B<rsub|n-1>*y<rsub|n-1>
  </equation>

  We now determine <math|A>, <math|B<rsub|n>>, and <math|B<rsub|n-1>> by
  equating the coefficients of <math|x<rsup|n+1>> and <math|x<rsup|n>>, as
  well as the constant terms, using formula (34). This gives:

  <\equation>
    <tabular|<tformat|<table|<row|<cell|m*<around|(|2*n+a-2|)><around|(|n|)>*x<rsup|n+1>+m*<around|(|n-1|)>*<around|(|2*n+a-3|)>*<around|(|n-1|)>*x<rsup|n>+\<ldots\>>>|<row|<cell|+B<rsub|n>*<around|(|2*n+a-2|)><around|(|n|)>*x<rsup|n>+\<ldots\>+B+\<ldots\>+B<rsub|n-1>>>>>>
  </equation>

  Hence we have:

  <\equation>
    A=<frac|n*<around|(|2*n+a-2|)><around|(|n|)>|<around|(|2*n+a-2|)><around|(|n|)>>=n
  </equation>

  <\equation>
    B<rsub|n>=<frac|<around|(|n*<around|(|n-1|)>*<around|(|2*n+a-3|)>*<around|(|n-1|)>-A<rsub|n>*<around|(|2*n+a-3|)>*<around|(|n-1|)>|)>*b|<around|(|2*n+a-2|)><around|(|n|)>>=<frac|-b*n|2*n+a-2>
  </equation>

  <\equation>
    B<rsub|n-1>=-B<rsub|n>=<frac|b*n|2*n+a-2>
  </equation>

  From (56) and (54) we get the second relation of (51). This completes the
  proof. Other recurrence relations may be derived and proved in the same
  manner.

  <section*|The normalizing factor>

  As in <math|Ÿ*8>, it is desirable to have formulas for

  <\equation>
    <big|int>y<rsub|n><rsup|2>*p<around|(|x|)>*d*x=<big|int><around*|(|-<frac|b|x>|)><rsup|k+1><around|(|k<around|(|n|)>|)>
  </equation>

  <\equation>
    <big|int>x*y<rsub|n>*p<around|(|x|)>*d*x=<frac|<around|(|k+a+n-1|)>*k<rsup|n>|<around|(|-1|)><rsup|n+1><around|(|b!|)><rsup|n>>
  </equation>

  <\equation>
    <big|int>y<rsub|n><rsup|2>*p<around|(|x|)>*d*x=<frac|<around|(|2*n+a-1|)>*<around|(|n+a-2|)><around|(|n|)><rsup|n>|1>
  </equation>

  We prove (57) as follows:

  <\equation*>
    <big|int>x<rsup|k+n>*p<around|(|x|)>*d*x=<frac|1|2*\<pi\>*i>*<big|sum><rsub|p=0><rsup|n><big|sum><rsub|s=0><rsup|\<infty\>><around|(|-1|)><rsup|s+1>*C<rsub|n,p>*<around*|(|n+p+a-2|)>*p<around|(|x|)>*x<rsup|k+p+s-1>
  </equation*>

  <\equation*>
    =<big|sum><rsub|p=0><rsup|n><around|(|-1|)><rsup|k+p+1>*C<rsub|n,p>*<around*|(|n+p+a-2|)><around|(|p<around|(|b|)><rsup|k+1>|)>
  </equation*>

  <\equation*>
    =<frac|<around|(|-b|)><rsup|k+1>*k<around|(|n|)>|<around|(|k+a+n-1|)>*k<rsup|n>>,
  </equation*>

  which gives the formula (57). Note that the right side of (57) is zero for
  <math|k\<less\>n>. We prove (58) from (57), using the orthogonality
  relation (46) together with the explicit formula for
  <math|y<rsub|n><around|(|x|)>>. This gives:

  <\equation*>
    <big|int>y<rsub|n>*p*d*x=<frac|<around|(|2*n+a-2|)>*b<rsup|n>|<around|(|2*n+a-2|)>>*<frac|n<rsup|n>|b<rsup|n>>
  </equation*>

  and replacing the integral on the right side by its value from (57) gives
  formula (58). It follows from (58) that the functions:

  <\equation*>
    <around|[|<around|(|2*n+a-1|)>*<around|(|n+a-2|)><around|(|n|)><rsup|n-1>|]>/b*n!\|2*\<pi\><rsup|2*n+1>*y<rsub|n>*<around|(|x,a,b|)>
  </equation*>

  are orthonormal with weight function <math|p<around|(|x|)>>.

  <section*|Conclusion>

  In Part I we have given a fairly complete theory of the Bessel polynomials
  proper. Other topics that suggest themselves in this case are the location
  of the roots of these polynomials, and the actual expansion of particular
  functions in terms of them. It should be noted that formula (10), which
  expresses traveling spherical waves in terms of the Bessel polynomial
  <math|y<rsub|n>*<around|(|1/i*k*R|)>>, indicates that this function, when
  multiplied by <math|e<rsup|-i*k*R>>, bears the same relation to traveling
  spherical waves that the Hankel function, or Bessel function of the third
  kind, given by:

  <\equation*>
    H<rsub|n>*<around|(|k*r|)>=J<rsub|n>*<around|(|k*r|)>+i*N<rsub|n>*<around|(|k*r|)>
  </equation*>

  bears to traveling cylindrical waves. Thus the Bessel polynomials may be
  thought of as spherical Hankel functions.

  Our investigation of the generalized Bessel polynomials in Part II has not
  been quite so complete. In particular, we have not succeeded in finding a
  generating function for these polynomials. The general case is more
  difficult to treat, one reason being that here one does not have the entire
  theory of Bessel functions to rely on to derive results.\ 

  As we have indicated, the special case of the generalized Bessel
  polynomials where <math|a=1> seems to have particular importance, and may
  deserve as detailed a treatment as we have given in Part I for the case
  <math|a=2>. For example, the polynomials corresponding to integral values
  of <math|a>, whose theory is particularly simple, may all be obtained by
  differentiation from the polynomials with <math|a=1> or <math|2>. We have
  as yet found no application for the case <math|a=1>, however.

  The cases we have excluded where <math|a=0,-1,-2,\<ldots\>> may also be
  worth studying. More attention could be given to the theory of the second
  solution of the differential equation (2). The weight function
  <math|p<around|(|x|)>>, given by formula (36), may also be worth further
  investigation. It is definable in terms of the function
  <math|y<around|(|x,a|)>> given by:

  <\equation>
    y<around|(|x,a|)>=x<rsup|a>*<around*|(|<frac|1|a>+<frac|x|a*<around|(|a+1|)>>+<frac|x<rsup|2>|a*<around|(|a+1|)>*<around|(|a+2|)>>+\<ldots\>|)>
  </equation>

  This function satisfies the differential equation:
  <math|y<rprime|'>-y=x<rsup|a-1>>, and is expressible for positive <math|a>
  by the formula:

  <\equation>
    y<around|(|x,a|)>=e<rsup|x>*<big|int><rsub|0><rsup|x>t<rsup|a-1>*e<rsup|-t>*<space|0.17em>d*t
  </equation>

  It is thus related to the incomplete gamma function, and has various
  interesting properties.

  It would also be useful to have weight functions with respect to which the
  Bessel functions are orthogonal with path of integration along the real
  axis or the imaginary axis. Since in the first recurrence relations of (21)
  and (51) the coefficients of <math|y<rsub|n-1>> are positive, it follows
  from known results that no non-negative weight function exists with path of
  integration along the real axis (see O. Perron, <with|font-shape|italic|Die
  Lehre von den Kettenbrüchen>, Leipzig 1929, p. 376). On the other hand, it
  follows from results of Pólya and Boas that many weight functions of
  Stieltjes type do exist for the real axis.

  Still another question concerns the solutions of the differential equations
  (1) and (2) for non-integral values of <math|n>. The solutions of (1) for
  half-integral <math|n> are expressible in terms of the Bessel functions of
  integral order. For non-integral values of <math|n>, the attempt to solve
  equations (1) and (2) in series of powers of <math|x> leads to merely
  asymptotic series which are divergent. In the case of equation (1) with
  half-integral values of <math|n>, this procedure leads to the well-known
  asymptotic series for the Bessel functions. The appearance of these
  asymptotic series is related to the fact that the equations (1) and (2)
  have a nonregular singular point at <math|x=0>. The differential equations
  for the classical orthogonal polynomials of Jacobi, Laguerre, and Hermite
  have no finite irregular singular points at <math|x=0>.

  <section*|References>

  <\enumerate>
    <item>S. Bochner, <with|font-shape|italic|Über Sturm-Liouville'sche
    Polynomsysteme>, Math. Zeit. vol. 29 (1929) pp. 730\U736.

    <item>W. Hahn, <with|font-shape|italic|Über die Jacobischen Polynome und
    zwei verwandte Polynomklassen>, Math. Zeit. vol. 39 (1935) pp. 634\U638.

    <item>H. L. Krall, <with|font-shape|italic|Certain differential equations
    for Tchebycheff polynomials>, Duke Math. J. vol. 4 (1938) pp. 705\U719.

    <item><with|font-shape|italic|On derivatives of orthogonal polynomials.
    II>, Bull. Amer. Math. Soc. vol. 47 (1941) pp. 261\U264.

    <item>J. Meixner, <with|font-shape|italic|Orthogonale Polynomsysteme mit
    einer besonderen Gestalt der erzeugenden Funktion>, J. London Math. Soc.
    vol. 9 (1933) pp. 6\U13.

    <item>P. M. Morse, <with|font-shape|italic|Vibration and sound>, New
    York, 1936.

    <item>O. Perron, <with|font-shape|italic|Die Lehre von den
    Kettenbrüchen>, Leipzig, 1929.

    <item>G. Pólya, <with|font-shape|italic|Sur l'indétermination d'un
    théorème voisin du problème des moments>, C. R. Acad. Sci. Paris vol. 207
    (1938) pp. 708\U711.

    <item>S. A. Schelkunoff, <with|font-shape|italic|Electromagnetic waves>,
    New York, 1943.

    <item>J. A. Shohat and J. D. Tamarkin, <with|font-shape|italic|The
    problem of moments>, Mathematical Surveys, vol. 1, New York, 1943.

    <item>J. A. Stratton, <with|font-shape|italic|Electromagnetic theory>,
    New York, 1941.

    <item>G. Szegö, <with|font-shape|italic|Orthogonal polynomials>, Amer.
    Math. Soc. Colloquium Publications, vol. 23, 1939.

    <item>G. N. Watson, <with|font-shape|italic|A treatise on the theory of
    Bessel functions>, Cambridge, 1944.

    <item>R. P. Boas, <with|font-shape|italic|The Stieltjes moment problem
    for functions of bounded variation>, Bull. Amer. Math. Soc. vol. 45
    (1939) pp. 399\U404.
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|2>>
    <associate|auto-10|<tuple|43|9>>
    <associate|auto-11|<tuple|45|9>>
    <associate|auto-12|<tuple|45|9>>
    <associate|auto-13|<tuple|47|10>>
    <associate|auto-14|<tuple|48|10>>
    <associate|auto-15|<tuple|57|12>>
    <associate|auto-16|<tuple|60|12>>
    <associate|auto-17|<tuple|64|13>>
    <associate|auto-18|<tuple|73|14>>
    <associate|auto-19|<tuple|76|15>>
    <associate|auto-2|<tuple|4|3>>
    <associate|auto-20|<tuple|78|16>>
    <associate|auto-3|<tuple|8|3>>
    <associate|auto-4|<tuple|16|5>>
    <associate|auto-5|<tuple|27|6>>
    <associate|auto-6|<tuple|30|6>>
    <associate|auto-7|<tuple|31|7>>
    <associate|auto-8|<tuple|34|7>>
    <associate|auto-9|<tuple|42|8>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|INTRODUCTION>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Explicit
      formulas for the Bessel polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      wave equation in spherical coordinates>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      relation of Bessel polynomials to Bessel functions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Rodrigues'
      formula> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Recurrence
      relations for the Bessel polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      normalizing factor> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      generating function for Bessel polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      moments of the weight function> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|In
      the theory of orthogonal polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Part
      II. Generalized Bessel Polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|The differential equation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Explicit
      formulas for the generalized Bessel polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      weight function and its moments> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Orthogonality
      of the generalized Bessel polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      Rodrigues' formula for the generalized Bessel polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Recurrence
      relations for the generalized Bessel polynomials>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|The
      normalizing factor> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|References>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>