<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|The Hardy Z Function is a Realization of an
  Oscillatory Gaussian Process>|<doc-author|<author-data|<author-name|Stephen
  Crowley>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  Let

  <\equation>
    Z<around*|(|t|)>=e<rsup|i \<theta\><around*|(|t|)>>\<zeta\><around*|(|<frac|1|2>+i
    t|)>
  </equation>

  be the Hardy Z function where\ 

  <\equation*>
    \<theta\><around*|(|t|)>=arg<around*|(|\<Gamma\><around*|(|<frac|1|4>+i
    t|)>|)>\<ldots\>.
  </equation*>

  is the Riemann-Siegel theta function and\ 

  <\equation>
    \<zeta\><around*|(|t|)>=<big|int><rsub|\<ldots\>.>\<ldots\>.\<mathd\>s
  </equation>

  is the Riemann zeta function.

  An oscillatory process is a <text-dots>
  <cite|evolutionarySpectraAndNonStationaryProcesses><cite|powerSpectralAnalysisOfNonStationaryRandomProcesses><cite|characterizationOscillatoryProcesses><cite|envelopeUniquenessOscillatoryProcess><cite|envelopeOscillatoryProcessUpcrossings>

  <\bibliography|bib|tm-plain|refs>
    <\bib-list|5>
      <bibitem*|1><label|bib-envelopeUniquenessOscillatoryProcess>A.<nbsp>M.<nbsp>Hasofer.
      <newblock>A uniqueness problem for the envelope of an oscillatory
      process. <newblock><with|font-shape|italic|Journal of Applied
      Probability>, 16(4):822\U829, December 1979.<newblock>

      <bibitem*|2><label|bib-envelopeOscillatoryProcessUpcrossings>A.<nbsp>M.<nbsp>Hasofer<localize|
      and >P.<nbsp>Petocz. <newblock>The envelope of an oscillatory process
      and its upcrossings. <newblock><with|font-shape|italic|Advances in
      Applied Probability>, 10(4):711\U716, 1978.<newblock>

      <bibitem*|3><label|bib-characterizationOscillatoryProcesses>V.<nbsp>Mandrekar.
      <newblock>A characterization of oscillatory processes and their
      prediction. <newblock><with|font-shape|italic|Proceedings of the
      American Mathematical Society>, 32(1):280\U284, 1972.<newblock>

      <bibitem*|4><label|bib-evolutionarySpectraAndNonStationaryProcesses>Maurice<nbsp>B
      Priestley. <newblock>Evolutionary spectra and non-stationary processes.
      <newblock><with|font-shape|italic|Journal of the Royal Statistical
      Society: Series B (Methodological)>, 27(2):204\U229, 1965.<newblock>

      <bibitem*|5><label|bib-powerSpectralAnalysisOfNonStationaryRandomProcesses>MB
      Priestley. <newblock>Power spectral analysis of non-stationary random
      processes. <newblock><with|font-shape|italic|Journal of Sound and
      Vibration>, 6(1):86\U97, 1967.<newblock>
    </bib-list>
  </bibliography>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|2|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|bib-characterizationOscillatoryProcesses|<tuple|3|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|bib-envelopeOscillatoryProcessUpcrossings|<tuple|2|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|bib-envelopeUniquenessOscillatoryProcess|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|bib-evolutionarySpectraAndNonStationaryProcesses|<tuple|4|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|bib-powerSpectralAnalysisOfNonStationaryRandomProcesses|<tuple|5|1|../../.TeXmacs/texts/scratch/no_name_5.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      evolutionarySpectraAndNonStationaryProcesses

      powerSpectralAnalysisOfNonStationaryRandomProcesses

      characterizationOscillatoryProcesses

      envelopeUniquenessOscillatoryProcess

      envelopeOscillatoryProcessUpcrossings
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>