<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|The Lemniscate Constant>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Introduction>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|History>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Forms>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <with|par-left|1tab|As a special value of L-functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|As a special value of other functions
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Series>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Integrals>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Circumference
    of an Ellipse> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Other limits>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.5fn>
  </table-of-contents>

  <section*|Introduction>

  The <with|font-series|bold|lemniscate constant> <math|\<varpi\>> is a
  transcendental mathematical constant that is the ratio of the perimeter of
  Bernoulli's lemniscate to its diameter, analogous to the definition of
  <math|\<pi\>> for the circle. Equivalently, the perimeter of the lemniscate
  <math|<around|(|x<rsup|2>+y<rsup|2>|)><rsup|2>=x<rsup|2>-y<rsup|2>> is
  <math|2*\<varpi\>>. The lemniscate constant is closely related to the
  lemniscate elliptic functions and approximately equal to 2.62205755. It
  also appears in evaluation of the gamma and beta function at certain
  rational values. The symbol <math|\<varpi\>> is a cursive variant of
  <math|\<pi\>>; see Pi Ÿ Variant pi. Sometimes the quantities
  <math|2*\<varpi\>> or <math|\<varpi\>/2> are referred to as
  <with|font-shape|italic|the> lemniscate constant. As of 2024 over 1.2
  trillion digits of this constant have been calculated.

  <section*|History>

  <with|font-series|bold|Gauss's constant>, denoted by <math|G>, is equal to
  <math|\<varpi\>/\<pi\>\<approx\>0.8346268> and named after Carl Friedrich
  Gauss, who calculated it via the arithmetic\Ugeometric mean as
  <math|1/M<around|(|1,<sqrt|2>|)>>. By 1799, Gauss had two proofs of the
  theorem that <math|M<around|(|1,<sqrt|2>|)>=\<pi\>/\<varpi\>> where
  <math|\<varpi\>> is the lemniscate constant. John Todd named two more
  lemniscate constants, the <with|font-shape|italic|first lemniscate
  constant> <math|A=\<varpi\>/2\<approx\>1.3110287771> and the
  <with|font-shape|italic|second lemniscate constant>
  <math|B=\<pi\>/<around|(|2*\<varpi\>|)>\<approx\>0.5990701173>.

  The lemniscate constant <math|\<varpi\>> and Todd's first lemniscate
  constant <math|A> were proven transcendental by Carl Ludwig Siegel in 1932
  and later by Theodor Schneider in 1937 and Todd's second lemniscate
  constant <math|B> and Gauss's constant <math|G> were proven transcendental
  by Theodor Schneider in 1941.

  In 1975, Gregory Chudnovsky proved that the set
  <math|<around|{|\<pi\>,\<varpi\>|}>> is algebraically independent over
  <math|\<bbb-Q\>>, which implies that <math|A> and <math|B> are
  algebraically independent as well. But the set
  <math|<around|{|\<pi\>,M<around|(|1,1/<sqrt|2>|)>,M<rprime|'><around|(|1,1/<sqrt|2>|)>|}>>
  (where the prime denotes the derivative with respect to the second
  variable) is not algebraically independent over <math|\<bbb-Q\>>.

  In 1996, Yuri Nesterenko proved that the set
  <math|<around|{|\<pi\>,\<varpi\>,e<rsup|\<pi\>>|}>> is algebraically
  independent over <math|\<bbb-Q\>>.

  <section*|Forms>

  Usually, <math|\<varpi\>> is defined by the first equality below, but it
  has many equivalent forms:

  <\equation>
    <tabular|<tformat|<table|<row|<cell|\<varpi\>>|<cell|=2*<big|int><rsub|0><rsup|1><frac|<math-up|d>t|<sqrt|1-t<rsup|4>>>=<sqrt|2>*<big|int><rsub|0><rsup|\<infty\>><frac|<math-up|d>t|<sqrt|1+t<rsup|4>>>=<big|int><rsub|0><rsup|1><frac|<math-up|d>t|<sqrt|t-t<rsup|3>>>=<big|int><rsub|1><rsup|\<infty\>><frac|<math-up|d>t|<sqrt|t<rsup|3>-t>>>>|<row|<cell|<vspace*|6mu>>|<cell|=4*<big|int><rsub|0><rsup|\<infty\>><around*|(|<sqrt|1+t<rsup|4>|4>-t|)><space|0.17em><math-up|d>t=2*<sqrt|2>*<big|int><rsub|0><rsup|1><sqrt|1-t<rsup|4>|4><math-up|d>t=3*<big|int><rsub|0><rsup|1><sqrt|1-t<rsup|4>><space|0.17em><math-up|d>t>>|<row|<cell|<vspace*|2mu>>|<cell|=2*K<around|(|i|)>=<tfrac|1|2>\<Beta\><around*|(|<tfrac|1|4>,<tfrac|1|2>|)>=<tfrac|1|2*<sqrt|2>>\<Beta\><around*|(|<tfrac|1|4>,<tfrac|1|4>|)>=<frac|\<Gamma\>*<around|(|1/4|)><rsup|2>|2*<sqrt|2*\<pi\>>>=<frac|2-<sqrt|2>|4>*<frac|\<zeta\>*<around|(|3/4|)><rsup|2>|\<zeta\>*<around|(|1/4|)><rsup|2>>>>|<row|<cell|<vspace*|5mu>>|<cell|=2.62205*<space|0.27em>75542*<space|0.27em>92119*<space|0.27em>81046*<space|0.27em>48395*<space|0.27em>89891*<space|0.27em>11941*\<ldots\>,>>>>>
  </equation>

  where <math|K> is the complete elliptic integral of the first kind with
  modulus <math|k>, <math|\<Beta\>> is the beta function, <math|\<Gamma\>> is
  the gamma function and <math|\<zeta\>> is the Riemann zeta function. The
  lemniscate constant can also be computed by the arithmetic\Ugeometric mean
  <math|M>,

  <\equation>
    \<varpi\>=<frac|\<pi\>|M<around|(|1,<sqrt|2>|)>>
  </equation>

  Gauss's constant is typically defined as the reciprocal of the
  arithmetic\Ugeometric mean of 1 and the square root of 2, after his
  calculation of <math|M<around|(|1,<sqrt|2>|)>> published in 1800:

  <\equation>
    G=<frac|1|M<around|(|1,<sqrt|2>|)>>
  </equation>

  John Todd's lemniscate constants may be given in terms of the beta function
  B:

  <\equation>
    <tabular|<tformat|<table|<row|<cell|A>|<cell|=<frac|\<varpi\>|2>=<tfrac|1|4>\<Beta\><around*|(|<tfrac|1|4>,<tfrac|1|2>|)>>>|<row|<cell|<vspace*|3mu>B>|<cell|=<frac|\<pi\>|2*\<varpi\>>=<tfrac|1|4>\<Beta\><around*|(|<tfrac|1|2>,<tfrac|3|4>|)>>>>>>
  </equation>

  <subsection*|As a special value of L-functions>

  <\equation>
    \<beta\><rprime|'><around|(|0|)>=log <frac|\<varpi\>|<sqrt|\<pi\>>>
  </equation>

  which is analogous to

  <\equation>
    \<zeta\><rprime|'><around|(|0|)>=log <frac|1|<sqrt|2*\<pi\>>>
  </equation>

  where <math|\<beta\>> is the Dirichlet beta function and <math|\<zeta\>> is
  the Riemann zeta function.

  Analogously to the Leibniz formula for \<pi\>,

  <\equation>
    \<beta\><around|(|1|)>=<big|sum><rsub|n=1><rsup|\<infty\>><frac|\<chi\><around|(|n|)>|n>=<frac|\<pi\>|4>
  </equation>

  we have

  <\equation>
    L<around|(|E,1|)>=<big|sum><rsub|n=1><rsup|\<infty\>><frac|\<nu\><around|(|n|)>|n>=<frac|\<varpi\>|4>
  </equation>

  where <math|L> is the L-function of the elliptic curve
  <math|E:<space|0.17em>y<rsup|2>=x<rsup|3>-x> over <math|\<bbb-Q\>>; this
  means that <math|\<nu\>> is the multiplicative function given by

  <\equation>
    \<nu\><around|(|p<rsup|n>|)>=<choice|<tformat|<cwith|1|1|1|-1|cell-valign|top>|<cwith|1|1|1|-1|cell-vmode|exact>|<cwith|1|1|1|-1|cell-height|<plus|1fn|5mu>>|<cwith|2|2|1|-1|cell-valign|top>|<cwith|2|2|1|-1|cell-vmode|exact>|<cwith|2|2|1|-1|cell-height|<plus|1fn|5mu>>|<table|<row|<cell|p-\<cal-N\><rsub|p>,>|<cell|p\<in\>\<bbb-P\>,<space|0.17em>n=1>>|<row|<cell|0,>|<cell|p=2,<space|0.17em>n\<ge\>2>>|<row|<cell|\<nu\><around|(|p|)>*\<nu\><around|(|p<rsup|n-1>|)>-p*\<nu\><around|(|p<rsup|n-2>|)>,>|<cell|p\<in\>\<bbb-P\>\<setminus\><around|{|2|}>,<space|0.17em>n\<ge\>2>>>>>
  </equation>

  where <math|\<cal-N\><rsub|p>> is the number of solutions of the congruence

  <\equation>
    a<rsup|3>-a\<equiv\>b<rsup|2><space|0.17em><around|(|<math-up|mod>p|)>\<forall\>p\<in\>\<bbb-P\>
  </equation>

  in variables <math|a,b> that are non-negative integers (<math|\<bbb-P\>> is
  the set of all primes). Equivalently, <math|\<nu\>> is given by

  <\equation>
    F<around|(|\<tau\>|)>=\<eta\>*<around|(|4*\<tau\>|)><rsup|2>*\<eta\>*<around|(|8*\<tau\>|)><rsup|2>=<big|sum><rsub|n=1><rsup|\<infty\>>\<nu\><around|(|n|)>*q<rsup|n>\<forall\><space|1em>q=e<rsup|2*\<pi\>*i*\<tau\>>
  </equation>

  where <math|\<tau\>\<in\>\<bbb-C\>> such that
  <math|<with|math-font-family|rm|\<Im\>>*\<tau\>\<gtr\>0> and <math|\<eta\>>
  is the eta function.

  The above result can be equivalently written as

  <\equation>
    <big|sum><rsub|n=1><rsup|\<infty\>><frac|\<nu\><around|(|n|)>|n>*e<rsup|-2*\<pi\>*n/<sqrt|32>>=<frac|\<varpi\>|8>
  </equation>

  (the number <math|32> is the conductor of <math|E>) and also tells us that
  the BSD conjecture is true for the above <math|E>.

  The first few values of <math|\<nu\>> are given by the following table; if
  <math|1\<le\>n\<le\>113> such that <math|n> doesn't appear in the table,
  then <math|\<nu\><around|(|n|)>=0>:

  <\equation*>
    <tabular*|<tformat|<cwith|1|-1|1|1|cell-lborder|1ln>|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|1|1|cell-rborder|1ln>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|2|2|cell-rborder|1ln>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|2|2|1|-1|cell-bborder|1ln>|<cwith|3|3|1|-1|cell-bborder|1ln>|<cwith|4|4|1|-1|cell-bborder|1ln>|<cwith|5|5|1|-1|cell-bborder|1ln>|<cwith|6|6|1|-1|cell-bborder|1ln>|<cwith|7|7|1|-1|cell-bborder|1ln>|<cwith|8|8|1|-1|cell-bborder|1ln>|<cwith|9|9|1|-1|cell-bborder|1ln>|<cwith|10|10|1|-1|cell-bborder|1ln>|<cwith|11|11|1|-1|cell-bborder|1ln>|<cwith|12|12|1|-1|cell-bborder|1ln>|<table|<row|<cell|n>|<cell|\<nu\><around|(|n|)>>|<cell|n>|<cell|\<nu\><around|(|n|)>>>|<row|<cell|1>|<cell|1>|<cell|53>|<cell|14>>|<row|<cell|5>|<cell|-2>|<cell|61>|<cell|-10>>|<row|<cell|9>|<cell|-3>|<cell|65>|<cell|-12>>|<row|<cell|13>|<cell|6>|<cell|73>|<cell|-6>>|<row|<cell|17>|<cell|2>|<cell|81>|<cell|9>>|<row|<cell|25>|<cell|-1>|<cell|85>|<cell|-4>>|<row|<cell|29>|<cell|-10>|<cell|89>|<cell|10>>|<row|<cell|37>|<cell|-2>|<cell|97>|<cell|18>>|<row|<cell|41>|<cell|10>|<cell|101>|<cell|-2>>|<row|<cell|45>|<cell|6>|<cell|109>|<cell|6>>|<row|<cell|49>|<cell|-7>|<cell|113>|<cell|-14>>>>>
  </equation*>

  <subsection*|As a special value of other functions>

  Let <math|\<Delta\>> be the minimal weight level <math|1> new form. Then

  <\equation>
    \<Delta\><around|(|i|)>=<frac|1|64><around*|(|<frac|\<varpi\>|\<pi\>>|)><rsup|12>
  </equation>

  The <math|q>-coefficient of <math|\<Delta\>> is the Ramanujan tau function.

  <section*|Series>

  Viète's formula for <math|\<pi\>> can be written:

  <\equation>
    <frac|2|\<pi\>>=<sqrt|>*12\<cdot\><sqrt|<frac|1|2>+<frac|1|2>*<sqrt|>*12>\<cdot\><sqrt|<frac|1|2>+<frac|1|2>*<sqrt|<frac|1|2>+<frac|1|2>*<sqrt|>*12>>*\<cdots\>
  </equation>

  An analogous formula for <math|\<varpi\>> is:

  <\equation>
    <frac|2|\<varpi\>>=<sqrt|>*12\<cdot\><sqrt|<frac|1|2>+<frac|1|2><mid|/><space|-0.17em><sqrt|>*12>\<cdot\><sqrt|<frac|1|2>+<frac|1|2><mid|/><space|-0.17em><sqrt|<frac|1|2>+<frac|1|2><mid|/><space|-0.17em><sqrt|>*12>>*\<cdots\>
  </equation>

  The Wallis product for <math|\<pi\>> is:

  <\equation>
    <frac|\<pi\>|2>=<big|prod><rsub|n=1><rsup|\<infty\>><around*|(|1+<frac|1|n>|)><rsup|<around|(|-1|)><rsup|n+1>>=<big|prod><rsub|n=1><rsup|\<infty\>><around*|(|<frac|2*n|2*n-1>\<cdot\><frac|2*n|2*n+1>|)>=<around*|(|<frac|2|1>\<cdot\><frac|2|3>|)>*<around*|(|<frac|4|3>\<cdot\><frac|4|5>|)>*<around*|(|<frac|6|5>\<cdot\><frac|6|7>|)>*\<cdots\>
  </equation>

  An analogous formula for <math|\<varpi\>> is:

  <\equation>
    <frac|\<varpi\>|2>=<big|prod><rsub|n=1><rsup|\<infty\>><around*|(|1+<frac|1|2*n>|)><rsup|<around|(|-1|)><rsup|n+1>>=<big|prod><rsub|n=1><rsup|\<infty\>><around*|(|<frac|4*n-1|4*n-2>\<cdot\><frac|4*n|4*n+1>|)>=<around*|(|<frac|3|2>\<cdot\><frac|4|5>|)>*<around*|(|<frac|7|6>\<cdot\><frac|8|9>|)>*<around*|(|<frac|11|10>\<cdot\><frac|12|13>|)>*\<cdots\>
  </equation>

  A related result for Gauss's constant (<math|G=\<varpi\>/\<pi\>>) is:

  <\equation>
    <frac|\<varpi\>|\<pi\>>=<big|prod><rsub|n=1><rsup|\<infty\>><around*|(|<frac|4*n-1|4*n>\<cdot\><frac|4*n+2|4*n+1>|)>=<around*|(|<frac|3|4>\<cdot\><frac|6|5>|)>*<around*|(|<frac|7|8>\<cdot\><frac|10|9>|)>*<around*|(|<frac|11|12>\<cdot\><frac|14|13>|)>*\<cdots\>
  </equation>

  An infinite series discovered by Gauss is:

  <\equation>
    <frac|\<varpi\>|\<pi\>>=<big|sum><rsub|n=0><rsup|\<infty\>><around|(|-1|)><rsup|n>*<big|prod><rsub|k=1><rsup|n><frac|<around|(|2*k-1|)><rsup|2>|<around|(|2*k|)><rsup|2>>=1-<frac|1<rsup|2>|2<rsup|2>>+<frac|1<rsup|2>\<cdot\>3<rsup|2>|2<rsup|2>\<cdot\>4<rsup|2>>-<frac|1<rsup|2>\<cdot\>3<rsup|2>\<cdot\>5<rsup|2>|2<rsup|2>\<cdot\>4<rsup|2>\<cdot\>6<rsup|2>>+\<cdots\>
  </equation>

  The Machin formula for <math|\<pi\>> is <math|<tfrac|1|4>\<pi\>=4*arctan
  <tfrac|1|5>-arctan <tfrac|1|239>>, and several similar formulas for
  <math|\<pi\>> can be developed using trigonometric angle sum identities,
  e.g. Euler's formula <math|<tfrac|1|4>\<pi\>=arctan <tfrac|1|2>+arctan
  <tfrac|1|3>>. Analogous formulas can be developed for <math|\<varpi\>>,
  including the following found by Gauss:
  <math|<tfrac|1|2>\<varpi\>=2<math-up|arcsl><tfrac|1|2>+<math-up|arcsl><tfrac|7|23>>,
  where <math|<math-up|arcsl>> is the lemniscate arcsine.

  The lemniscate constant can be rapidly computed by the series

  <\equation>
    \<varpi\>=2<rsup|-1/2>*\<pi\><around*|(|<big|sum><rsub|n\<in\>\<bbb-Z\>>e<rsup|-\<pi\>*n<rsup|2>>|)><rsup|2>=2<rsup|1/4>*\<pi\>*e<rsup|-\<pi\>/12><around*|(|<big|sum><rsub|n\<in\>\<bbb-Z\>><around|(|-1|)><rsup|n>*e<rsup|-\<pi\>*p<rsub|n>>|)><rsup|2>
  </equation>

  where <math|p<rsub|n>=<tfrac|1|2><around|(|3*n<rsup|2>-n|)>> (these are the
  generalized pentagonal numbers). Also

  <\equation>
    <big|sum><rsub|m,n\<in\>\<bbb-Z\>>e<rsup|-2*\<pi\>*<around|(|m<rsup|2>+m*n+n<rsup|2>|)>>=<sqrt|1+<sqrt|3>><dfrac|\<varpi\>|12<rsup|1/8>*\<pi\>>
  </equation>

  In a spirit similar to that of the Basel problem,

  <big|sum><rsub|z\<in\> >

  <\equation>
    <big|sum><rsub|z\<in\>\<bbb-Z\><around|[|i|]>\<setminus\><around|{|0|}>><frac|1|z<rsup|4>>=G<rsub|4><around|(|i|)>=<frac|\<varpi\><rsup|4>|15>
  </equation>

  where <math|\<bbb-Z\><around|[|i|]>> are the Gaussian integers and
  <math|G<rsub|4>> is the Eisenstein series of weight 4.

  A related result is:

  <\equation>
    <big|sum><rsub|n=1><rsup|\<infty\>>\<sigma\><rsub|3><around|(|n|)>*e<rsup|-2*\<pi\>*n>=<frac|\<varpi\><rsup|4>|80*\<pi\><rsup|4>>-<frac|1|240>
  </equation>

  where <math|\<sigma\><rsub|3>> is the sum of positive divisors function.

  In 1842, Malmsten found:

  <\equation>
    \<beta\><rprime|'><around|(|1|)>=<big|sum><rsub|n=1><rsup|\<infty\>><around|(|-1|)><rsup|n+1><frac|log
    <around|(|2*n+1|)>|2*n+1>=<frac|\<pi\>|4>*<around*|(|\<gamma\>+2*log
    <frac|\<pi\>|\<varpi\><sqrt|2>>|)>
  </equation>

  where <math|\<gamma\>> is Euler's constant and
  <math|\<beta\><around|(|s|)>> is the Dirichlet-Beta function.

  The lemniscate constant is given by the rapidly converging series:

  <\equation>
    \<varpi\>=\<pi\>*<sqrt|32|4>*e<rsup|-<frac|\<pi\>|3>><around*|(|<big|sum><rsub|n=-\<infty\>><rsup|\<infty\>><around|(|-1|)><rsup|n>*e<rsup|-2*n*\<pi\>*<around|(|3*n+1|)>>|)><rsup|2>
  </equation>

  The constant is also given by the infinite product:

  <\equation>
    \<varpi\>=\<pi\>*<big|prod><rsub|m=1><rsup|\<infty\>>tanh<rsup|2><around*|(|<frac|\<pi\>*m|2>|)>
  </equation>

  Also:

  <\equation>
    <big|sum><rsub|n=0><rsup|\<infty\>><frac|<around|(|-1|)><rsup|n>|6635520<rsup|n>>*<frac|<around|(|4*n|)>!|n!<rsup|4>>=<frac|24|5<rsup|7/4>>*<frac|\<varpi\><rsup|2>|\<pi\><rsup|2>>
  </equation>

  <section*|Integrals>

  The lemniscate constant <math|\<varpi\>> is related to the area under the
  curve <math|x<rsup|4>+y<rsup|4>=1>. Defining
  <math|\<pi\><rsub|n>\<assign\>\<Beta\><around*|(|<tfrac|1|n>,<tfrac|1|n>|)>>,
  twice the area in the positive quadrant under the curve
  <math|x<rsup|n>+y<rsup|n>=1> is:

  <\equation>
    2*<big|int><rsub|0><rsup|1><sqrt|1-x<rsup|n>|n><math-up|d>x=<tfrac|1|n>\<pi\><rsub|n>
  </equation>

  In the quartic case:

  <\equation>
    <tfrac|1|4>\<pi\><rsub|4>=<tfrac|1|>2*\<varpi\>
  </equation>

  In 1842, Malmsten discovered that:

  <\equation>
    <big|int><rsub|0><rsup|1><frac|log <around|(|-log
    x|)>|1+x<rsup|2>>*<space|0.17em>d*x=<frac|\<pi\>|2>*log
    <frac|\<pi\>|\<varpi\><sqrt|2>>
  </equation>

  Furthermore:

  <\equation>
    <big|int><rsub|0><rsup|\<infty\>><frac|tanh
    x|x>*e<rsup|-x>*<space|0.17em>d*x=log <frac|\<varpi\><rsup|2>|\<pi\>>
  </equation>

  and:

  <\equation>
    <big|int><rsub|0><rsup|\<infty\>>e<rsup|-x<rsup|4>>*<space|0.17em>d*x=<frac|<sqrt|2*\<varpi\><sqrt|2*\<pi\>>>|4>
  </equation>

  analogous to:

  <\equation>
    <big|int><rsub|0><rsup|\<infty\>>e<rsup|-x<rsup|2>>*<space|0.17em>d*x=<frac|<sqrt|\<pi\>>|2>
  </equation>

  The lemniscate constant appears in the evaluation of the integrals:

  <\equation>
    <frac|\<pi\>|\<varpi\>>=<big|int><rsub|0><rsup|<frac|\<pi\>|2>><sqrt|sin
    <around|(|x|)>>*<space|0.17em>d*x=<big|int><rsub|0><rsup|<frac|\<pi\>|2>><sqrt|cos
    <around|(|x|)>>*<space|0.17em>d*x
  </equation>

  <\equation>
    <frac|\<varpi\>|\<pi\>>=<big|int><rsub|0><rsup|\<infty\>><frac|d*x|<sqrt|cosh
    <around|(|\<pi\>*x|)>>>
  </equation>

  John Todd's lemniscate constants are defined by integrals:

  <\equation>
    A=<big|int><rsub|0><rsup|1><frac|d*x|<sqrt|1-x<rsup|4>>>
  </equation>

  <\equation>
    B=<big|int><rsub|0><rsup|1><frac|x<rsup|2>*<space|0.17em>d*x|<sqrt|1-x<rsup|4>>>
  </equation>

  <section*|Circumference of an Ellipse>

  The lemniscate constant satisfies the equation:

  <\equation>
    <frac|\<pi\>|\<varpi\>>=2*<big|int><rsub|0><rsup|1><frac|x<rsup|2>*<space|0.17em>d*x|<sqrt|1-x<rsup|4>>>
  </equation>

  Euler discovered in 1738 that for the rectangular elastica:

  <\equation>
    <text|<with|font-family|rm|arclength>>\<cdot\><math-up|height>=A\<cdot\>B=<big|int><rsub|0><rsup|1><frac|<math-up|d>x|<sqrt|1-x<rsup|4>>>\<cdot\><big|int><rsub|0><rsup|1><frac|x<rsup|2><math-up|d>x|<sqrt|1-x<rsup|4>>>=<frac|\<varpi\>|2>\<cdot\><frac|\<pi\>|2*\<varpi\>>=<frac|\<pi\>|4>
  </equation>

  Now considering the circumference <math|C> of the ellipse with axes
  <math|<sqrt|2>> and <math|1>, satisfying <math|2*x<rsup|2>+4*y<rsup|2>=1>,
  Stirling noted that:

  <\equation>
    <frac|C|2>=<big|int><rsub|0><rsup|1><frac|d*x|<sqrt|1-x<rsup|4>>>+<big|int><rsub|0><rsup|1><frac|x<rsup|2>*<space|0.17em>d*x|<sqrt|1-x<rsup|4>>>
  </equation>

  Hence the full circumference is:

  <\equation>
    C=<frac|\<pi\>|\<varpi\>>+\<varpi\>=3.820197789*\<ldots\>
  </equation>

  This is also the arc length of the sine curve on half a period.

  <section*|Other limits>

  Analogously to

  <\equation>
    2*\<pi\>=lim<rsub|n\<to\>\<infty\>><around*|\||<frac|<around|(|2*n|)>!|<math-up|B><rsub|2*n>>|\|><rsup|<frac|1|2*n>>
  </equation>

  where <math|<math-up|B><rsub|n>> are Bernoulli numbers, we have

  <\equation>
    2*\<varpi\>=lim<rsub|n\<to\>\<infty\>><around*|(|<frac|<around|(|4*n|)>!|<math-up|H><rsub|4*n>>|)><rsup|<frac|1|4*n>>
  </equation>

  where <math|<math-up|H><rsub|n>> are Hurwitz numbers.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|../../.TeXmacs/texts/scratch/no_name_61.tm>>
    <associate|auto-2|<tuple|?|1|../../.TeXmacs/texts/scratch/no_name_61.tm>>
    <associate|auto-3|<tuple|?|2|../../.TeXmacs/texts/scratch/no_name_61.tm>>
    <associate|auto-4|<tuple|4|2|../../.TeXmacs/texts/scratch/no_name_61.tm>>
    <associate|auto-5|<tuple|12|4|../../.TeXmacs/texts/scratch/no_name_61.tm>>
    <associate|auto-6|<tuple|13|4|../../.TeXmacs/texts/scratch/no_name_61.tm>>
    <associate|auto-7|<tuple|27|6|../../.TeXmacs/texts/scratch/no_name_61.tm>>
    <associate|auto-8|<tuple|37|7|../../.TeXmacs/texts/scratch/no_name_61.tm>>
    <associate|auto-9|<tuple|41|8|../../.TeXmacs/texts/scratch/no_name_61.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|History>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Forms>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|As a special value of L-functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|As a special value of other functions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Series>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Integrals>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Circumference
      of an Ellipse> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Other
      limits> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>