<TeXmacs|2.1.1>

<style|generic>

<\body>
  The lemniscate constant <math|s> is given by the integral of the absolute
  value of the derivative of the lemniscate coordinate (position) function\ 

  <\equation>
    l<around*|(|\<theta\>|)>=<frac|<sqrt|2>cos<around*|(|\<theta\>|)>|1-i
    sin<around*|(|\<theta\>|)>>
  </equation>

  which traces out a path of the Bernoullian lemniscate as <math|\<theta\>>
  varies mod <math|2\<pi\>> so that

  <\equation>
    <tabular|<tformat|<table|<row|<cell|s>|<cell|=2<big|int><rsub|-\<pi\>><rsup|\<pi\>><around*|\||<wide|l|\<dot\>><around*|(|\<theta\>|)>|\|>\<mathd\>\<theta\>>>|<row|<cell|>|<cell|=2<big|int><rsub|-\<pi\>><rsup|\<pi\>><around*|\||<frac|sin<around*|(|\<theta\>|)>-i|<around*|(|sin<around*|(|\<theta\>|)>+i|)><rsup|2>>|\|>\<mathd\>\<theta\>>>|<row|<cell|>|<cell|=2
    K<around*|(|-1|)>>>>>>
  </equation>

  where <math|K> is the <verbatim|real quarter period> function which also
  called the complete elliptic integral of the first kind.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>