<TeXmacs|2.1.4>

<style|<tuple|generic|framed-theorems>>

<\body>
  <doc-data|<doc-title|Stone's Theorem, Shift Group, and Fourier Transform>>

  <section*|Definitions>

  <with|font-series|bold|Shift Group:> For
  <math|f\<in\>L<rsup|2><around|(|\<bbb-R\>|)>>, define the family of unitary
  operators <math|<around|(|S<rsub|t>|)><rsub|t\<in\>\<bbb-R\>>> by

  <\equation*>
    <around|(|S<rsub|t>*f|)><around|(|x|)>=f*<around|(|x+t|)>.
  </equation*>

  <with|font-series|bold|Generator of Shift Group:> Define
  <math|A=<frac|d|d*x>> on the domain

  <\equation*>
    D<around|(|A|)>=<around|{|f\<in\>L<rsup|2><around|(|\<bbb-R\>|)><space|0.27em>:<space|0.27em>f<rprime|'>\<in\>L<rsup|2><around|(|\<bbb-R\>|)>|}>,
  </equation*>

  where <math|f<rprime|'>> is in the distributional sense.

  <with|font-series|bold|Momentum Operator:> Define
  <math|P=-i*A=-i*<frac|d|d*x>> on the same domain
  <math|D<around|(|P|)>=D<around|(|A|)>>.

  <with|font-series|bold|Fourier Transform:>

  <\equation*>
    \<cal-F\><around|[|f|]><around|(|\<omega\>|)>=<wide|f|^><around|(|\<omega\>|)>\<assign\><big|int><rsub|-\<infty\>><rsup|\<infty\>>f<around|(|x|)>*e<rsup|-i*\<omega\>*x>*d*x.
  </equation*>

  <section*|Theorems and Proofs>

  <\theorem>
    [Stone's Theorem Applied to Shift Group] The strongly continuous unitary
    group <math|<around|(|S<rsub|t>|)>> on
    <math|L<rsup|2><around|(|\<bbb-R\>|)>> has a densely defined skew-adjoint
    generator <math|A=<frac|d|d*x>> such that <math|S<rsub|t>=e<rsup|t*A>>.
    The generator satisfies

    <\equation*>
      A*f=lim<rsub|h\<to\>0> <frac|S<rsub|h>*f-f|h>
    </equation*>

    in the <math|L<rsup|2>> topology on the domain <math|D<around|(|A|)>>.
  </theorem>

  <\proof>
    Let <math|f\<in\>D<around|(|A|)>>. Then

    <\equation*>
      <frac|S<rsub|h>*f<around|(|x|)>-f<around|(|x|)>|h>=<frac|f*<around|(|x+h|)>-f<around|(|x|)>|h>\<to\>f<rprime|'><around|(|x|)>
    </equation*>

    as <math|h\<to\>0> in <math|L<rsup|2>> norm. Thus, the infinitesimal
    generator of <math|S<rsub|t>> is <math|A=<frac|d|d*x>>.

    To verify <math|A> is skew-adjoint, for <math|f,g\<in\>D<around|(|A|)>>:

    <\align>
      <tformat|<table|<row|<cell|<around|\<langle\>|A*f,g|\<rangle\>>>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>>f<rprime|'><around|(|x|)><wide|g<around|(|x|)>|\<bar\>>d*x<eq-number>>>|<row|<cell|>|<cell|=f<around|(|x|)><wide|g<around|(|x|)>|\<bar\>><mid|\|><rsub|-\<infty\>><rsup|\<infty\>>-<big|int><rsub|-\<infty\>><rsup|\<infty\>>f<around|(|x|)><wide|g<rprime|'><around|(|x|)>|\<bar\>>d*x<eq-number>>>|<row|<cell|>|<cell|=0-<big|int><rsub|-\<infty\>><rsup|\<infty\>>f<around|(|x|)><wide|g<rprime|'><around|(|x|)>|\<bar\>>d*x<eq-number>>>|<row|<cell|>|<cell|=-<around|\<langle\>|f,A*g|\<rangle\>><eq-number>>>>>
    </align>

    Therefore <math|A<rsup|\<ast\>>=-A>, confirming <math|A> is skew-adjoint.
  </proof>

  <\theorem>
    [Relation Between Generators] The shift group is generated by both the
    skew-adjoint operator <math|A=<frac|d|d*x>> and the self-adjoint momentum
    operator <math|P=-i*A>:

    <\equation*>
      S<rsub|t>=e<rsup|t*A>=e<rsup|-i*t*P>
    </equation*>
  </theorem>

  <\proof>
    Since <math|P=-i*A>, we have <math|-i*t*P=-i*t*<around|(|-i*A|)>=-i<rsup|2>*t*A=t*A>.
    Therefore:

    <\equation*>
      e<rsup|-i*t*P>=e<rsup|t*A>
    </equation*>

    For <math|f\<in\>D<around|(|A|)>>, using the Taylor expansion:

    <\equation*>
      e<rsup|t*A>*f<around|(|x|)>=<big|sum><rsub|n=0><rsup|\<infty\>><frac|t<rsup|n>|n!>*A<rsup|n>*f<around|(|x|)>=<big|sum><rsub|n=0><rsup|\<infty\>><frac|t<rsup|n>|n!>*f<rsup|<around|(|n|)>><around|(|x|)>=f*<around|(|x+t|)>=S<rsub|t>*f<around|(|x|)>
    </equation*>
  </proof>

  <\theorem>
    [Complex Exponentials Are Eigenfunctions] For any
    <math|\<omega\>\<in\>\<bbb-R\>>:

    <\enumerate>
      <item><math|A*e<rsup|i*\<omega\>*x>=i*\<omega\>*e<rsup|i*\<omega\>*x>>
      (eigenvalue <math|i*\<omega\>> for skew-adjoint <math|A>)

      <item><math|P*e<rsup|i*\<omega\>*x>=\<omega\>*e<rsup|i*\<omega\>*x>>
      (eigenvalue <math|\<omega\>> for self-adjoint <math|P>)
    </enumerate>
  </theorem>

  <\proof>
    Direct calculations:

    <\enumerate>
      <item><math|A*e<rsup|i*\<omega\>*x>=<frac|d|d*x>*e<rsup|i*\<omega\>*x>=i*\<omega\>*e<rsup|i*\<omega\>*x>>

      <item><math|P*e<rsup|i*\<omega\>*x>=-i*<frac|d|d*x>*e<rsup|i*\<omega\>*x>=-i*<around|(|i*\<omega\>|)>*e<rsup|i*\<omega\>*x>=\<omega\>*e<rsup|i*\<omega\>*x>>
    </enumerate>
  </proof>

  <\theorem>
    [Spectral Decomposition via Fourier Transform] Under the Fourier
    transform <math|\<cal-F\>>:

    <\enumerate>
      <item>The self-adjoint momentum operator becomes multiplication by
      <math|\<omega\>>: <math|\<cal-F\>*<around|[|P*f|]><around|(|\<omega\>|)>=\<omega\>*<wide|f|^><around|(|\<omega\>|)>>

      <item>The shift group becomes multiplication by a phase:
      <math|\<cal-F\>*<around|[|S<rsub|t>*f|]><around|(|\<omega\>|)>=e<rsup|i*\<omega\>*t>*<wide|f|^><around|(|\<omega\>|)>>
    </enumerate>
  </theorem>

  <\proof>
    For part 1, if <math|f\<in\>D<around|(|P|)>>:

    <\align>
      <tformat|<table|<row|<cell|\<cal-F\>*<around|[|P*f|]><around|(|\<omega\>|)>>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>><around|(|-i*f<rprime|'><around|(|x|)>|)>*e<rsup|-i*\<omega\>*x>*<space|0.17em>d*x<eq-number>>>|<row|<cell|>|<cell|=-i*<big|int><rsub|-\<infty\>><rsup|\<infty\>>f<rprime|'><around|(|x|)>*e<rsup|-i*\<omega\>*x>*<space|0.17em>d*x<eq-number>>>>>
    </align>

    Integration by parts (boundary terms vanish):

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=-i*<around|[|0+i*\<omega\>*<wide|f|^><around|(|\<omega\>|)>|]>=\<omega\>*<wide|f|^><around|(|\<omega\>|)><eq-number>>>>>
    </align>

    For part 2:

    <\align>
      <tformat|<table|<row|<cell|\<cal-F\>*<around|[|S<rsub|t>*f|]><around|(|\<omega\>|)>>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>>f*<around|(|x+t|)>*e<rsup|-i*\<omega\>*x>*d*x<eq-number>>>>>
    </align>

    Let <math|u=x+t>, so <math|x=u-t>, <math|d*x=d*u>:

    <\align>
      <tformat|<table|<row|<cell|>|<cell|=<big|int><rsub|-\<infty\>><rsup|\<infty\>>f<around|(|u|)>*e<rsup|-i*\<omega\>*<around|(|u-t|)>>*d*u<eq-number>>>|<row|<cell|>|<cell|=e<rsup|i*\<omega\>*t>*<big|int><rsub|-\<infty\>><rsup|\<infty\>>f<around|(|u|)>*e<rsup|-i*\<omega\>*u>*d*u=e<rsup|i*\<omega\>*t>*<wide|f|^><around|(|\<omega\>|)><eq-number>>>>>
    </align>
  </proof>

  <\theorem>
    [Eigenfunction Property of Shift Group] Complex exponentials are
    eigenfunctions of the shift group:

    <\equation*>
      S<rsub|t>*e<rsup|i*\<omega\>*x>=e<rsup|i*\<omega\>*t>*e<rsup|i*\<omega\>*x>
    </equation*>

    with eigenvalue <math|e<rsup|i*\<omega\>*t>>.
  </theorem>

  <\proof>
    <\equation*>
      S<rsub|t>*e<rsup|i*\<omega\>*x>=e<rsup|i*\<omega\>*<around|(|x+t|)>>=e<rsup|i*\<omega\>*x>*e<rsup|i*\<omega\>*t>=e<rsup|i*\<omega\>*t>*e<rsup|i*\<omega\>*x>
    </equation*>
  </proof>

  <\corollary>
    [Consistency Check] The eigenvalue relationships are consistent:

    <\equation*>
      S<rsub|t>*e<rsup|i*\<omega\>*x>=e<rsup|t*A>*e<rsup|i*\<omega\>*x>=e<rsup|t*<around|(|i*\<omega\>|)>>*e<rsup|i*\<omega\>*x>=e<rsup|i*\<omega\>*t>*e<rsup|i*\<omega\>*x>
    </equation*>

    since <math|A> has eigenvalue <math|i*\<omega\>> on
    <math|e<rsup|i*\<omega\>*x>>.
  </corollary>

  <section*|Conclusion>

  Stone's theorem ensures that the shift group <math|<around|(|S<rsub|t>|)>>
  has a **skew-adjoint generator** <math|A=<frac|d|d*x>>, whose
  eigenfunctions are the complex exponentials <math|e<rsup|i*\<omega\>*x>>
  with purely imaginary eigenvalues <math|i*\<omega\>>. The related
  **self-adjoint momentum operator** <math|P=-i*A> has the same
  eigenfunctions but with real eigenvalues <math|\<omega\>>.

  The Fourier transform provides the spectral decomposition that diagonalizes
  both operators:

  <\itemize>
    <item><math|P> becomes multiplication by <math|\<omega\>> (real
    eigenvalues)

    <item><math|S<rsub|t>> becomes multiplication by
    <math|e<rsup|i*\<omega\>*t>> (unitary eigenvalues on the unit circle)
  </itemize>

  This mathematical structure underlies all of Fourier analysis: complex
  exponentials are the fundamental building blocks because they are precisely
  the functions that transform simply under shifts, making them the natural
  basis for analyzing translation-invariant systems. The distinction between
  the skew-adjoint generator <math|A> (with imaginary eigenvalues) and the
  self-adjoint momentum operator <math|P> (with real eigenvalues) is crucial
  for understanding why unitary groups arise from self-adjoint operators via
  Stone's theorem.
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|6|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Definitions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Theorems
      and Proofs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Conclusion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>