\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{def:orthonormal_basis}{{2}{1}{Orthonormal Basis in RKHS}{theorem.2}{}}
\newlabel{def:orthonormal_basis@cref}{{[definition][2][]2}{[1][1][]1}}
\newlabel{thm:uniform_convergence}{{3}{2}{}{theorem.3}{}}
\newlabel{thm:uniform_convergence@cref}{{[theorem][3][]3}{[1][1][]2}}
\bibstyle{plainnat}
\bibcite{riesz1907}{{1}{1907}{{Riesz}}{{}}}
\bibcite{fischer1907}{{2}{1907}{{Fischer}}{{}}}
\bibcite{aronszajn1950}{{3}{1950}{{Aronszajn}}{{}}}
\bibcite{berlinet2004}{{4}{2004}{{Berlinet and Thomas-Agnan}}{{}}}
\newlabel{rem:mercer_uniqueness}{{6}{3}{}{theorem.6}{}}
\newlabel{rem:mercer_uniqueness@cref}{{[remark][6][]6}{[1][3][]3}}
\gdef \@abspage@last{3}
