\contentsline {section}{\numberline {1}Gaussian Processes}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stationary processes}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sample path realizations}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}(Non-Stationary) Oscillatory Processes}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Filter Representations and Invertibility for Oscillatory Processes}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Unitarily Time-Changed Stationary Processes}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unitary time-change operator $U_{\theta } f$}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Filter Representations for Unitarily Time-Changed Stationary Processes}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transformation of stationary to oscillatory processes via $U_{\theta }$}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Covariance operator conjugation}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Zero Localization}{9}{section.3}%
