\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Unitary Time-Change Operators}{2}{section.2}%
\contentsline {section}{\numberline {3}Oscillatory Processes}{2}{section.3}%
\contentsline {section}{\numberline {4}Application to the Hardy Z-Function}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Riemann-Siegel Theta Function}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Hardy Z-Function as Time-Changed Process}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spectral Inversion Formula}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reconstruction of Z from Spectral Representation}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Cesàro Stationarity}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase Analysis}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cesàro Convergence}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Kac-Rice Formula and Zero Counting}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
