\contentsline {section}{\numberline {1}Gaussian Processes}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stationary Processes}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sample Path Realizations}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Oscillatory Processes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Unitarily Time-Changed Stationary Processes}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unitary Time-Change Operator}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stationary to Oscillatory}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zero Localization}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kac-Rice Formula}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bulinskaya's Theorem}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Example: The Hardy Z-Function}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitions}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stationary Candidate and Exact Inversion}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$L^2_{\mathrm {loc}}$ Identity on Finite Intervals}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limit-form Mean-Square Statements}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Time-Average Covariance Conjectures}{10}{subsection.5.5}%
