Theorem. Let X be a real-valued process on ℝ with almost surely Cᵐ
sample paths, m ≥ 1. Let θ: ℝ → ℝ be a Cᵐ diffeomorphism with
θ′(t) > 0 for all t ∈ ℝ. Define

  Y(t) = √θ′(t) · X(θ(t))    for all t ∈ ℝ.

Let

  Z_X = { u ∈ ℝ : X(u) = 0 },    Z_Y = { t ∈ ℝ : Y(t) = 0 }.

Then

  Z_Y = θ⁻¹(Z_X) = { t ∈ ℝ : θ(t) ∈ Z_X },

and for every t₀ ∈ Z_Y with u₀ = θ(t₀), the multiplicity of the zero
of Y at t₀ equals the multiplicity of the zero of X at u₀.

Proof.

Since θ′(t) > 0 for all t ∈ ℝ,

  √θ′(t) > 0    for all t ∈ ℝ.

For any t ∈ ℝ,

  Y(t) = 0
  ⇔ √θ′(t) · X(θ(t)) = 0
  ⇔ X(θ(t)) = 0.

Therefore

  Z_Y = { t ∈ ℝ : Y(t) = 0 }
      = { t ∈ ℝ : X(θ(t)) = 0 }
      = { t ∈ ℝ : θ(t) ∈ Zₓ }
      = θ⁻¹(Zₓ).

For multiplicities, fix t₀ ∈ Z_Y and define

  u₀ = θ(t₀).

For each integer k with 0 ≤ k ≤ m, repeated application of the product
rule and the chain rule gives

  Y⁽ᵏ⁾(t) = ∑_{j=0}^{k} Aₖ,ⱼ(t) · X⁽ʲ⁾(θ(t)),

where, for every k ≥ 0 and 0 ≤ j ≤ k, Aₖ,ⱼ is a Cᵐ⁻ᵏ function
given by the recursion

  A₀,₀(t) = √θ′(t),
  Aₖ₊₁,ⱼ(t) = Aₖ,ⱼ′(t) + Aₖ,ⱼ₋₁(t) · θ′(t)    for 0 ≤ j ≤ k+1,

with the convention Aₖ,₋₁ = Aₖ,ₖ₊₁ = 0, and where, for every
k ≥ 0,

  Aₖ,ₖ(t) = √θ′(t) · (θ′(t))ᵏ.

From this representation, for k with 0 ≤ k ≤ m,

  Y⁽ᵏ⁾(t₀) = ∑_{j=0}^{k} Aₖ,ⱼ(t₀) · X⁽ʲ⁾(u₀).

Let m be the multiplicity of the zero of X at u₀, i.e.

  X(u₀) = X′(u₀) = ⋯ = X⁽ᵐ⁻¹⁾(u₀) = 0,
  X⁽ᵐ⁾(u₀) ≠ 0.

For k with 0 ≤ k ≤ m−1, every derivative X⁽ʲ⁾(u₀) with j ≤ k vanishes,
so

  Y⁽ᵏ⁾(t₀) = 0    for k = 0,1,…,m−1.

For k = m,

  Y⁽ᵐ⁾(t₀) = ∑_{j=0}^{m} Aₘ,ⱼ(t₀) · X⁽ʲ⁾(u₀)
            = Aₘ,ₘ(t₀) · X⁽ᵐ⁾(u₀)
            = √θ′(t₀) · (θ′(t₀))ᵐ · X⁽ᵐ⁾(u₀).

Since θ′(t₀) > 0,

  √θ′(t₀) · (θ′(t₀))ᵐ ≠ 0,

and X⁽ᵐ⁾(u₀) ≠ 0, so

  Y⁽ᵐ⁾(t₀) ≠ 0.

Thus

  Y(t₀) = 0, Y′(t₀) = 0, …, Y⁽ᵐ⁻¹⁾(t₀) = 0, Y⁽ᵐ⁾(t₀) ≠ 0,

so the multiplicity of the zero of Y at t₀ equals m, which is the
multiplicity of the zero of X at u₀.  ∎