\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminary Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Unitary Time-Change Operator}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Oscillatory Processes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Zero Localization for Unitarily Time-Changed Processes}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Asymptotic Expansion of $\Theta '(t)$}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stirling's Formula and Application}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computing $\theta '(t)$ from Stirling's Formula}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Vanishing of the Logarithmic Ratio}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Critical Quantity}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Riemann-Siegel Representation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Hardy Z-Function}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Classical Riemann-Siegel Formula}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Transformation to $u$-Coordinates}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Defining the Underlying Stationary Process}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Rewriting in $u$-Coordinates}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analysis of Phase Differences}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Cesàro Averaging and Stationary Limit}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Van der Corput Lemma}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Analysis of Phase Sum Derivative}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Analysis of Diagonal Terms}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Vanishing of Off-Diagonal Terms}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Decay of Remainder Terms}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Explicit Computation of the Cesàro Covariance}{17}{subsection.7.6}%
\contentsline {section}{\numberline {8}Main Theorem}{19}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}%
