\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Unitary Time-Change Operators}{2}{section.2}%
\contentsline {section}{\numberline {3}Oscillatory Processes}{2}{section.3}%
\contentsline {section}{\numberline {4}Application to the Hardy Z-Function}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Riemann-Siegel Theta Function}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Hardy Z-Function}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Riemann-Siegel Formula}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Construction of Underlying Stationary Process}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Ces\`{a}ro Stationarity}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase Difference Convergence}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Van der Corput Lemma}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ces\`{a}ro Convergence of Diagonal Terms}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Off-Diagonal Terms}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Remainder Terms}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Main Ces\`{a}ro Stationarity Theorem}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Kac-Rice Formula and Zero Counting}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
