\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Unitary Time-Change Operators}{2}{section.2}%
\contentsline {section}{\numberline {3}Oscillatory Processes}{2}{section.3}%
\contentsline {section}{\numberline {4}Stationarity of the Inverse Transform}{3}{section.4}%
\contentsline {section}{\numberline {5}Application to the Hardy Z-Function}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Riemann-Siegel Theta Function}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Hardy Z-Function as Time-Changed Process}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Riemann-Siegel Formula}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Construction of Orthogonal Measure}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Recovery of Riemann-Siegel Formula}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Covariance Kernel Convergence}{7}{section.6}%
\contentsline {section}{\numberline {7}Kac-Rice Formula for Zero Counting}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
