\relax 
\citation{Kolmogorov}
\citation{Cramer}
\citation{Priestley}
\citation{Abdrabbo}
\newlabel{def:curves}{{1}{1}{}{}{}}
\newlabel{eq:subspace1}{{1}{1}{}{}{}}
\newlabel{eq:subspace2}{{2}{1}{}{}{}}
\newlabel{eq:subspace3}{{3}{1}{}{}{}}
\citation{Priestley}
\citation{Doob}
\citation{Doob}
\citation{Riesz}
\citation{Riesz}
\citation{Dunford}
\newlabel{eq:oscillatory}{{4}{2}{}{}{}}
\newlabel{eq:rho}{{5}{2}{}{}{}}
\newlabel{eq:y_def}{{6}{2}{}{}{}}
\newlabel{eq:shift_group}{{7}{2}{}{}{}}
\newlabel{thm:characterization}{{1}{2}{}{}{}}
\newlabel{eq:unitary_group}{{8}{2}{}{}{}}
\citation{Masani}
\citation{Dunford}
\citation{Priestley}
\citation{Cramer}
\newlabel{eq:A_def}{{9}{3}{}{}{}}
\newlabel{eq:At_yt}{{10}{3}{}{}{}}
\newlabel{eq:A_def_converse}{{11}{3}{}{}{}}
\newlabel{eq:xt_spectral}{{12}{3}{}{}{}}
\newlabel{rem:spectrum}{{1}{3}{}{}{}}
\newlabel{cor:nondeterministic}{{2}{3}{}{}{}}
\newlabel{cor:equivalence}{{3}{3}{}{}{}}
\citation{Karhunen}
\citation{Abdrabbo}
\citation{Abdrabbo}
\citation{Masani}
\citation{Priestley}
\citation{Priestley}
\citation{Abdrabbo}
\citation{Priestley}
\bibcite{Abdrabbo}{1}
\newlabel{cor:multiplicity}{{4}{4}{}{}{}}
\newlabel{cor:moving_avg}{{5}{4}{}{}{}}
\newlabel{eq:f_integral}{{13}{4}{}{}{}}
\newlabel{eq:x_moving_avg}{{14}{4}{}{}{}}
\newlabel{rem:discrete}{{2}{4}{}{}{}}
\bibcite{Cramer}{2}
\bibcite{Doob}{3}
\bibcite{Dunford}{4}
\bibcite{Karhunen}{5}
\bibcite{Kolmogorov}{6}
\bibcite{Masani}{7}
\bibcite{Priestley}{8}
\bibcite{Riesz}{9}
\gdef \@abspage@last{5}
