\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vekua1958}
\citation{polozhii1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:areolar-general}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:conjugated-general}{{2}{1}{Introduction}{equation.2}{}}
\citation{vekua1958}
\citation{vekua1952}
\citation{ilievski1990}
\newlabel{eq:vekua-linear}{{3}{2}{Introduction}{equation.3}{}}
\newlabel{eq:vekua-analytic-coeffs}{{4}{2}{Introduction}{equation.4}{}}
\newlabel{eq:vekua-solution}{{5}{2}{Introduction}{equation.5}{}}
\newlabel{eq:omega-def}{{6}{2}{Introduction}{equation.6}{}}
\newlabel{eq:kernel-series1}{{7}{2}{Introduction}{equation.7}{}}
\newlabel{eq:kernel-base}{{8}{2}{Introduction}{equation.8}{}}
\newlabel{eq:kernel-recursive}{{9}{2}{Introduction}{equation.9}{}}
\newlabel{eq:conjugated-simplest}{{10}{3}{Introduction}{equation.10}{}}
\newlabel{eq:power-series}{{11}{3}{Introduction}{equation.11}{}}
\newlabel{eq:generalized-exponential}{{12}{3}{Introduction}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{3}{section.2}\protected@file@percent }
\newlabel{thm:main}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:quadrature-solution}{{13}{3}{}{equation.13}{}}
\newlabel{eq:remainder-limit}{{14}{3}{Main Result}{equation.14}{}}
\newlabel{eq:general-exp-form}{{15}{3}{Main Result}{equation.15}{}}
\newlabel{def:conjugate-exp}{{1}{4}{}{definition.1}{}}
\newlabel{eq:conjugate-exp-def}{{16}{4}{}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Cases}{4}{section.3}\protected@file@percent }
\newlabel{eq:poly-combination}{{17}{4}{Special Cases}{equation.17}{}}
\newlabel{eq:special-function-phi1}{{18}{4}{Special Cases}{equation.18}{}}
\newlabel{eq:bessel-integral}{{19}{4}{Special Cases}{equation.19}{}}
\newlabel{eq:g-function}{{20}{4}{Special Cases}{equation.20}{}}
\newlabel{eq:conjugate-w2}{{21}{4}{Special Cases}{equation.21}{}}
\newlabel{eq:conjugate-ww}{{22}{4}{Special Cases}{equation.22}{}}
\newlabel{eq:conjugate-wn}{{23}{4}{Special Cases}{equation.23}{}}
\newlabel{eq:conjugate-wwn}{{24}{4}{Special Cases}{equation.24}{}}
\bibcite{vekua1958}{1}
\bibcite{polozhii1965}{2}
\bibcite{vekua1952}{3}
\bibcite{ilievski1990}{4}
\bibcite{canak1983}{5}
\newlabel{eq:linear-fz}{{25}{5}{Special Cases}{equation.25}{}}
\newlabel{eq:linear-fzz}{{26}{5}{Special Cases}{equation.26}{}}
\newlabel{eq:linear-fzw}{{27}{5}{Special Cases}{equation.27}{}}
\newlabel{eq:transformed-w2}{{28}{5}{Special Cases}{equation.28}{}}
\newlabel{eq:transformed-2ww}{{29}{5}{Special Cases}{equation.29}{}}
\newlabel{eq:transformed-nw}{{30}{5}{Special Cases}{equation.30}{}}
\gdef \@abspage@last{5}
