\relax 
\citation{priestley1965}
\citation{hasofer1978}
\citation{arens1957}
\citation{yang1972}
\citation{hasofer1979}
\citation{swift1997operator}
\citation{swift1997aspects}
\citation{rao1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Setting}{1}{}\protected@file@percent }
\newlabel{eq:stationary-rep}{{2}{1}{}{equation.2}{}}
\newlabel{eq:stationary-cov}{{3}{1}{}{equation.3}{}}
\newlabel{eq:harmonizable-cov}{{4}{1}{}{equation.4}{}}
\citation{swift1997aspects}
\citation{swift1997operator}
\citation{priestley1965}
\citation{swift1997operator}
\citation{hasofer1979}
\newlabel{def:oscillatory}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{eq:oscillatory-cov}{{5}{2}{}{equation.5}{}}
\newlabel{eq:amplitude-func}{{6}{2}{}{equation.6}{}}
\newlabel{eq:priestley-osc}{{7}{2}{}{equation.7}{}}
\newlabel{eq:priestley-cov}{{8}{2}{}{equation.8}{}}
\newlabel{eq:oscillatory-rep}{{9}{2}{}{equation.9}{}}
\newlabel{eq:spectral-measure}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Envelope Processes}{2}{}\protected@file@percent }
\newlabel{eq:weakly-harm-rep}{{11}{2}{}{equation.11}{}}
\newlabel{eq:hilbert-transform}{{12}{2}{}{equation.12}{}}
\citation{priestley1965}
\citation{swifttobe}
\citation{hasofer1979}
\citation{swifttobe}
\citation{chang1986}
\citation{parzen1962}
\newlabel{eq:oscillatory-process}{{13}{3}{}{equation.13}{}}
\newlabel{eq:hilbert-y}{{14}{3}{}{equation.14}{}}
\newlabel{eq:envelope}{{15}{3}{}{equation.15}{}}
\newlabel{eq:filter}{{16}{3}{}{equation.16}{}}
\newlabel{eq:filtered-process}{{17}{3}{}{equation.17}{}}
\newlabel{eq:kernel-limit}{{18}{3}{}{equation.18}{}}
\newlabel{eq:process-limit}{{19}{3}{}{equation.19}{}}
\newlabel{eq:limit-rep}{{20}{3}{}{equation.20}{}}
\newlabel{eq:operator-k}{{21}{3}{}{equation.21}{}}
\newlabel{eq:operator-k-limit}{{22}{3}{}{equation.22}{}}
\newlabel{eq:inverse-operator}{{23}{3}{}{equation.23}{}}
\newlabel{eq:alt-rep}{{24}{3}{}{equation.24}{}}
\newlabel{eq:alt-limit}{{25}{3}{}{equation.25}{}}
\newlabel{eq:alt-limit-rep}{{26}{3}{}{equation.26}{}}
\newlabel{eq:alt-operator}{{27}{3}{}{equation.27}{}}
\newlabel{eq:alt-operator-limit}{{28}{4}{}{equation.28}{}}
\newlabel{eq:combined-operator}{{29}{4}{}{equation.29}{}}
\newlabel{eq:hilbert-commute}{{30}{4}{}{equation.30}{}}
\newlabel{eq:unique-hilbert}{{31}{4}{}{equation.31}{}}
\newlabel{eq:alt-hilbert}{{32}{4}{}{equation.32}{}}
\newlabel{eq:T1-rep}{{33}{4}{}{equation.33}{}}
\newlabel{eq:T2-rep}{{34}{4}{}{equation.34}{}}
\newlabel{eq:covariance-equality}{{35}{4}{}{equation.35}{}}
\newlabel{eq:hilbert-T1}{{36}{4}{}{equation.36}{}}
\newlabel{eq:hilbert-T2}{{37}{4}{}{equation.37}{}}
\newlabel{eq:uniqueness}{{38}{4}{}{equation.38}{}}
\newlabel{thm:uniqueness}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{eq:thm-filter}{{39}{4}{}{equation.39}{}}
\newlabel{eq:thm-process}{{40}{4}{}{equation.40}{}}
\newlabel{eq:thm-kernel-limit}{{41}{4}{}{equation.41}{}}
\newlabel{eq:thm-process-limit}{{42}{4}{}{equation.42}{}}
\newlabel{eq:thm-limit-rep}{{43}{4}{}{equation.43}{}}
\bibcite{arens1957}{1}
\bibcite{chang1986}{2}
\bibcite{hasofer1978}{3}
\bibcite{hasofer1979}{4}
\bibcite{parzen1962}{5}
\bibcite{priestley1965}{6}
\bibcite{rao1984}{7}
\bibcite{swift1997operator}{8}
\bibcite{swift1997aspects}{9}
\bibcite{swifttobe}{10}
\bibcite{yang1972}{11}
\gdef \@abspage@last{5}
