<TeXmacs|2.1.4>

<style|<tuple|generic|framed-theorems>>

<\body>
  <doc-data|<doc-title|The Normality of Time-Invariant, Subordinative
  Operators in a Hilbert Space>|<doc-author|<author-data|<author-name|P.
  Masani>|<author-misc|This work was supported by the Office of Naval
  Research, and was begun at the Bell Telephone Laboratories, Murray Hill,
  New Jersey.>>>|<doc-date|>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Statistical
    Theory of Linear Filters> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>The
    Commutant; Logical Order of Results> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Outline
    of the Proof> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Corollaries>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Acknowledgment>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Bibliography>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>
  </table-of-contents>

  <section|Introduction>

  Let <math|<around|(|U<rsub|t>,<space|0.17em>t\<in\>\<bbb-R\>|)>> be a
  strongly continuous group of unitary operators on a (complex) Hilbert space
  <math|X> onto <math|H>, and let <math|E> be its spectral measure on the
  family <math|\<cal-B\>> of Borel subsets of the real number field
  <math|\<bbb-R\>>, so that

  <\equation>
    U<rsub|t>=<big|int>e<rsup|i*t*\<lambda\>>*E*<around|(|d*\<lambda\>|)><label|eq:stone>
  </equation>

  by Stone's Theorem<nbsp><cite|stone1951>. Let <math|S> be the cyclic
  subspace generated by <math|x> under the action of the <math|U<rsub|t>>,
  <math|t\<in\>\<bbb-R\>>, or, equivalently, under that of
  <math|E<around|(|B|)>>, <math|B\<in\>\<cal-B\>>. Let <math|L> be the cyclic
  projection of <math|x>, i.e., the projection on <math|C> with range
  <math|S<rsub|x>>. Using a term due to Kolmogorov<nbsp><cite|kolmogorov1941>,
  we shall say that <math|x> is subordinate to <math|y> if
  <math|S<rsub|x>\<subset\>S<rsub|y>>.

  Our purpose is to assert the following theorem and deduce some corollaries
  which generalize known results:

  <\theorem>
    <label|thm:main>Given a strongly continuous unitary group
    <math|<around|(|U<rsub|t>,<space|0.17em>t\<in\>\<bbb-R\>|)>> with
    spectral measure <math|E> on the family <math|\<cal-B\>> of Borel subsets
    of <math|\<bbb-R\>>, let <math|T> be any (single-valued, unbounded)
    linear operator from <math|X> to <math|C> such that

    <\enumerate>
      <item><label|itm:timeinv> <math|U<rsub|t>*T=T*U<rsub|t>> for all
      <math|t\<in\>\<bbb-R\>> (\Ptime-invariant\Q),

      <item><label|itm:subord> <math|T<around|(|x|)>\<in\>S<rsub|x>> for all
      <math|x\<in\>D<rsub|r>> (\Psubordinative\Q),

      <item><label|itm:closedsep> <math|T> is closed and
      <math|H<rsub|0>=<wide|D<rsub|r>|\<bar\>>> is separable,
    </enumerate>

    then there exists a complex-valued Borel-measurable function
    <math|\<varphi\>> on <math|\<bbb-R\>> such that

    <\equation>
      T=<big|int>\<varphi\><around|(|\<lambda\>|)>*E<rsub|0>*<around|(|d*\<lambda\>|)><label|eq:spectralint>
    </equation>

    where <math|E<rsub|0>> is the restriction of <math|E> to
    <math|H<rsub|0>>, and <math|\<varphi\>> is unique up to sets of zero
    <math|E<rsub|0>>-measure.
  </theorem>

  <section|Statistical Theory of Linear Filters>

  Theorem<nbsp><reference|thm:main> has its genesis in the statistical theory
  of linear filters as conceived by N. Wiener. In this theory, the signals
  are realizations of strictly stationary stochastic processes (S.P.). It is
  assumed that these processes are governed by a single measure-preserving,
  ergodic flow over a probability space <math|<around|(|\<Omega\>,\<cal-B\>,P|)>>.
  This flow induces the unitary group <math|<around|(|U<rsub|t>,<space|0.17em>t\<in\>\<bbb-R\>|)>>
  on the Hilbert space <math|H=L<rsup|2>*<around|(|\<Omega\>,\<cal-B\>,P|)>>.
  <math|T> is the filter transformation; it converts the random function
  <math|f> of the input S.P. <math|<around|(|U<rsub|t><around|(|f|)>,t\<in\>\<bbb-R\>|)>>
  into the random function <math|g> of the output S.P.
  <math|<around|(|U<rsub|t><around|(|g|)>,t\<in\>\<bbb-R\>|)>>.

  Condition<nbsp><reference|itm:timeinv> states that the flow of time does
  not affect the filter operation; thus it is the mathematical expression of
  what is termed <em|time-invariance> in the engineering literature.
  Condition<nbsp><reference|itm:subord>, called the <em|subordination
  property> of <math|T> (cf. Section<nbsp><reference|sec:commutant>),
  subsumes what is referred to as the <em|causal> or <em|non-anticipative>
  property of the filter, viz., the filter response at any moment depends on
  inputs fed into it in the past alone. In particular, the response of a
  linear filter is a linear combination of past inputs or a limit thereof;
  thus

  <\equation>
    \<forall\>x\<in\>D<rsub|T>,<space|1em>T<around|(|x|)>\<in\>S*<around*|(|U<rsub|t><around|(|x|)>,<space|0.17em>t\<leq\>0|)>\<subset\>S<rsub|x>.<label|eq:causal>
  </equation>

  In short, the requirements<nbsp><reference|itm:timeinv>
  and<nbsp><reference|itm:subord> are satisfied by all time-invariant,
  causal, linear filters. As for<nbsp><reference|itm:closedsep>, it is the
  natural assumption to make in order to get a decent mathematical theory.

  In the engineering literature, non-rigorous methods are used to obtain a
  function <math|\<varphi\>> such that <math|G<rprime|'><around|(|\<lambda\>|)>=<around|\||\<varphi\><around|(|\<lambda\>|)>|\|><rsup|2>*F<rprime|'><around|(|\<lambda\>|)>>,
  where <math|F<rprime|'>,G<rprime|'>> are the spectral densities of the
  input and output S.P.'s. <math|\<varphi\>> is called the
  <em|frequency-response function>. But to assert that such a
  <math|\<varphi\>> exists is tantamount to asserting that
  <math|T=<big|int>\<varphi\><around|(|\<lambda\>|)>*E*<around|(|d*\<lambda\>|)>>.
  Thus, Theorem<nbsp><reference|thm:main> provides a rigorous basis for the
  introduction of the frequency-response function into the theory. We thereby
  extend the work of Youla, Castriota, and Carlin<nbsp><cite|youla1959> on
  the rigorous development of the classical (nonstatistical) theory of
  passive filters.

  <section|The Commutant; Logical Order of Results><label|sec:commutant>

  From conditions<nbsp><reference|itm:timeinv>
  and<nbsp><reference|itm:subord>, one can show that <math|H<rsub|0>> reduces
  <math|E> and that <math|T> lives on <math|H<rsub|0>>, i.e.,
  <math|D<rsub|U<rsub|r>>\<subset\>H<rsub|0>>. Hence, without loss of
  generality, one can treat <math|H<rsub|0>> as the overall Hilbert space,
  and suppose that <math|U> and <math|E<around|(|B|)>> are defined merely on
  <math|H<rsub|0>>. In short, we can take <math|H=H<rsub|0>>. From here on,
  we therefore remove hypothesis<nbsp><reference|itm:closedsep> in favor of
  the following:

  <\assumption>
    <label|ass:closedense><math|T> is closed, <math|D<rsub|r>> is everywhere
    dense in <math|H>, and <math|H> is separable.
  </assumption>

  Given Assumption<nbsp><reference|ass:closedense>, the well-known necessary
  and sufficient condition that <math|T=<big|int>\<varphi\><around|(|\<lambda\>|)>*E*<around|(|d*\<lambda\>|)>>
  is in terms of the operator <math|H=E*<around|(|d*\<lambda\>|)>>:

  <\equation>
    B*<text|is bounded and >B*H\<subset\>H*B\<Longrightarrow\>B*T\<subset\>T*B,<label|eq:commutant>
  </equation>

  where <math|S<around|(|A|)>> denotes the (closed) subspace spanned by
  <math|A>.

  Now <math|U<rsub|t>> and <math|H> commute (being spectral integrals with
  respect to the same <math|E>), therefore by<nbsp><eqref|eq:commutant>,
  <math|U<rsub|t>*T=T*U<rsub|t>> for all <math|t\<in\>\<bbb-R\>>. Next, the
  cyclic subspaces reduce all spectral integrals, therefore
  <math|L<rsub|x>*H\<subset\>H*L<rsub|x>> for <math|x\<in\>H>, whence
  condition<nbsp><reference|itm:subord> follows easily. Thus, the implication

  <\equation>
    <eqref|eq:commutant>\<Longrightarrow\><text|conditions<nbsp><reference|itm:timeinv>,<nbsp><reference|itm:subord>><label|eq:commutant_implies>
  </equation>

  is trivial, and the well-known theorem involving<nbsp><eqref|eq:commutant>
  follows easily from Theorem<nbsp><reference|thm:main>. To establish
  Theorem<nbsp><reference|thm:main>, one has to prove, in effect, the
  converse implication

  <\equation>
    <text|conditions<nbsp><reference|itm:timeinv>,<nbsp><reference|itm:subord>>\<Longrightarrow\><eqref|eq:commutant>.<label|eq:converse>
  </equation>

  This is much harder, since in condition<nbsp><reference|itm:timeinv>
  <math|T> is required to commute with a much smaller class than
  in<nbsp><eqref|eq:commutant>, and condition<nbsp><reference|itm:subord> is
  not a commutation relation at all.

  Actually, the use of cyclic projections in the usual proof of the theorem
  involving the commutant condition<nbsp><eqref|eq:commutant>
  (cf.<nbsp><cite|riesz1959>, p.<nbsp>351), renders the latter somewhat
  superfluous for our purposes. The most logical and economical order of
  proving propositions seems to be the following, in which the theorem
  involving<nbsp><eqref|eq:commutant> comes last:

  <\enumerate>
    <item><label|enum:LtTLt> Conditions<nbsp><reference|itm:timeinv>,<nbsp><reference|itm:subord>
    <math|\<Longrightarrow\>> for each <math|x\<in\>M<rsub|r>>,
    <math|L<rsub|x>*T\<subset\>T*L<rsub|x>>,

    <item><label|enum:LxTLx> Conditions<nbsp><reference|itm:timeinv>,<nbsp><reference|itm:subord>
    for each <math|x\<in\>M<rsub|r>>, <math|L<rsub|x>*T\<subset\>T*L<rsub|x>>,

    <item><label|enum:LxTiff> For each <math|x\<in\>M<rsub|r>>,
    <math|L<rsub|x>*T\<subset\>T*L<rsub|x>\<Longleftrightarrow\>T=<big|int>\<varphi\><around|(|\<lambda\>|)>*E*<around|(|d*\<lambda\>|)>>,

    <item><label|enum:commutantiff> <math|<around|{|H|}><rprime|'>\<subset\><around|{|T|}><rprime|'>\<Longleftrightarrow\>T=<big|int>\<varphi\><around|(|\<lambda\>|)>*E*<around|(|d*\<lambda\>|)>>.
  </enumerate>

  <section|Outline of the Proof>

  The following three lemmas on cyclic subspaces and projections play an
  important role in our proof:

  <\lemma>
    <label|lem:cyclicproj>If <math|x\<in\>S<rsub|\<alpha\>>>, then there
    exists <math|C<rsub|x,\<alpha\>>\<in\>\<cal-B\>> such that
    <math|L<rsub|x>=E<around|(|C<rsub|x,\<alpha\>>|)>*L<rsub|x>>.
  </lemma>

  <\lemma>
    <label|lem:cyclicintersection>The intersection of two cyclic subspaces is
    cyclic; in fact,

    <\equation>
      S<rsub|L<rsub|\<alpha\>*\<beta\>><around|(|\<alpha\>|)>>=S<rsub|\<alpha\>>\<cap\>S<rsub|\<beta\>>=S<rsub|L<rsub|\<alpha\>*\<beta\>><around|(|\<beta\>|)>>,<label|eq:cyclicintersection>
    </equation>

    where <math|L<rsub|\<alpha\>*\<beta\>>> is the projection onto
    <math|S<rsub|\<alpha\>>\<cap\>S<rsub|\<beta\>>>.
  </lemma>

  <\lemma>
    <label|lem:cyclicsum>For <math|\<alpha\>,\<beta\>\<in\>C>, if
    <math|\<beta\><rprime|'>=\<beta\>-L<rsub|\<alpha\>*\<beta\>><around|(|\<beta\>|)>>,
    then

    <\align>
      <tformat|<table|<row|<cell|S<rsub|\<alpha\>>+S<rsub|\<beta\>>>|<cell|=S<rsub|\<alpha\>>+S<rsub|\<beta\><rprime|'>>,<eq-number><label|eq:cyclicsum1>>>|<row|<cell|S<rsub|\<alpha\>>\<cap\>S<rsub|\<beta\><rprime|'>>>|<cell|=<around|{|0|}>.<eq-number><label|eq:cyclicsum2>>>>>
    </align>
  </lemma>

  We also need several lemmas concerning the operator <math|T>:

  <\lemma>
    <label|lem:TLTL>The condition <math|T*L<rsub|x>\<subset\>L<rsub|x>*T> for
    <math|x\<in\>M<rsub|r>> (cf.<nbsp><reference|enum:LtTLt>) is equivalent
    to the condition

    <\equation>
      T<around|(|x|)>\<in\>S<rsub|x>*<text|for
      >x\<in\>D<rsub|r>*<space|1em><text|and><space|1em>L<rsub|x><around|(|D<rsub|r>|)>\<subset\>D<rsub|r>*<text|for
      >x\<in\>M<rsub|r>.<label|eq:TLTL>
    </equation>
  </lemma>

  <\lemma>
    <label|lem:UTTU>For a closed operator <math|T>,
    <math|U<rsub|t>*T=T*U<rsub|t>> for <math|t\<in\>\<bbb-R\>> if and only if
    <math|E<around|(|B|)>*T=T*E<around|(|B|)>> for <math|B\<in\>\<cal-B\>>.
  </lemma>

  <\lemma>
    <label|lem:spectralDr>If <math|T> is closed,
    <math|U<rsub|t>*T=T*U<rsub|t>> for <math|t\<in\>\<bbb-R\>>, and
    <math|\<varphi\>> is bounded, then

    <\equation>
      <big|int>\<varphi\><around|(|\<lambda\>|)>*E*<around|(|d*\<lambda\>|)><around|(|D<rsub|r>|)>\<subset\>D<rsub|r>.<label|eq:spectralDr>
    </equation>
  </lemma>

  <\lemma>
    <label|lem:LbetaDr>If <math|T> is as in
    Lemma<nbsp><reference|lem:spectralDr>, then

    <\align>
      <tformat|<table|<row|<cell|L<rsub|\<alpha\>><around|(|\<beta\>|)>>|<cell|\<in\>D<rsub|r>*<space|1em><text|for
      >\<beta\>\<in\>D<rsub|r>,<space|0.17em>\<alpha\>\<in\>S<rsub|\<beta\>>,<eq-number><label|eq:LalphaDr>>>|<row|<cell|L<rsub|\<alpha\>*\<beta\>><around|(|\<beta\>|)>>|<cell|\<in\>D<rsub|r>*<space|1em><text|for
      >\<alpha\>\<in\>H,<space|0.17em>\<beta\>\<in\>D<rsub|r>.<eq-number><label|eq:LalphabetaDr>>>>>
    </align>
  </lemma>

  <\lemma>
    <label|lem:spectralRa>If <math|T> is closed and satisfies
    conditions<nbsp><reference|itm:timeinv>,<nbsp><reference|itm:subord>,
    then, for each <math|\<alpha\>\<in\>D<rsub|r>>, there exists a spectral
    integral <math|R<rsub|\<alpha\>>> such that

    <\equation>
      R\|<rsub|D<rsub|T>>=R\|<rsub|S<rsub|\<alpha\>,R<rsub|\<alpha\>>>>.<label|eq:spectralRa>
    </equation>
  </lemma>

  Finally, we need the following property of spectral integrals:

  <\lemma>
    <label|lem:spectralcluster>If <math|S=<big|int>\<varphi\><around|(|\<lambda\>|)>*E*<around|(|d*\<lambda\>|)>>
    is any spectral integral, <math|a> is any vector, and
    <math|<around|[|a|]>=<around|{|x:x\<in\>X*<text|and
    >S<rsub|x>=S<rsub|a>|}>>, then <math|D<rsub|S><around|[|a|]>> is an
    infinite set with cluster point <math|a>; in fact,

    <\align>
      <tformat|<table|<row|<cell|a<rsub|n>>|<cell|=<big|int>min
      <around|{|1,n/<around|\||\<varphi\><around|(|\<lambda\>|)>|\|>|}>*E*<around|(|d*\<lambda\>|)>*a\<in\>D<rsub|S><around|[|a|]>,<eq-number><label|eq:anDs>>>|<row|<cell|a<rsub|n>>|<cell|\<to\>a.<eq-number><label|eq:anconverge>>>>>
    </align>
  </lemma>

  Space does not permit us to say more concerning these lemmas, nor even to
  indicate the main steps in the proofs of
  <reference|enum:LtTLt>\U<reference|enum:LxTiff>. <reference|enum:LtTLt> and
  <reference|enum:LxTiff>, of course, yield
  Theorem<nbsp><reference|thm:main>, from which <reference|enum:commutantiff>
  follows at once as indicated in Section<nbsp><reference|sec:commutant>.

  <section|Corollaries>

  Let <math|<math-up|mult><space|0.17em>E=1>. Then, taking an
  <math|\<alpha\>> in Lemma<nbsp><reference|lem:cyclicproj> for which
  <math|S<rsub|\<alpha\>>=C>, we see that every cyclic projection
  <math|L<rsub|x>> is a spectral projection <math|E<around|(|C|)>>. Hence, by
  Lemma<nbsp><reference|lem:UTTU> and Lemma<nbsp><reference|lem:TLTL>, every
  time-invariant operator is subordinative. In this case,
  Theorem<nbsp><reference|thm:main> reduces to the following:

  <\corollary>
    <label|cor:mult1>When <math|<math-up|mult><space|0.17em>E=1>, every
    closed, time-invariant, linear operator with an everywhere dense domain
    is a spectral integral.
  </corollary>

  In the special case <math|H=L<rsup|2>*<around|(|-\<infty\>,\<infty\>|)>>,
  <math|<around|{|U<around|(|f|)>|}><around|(|x|)>=f*<around|(|t+1|)>>, this
  reduces to a result first proved by Bochner with the restriction (now seen
  to be unnecessary) that <math|T> is bounded<nbsp><cite|bochner1929>.

  Next, let <math|<math-up|mult><space|0.17em>E\<geq\>\<aleph\><rsub|0>>, but
  <math|T> be bounded on <math|H>. Then trivially
  <math|L<rsub|x><around|(|D<rsub|r>|)>\<subset\>D<rsub|r>>, <math|x\<in\>H>.
  Hence, by Lemma<nbsp><reference|lem:TLTL> and <reference|enum:LxTiff>,
  every bounded subordinative operator is time-invariant. In this case,
  Theorem<nbsp><reference|thm:main> yields the following:

  <\corollary>
    <label|cor:boundedsub>Every linear, subordinative operator, which is
    bounded on <math|C>, is a spectral integral.
  </corollary>

  When <math|<math-up|mult><space|0.17em>E\<gtr\>1>,
  Corollary<nbsp><reference|cor:mult1> fails even for a bounded <math|T>:
  just take <math|T=L<rsub|\<alpha\>>>, where <math|L<rsub|\<alpha\>>> does
  not commute with some <math|L<rsub|\<beta\>>>. Next, when <math|T> is
  closed but unbounded, Corollary<nbsp><reference|cor:boundedsub> fails even
  when <math|<math-up|mult><space|0.17em>E=1>. Take <math|T=i*D>, where
  <math|D> is the differentiation operator restricted to the absolutely
  continuous functions <math|f> in <math|L<rsup|2><around|(|C|)>>, such that
  <math|f<around|(|1|)>=0>, <math|C=>unit circle, and <math|U<rsub|t>> is
  translation: <math|<around|{|U<rsub|t><around|(|f|)>|}><around|(|e<rsup|i*\<theta\>>|)>=f<around|{|e<rsup|i*<around|(|\<theta\>+t|)>>|}>>.
  <math|T> is closed, subordinative and symmetric with an everywhere dense
  domain, but it is not self-adjoint and not therefore a spectral integral.
  These examples show that the hypotheses of
  Theorem<nbsp><reference|thm:main> are in a sense the best possible.

  <section*|Acknowledgment>

  The author would like to thank Professor J. Feldman for his useful
  suggestion that time-invariance might follow from the requirement
  <math|L<rsub|x>*T*L<rsub|x>> (cf.<nbsp><reference|enum:LxTLx>). He would
  also like to thank Drs. I. W. Sandburg and V. E. Benes of the Bell
  Telephone Laboratories for stimulating conversations on the subject.

  <\thebibliography|9>
    <bibitem|bochner1929>S. Bochner, <em|Ein Satz über lineare Operationen>,
    Math. Z. <with|font-series|bold|29> (1929), 737\U743.

    <bibitem|kolmogorov1941>A. N. Kolmogorov, <em|Stationary sequences in
    Hilbert space>, Byull. Moskov. Gos. Univ. Mat. <with|font-series|bold|2>
    (1941), no. 6. (Russian)

    <bibitem|riesz1959>F. Riesz and B. Sz.-Nagy, <em|Functional analysis>,
    Ungar, New York, 1959.

    <bibitem|stone1951>M. H. Stone, <em|On unbounded operators in Hilbert
    space>, J. Indian Math. Soc. <with|font-series|bold|16> (1951), 155\U192.

    <bibitem|youla1959>D. C. Youla, L. J. Castriota and H. J. Carlin,
    <em|Bounded real scattering matrices and the foundations of linear
    passive network theory>, IRE Trans. Circuit Theory CT-6 (1959), 102\U124.
  </thebibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|ass:closedense|<tuple|3|3>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|3>>
    <associate|auto-4|<tuple|4|3>>
    <associate|auto-5|<tuple|5|5>>
    <associate|auto-6|<tuple|12|6>>
    <associate|auto-7|<tuple|12|6>>
    <associate|bib-bochner1929|<tuple|bochner1929|6>>
    <associate|bib-kolmogorov1941|<tuple|kolmogorov1941|6>>
    <associate|bib-riesz1959|<tuple|riesz1959|6>>
    <associate|bib-stone1951|<tuple|stone1951|6>>
    <associate|bib-youla1959|<tuple|youla1959|6>>
    <associate|cor:boundedsub|<tuple|12|5>>
    <associate|cor:mult1|<tuple|11|5>>
    <associate|enum:LtTLt|<tuple|1|3>>
    <associate|enum:LxTLx|<tuple|2|3>>
    <associate|enum:LxTiff|<tuple|3|3>>
    <associate|enum:commutantiff|<tuple|4|3>>
    <associate|eq:LalphaDr|<tuple|12|4>>
    <associate|eq:LalphabetaDr|<tuple|13|4>>
    <associate|eq:TLTL|<tuple|10|4>>
    <associate|eq:anDs|<tuple|15|5>>
    <associate|eq:anconverge|<tuple|16|5>>
    <associate|eq:causal|<tuple|3|2>>
    <associate|eq:commutant|<tuple|4|3>>
    <associate|eq:commutant_implies|<tuple|5|3>>
    <associate|eq:converse|<tuple|6|3>>
    <associate|eq:cyclicintersection|<tuple|7|4>>
    <associate|eq:cyclicsum1|<tuple|8|4>>
    <associate|eq:cyclicsum2|<tuple|9|4>>
    <associate|eq:spectralDr|<tuple|11|4>>
    <associate|eq:spectralRa|<tuple|14|4>>
    <associate|eq:spectralint|<tuple|2|2>>
    <associate|eq:stone|<tuple|1|1>>
    <associate|itm:closedsep|<tuple|3|2>>
    <associate|itm:subord|<tuple|2|2>>
    <associate|itm:timeinv|<tuple|1|2>>
    <associate|lem:LbetaDr|<tuple|8|4>>
    <associate|lem:TLTL|<tuple|5|4>>
    <associate|lem:UTTU|<tuple|6|4>>
    <associate|lem:cyclicintersection|<tuple|3|4>>
    <associate|lem:cyclicproj|<tuple|2|4>>
    <associate|lem:cyclicsum|<tuple|4|4>>
    <associate|lem:spectralDr|<tuple|7|4>>
    <associate|lem:spectralRa|<tuple|9|4>>
    <associate|lem:spectralcluster|<tuple|10|5>>
    <associate|sec:commutant|<tuple|3|3>>
    <associate|thm:main|<tuple|1|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      stone1951

      kolmogorov1941

      youla1959

      riesz1959

      bochner1929
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Statistical
      Theory of Linear Filters> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>The
      Commutant; Logical Order of Results>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Outline
      of the Proof> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Corollaries>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Acknowledgment>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>