<TeXmacs|2.1.4>

<style|<tuple|generic|framed-theorems>>

<\body>
  <doc-data|<doc-title|The phase of the Riemann zeta
  function>|<doc-author|<author-data|<author-name|Avinash
  Khare>|<author-affiliation|Institute of Physics, Sachivalaya Marg,
  Bhubaneswar 751005, India>>>|<doc-date|>>

  <abstract-data|<\abstract>
    We offer an alternative interpretation of the Riemann zeta function
    <math|\<zeta\><around|(|s|)>> as a scattering amplitude and its
    nontrivial zeros as the resonances in the scattering amplitude. We also
    look at several different facets of the phase of the <math|\<zeta\>>
    function. For example, we show that the smooth part of the function along
    the line of the zeros is related to the quantum density of states of an
    inverted oscillator. On the other hand, for <math|\<Re\>*s\<gtr\>1/2>, we
    show that the memory of the zeros fades only gradually through a
    Lorentzian smoothing of the delta functions. The corresponding trace
    formula for <math|\<Re\>*s\<gg\>1> is shown to be of the same form as
    generated by a one-dimensional harmonic oscillator in one direction along
    with an inverted oscillator in the transverse direction. Quite remarkably
    for this simple model, the Gutzwiller trace formula can be obtained
    analytically and is found to agree with the quantum result.
  </abstract>>

  <with|font-series|bold|Keywords:> Riemann zeta function; Gutzwiller trace
  formula.<next-line><with|font-series|bold|PACS Nos:> 03.65; 05.30

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Introduction>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Some
    Properties of the Riemann Zeta function>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Argand
    diagram and analogy with the scattering amplitude>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>The
    inverted harmonic oscillator> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>The
    phase of the Zeta function for <with|mode|math|\<sigma\>\<gtr\>1/2>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>The
    density of states for a Toy-model> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    <with|par-left|1tab|6.1<space|2spc>The Gutzwiller trace formula
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|1tab|6.2<space|2spc>The quantum density of states
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <with|par-left|1tab|6.3<space|2spc>Comparison of the semiclassical and
    quantum formulae <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|Bibliography>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10><vspace|0.5fn>
  </table-of-contents>

  <section|Introduction>

  The Riemann zeta function <math|\<zeta\><around|(|s|)>> of the complex
  variable <math|s=\<sigma\>+i*t> is defined for <math|\<sigma\>\<gtr\>1> by
  <cite|edwards1974>

  <\equation>
    \<zeta\><around|(|s|)>=<big|sum><rsub|n=1><rsup|\<infty\>><frac|1|n<rsup|s>>=<big|prod><rsub|p<text|primes>><frac|1|1-p<rsup|-s>><label|eq:zeta_def>
  </equation>

  and for <math|\<sigma\>\<less\>1> by analytic continuation. As is well
  known, <math|\<zeta\><around|(|s|)>> has so called trivial zeros at
  <math|s=-2*n> with <math|n=1,2,3,\<ldots\>>. All other zeros are at complex
  values of <math|s>. According to Riemann's celebrated hypothesis made in
  1856, the nontrivial zeros of <math|\<zeta\>> all lie symmetrically on the
  line <math|\<sigma\>=1/2>, i.e. <math|\<zeta\>*<around|(|1/2\<pm\>i*t<rsub|n>|)>=0>.
  Riemann's hypothesis is supported by numerical tests up to very large
  values of <math|t<rsub|n>> but mathematicians are still unable to prove or
  disprove it rigorously. It is also well known that there are an infinite
  number of zeros on the half-line <math|\<sigma\>=1/2> <cite|hardy1914>.
  These so-called nontrivial zeros are of great interest to mathematicians
  from a number-theoretic point of view and to physicists interested in
  quantum chaos and periodic orbit theory
  <cite|berry1985|gutzwiller1991|wu1993>. In particular, the so-called
  nontrivial zeros of <math|\<zeta\><around|(|s|)>> exhibit an intrinsically
  random distribution of the GUE type. Further, assuming that the famous
  Riemann hypothesis is correct, the density of zeros can be shown to obey a
  sum rule which is analogous to the famous Gutzwiller formula for the level
  density. All this is taken to suggest that there may be a classical chaotic
  dynamical system without time-reversal invariance and <math|t<rsub|n>> are
  the eigenvalues of the quantum Hamiltonian which is obtained by quantizing
  this classical chaotic system <cite|berry1985b|berry1986|sieber1990>.
  However, to date, no such classical system has been found.

  We have offered an alternative interpretation of the <math|\<zeta\>>
  function as a scattering amplitude and its nontrivial zeros as resonances
  in the scattering amplitude <cite|bhaduri1995a|bhaduri1995b>. As a bonus,
  this interpretation directly leads us to an approximate rule for the
  location of the zeros with an error which is at most 3 per cent.

  We have also looked in detail at several different facets of the phase of
  the Riemann <math|\<zeta\>> function. For example, we show that the smooth
  part of the <math|\<zeta\>> function along the line of the zeros (i.e.
  <math|\<sigma\>=1/2>) is related to the quantum density of states of an
  inverted oscillator. On the other hand, for <math|\<sigma\>\<gtr\>1/2>, we
  show that the memory of the zeros fades only gradually through a Lorentzian
  smoothing of the delta functions. The corresponding trace formula for
  <math|\<sigma\>\<gg\>1> is shown to be of the same form as generated by a
  one-dimensional harmonic oscillator in one direction along with an inverted
  oscillator in the transverse direction. Quite remarkably, for this simple
  model, the Gutzwiller trace formula can be obtained analytically and is
  found to agree with the quantum result. As far as I am aware this is the
  first instance of a scattering system, for which the Gutzwiller formula is
  exact. Before I come to these issues, I briefly review some properties of
  the <math|\<zeta\>> function.

  <section|Some Properties of the Riemann Zeta function>

  The Riemann zeta function as defined in Eq.<nbsp><eqref|eq:zeta_def> can
  also be written as

  <\equation>
    \<zeta\><around|(|s|)>=<big|sum><rsub|n=0><rsup|\<infty\>>exp
    <around|(|-E<rsub|n>*\<beta\>|)><label|eq:partition>
  </equation>

  where <math|\<beta\>=1>, <math|s=\<xi\>*\<beta\>> and
  <math|E<rsub|n>=\<xi\>*ln <around|(|n+1|)>>, with the constant
  <math|\<xi\>> setting the energy scale. In this form it is clearly the
  canonical partition function of a quantum system with an energy spectrum
  <math|E<rsub|n>> as given above. Without any loss of generality, we set
  <math|\<xi\>=1> throughout this article.

  Actually, <math|\<zeta\>> can also be looked upon as a grand partition
  function; since any integer <math|n> is a unique product of primes
  <math|p<rsub|i>> (<math|ln <around|(|n|)>=<big|sum><rsub|i>a<rsub|i>*ln
  <around|(|p<rsub|i>|)>> where <math|a<rsub|i>> are a set of positive
  integers or zero). Hence the zeta function may also be written as

  <\equation>
    \<zeta\><around|(|s|)>=<big|prod><rsub|i><frac|1|1-exp <around|(|-ln
    <around|(|p<rsub|i>|)>*s|)>><label|eq:grand_partition>
  </equation>

  Written in this form, it can clearly be regarded as a bosonic grand
  partition function with chemical potential <math|\<mu\>=0>. In this article
  however we shall make use of the canonical partition function
  interpretation of the <math|\<zeta\>>.

  The quantum density of states of the system as given by
  <eqref|eq:partition> with the energy spectrum <math|E<rsub|n>=ln
  <around|(|n+1|)>> is defined as

  <\equation>
    \<rho\><around|(|E|)>=<big|sum><rsub|n=0><rsup|\<infty\>>\<delta\>*<around|(|E-E<rsub|n>|)>=<big|sum><rsub|n=0><rsup|\<infty\>>\<delta\>*<around|(|E-ln
    <around|(|n+1|)>|)><label|eq:density_def>
  </equation>

  Following Jennings <cite|jennings1974>, let us derive an expression for the
  smooth and oscillating parts of <math|\<rho\><around|(|E|)>> for a
  nondegenerate spectrum. Using the fact that

  <\equation>
    <big|sum><rsub|n=0><rsup|\<infty\>>\<delta\>*<around|(|x-n|)>=1+2*<big|sum><rsub|m=1><rsup|\<infty\>>cos
    <around|(|2*\<pi\>*m*x|)><label|eq:delta_sum>
  </equation>

  we obtain

  <\equation>
    \<rho\><around|(|E|)>=<frac|d*G|d*E>*<around*|[|1+2*<big|sum><rsub|m=1><rsup|\<infty\>>cos
    <around|(|2*\<pi\>*m*G<around|(|E|)>|)>|]><label|eq:density_expansion>
  </equation>

  Here <math|G<around|(|E|)>> satisfies the inverse relation
  <math|n=G<around|(|E<rsub|n>|)>>. For the spectrum, <math|E<rsub|n>=ln
  <around|(|n+1|)>>, we have <math|G<around|(|E|)>=<around|(|e<rsup|E>-1|)>>
  and hence the density of states can be written as

  <\equation>
    \<rho\><around|(|E|)>=e<rsup|E>*<around*|[|1+2*<big|sum><rsub|m=1><rsup|\<infty\>>cos
    <around|(|2*\<pi\>*m*e<rsup|E>|)>|]><label|eq:density_explicit>
  </equation>

  which is exponentially rising! For an exponentially rising density of
  states like the one here, the entropy <math|S<around|(|E|)>=E>, and the
  limiting inverse temperature (which is the analogue of the Hagedorn
  temperature <cite|hagedorn1965> in high energy physics) is given by
  <math|\<beta\><rsub|c>=\<partial\>*S/\<partial\>*E=1>. This is not
  surprising in view of the composite nature of the system and the fact that
  the number of elementary constituents (primes) tend to increase with
  increasing <math|E> (corresponding to large <math|n>). A similar situation
  is encountered in high energy physics <cite|hagedorn1965> where the hadrons
  may be considered to be the composite of more elementary constituents whose
  number also increases with energy.

  Let us now mention some standard results for the Riemann zeta Function. The
  most important is the functional equation satisfied by it
  <cite|edwards1974>

  <\equation>
    \<zeta\><around|(|s|)>=2<rsup|s>*\<pi\><rsup|s-1>*sin
    <around|(|s*\<pi\>/2|)>*\<Gamma\>*<around|(|1-s|)>*\<zeta\>*<around|(|1-s|)><label|eq:functional>
  </equation>

  I would like to point out the analogy <cite|julia1994> between this
  functional equation and the Kramers-Wannier duality of the canonical
  partition function per site for the \Pinfinite\Q planar square Ising model
  <cite|kramers1941> as given by

  <\equation>
    Z<around|(|K<rsub|s>|)>=Z<around|(|K<rprime|'><rsub|s>|)>/sinh
    <around|(|2*K<rprime|'><rsub|s>|)><label|eq:kramers_wannier>
  </equation>

  with

  <\equation>
    sinh <around|(|2*K<rsub|s>|)>*sinh <around|(|2*K<rprime|'><rsub|s>|)>=1<label|eq:duality_condition>
  </equation>

  It is worth emphasizing that the Kramers-Wannier duality is rather special
  and the fixed point of the duality equation turns out to be the critical
  temperature. Also note that both <math|\<zeta\>> and <math|Z> are real for
  real <math|s> and their sets of zeros are invariant under both duality and
  complex conjugation. I would also like to emphasize the striking similarity
  between the result of Fisher <cite|fisher1965> on the location of all the
  zeros of <math|Z> on the circle <math|<around|\||sinh
  <around|(|2*K<rsub|s>|)>|\|>=1>, with the Riemann hypothesis that all
  nontrivial zeros are on the fixed line <math|\<sigma\>=1/2>. In last two
  years, duality has played a very profound role in supersymmetric gauge
  field theories as well as string theories <cite|phystoday1995> and it would
  be worthwhile to enquire if some of those ideas could also be useful in the
  case of <math|\<zeta\>> function.

  Using the fundamental functional relationship between
  <math|\<zeta\><around|(|s|)>> and <math|\<zeta\>*<around|(|1-s|)>> as given
  by Eq.<nbsp><eqref|eq:functional>, it is easy to show that

  <\equation>
    \<zeta\>*<around|(|1/2-i*t|)>=<around*|(|<frac|\<pi\>|t>|)><rsup|-i*t><frac|\<Gamma\>*<around|(|1/2+i*t/2|)>|\<Gamma\>*<around|(|-i*t/2|)>>*\<zeta\>*<around|(|1/2+i*t|)><label|eq:symmetry>
  </equation>

  where <math|\<Gamma\><around|(|z|)>> denotes the gamma function of the
  argument <math|z>. We may further write

  <\equation>
    \<zeta\>*<around|(|1/2+i*t|)>=Z<around|(|t|)>*exp
    <around|(|-i*\<theta\><around|(|t|)>|)><label|eq:phase_def>
  </equation>

  where <math|Z<around|(|t|)>> is real, and <math|\<theta\><around|(|t|)>> is
  the phase angle, with the convention that
  <math|\<theta\><around|(|0|)>=\<pi\>>. Using Eqs.<nbsp><eqref|eq:zeta_def>
  and <eqref|eq:partition>, it follows that

  <\equation>
    exp <around|(|2*i*\<theta\><around|(|t|)>|)>=exp <around|(|-i*t*ln
    \<pi\>|)><frac|\<Gamma\>*<around|(|1/2+i*t/2|)>|\<Gamma\>*<around|(|-i*t/2|)>><label|eq:phase_relation>
  </equation>

  The phase <math|\<theta\>>, as defined above, is smooth in the sense that
  it does not include the jumps by <math|\<pi\>> due to the zeros of
  <math|Z<around|(|t|)>>. Nevertheless, the number of zeros between 0 and
  <math|t> on the <math|\<sigma\>=1/2> line is counted fairly accurately by
  <math|\<theta\><around|(|t|)>>, as will become clear from the Argand
  diagram. Note that

  <\equation>
    <frac|\<theta\><around|(|t|)>|\<pi\>>=-<frac|t|2*\<pi\>>*ln
    \<pi\>+<frac|1|\<pi\>>*\<Im\>*<around*|[|ln
    \<Gamma\>*<around*|(|<frac|1|4>+<frac|i*t|2>|)>-ln
    \<Gamma\>*<around*|(|<frac|1|4>-<frac|i*t|2>|)>|]>+1<label|eq:phase_formula>
  </equation>

  which satisfies the condition that <math|\<theta\><around|(|0|)>=\<pi\>>.
  The density of zeros is given by

  <\equation>
    <frac|1|\<pi\>>*<frac|d*\<theta\>|d*t>=<frac|1|2*\<pi\>>*<around*|[|-ln
    \<pi\>+\<psi\>*<around*|(|<frac|1|4>+<frac|i*t|2>|)>-\<psi\>*<around*|(|<frac|1|4>-<frac|i*t|2>|)>|]><label|eq:zero_density>
  </equation>

  where the digamma function is defined as
  <math|\<psi\><around|(|z|)>=\<Gamma\><rprime|'><around|(|z|)>/\<Gamma\><around|(|z|)>>.
  From the above, the asymptotic expression for
  <math|\<theta\><around|(|t|)>> may be obtained immediately by making
  asymptotic expansion of the <math|\<Gamma\>> functions. We denote this by
  <math|\<vartheta\><around|(|t|)>>, and it is given by

  <\equation>
    \<vartheta\><around|(|t|)>=<frac|1|2>*<around*|[|<frac|t|2*\<pi\>>*ln
    <around*|(|<frac|t|2*\<pi\>*e>|)>+<frac|7|8>+<frac|1|48*\<pi\>*t>+\<ldots\>|]><label|eq:asymptotic_phase>
  </equation>

  <section|Argand diagram and analogy with the scattering amplitude>

  To bring out some characteristics of the function
  <math|\<zeta\>*<around|(|1/2+i*t|)>>, we plot its Argand diagram in figure
  1(a) in the range <math|t=9> to <math|t=50>. This shows a sequence of
  closed loops, one for every zero of the zeta function. At a zero of
  <math|\<zeta\>*<around|(|1/2+i*t|)>>, both its real and imaginary parts are
  zero at the same value of <math|t>, and therefore every loop converges at
  the origin. The intercepts on the real axis are the so-called \PGram
  points\Q where only imaginary part of <math|\<zeta\><around|(|s|)>> is zero
  due to the phase angle <math|\<theta\><around|(|t|)>=n*\<pi\>>. With
  infrequent exceptions, there is one Gram point between two consecutive
  zeros of the <math|\<zeta\>> function. The first two exceptions to this
  rule occur for the 126th and the 134th zeros at <math|t=282.455> and
  <math|295.584> respectively <cite|edwards1974>. In figures 1(b) and 1(c),
  Argand diagrams are drawn away from the 1/2-axis, for <math|\<sigma\>=0.6>
  and <math|\<sigma\>=1> respectively. These clearly show the defocussing at
  the origin due to the absence of the zeros in the Zeta function. Moreover,
  the number of intercepts along the real-axis in the Argand diagrams now
  show a large increase compared to the <math|\<sigma\>=1/2> case, whereas
  the intercepts on the imaginary axis are few or nonexistant. This is a
  reflection of the change in the behaviour of the phase
  <math|\<theta\><around|(|t|)>> away from the <math|\<sigma\>=1/2> line. In
  figure 2(a), the phase angle <math|\<theta\><around|(|t|)>>, as determined
  by eq.<nbsp><eqref|eq:phase_formula>, is plotted as a function of <math|t>
  on the 1/2-axis. This phase angle is a smooth function of <math|t> because
  the jumps by <math|\<pi\>> at every zero (due to the change in the sign of
  the <math|\<zeta\>>-function) is not registered by it. These
  discontinuities are shown separately in figure 2(b). The smooth phase keeps
  increasing monotonically with <math|t>, since the curve in the complex
  plane passes through the origin at every zero.

  Finally, in figures 3(a) and 3(b), the Argand diagrams of the Zeta function
  are drawn for a much larger range of <math|t>, from 1 to 500, on and off
  the 1/2-axis. Note that the scale for <math|\<sigma\>=1> is expanded
  compared to that for <math|\<sigma\>=1/2>. Borrowing from the terminology
  of the motion of a particle in phase space, it is as if there is an
  \Pattractor\Q at the origin for <math|\<sigma\>=1/2> (figure 3(a)), which
  is absent from the more disorderly tracks of figure 3(b), which is drawn
  along the <math|\<sigma\>=1> line. The latter figure also shows that the
  real part of the function is always positive for <math|\<sigma\>=1> for
  this entire range of <math|t>.

  The loop structure of the function at <math|\<sigma\>=1/2>, with some
  near-circular shapes, is reminiscent of the Argand plots for the scattering
  amplitudes of different partial waves in the analysis of resonances, for
  example in pion-nucleon scattering <cite|bhaduri1988>. Consider the partial
  wave amplitude <math|f<rsub|l><around|(|k|)>>, defined in terms of the
  partial wave phase-shift <math|\<delta\><rsub|l><around|(|k|)>> and the
  inelasticity parameter <math|\<eta\><rsub|l><around|(|k|)>>,

  <\equation>
    f<rsub|l><around|(|k|)>=<frac|\<eta\><rsub|l>*exp
    <around|(|2*i*\<delta\><rsub|l>|)>-1|2*i*k><label|eq:scattering_amplitude>
  </equation>

  Here <math|l> refers to the angular momentum, and <math|k> the wave number.
  Note that <math|\<Im\>*f<rsub|l><around|(|k|)>> is never negative, since
  the inelasticity parameter <math|\<eta\><rsub|l>> is always less than one.
  One generally plots an Argand diagram with
  <math|2*k*\<Im\>*f<rsub|l><around|(|k|)>> along the y-axis and
  <math|2*k*\<Re\>*f<rsub|l><around|(|k|)>> along the x-axis for various
  values of <math|k>. For the case of no inelasticity
  (<math|\<eta\><rsub|l>=1>) and a single resonance, the Argand diagram is a
  perfect circle with unit radius, with the center on the imaginary axis at
  <math|i>. By comparing this with figure 1(a) at <math|\<sigma\>=1/2>, we
  see that the real and the imaginary parts are interchanged in the latter,
  but otherwise there is a strong similarity, with many of the loops having
  inelasticity. This analogy is flawed, however, since
  <math|\<Re\>*\<zeta\>*<around|(|1/2+i*t|)>> does become negative in small
  islands of <math|t>. Nevertheless, if these islands are ignored, then the
  phase shift <math|\<delta\><rsub|l>> may be identified with the phase angle
  <math|\<theta\>+\<pi\>/2>, with each closed loop in figure 1(a) being
  regarded as an isolated resonance. In this approximation, the Gram points
  occur as before for <math|sin \<theta\>=0>, while the zeros of
  <math|\<zeta\>*<around|(|1/2+i*t|)>> are given by the condition

  <\equation>
    cos \<theta\>=0,<space|1em>\<theta\>=<around|(|m+1/2|)>*\<pi\>,<space|1em>m=1,2,\<ldots\><label|eq:zero_condition>
  </equation>

  This condition for the location of the zeros was also obtained by Berry
  <cite|berry1985> from the first term in his approximate formula.
  Eq.<nbsp><eqref|eq:zero_condition> has roots that yield the zeros on the
  1/2-axis with an error of at most 3 per cent.

  <section|The inverted harmonic oscillator>

  On the <math|\<alpha\>=1/2> line, our analogy with the scattering amplitude
  suggests that the phase angle <math|\<theta\><around|(|t|)>> is related to
  a scattering phase shift. We now demonstrate that the scattering of a
  nonrelativistic particle by an inverted harmonic oscillator with a hard
  wall at the origin generates a phase shift that is closely related to
  <math|\<vartheta\><around|(|t|)>>. Indeed, we show that the quantum density
  of states for this problem is essentially the same as
  Eq.<nbsp><eqref|eq:zero_density> for the density of the zeros. Consider the
  Schrödinger equation for <math|x\<geq\>0>,

  <\equation>
    -<frac|\<hbar\><rsup|2>|2*m>*<frac|d<rsup|2>*\<Phi\>|d*x<rsup|2>>-<frac|1|2>*M*\<omega\><rsup|2>*x<rsup|2>*\<Phi\>=E*\<Phi\><label|eq:schrodinger>
  </equation>

  and impose the boundary condition that the wave function <math|\<Phi\>>
  vanishes at the origin. Putting <math|x<rsup|2>=y>,
  <math|\<Phi\>=y<rsup|-1/4>*\<psi\>>, it becomes

  <\equation>
    <frac|d<rsup|2>*\<psi\>|d*y<rsup|2>>-<frac|k<rsup|2>|4*y<rsup|2>>*\<psi\>-<frac|1|4*y>*\<psi\>+t*\<psi\>=0<label|eq:transformed_schrodinger>
  </equation>

  In the above equation,

  <\align>
    <tformat|<table|<row|<cell|l>|<cell|=<frac|1|4>,<space|1em>k<rsup|2>=<frac|m*\<omega\>|\<hbar\>>,<space|1em>t=<frac|E|\<hbar\>*\<omega\>><eq-number><label|eq:parameters>>>>>
  </align>

  This is effectively a three dimensional Schrödinger equation for a
  repulsive Coulomb potential in the variable <math|y>. To obtain the phase
  shift, we write the asymptotic solution of the above equation as

  <\equation>
    \<psi\><around|(|y|)>\<sim\>sin <around*|(|k*y-l*ln
    <around|(|2*k*y|)>-<frac|\<pi\>*l|2>+\<eta\><rsub|l>|)><label|eq:asymptotic_solution>
  </equation>

  where <math|\<eta\><rsub|l>> is the phase shift with respect to the
  distorted Coulomb wave, given by <math|arg
  \<Gamma\>*<around|(|l+1+i*t/2|)>>. For our one-dimensional problem, only
  <math|l=-1/4> is relevant. For this case, omitting the subscript <math|l>,
  the phase shift <math|\<eta\>> is

  <\equation>
    \<eta\>=arg \<Gamma\>*<around*|(|<frac|3|4>+<frac|i*t|2>|)>=<frac|\<pi\>*\<nu\>|2>,<space|1em><frac|\<Gamma\>*<around|(|1/4+i*\<nu\>|)>|\<Gamma\>*<around|(|1/4-i*\<nu\>|)>>=<frac|cosh
    \<pi\>*\<nu\>+i*sinh \<pi\>*\<nu\>|<around|\||\<Gamma\>*<around|(|1/4+i*\<nu\>|)>|\|><rsup|2>><label|eq:phase_shift>
  </equation>

  the number of quantum states <math|n<around|(|t|)>>, between 0 and
  <math|t>, is then given by

  <\equation>
    n<around|(|t|)>=<frac|\<eta\><around|(|t|)>|\<pi\>>=<frac|1|\<pi\>>*<around*|[|C+<frac|1|2*\<pi\>>*ln
    t+<frac|1|4>-<frac|1|2*\<pi\>>*\<Im\>*ln
    \<Gamma\>*<around*|(|<frac|1|4>+<frac|i*t|2>|)>|]><label|eq:quantum_states>
  </equation>

  In the above equation, <math|C> is a smooth function given by

  <\equation>
    C=<frac|5*\<pi\>|8>-tan<rsup|-1><around|(|<math-up|cosech>\<pi\>*t|)><label|eq:smooth_function>
  </equation>

  Note from above that the expression for <math|n<around|(|t|)>> is not quite
  identical to <math|\<theta\><around|(|t|)>> as defined in
  Eq.<nbsp><eqref|eq:phase_formula>. However, their derivatives, the quantum
  density of states, only differ by a constant and an exponentially small
  term. It should also be pointed out that even if we had started with a full
  inverted harmonic oscillator (rather than the half-oscillator), the same
  conclusion would be reached, even though some nonuniqueness may arise in
  the choice of the boundary condition. The inverted harmonic oscillator
  problem has been studied by a number of authors in the past in relation to
  time-delay <cite|ford1959|barton1986> and string theory
  <cite|brezin1990|gross1990|parisi1990|ginsparg1990>. No connection,
  however, was made to the phase of <math|\<zeta\>*<around|(|1/2+i*t|)>>.

  <section|The phase of the Zeta function for <math|\<sigma\>\<gtr\>1/2>>

  We define the phase of <math|\<zeta\><around|(|s|)>> along the imaginary
  axis <math|t> for a fixed <math|\<sigma\>> to be
  <math|\<theta\><rsub|\<sigma\>><around|(|t|)>>, given by

  <\equation>
    \<zeta\>*<around|(|\<sigma\>+i*t|)>=<around|\||\<zeta\><around|(|s|)>|\|>*exp
    <around|(|-i*\<theta\><rsub|\<sigma\>><around|(|t|)>|)><label|eq:phase_general>
  </equation>

  When <math|\<sigma\>=1/2>, we shall simply drop the subscript, and denote
  the phase by <math|\<theta\>>. Since <math|\<zeta\><around|(|s|)>> is
  always positive, the discontinuous jumps due to the sign changes are
  included in the phase <math|\<theta\><rsub|\<sigma\>>>. This is different
  from the definition of the phase given in Eq.<nbsp><eqref|eq:phase_def>,
  where <math|\<theta\>> denoted the smooth part only. From the above
  definition<nbsp><eqref|eq:phase_general>, it follows that

  <\equation>
    <frac|d*\<theta\><rsub|\<sigma\>>|d*t>=-<frac|d|d*t>*<around|(|\<Im\>*ln
    \<zeta\><around|(|s|)>|)><label|eq:phase_derivative>
  </equation>

  It is the derivative of the phase <math|\<theta\><rsub|\<sigma\>>> with
  respect to <math|t> that contains the information about the density of the
  zeros on the line <math|s=1/2+i*t>. We wish to examine the same derivative
  for <math|\<sigma\>\<gtr\>1/2>. To this end, it is convenient to define
  <cite|edwards1974> the entire function <math|\<xi\><around|(|s|)>> which
  has the same zeros on the complex plane as <math|\<zeta\><around|(|s|)>>,

  <\equation>
    \<xi\><around|(|s|)>=<frac|1|2>*s*<around|(|s-1|)>*\<pi\><rsup|-s/2>*\<Gamma\>*<around|(|s/2|)>*\<zeta\><around|(|s|)><label|eq:xi_function>
  </equation>

  Because <math|\<xi\><around|(|s|)>> is an entire function, it may be
  expressed as <cite|edwards1974>

  <\equation>
    \<xi\><around|(|s|)>=\<xi\><around|(|0|)>*<big|prod><rsub|n><around*|(|1-<frac|s|s<rsub|n>>|)><label|eq:xi_product>
  </equation>

  where <math|s<rsub|n>> are the zeros of <math|\<xi\><around|(|s|)>> on the
  complex plane. Some straight-forward algebra then yields

  <\equation>
    <frac|d|d*t>*\<Im\>*ln \<xi\><around|(|s|)>=<big|sum><rsub|n><frac|<around|(|\<sigma\>-1/2|)>|<around|(|\<sigma\>-1/2|)><rsup|2>+<around|(|t-t<rsub|n>|)><rsup|2>><label|eq:xi_derivative>
  </equation>

  In the above, we have assumed the Riemann hypothesis, that the only zeros
  of <math|\<xi\><around|(|s|)>> are at <math|s=s<rsub|n>=1/2+i*t<rsub|n>>.
  Noting the representation of the Dirac delta function

  <\equation>
    \<delta\>*<around|(|t-t<rsub|n>|)>=lim<rsub|\<gamma\>\<to\>0>
    <frac|1|\<pi\>>*<frac|\<gamma\>|<around|(|t-t<rsub|n>|)><rsup|2>+\<gamma\><rsup|2>><label|eq:delta_representation>
  </equation>

  we immediately see that the derivative of the phase changes from delta
  function spikes to Lorentzian as we move away from the <math|\<sigma\>=1/2>
  line, with a width <math|\<gamma\>=<around|(|\<sigma\>-1/2|)>>. Let us
  denote the density of the zeros of <math|\<zeta\>*<around|(|1/2+i*t|)>> for
  <math|t\<gtr\>0> by

  <\equation>
    \<rho\><around|(|t|)>=<big|sum><rsub|n>\<delta\>*<around|(|t-t<rsub|n>|)><label|eq:zero_density_def>
  </equation>

  Then the Lorentz smoothed density is expressed as

  <\equation>
    \<rho\><rsub|\<sigma\>><around|(|t|)>=<big|sum><rsub|n><frac|1|\<pi\>>*<frac|<around|(|\<sigma\>-1/2|)>|<around|(|\<sigma\>-1/2|)><rsup|2>+<around|(|t-t<rsub|n>|)><rsup|2>><label|eq:lorentz_smoothed>
  </equation>

  The complete expression for the phase derivative
  <math|d*\<theta\><rsub|\<sigma\>>/d*t> can now be obtained by using the
  asymptotic Stirling's formula for the large arguments of the
  <math|\<Gamma\>> function. The final expression, after some algebra, is
  given by

  <\equation>
    <frac|1|\<pi\>>*<frac|d*\<theta\><rsub|\<sigma\>>|d*t>=<frac|1|\<pi\>>*<frac|d|d*t>*<around|(|\<Im\>*ln
    \<zeta\><around|(|s|)>|)>=-<around|[|\<rho\><rsub|\<sigma\>><around|(|t|)>-\<rho\><rsub|\<sigma\>><rsup|<around|(|0|)>><around|(|t|)>|]>=-\<delta\>*\<rho\><rsub|\<sigma\>><around|(|t|)><label|eq:phase_derivative_final>
  </equation>

  where

  <\equation>
    \<rho\><rsub|\<sigma\>><rsup|<around|(|0|)>><around|(|t|)>=<frac|1|2*\<pi\>>*ln
    <around*|(|<frac|<around|\||<around|(|\<sigma\>-1/2|)>+i*t|\|>|2*\<pi\>>|)><rsup|1/2><label|eq:smooth_density>
  </equation>

  and <math|\<rho\><rsub|\<sigma\>>> is given by
  Eq.<nbsp><eqref|eq:lorentz_smoothed>. In the above equation, we have
  neglected terms of order <math|t<rsup|-2>> in
  <math|\<rho\><rsub|\<sigma\>><rsup|<around|(|0|)>><around|(|t|)>>. For
  <math|\<sigma\>=1/2>, Eq.<nbsp><eqref|eq:phase_derivative_final> reduces to

  <\equation>
    <frac|1|\<pi\>>*<frac|d*\<theta\>|d*t>=<frac|1|\<pi\>>*\<delta\>*\<rho\><around|(|t|)>=<frac|1|2*\<pi\>>*<around*|[|ln
    <around*|(|<frac|t|2*\<pi\>>|)>-\<psi\>*<around*|(|<frac|1|4>+<frac|i*t|2>|)>-\<psi\>*<around*|(|<frac|1|4>-<frac|i*t|2>|)>|]>*<big|sum><rsub|n>\<delta\>*<around|(|t-t<rsub|n>|)><label|eq:phase_derivative_half>
  </equation>

  This sharply discontinuous function, according to
  Eqs.<nbsp><eqref|eq:lorentz_smoothed> and<nbsp><eqref|eq:phase_derivative_final>,
  gets Lorentz-smoothed by a width <math|<around|(|\<sigma\>-1/2|)>> as the
  derivative of the phase is computed along the imaginary axis at
  <math|\<sigma\>\<gtr\>1/2>. Nevertheless, the position of the Riemann zeros
  are still remembered, with the memory gradually fading with increasing
  <math|\<sigma\>>, as shown in figure 4.

  We next consider the Euler product form for <math|\<zeta\><around|(|s|)>>
  with a view to construct a dynamical model for large <math|\<sigma\>>. This
  is given by <cite|edwards1974>

  <\equation>
    \<zeta\>*<around|(|\<sigma\>+i*t|)>=<big|prod><rsub|p><around*|(|1-<frac|1|p<rsup|\<sigma\>+i*t>>|)><rsup|-1><label|eq:euler_product>
  </equation>

  where the product is over all the primes <math|p>. For
  <math|\<sigma\>\<gtr\>1>, the above expression is convergent. Following
  <cite|berry1985>, one may then obtain the convergent trace formula

  <\equation>
    \<delta\>*\<rho\><rsub|\<sigma\>><around|(|t|)>=-<big|sum><rsub|p><big|sum><rsub|k=1><rsup|\<infty\>><frac|1|\<pi\>*k*p<rsup|k*\<sigma\>>>*cos
    <around|(|k*t*ln p|)><label|eq:trace_formula>
  </equation>

  For <math|\<sigma\>\<gg\>1>, only the <math|p=2> term dominates in the
  above trace-formula, and the contribution of the higher harmonics
  (<math|k\<gtr\>1>) may be neglected. Then Eq.<nbsp><eqref|eq:trace_formula>
  may be written as <cite|berry1986>

  <\equation>
    \<delta\>*\<rho\><rsub|\<sigma\>><around|(|t|)>=-<frac|1|\<pi\>*\<omega\><rsub|1>>*<frac|cos
    <around|(|2*\<pi\>*t/\<omega\><rsub|1>|)>|sinh
    <around|(|\<pi\>*\<omega\><rsub|\<sigma\>>/\<omega\><rsub|1>|)>><label|eq:simplified_trace>
  </equation>

  where

  <\equation>
    \<omega\><rsub|1>=<frac|2*\<pi\>|ln 2>,<space|1em>\<omega\><rsub|\<sigma\>>=2*\<sigma\><label|eq:frequencies>
  </equation>

  We shall now present a dynamical toy model which will generate a
  semiclassical trace formula, which for its lowest harmonic <math|k=1> is
  the same as Eq.<nbsp><eqref|eq:simplified_trace>. Moreover, in this
  situation, since only one term survives in the Euler product
  formula<nbsp><eqref|eq:euler_product>, the Argand diagram for
  <math|\<zeta\><around|(|s|)>> is a circle. The analogy with the Argand
  diagram for the scattering amplitude is now vivid, with one elastic
  resonance only.

  <section|The density of states for a Toy-model>

  <subsection|The Gutzwiller trace formula>

  In this section, we first derive semiclassically the trace formula for a
  particle executing unstable simple harmonic motion in one direction,
  perched on the edge of an inverted harmonic oscillator in a transverse
  direction. We also perform the quantum-mechanical calculation to test the
  semiclassical formula. Consider a particle described by the Hamiltonian
  (<math|m=1>)

  <\equation>
    H=<frac|1|2>*<around|(|p<rsub|x><rsup|2>+\<omega\><rsub|1><rsup|2>*x<rsup|2>+p<rsub|y><rsup|2>-\<omega\><rsub|2><rsup|2>*y<rsup|2>|)><label|eq:hamiltonian>
  </equation>

  In the present problem the situation is rather simple, since there is only
  one primitive orbit along <math|x>. The trace formula is of the form

  <\equation>
    \<delta\>*\<rho\><rsub|s*c><around|(|E|)>=<big|sum><rsub|k=1><rsup|\<infty\>><frac|T<rsub|1>|\<hbar\>*\<pi\>>*<frac|1|<sqrt|<around|\||det
    <around|(|M<rsub|1><rsup|<around|(|k|)>>-1|)>|\|>>>*cos
    <around*|(|<frac|k*S<rsub|1><around|(|E|)>|\<hbar\>>-<frac|\<sigma\><rsub|1><rsup|<around|(|k|)>>*\<pi\>|2>|)><label|eq:gutzwiller_formula>
  </equation>

  Here <math|T<rsub|1>=2*\<pi\>/\<omega\><rsub|1>> is the period of the
  isolated orbit along <math|x>, and <math|S<rsub|1><around|(|E|)>=2*\<pi\>*E/\<omega\><rsub|1>>
  is the corresponding action. <math|M<rsub|1><rsup|<around|(|k|)>>> is the
  <math|2\<times\>2>-monodromy matrix, and
  <math|\<sigma\><rsub|1><rsup|<around|(|k|)>>> the Maslov index. The
  monodromy calculation is straight-forward, and confirms that the orbit is
  unstable (hyperbolic).

  To establish the notation for this, and the subsequent Maslov index
  calculation we follow Creagh et al <cite|creagh1990>. We start with a
  periodic orbit with coordinates given by <math|q=<around|(|x,y|)>>, and
  momenta <math|p=<around|(|p<rsub|x>,p<rsub|y>|)>>. The stability of the
  orbit is determined by the propagation of small perturbations
  <math|\<delta\>*q<around|(|t|)>>, <math|\<delta\>*p<around|(|t|)>> away
  from the periodic solution. The time evolution of these perturbations using
  the linearized equations of motion may be written in terms of a
  <math|4\<times\>4> matrix (called the matrizant) <math|X<around|(|t|)>>:

  <\equation>
    <matrix|<tformat|<table|<row|<cell|\<delta\>*q<around|(|t|)>>>|<row|<cell|\<delta\>*p<around|(|t|)>>>>>>=X<around|(|t|)><matrix|<tformat|<table|<row|<cell|\<delta\>*q<around|(|0|)>>>|<row|<cell|\<delta\>*p<around|(|0|)>>>>>><label|eq:matrizant>
  </equation>

  with the initial condition <math|X<around|(|0|)>=I>. The value of the
  matrizant after one period (along the <math|x>-axis <math|T<rsub|1>>) is
  the full monodromy matrix <math|M<rsub|1>>:

  <\equation>
    M<rsub|1>=X<around|(|T<rsub|1>|)><label|eq:full_monodromy>
  </equation>

  Two of the eigenvalues of <math|M<rsub|1>> are unity, and the
  <math|4\<times\>4> matrix <math|M> may be written in uncoupled blocks of a
  <math|2\<times\>2> monodromy matrix <math|M<rsub|1>> and a
  <math|2\<times\>2> unit matrix. It is this reduced matrix <math|M<rsub|1>>
  that is given above in Eq.<nbsp><eqref|eq:gutzwiller_formula>, the
  superscript <math|k> denoting the matrix for <math|k>-cycles. The monodromy
  matrix after one complete period is given by (we drop the superscript
  <math|k=1>)

  <\equation>
    M<rsub|1><around|(|T<rsub|1>|)>=<matrix|<tformat|<table|<row|<cell|cosh
    <around|(|2*\<pi\>*\<omega\><rsub|2>/\<omega\><rsub|1>|)>>|<cell|<frac|1|\<omega\><rsub|2>>*sinh
    <around|(|2*\<pi\>*\<omega\><rsub|2>/\<omega\><rsub|1>|)>>>|<row|<cell|\<omega\><rsub|2>*sinh
    <around|(|2*\<pi\>*\<omega\><rsub|2>/\<omega\><rsub|1>|)>>|<cell|cosh
    <around|(|2*\<pi\>*\<omega\><rsub|2>/\<omega\><rsub|1>|)>>>>>><label|eq:monodromy_matrix>
  </equation>

  The eigenvalues are obtained from <math|det
  <around|(|M<rsub|1>-\<lambda\>*I|)>=0> and are found to be <math|exp
  <around|(|\<pm\>2*\<pi\>*\<omega\><rsub|2>/\<omega\><rsub|1>|)>>. Therefore

  <\equation>
    <sqrt|<around|\||det <around|(|M<rsub|1>-I|)>|\|>>=2*sinh
    <around*|(|<frac|\<pi\>*\<omega\><rsub|2>|\<omega\><rsub|1>>|)><label|eq:determinant>
  </equation>

  We next calculate the Maslov index <math|\<sigma\><rsub|1><rsup|<around|(|k|)>>>
  occuring in Eq.<nbsp><eqref|eq:gutzwiller_formula>. For an unstable
  (hyperbolic) orbit, the Maslov index for the <math|k>th harmonic is simply
  <math|k*\<sigma\><rsub|1>>. For our case, <math|\<sigma\><rsub|1>> can be
  calculated analytically and one can show that the Maslov index is simply
  <math|2*k>. The semiclassical trace formula given by
  Eq.<nbsp><eqref|eq:gutzwiller_formula> now reduces to

  <\equation>
    \<delta\>*\<rho\><rsub|s*c><around|(|E|)>=<big|sum><rsub|k=1><rsup|\<infty\>><frac|1|\<pi\>*\<omega\><rsub|1>>*<frac|<around|(|-1|)><rsup|k>*cos
    <around|(|2*\<pi\>*k*E/\<hbar\>*\<omega\><rsub|1>|)>|sinh
    <around|(|\<pi\>*k*\<omega\><rsub|2>/\<omega\><rsub|1>|)>><label|eq:semiclassical_trace>
  </equation>

  For <math|\<omega\><rsub|2>/\<omega\><rsub|1>\<gg\>1>, the higher harmonics
  are severely damped, and the above equation is of the same form as given by
  Eq.<nbsp><eqref|eq:simplified_trace>. Note from
  Eq.<nbsp><eqref|eq:trace_formula>, however, that there is an overall
  negative sign in the trace formula for the zeros of the Riemann Zeta
  function, indicating that the Maslov index for every periodic orbit,
  irrespective of the harmonic, is <math|\<pi\>>. Our dynamical
  formula<nbsp><eqref|eq:semiclassical_trace>, on the other hand, has
  alternating sign with the harmonic number <math|k>, since our Maslov index
  is <math|k*\<pi\>>. This anomaly in the Maslov index has been noted in the
  literature <cite|berry1990>. Berry has speculated that it may not be
  possible to overcome this difficulty with a Hamiltonian that is separable
  into kinetic and potential terms.

  Our next task is to perform a quantum-mechanical calculation of
  <math|\<delta\>*\<rho\><around|(|E|)>> to check the validity of the
  semiclassical result.

  <subsection|The quantum density of states>

  We seek to obtain the quantum density of states for the two-dimensional
  system given by Eq.<nbsp><eqref|eq:hamiltonian>. Since there is no
  interaction coupling the two degrees of freedom, the desired density of
  states may be readily obtained by convoluting the quantum density of the
  harmonic oscillator in the <math|x>-direction with that of the inverted
  oscillator in the <math|y>-direction. The density of states of the harmonic
  oscillator with oscillator constant <math|\<omega\><rsub|1>> is given by

  <\equation>
    \<rho\><rsub|1><around|(|E|)>=<big|sum><rsub|n=0><rsup|\<infty\>>\<delta\>*<around|(|E-<around|(|n+1/2|)>*\<hbar\>*\<omega\><rsub|1>|)><label|eq:harmonic_density>
  </equation>

  where the energy <math|E\<gtr\>0>. The quantum density of states of an
  inverted harmonic oscillator has been examined carefully by Barton
  <cite|barton1986> and is given by

  <\equation>
    \<rho\><rsub|2><around|(|E|)>=<frac|1|\<pi\>*\<hbar\>*\<omega\><rsub|2>>*\<Re\>*\<psi\>*<around|(|1/2+i*E/\<hbar\>*\<omega\><rsub|2>|)><label|eq:inverted_density>
  </equation>

  where <math|\<psi\><around|(|z|)>=d/d*z*ln \<Gamma\><around|(|z|)>> is the
  digamma function. In the above equation, we have omitted a constant term
  <math|2/\<pi\>*ln L> that arises from confining the system in a large box
  of length <math|L>. To compare with the semiclassical density of states
  given by Eq.<nbsp><eqref|eq:semiclassical_trace>, we convolute the quantum
  densities<nbsp><eqref|eq:harmonic_density>
  and<nbsp><eqref|eq:inverted_density> for a given energy <math|E\<gtr\>0>.
  This total energy <math|E> is shared between the two degrees of freedom of
  this conservative system. The convoluted density
  <math|\<rho\><around|(|E|)>> of the system is

  <\equation>
    \<rho\><around|(|E|)>=<big|int><rsub|-\<infty\>><rsup|E>\<rho\><rsub|1>*<around|(|E-E<rprime|'>|)>*\<rho\><rsub|2><around|(|E<rprime|'>|)>*d*E<rprime|'><label|eq:convolution>
  </equation>

  Note that the lower limit in the integration is <math|-\<infty\>>, since a
  negative energy <math|E<rprime|'>> of the inverted oscillator may add up
  with the energy <math|<around|(|E-E<rprime|'>|)>> of the harmonic
  oscillator to still yield the energy <math|E\<gtr\>0> of the total system.
  Substituting from Eqs.<nbsp><eqref|eq:harmonic_density>
  and<nbsp><eqref|eq:inverted_density> above, we get

  <\equation>
    \<rho\><around|(|E|)>=<frac|1|\<pi\>*\<hbar\>*\<omega\><rsub|2>>*<big|sum><rsub|n=0><rsup|\<infty\>>\<Re\>*\<psi\>*<around*|(|<frac|1|2>+i*<frac|E-<around|(|n+1/2|)>*\<hbar\>*\<omega\><rsub|1>|\<hbar\>*\<omega\><rsub|2>>|)><label|eq:quantum_density>
  </equation>

  We proceed to examine to what extent the semiclassical formula, given by
  Eq.<nbsp><eqref|eq:semiclassical_trace>, agrees with the quantum result,
  Eq.<nbsp><eqref|eq:quantum_density>.

  <subsection|Comparison of the semiclassical and quantum formulae>

  The quantum formula given above is for the full density of states,
  comprising both the smooth and the oscillating parts, whereas the
  semiclassical result<nbsp><eqref|eq:semiclassical_trace> is only for the
  oscillating part <math|\<delta\>*\<rho\><around|(|E|)>>. It is therefore
  necessary to subtract off the smooth part of the density of states from the
  quantum result before a comparison is made. The smooth part is most readily
  obtained numerically by performing a Strutinsky-type Gaussian smoothing
  <cite|strutinsky1966|ross1972> on the quantum density. The method consists
  of smoothing the quantum density of states, given by
  Eq.<nbsp><eqref|eq:quantum_density>, by a Gaussian of width
  <math|\<gamma\>>, and modulated by a curvature function
  <math|P<rsub|n>*<around|[|<around|(|E-E<rprime|'>|)>/\<gamma\>|]>>:

  <\equation>
    <wide|\<rho\>|~><around|(|E|)>=<frac|1|\<gamma\><sqrt|\<pi\>>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<rho\><around|(|E<rprime|'>|)>*exp
    <around*|(|-<frac|<around|(|E-E<rprime|'>|)><rsup|2>|\<gamma\><rsup|2>>|)>*P<rsub|n><around*|(|<frac|E-E<rprime|'>|\<gamma\>>|)>*d*E<rprime|'><label|eq:smoothing>
  </equation>

  where the smoothing width <math|\<gamma\>> is larger than the spacing
  <math|\<hbar\>*\<omega\><rsub|1>> of the oscillator shells. The curvature
  function <math|P<rsub|n>> for Gaussian smoothing is given by the associated
  Laguerre polynomial of order <math|2*n>:

  <\equation>
    P<rsub|n><around|(|x|)>=L<rsub|n><rsup|<around|(|1/2|)>><around|(|x<rsup|2>|)><label|eq:curvature_function>
  </equation>

  The curvature function <math|P<rsub|n><around|(|x|)>> ensures the internal
  consistency of the smoothing procedure if <math|\<rho\>> is a polynomial of
  order <math|<around|(|2*n+1|)>>. In our calculation, a curvature function
  with <math|2*n=2> is sufficient to yield an accurate
  <math|<wide|\<rho\>|~><around|(|E|)>>. The smoothing width <math|\<gamma\>>
  was taken to be 20 and the oscillator spacing
  <math|\<hbar\>*\<omega\><rsub|1>> was kept fixed at 10 (for
  <math|\<hbar\>=1>). The oscillating part of the density of states
  <math|\<delta\>*\<rho\><around|(|E|)>> is obtained by taking
  <math|\<rho\><around|(|E|)>-<wide|\<rho\>|~><around|(|E|)>>. This is
  compared with the semiclassical form<nbsp><eqref|eq:semiclassical_trace> as
  a function of <math|E> for various values of the ratio
  <math|\<omega\><rsub|2>/\<omega\><rsub|1>>. The results of the calculation
  are displayed in figures 5 and 6. The agreement between the quantum and
  semiclassical densities is excellent, and the difference is almost
  negligible.

  An instructive way to analyze the semiclassical
  formula<nbsp><eqref|eq:semiclassical_trace> is to construct a dynamical (or
  Selberg) zeta function <math|\<zeta\><rsub|s><around|(|s|)>> from it, and
  quantize its energies by setting <math|\<zeta\><rsub|s>> to zero. Let us
  define

  <\equation>
    \<zeta\><rsub|s><around|(|E|)>=<around|\||\<zeta\><rsub|s><around|(|E|)>|\|>*exp
    <around|(|-i*\<theta\><rsub|s>|)><label|eq:selberg_def>
  </equation>

  Hence we may write, following Bogomolny <cite|bogomolny1992>

  <\equation>
    <frac|1|\<pi\>>*<frac|d*\<theta\><rsub|s>|d*E>=<frac|1|\<pi\>>*<frac|d|d*E>*<around|(|\<Im\>*ln
    \<zeta\><rsub|s><around|(|E|)>|)>=\<delta\>*\<rho\><rsub|s*c><around|(|E|)><label|eq:selberg_phase>
  </equation>

  where <math|\<delta\>*\<rho\><rsub|s*c><around|(|E|)>> is given by
  Eq.<nbsp><eqref|eq:semiclassical_trace>. Note that the sign of
  <math|\<delta\>*\<rho\><rsub|s*c>> in the above equation is opposite to
  that of the analogous Eq.<nbsp><eqref|eq:phase_derivative_final> for the
  Riemann zeta function. In the latter, as was discussed in the earlier
  section, there is an overall minus sign in the trace
  formula<nbsp><eqref|eq:trace_formula> for
  <math|\<delta\>*\<rho\><rsub|\<sigma\>>>, which may be regarded as arising
  from a Maslov index of <math|\<pi\>> common to every periodic orbit
  <cite|berry1990>. This extra negative sign is disregarded
  in<nbsp><eqref|eq:selberg_phase>, since such a common Maslov index does not
  arise in the dynamical case.

  From Eqs.<nbsp><eqref|eq:semiclassical_trace>
  and<nbsp><eqref|eq:selberg_phase>, we deduce that

  <\align>
    <tformat|<table|<row|<cell|\<theta\><rsub|s><around|(|E|)>>|<cell|=<frac|1|2>*<big|sum><rsub|k=1><rsup|\<infty\>><frac|<around|(|-1|)><rsup|k>*sin
    <around|(|2*\<pi\>*k*E/\<hbar\>*\<omega\><rsub|1>|)>|k*sinh
    <around|(|k*\<pi\>*\<omega\><rsub|2>/\<omega\><rsub|1>|)>>>>|<row|<cell|>|<cell|=<frac|1|2>*\<Im\>*ln
    <big|prod><rsub|l=0><rsup|\<infty\>><around*|(|1+<frac|<around|(|-1|)><rsup|l>*exp
    <around|(|2*\<pi\>*i*l*E/\<hbar\>*\<omega\><rsub|1>|)>|k*sinh
    <around|(|k*\<pi\>*\<omega\><rsub|2>/\<omega\><rsub|1>|)>>|)><eq-number><label|eq:selberg_phase_explicit>>>>>
  </align>

  Making use of the identity

  <\equation>
    <frac|1|2*sinh <around|(|x/2|)>>=<big|sum><rsub|l=0><rsup|\<infty\>>exp
    <around*|(|-<around*|(|l+<frac|1|2>|)>*x|)><label|eq:sinh_identity>
  </equation>

  and summing the series over <math|k>, we obtain

  <\equation>
    \<theta\><rsub|s><around|(|E|)>=-\<Im\>*ln
    <big|prod><rsub|l=0><rsup|\<infty\>><around*|(|1+exp
    <around*|(|<frac|2*\<pi\>*i|\<hslash\>*\<omega\><rsub|1>>*<around*|(|E+<around*|(|l+<frac|1|2>|)>*\<hbar\>*\<omega\><rsub|2>|)>|)>|)><label|eq:selberg_phase_final>
  </equation>

  From Eq.<nbsp><eqref|eq:selberg_def>, <math|\<theta\><rsub|s>> is the same
  as <math|-\<Im\>*ln \<zeta\><rsub|s>>, so we obtain for the Selberg zeta
  function the expression

  <\equation>
    \<zeta\><rsub|s><around|(|E|)>=<big|prod><rsub|l=0><rsup|\<infty\>><around*|(|1+exp
    <around*|(|<frac|2*\<pi\>*i|\<hbar\>*\<omega\><rsub|1>>*<around*|(|E+<around*|(|l+<frac|1|2>|)>*\<hbar\>*\<omega\><rsub|2>|)>|)>|)><label|eq:selberg_zeta>
  </equation>

  The quantized energies are obtained by setting this equal to zero, giving

  <\equation>
    E=<around|(|n+1/2|)>*\<hbar\>*\<omega\><rsub|1>-i*<around|(|l+1/2|)>*\<hbar\>*\<omega\><rsub|2><label|eq:quantized_energies>
  </equation>

  where <math|l,n> take on positive integral values including zero. Note that
  in our case, the quantized energies <math|E> are complex. It is gratifying
  to see that the semiclassical Gutzwiller trace formula is so successful in
  describing the oscillating density of states in the continuum. To our
  knowledge, such an application has not been made before. It is all the more
  interesting because this toy-model allows us to construct a convergent
  dynamical zeta function. Furthermore, the model itself has some relevance,
  for asymptotically large <math|\<sigma\>>, to the Riemann zeta function.

  <\thebibliography|21>
    <bibitem|edwards1974>H. M. Edwards, <with|font-shape|italic|Riemann's
    zeta function> (Academic Press, New York, 1974); A. Ivic,
    <with|font-shape|italic|The Riemann zeta function> (John Wiley, New York,
    1985)

    <bibitem|hardy1914>G. H. Hardy, Comptes Rendus
    <with|font-series|bold|CLVIII>, 280 (1914)

    <bibitem|berry1985>M. V. Berry, Proc. R. Soc. London
    <with|font-series|bold|A400>, 229 (1985); M. C. Gutzwiller,
    <with|font-shape|italic|Chaos in classical and quantum mechanics>
    (Springer Verlag, New York, 1991); Hua Wu, and D. W. L. Sprung, Phys.
    Rev. <with|font-series|bold|E48>, 2595 (1993)

    <bibitem|berry1985b>M. V. Berry, Proc. R. Soc. London
    <with|font-series|bold|A400>, 229 (1985)

    <bibitem|berry1986>M. V. Berry, in <with|font-shape|italic|Quantum chaos
    and statistical nuclear physics> (edited by T. H. Seligman and H.
    Nishioka, Lecture Notes in Physics, No. 263, Springer Verlag, New York
    1986) p.<nbsp>1

    <bibitem|sieber1990>M. Sieber and F. Steiner, Physica
    <with|font-series|bold|D44>, 248 (1990); Phys. Lett.
    <with|font-series|bold|A148>, 415 (1990); A. M. Odlyzko, Math. Comput.
    <with|font-series|bold|48>, 273 (1987)

    <bibitem|bhaduri1995a>R. K. Bhaduri, A. Khare and J. Law, Phys. Rev.
    <with|font-series|bold|E52>, 486 (1995)

    <bibitem|bhaduri1995b>R. K. Bhaduri, A. Khare, S. M. Reimann and E. L.
    Tomusiak, Bhubaneswar Preprint IP-BBSR/95-57; Ann. Phys. (N.Y.) (in
    press)

    <bibitem|jennings1974>B. K. Jennings, (1974) Unpublished

    <bibitem|hagedorn1965>R. Hagedorn, Suppl. Nuovo Cimento
    <with|font-series|bold|3>, 147 (1965)

    <bibitem|julia1994>See for example, B. L. Julia, Physica
    <with|font-series|bold|A203>, 425 (1994)

    <bibitem|kramers1941>H. A. Kramers and G. H. Wannier, Phys. Rev.
    <with|font-series|bold|60>, 263 (1941)

    <bibitem|fisher1965>M. E. Fisher, Lectures in theoretical physics
    <with|font-series|bold|C7>, (1965) 1, Univ. of Colorado Press, Boulder

    <bibitem|phystoday1995>see for example, Phys. Today, p.<nbsp>17, March 95
    Issue and references therein

    <bibitem|bhaduri1988>See for example, R. K. Bhaduri,
    <with|font-shape|italic|Models of the nucleon> (Addison Wesley, Reading,
    MA, 1988) p.<nbsp>27

    <bibitem|ford1959>K. W. Ford, D. L. Hill, M. Wakano, and J. A. Wheeler,
    Ann. Phys. (N.Y.) <with|font-series|bold|7>, 239 (1959)

    <bibitem|barton1986>G. Barton, Ann. Phys. (N.Y.)
    <with|font-series|bold|166>, 322 (1986)

    <bibitem|brezin1990>E. Brézin, V. A. Kazakov and Al. B. Zamolodchikov,
    Nucl. Phys. <with|font-series|bold|B338>, 673 (1990)

    <bibitem|gross1990>D. J. Gross and N. Miljkovi¢, Phys. Lett.
    <with|font-series|bold|B238>, 217 (1990)

    <bibitem|parisi1990>G. Parisi, Phys. Lett. <with|font-series|bold|B238>,
    213 (1990)

    <bibitem|ginsparg1990>P. Ginsparg and J. Zinn-Justin, Phys. Lett.
    <with|font-series|bold|B240>, 333 (1990)

    <bibitem|creagh1990>S. C. Creagh, J. M. Robbins and R. G. Littlejohn,
    Phys. Rev. <with|font-series|bold|A42>, 1907 (1990)

    <bibitem|berry1990>M. V. Berry and J. P. Keating, J. Phys.
    <with|font-series|bold|A23>, 4839 (1990)

    <bibitem|strutinsky1966>V. M. Strutinsky, Yad. Fiz.
    <with|font-series|bold|3>, 614 (1966), Nucl. Phys.
    <with|font-series|bold|A95>, 420 (1967)

    <bibitem|ross1972>C. K. Ross and R. K. Bhaduri, Nucl. Phys.
    <with|font-series|bold|A188>, 566 (1972)

    <bibitem|bogomolny1992>E. B. Bogomolny, Nonlinearity
    <with|font-series|bold|5>, 805 (1992)
  </thebibliography>
</body>

<\initial>
  <\collection>
    <associate|magnification|1.2>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-10|<tuple|60|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-2|<tuple|2|2|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-3|<tuple|3|5|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-4|<tuple|4|6|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-5|<tuple|5|7|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-6|<tuple|6|9|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-7|<tuple|6.1|9|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-8|<tuple|6.2|11|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|auto-9|<tuple|6.3|12|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-barton1986|<tuple|barton1986|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-berry1985|<tuple|berry1985|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-berry1985b|<tuple|berry1985b|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-berry1986|<tuple|berry1986|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-berry1990|<tuple|berry1990|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-bhaduri1988|<tuple|bhaduri1988|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-bhaduri1995a|<tuple|bhaduri1995a|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-bhaduri1995b|<tuple|bhaduri1995b|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-bogomolny1992|<tuple|bogomolny1992|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-brezin1990|<tuple|brezin1990|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-creagh1990|<tuple|creagh1990|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-edwards1974|<tuple|edwards1974|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-fisher1965|<tuple|fisher1965|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-ford1959|<tuple|ford1959|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-ginsparg1990|<tuple|ginsparg1990|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-gross1990|<tuple|gross1990|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-hagedorn1965|<tuple|hagedorn1965|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-hardy1914|<tuple|hardy1914|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-jennings1974|<tuple|jennings1974|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-julia1994|<tuple|julia1994|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-kramers1941|<tuple|kramers1941|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-parisi1990|<tuple|parisi1990|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-phystoday1995|<tuple|phystoday1995|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-ross1972|<tuple|ross1972|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-sieber1990|<tuple|sieber1990|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|bib-strutinsky1966|<tuple|strutinsky1966|14|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:asymptotic_phase|<tuple|16|5|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:asymptotic_solution|<tuple|22|6|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:convolution|<tuple|50|11|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:curvature_function|<tuple|53|12|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:delta_representation|<tuple|31|8|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:delta_sum|<tuple|5|3|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:density_def|<tuple|4|3|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:density_expansion|<tuple|6|3|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:density_explicit|<tuple|7|3|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:determinant|<tuple|46|10|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:duality_condition|<tuple|10|4|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:euler_product|<tuple|37|9|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:frequencies|<tuple|40|9|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:full_monodromy|<tuple|44|10|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:functional|<tuple|8|3|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:grand_partition|<tuple|3|3|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:gutzwiller_formula|<tuple|42|10|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:hamiltonian|<tuple|41|9|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:harmonic_density|<tuple|48|11|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:inverted_density|<tuple|49|11|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:kramers_wannier|<tuple|9|4|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:lorentz_smoothed|<tuple|33|8|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:matrizant|<tuple|43|10|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:monodromy_matrix|<tuple|45|10|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:parameters|<tuple|21|6|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:partition|<tuple|2|2|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:phase_def|<tuple|12|4|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:phase_derivative|<tuple|27|7|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:phase_derivative_final|<tuple|34|8|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:phase_derivative_half|<tuple|36|8|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:phase_formula|<tuple|14|4|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:phase_general|<tuple|26|7|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:phase_relation|<tuple|13|4|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:phase_shift|<tuple|23|7|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:quantized_energies|<tuple|60|13|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:quantum_density|<tuple|51|12|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:quantum_states|<tuple|24|7|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:scattering_amplitude|<tuple|17|5|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:schrodinger|<tuple|19|6|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:selberg_def|<tuple|54|12|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:selberg_phase|<tuple|55|13|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:selberg_phase_explicit|<tuple|56|13|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:selberg_phase_final|<tuple|58|13|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:selberg_zeta|<tuple|59|13|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:semiclassical_trace|<tuple|47|11|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:simplified_trace|<tuple|39|9|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:sinh_identity|<tuple|57|13|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:smooth_density|<tuple|35|8|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:smooth_function|<tuple|25|7|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:smoothing|<tuple|52|12|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:symmetry|<tuple|11|4|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:trace_formula|<tuple|38|9|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:transformed_schrodinger|<tuple|20|6|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:xi_derivative|<tuple|30|8|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:xi_function|<tuple|28|7|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:xi_product|<tuple|29|8|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:zero_condition|<tuple|18|6|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:zero_density|<tuple|15|4|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:zero_density_def|<tuple|32|8|../../.TeXmacs/texts/scratch/no_name_11.tm>>
    <associate|eq:zeta_def|<tuple|1|1|../../.TeXmacs/texts/scratch/no_name_11.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      edwards1974

      hardy1914

      berry1985

      gutzwiller1991

      wu1993

      berry1985b

      berry1986

      sieber1990

      bhaduri1995a

      bhaduri1995b

      jennings1974

      hagedorn1965

      hagedorn1965

      edwards1974

      julia1994

      kramers1941

      fisher1965

      phystoday1995

      edwards1974

      bhaduri1988

      berry1985

      ford1959

      barton1986

      brezin1990

      gross1990

      parisi1990

      ginsparg1990

      edwards1974

      edwards1974

      edwards1974

      berry1985

      berry1986

      creagh1990

      berry1990

      barton1986

      strutinsky1966

      ross1972

      bogomolny1992

      berry1990
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Some
      Properties of the Riemann Zeta function>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Argand
      diagram and analogy with the scattering amplitude>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>The
      inverted harmonic oscillator> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>The
      phase of the Zeta function for <with|mode|<quote|math>|\<sigma\>\<gtr\>1/2>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>The
      density of states for a Toy-model> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|6.1<space|2spc>The Gutzwiller trace formula
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|6.2<space|2spc>The quantum density of
      states <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|6.3<space|2spc>Comparison of the
      semiclassical and quantum formulae <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>